<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT 'ABASA (42)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/080.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center>
<div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
عَبَسَ وَتَوَلّٰىٓۙ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. 'abasa wa tawallā</i><br/>
1. Dia (Muhammad) berwajah masam dan berpaling,

</p><span class="arab3">
اَنْ جَاۤءَهُ الْاَعْمٰىۗ<span class="noarab">٢</span>
</span><p style=" text-align: left;">

<i>2. an jā`ahul-a'mā</i><br/>
2. karena seorang buta telah datang kepadanya (Abdullah bin Ummi Maktum).

</p><span class="arab3">
وَمَا يُدْرِيْكَ لَعَلَّهٗ يَزَّكّٰىٓۙ<span class="noarab">٣</span>
</span><p style=" text-align: left;">

<i>3. wa mā yudrīka la'allahụ yazzakkā</i><br/>
3. Dan tahukah engkau (Muhammad) barangkali dia ingin menyucikan dirinya (dari dosa),

</p><span class="arab3">
اَوْ يَذَّكَّرُ فَتَنْفَعَهُ الذِّكْرٰىۗ<span class="noarab">٤</span>
</span><p style=" text-align: left;">

<i>4. au yażżakkaru fa tanfa'ahuż-żikrā</i><br/>
4. atau dia (ingin) mendapatkan pengajaran, yang memberi manfaat kepadanya?

</p><span class="arab3">
اَمَّا مَنِ اسْتَغْنٰىۙ<span class="noarab">٥</span>
</span><p style=" text-align: left;">

<i>5. ammā manistagnā</i><br/>
5. Adapun orang yang merasa dirinya serba cukup (pembesar-pembesar Quraisy),

</p><span class="arab3">
فَاَنْتَ لَهٗ تَصَدّٰىۗ<span class="noarab">٦</span>
</span><p style=" text-align: left;">

<i>6. fa anta lahụ taṣaddā</i><br/>
6. maka engkau (Muhammad) memberi perhatian kepadanya,

</p><span class="arab3">
وَمَا عَلَيْكَ اَلَّا يَزَّكّٰىۗ<span class="noarab">٧</span>
</span><p style=" text-align: left;">

<i>7. wa mā 'alaika allā yazzakkā</i><br/>
7. padahal tidak ada (cela) atasmu kalau dia tidak menyucikan diri (beriman).

</p><span class="arab3">
وَاَمَّا مَنْ جَاۤءَكَ يَسْعٰىۙ<span class="noarab">٨</span>
</span><p style=" text-align: left;">

<i>8. wa ammā man jā`aka yas'ā</i><br/>
8. Dan adapun orang yang datang kepadamu dengan bersegera (untuk mendapatkan pengajaran),

</p><span class="arab3">
وَهُوَ يَخْشٰىۙ<span class="noarab">٩</span>
</span><p style=" text-align: left;">

<i>9. wa huwa yakhsyā</i><br/>
9. sedang dia takut (kepada Allah),

</p><span class="arab3">
فَاَنْتَ عَنْهُ تَلَهّٰىۚ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">

<i>10. fa anta 'an-hu talahhā</i><br/>
10. engkau (Muhammad) malah mengabaikannya.

</p><span class="arab3">
كَلَّآ اِنَّهَا تَذْكِرَةٌ ۚ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. kallā innahā tażkirah</i><br/>
11. Sekali-kali jangan (begitu)! Sungguh, (ajaran-ajaran Allah) itu suatu peringatan,

</p><span class="arab3">
فَمَنْ شَاۤءَ ذَكَرَهٗ ۘ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">

<i>12. fa man syā`a żakarah</i><br/>
12. maka barangsiapa menghendaki, tentulah dia akan memperhatikannya,

</p><span class="arab3">
فِيْ صُحُفٍ مُّكَرَّمَةٍۙ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">

<i>13. fī ṣuḥufim mukarramah</i><br/>
13. di dalam kitab-kitab yang dimuliakan (di sisi Allah),

</p><span class="arab3">
مَّرْفُوْعَةٍ مُّطَهَّرَةٍ ۢ ۙ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">

<i>14. marfụ'atim muṭahharah</i><br/>
14. yang ditinggikan (dan) disucikan,

</p><span class="arab3">
بِاَيْدِيْ سَفَرَةٍۙ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">

<i>15. bi`aidī safarah</i><br/>
15. di tangan para utusan (malaikat),

</p><span class="arab3">
كِرَامٍۢ بَرَرَةٍۗ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">

<i>16. kirāmim bararah</i><br/>
16. yang mulia lagi berbakti.

</p><span class="arab3">
قُتِلَ الْاِنْسَانُ مَآ اَكْفَرَهٗۗ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">

<i>17. qutilal-insānu mā akfarah</i><br/>
17. Celakalah manusia! Alangkah kufurnya dia!

</p><span class="arab3">
مِنْ اَيِّ شَيْءٍ خَلَقَهٗۗ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">

<i>18. min ayyi syai`in khalaqah</i><br/>
18. Dari apakah Dia (Allah) menciptakannya?

</p><span class="arab3">
مِنْ نُّطْفَةٍۗ خَلَقَهٗ فَقَدَّرَهٗۗ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">

<i>19. min nuṭfah, khalaqahụ fa qaddarah</i><br/>
19. Dari setetes mani, Dia menciptakannya lalu menentukannya.

</p><span class="arab3">
ثُمَّ السَّبِيْلَ يَسَّرَهٗۙ<span class="noarab">٠٢</span>
</span><p style=" text-align: left;">

<i>20. ṡummas-sabīla yassarah</i><br/>
20. Kemudian jalannya Dia mudahkan,

</p><span class="arab3">
ثُمَّ اَمَاتَهٗ فَاَقْبَرَهٗۙ<span class="noarab">١٢</span>
</span><p style=" text-align: left;">
<i>21. ṡumma amātahụ fa aqbarah</i><br/>
21. kemudian Dia mematikannya lalu menguburkannya,

</p><span class="arab3">
ثُمَّ اِذَا شَاۤءَ اَنْشَرَهٗۗ<span class="noarab">٢٢</span>
</span><p style=" text-align: left;">

<i>22. ṡumma iżā syā`a ansyarah</i><br/>
22. kemudian jika Dia menghendaki, Dia membangkitkannya kembali.

</p><span class="arab3">
كَلَّا لَمَّا يَقْضِ مَآ اَمَرَهٗۗ<span class="noarab">٣٢</span>
</span><p style=" text-align: left;">

<i>23. kallā lammā yaqḍi mā amarah</i><br/>
23. Sekali-kali jangan (begitu)! Dia (manusia) itu belum melaksanakan apa yang Dia (Allah) perintahkan kepadanya.

</p><span class="arab3">
فَلْيَنْظُرِ الْاِنْسَانُ اِلٰى طَعَامِهٖٓ ۙ<span class="noarab">٤٢</span>
</span><p style=" text-align: left;">

<i>24. falyanẓuril-insānu ilā ṭa'āmih</i><br/>
24. Maka hendaklah manusia itu memperhatikan makanannya.

</p><span class="arab3">
اَنَّا صَبَبْنَا الْمَاۤءَ صَبًّاۙ<span class="noarab">٥٢</span>
</span><p style=" text-align: left;">

<i>25. annā ṣababnal-mā`a ṣabbā</i><br/>
25. Kamilah yang telah mencurahkan air melimpah (dari langit),

</p><span class="arab3">
ثُمَّ شَقَقْنَا الْاَرْضَ شَقًّاۙ<span class="noarab">٦٢</span>
</span><p style=" text-align: left;">

<i>26. ṡumma syaqaqnal-arḍa syaqqā</i><br/>
26. kemudian Kami belah bumi dengan sebaik-baiknya,

</p><span class="arab3">
فَاَنْۢبَتْنَا فِيْهَا حَبًّاۙ<span class="noarab">٧٢</span>
</span><p style=" text-align: left;">

<i>27. fa ambatnā fīhā ḥabbā</i><br/>
27. lalu di sana Kami tumbuhkan biji-bijian,

</p><span class="arab3">
وَّعِنَبًا وَّقَضْبًاۙ<span class="noarab">٨٢</span>
</span><p style=" text-align: left;">

<i>28. wa 'inabaw wa qaḍbā</i><br/>
28. dan anggur dan sayur-sayuran,

</p><span class="arab3">
وَّزَيْتُوْنًا وَّنَخْلًاۙ<span class="noarab">٩٢</span>
</span><p style=" text-align: left;">

<i>29. wa zaitụnaw wa nakhlā</i><br/>
29. dan zaitun dan pohon kurma,

</p><span class="arab3">
وَّحَدَاۤئِقَ غُلْبًا<span class="noarab">٠٣</span>
</span><p style=" text-align: left;">

<i>30. wa ḥadā`iqa gulbā</i><br/>
30. dan kebun-kebun (yang) rindang,

</p><span class="arab3">
وَفَاكِهَةً وَّاَبًّا<span class="noarab">١٣</span>
</span><p style=" text-align: left;">
<i>31. wa fākihataw wa abbā</i><br/>
31. dan buah-buahan serta rerumputan.

</p><span class="arab3">
مَتَاعًا لَّكُمْ وَلِاَنْعَامِكُمْۗ<span class="noarab">٢٣</span>
</span><p style=" text-align: left;">

<i>32. matā'al lakum wa li`an'āmikum</i><br/>
32. (Semua itu) untuk kesenanganmu dan untuk hewan-hewan ternakmu.

</p><span class="arab3">
فَاِذَا جَاۤءَتِ الصَّاۤخَّةُ ۖ<span class="noarab">٣٣</span>
</span><p style=" text-align: left;">

<i>33. fa iżā jā`atiṣ-ṣākhkhah</i><br/>
33. Maka apabila datang suara yang memekakkan (tiupan sangkakala yang kedua),

</p><span class="arab3">
يَوْمَ يَفِرُّ الْمَرْءُ مِنْ اَخِيْهِۙ<span class="noarab">٤٣</span>
</span><p style=" text-align: left;">

<i>34. yauma yafirrul-mar`u min akhīh</i><br/>
34. pada hari itu manusia lari dari saudaranya,

</p><span class="arab3">
وَاُمِّهٖ وَاَبِيْهِۙ<span class="noarab">٥٣</span>
</span><p style=" text-align: left;">

<i>35. wa ummihī wa abīh</i><br/>
35. dan dari ibu dan bapaknya,

</p><span class="arab3">
وَصَاحِبَتِهٖ وَبَنِيْهِۗ<span class="noarab">٦٣</span>
</span><p style=" text-align: left;">

<i>36. wa ṣāḥibatihī wa banīh</i><br/>
36. dan dari istri dan anak-anaknya.

</p><span class="arab3">
لِكُلِّ امْرِئٍ مِّنْهُمْ يَوْمَىِٕذٍ شَأْنٌ يُّغْنِيْهِۗ<span class="noarab">٧٣</span>
</span><p style=" text-align: left;">

<i>37. likullimri`im min-hum yauma`iżin sya`nuy yugnīh</i><br/>
37. Setiap orang dari mereka pada hari itu mempunyai urusan yang menyibukkannya.

</p><span class="arab3">
وُجُوْهٌ يَّوْمَىِٕذٍ مُّسْفِرَةٌۙ<span class="noarab">٨٣</span>
</span><p style=" text-align: left;">

<i>38. wujụhuy yauma`iżim musfirah</i><br/>
38. Pada hari itu ada wajah-wajah yang berseri-seri,

</p><span class="arab3">
ضَاحِكَةٌ مُّسْتَبْشِرَةٌ ۚ<span class="noarab">٩٣</span>
</span><p style=" text-align: left;">

<i>39. ḍāḥikatum mustabsyirah</i><br/>
39. tertawa dan gembira ria,

</p><span class="arab3">
وَوُجُوْهٌ يَّوْمَىِٕذٍ عَلَيْهَا غَبَرَةٌۙ<span class="noarab">٠٤</span>
</span><p style=" text-align: left;">

<i>40. wa wujụhuy yauma`iżin 'alaihā gabarah</i><br/>
40. dan pada hari itu ada (pula) wajah-wajah yang tertutup debu (suram),

</p><span class="arab3">
تَرْهَقُهَا قَتَرَةٌ ۗ<span class="noarab">١٤</span>
</span><p style=" text-align: left;">

<i>41. tarhaquhā qatarah</i><br/>
41. tertutup oleh kegelapan (ditimpa kehinaan dan kesusahan).

</p><span class="arab3">
اُولٰۤىِٕكَ هُمُ الْكَفَرَةُ الْفَجَرَةُ ࣖ<span class="noarab">٢٤</span>
</span><p style=" text-align: left;">

<i>42. ulā`ika humul-kafaratul-fajarah</i><br/>
42. Mereka itulah orang-orang kafir yang durhaka.
</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>