<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AD-DUHA (11)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/093.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
وَالضُّحٰىۙ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. waḍ-ḍuḥā</i><br/>
1. Demi waktu duha (ketika matahari naik sepenggalah),

</p><span class="arab3">
وَالَّيْلِ اِذَا سَجٰىۙ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. wal-laili iżā sajā</i><br/>
2. dan demi malam apabila telah sunyi,

</p><span class="arab3">
مَا وَدَّعَكَ رَبُّكَ وَمَا قَلٰىۗ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
<i>3. mā wadda'aka rabbuka wa mā qalā</i><br/>
3. Tuhanmu tidak meninggalkan engkau (Muhammad) dan tidak (pula) membencimu,

</p><span class="arab3">
وَلَلْاٰخِرَةُ خَيْرٌ لَّكَ مِنَ الْاُوْلٰىۗ<span class="noarab">٤</span>
</span><p style=" text-align: left;">
<i>4. wa lal-ākhiratu khairul laka minal-ụlā</i><br/>
4. dan sungguh, yang kemudian itu lebih baik bagimu dari yang permulaan.

</p><span class="arab3">
وَلَسَوْفَ يُعْطِيْكَ رَبُّكَ فَتَرْضٰىۗ<span class="noarab">٥</span>
</span><p style=" text-align: left;">
<i>5. wa lasaufa yu'ṭīka rabbuka fa tarḍā</i><br/>
5. Dan sungguh, kelak Tuhanmu pasti memberikan karunia-Nya kepadamu, sehingga engkau menjadi puas.

</p><span class="arab3">
اَلَمْ يَجِدْكَ يَتِيْمًا فَاٰوٰىۖ<span class="noarab">٦</span>
</span><p style=" text-align: left;">
<i>6. a lam yajidka yatīman fa āwā</i><br/>
6. Bukankah Dia mendapatimu sebagai seorang yatim, lalu Dia melindungi(mu),

</p><span class="arab3">
وَوَجَدَكَ ضَاۤلًّا فَهَدٰىۖ<span class="noarab">٧</span>
</span><p style=" text-align: left;">
<i>7. wa wajadaka ḍāllan fa hadā</i><br/>
7. dan Dia mendapatimu sebagai seorang yang bingung, lalu Dia memberikan petunjuk,

</p><span class="arab3">
وَوَجَدَكَ عَاۤىِٕلًا فَاَغْنٰىۗ<span class="noarab">٨</span>
</span><p style=" text-align: left;">
<i>8. wa wajadaka 'ā`ilan fa agnā</i><br/>
8. dan Dia mendapatimu sebagai seorang yang kekurangan, lalu Dia memberikan kecukupan.

</p><span class="arab3">
فَاَمَّا الْيَتِيْمَ فَلَا تَقْهَرْۗ<span class="noarab">٩</span>
</span><p style=" text-align: left;">
<i>9. fa ammal-yatīma fa lā taq-har</i><br/>
9. Maka terhadap anak yatim janganlah engkau berlaku sewenang-wenang.

</p><span class="arab3">
وَاَمَّا السَّاۤىِٕلَ فَلَا تَنْهَرْ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">
<i>10. wa ammas-sā`ila fa lā tan-har</i><br/>
10. Dan terhadap orang yang meminta-minta janganlah engkau menghardik(nya).

</p><span class="arab3">
وَاَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ ࣖ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. wa ammā bini'mati rabbika fa ḥaddiṡ</i><br/>
11. Dan terhadap nikmat Tuhanmu hendaklah engkau nyatakan (dengan bersyukur).
</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>