<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				AD-DUKHAN (59)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="http://server9.mp3quran.net/nabil/044.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
حٰمۤ ۚ<span class="noarab">١</span>
</span><p style=" text-align: left;">
Ha Mim
</p><span class="arab3">
وَالْكِتٰبِ الْمُبِيْنِۙ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
Demi Kitab (Al-Qur'an) yang jelas,
</p><span class="arab3">
اِنَّآ اَنْزَلْنٰهُ فِيْ لَيْلَةٍ مُّبٰرَكَةٍ اِنَّا كُنَّا مُنْذِرِيْنَ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
sesungguhnya Kami menurunkannya pada malam yang diberkahi. ) Sungguh, Kamilah yang memberi peringatan.
</p><span class="arab3">
فِيْهَا يُفْرَقُ كُلُّ اَمْرٍ حَكِيْمٍۙ<span class="noarab">٤</span>
</span><p style=" text-align: left;">
Pada (malam itu) dijelaskan segala urusan yang penuh hikmah,
</p><span class="arab3">
اَمْرًا مِّنْ عِنْدِنَاۗ اِنَّا كُنَّا مُرْسِلِيْنَۖ<span class="noarab">٥</span>
</span><p style=" text-align: left;">
(yaitu) urusan dari sisi Kami. Sungguh, Kamilah yang mengutus rasul-rasul,
</p><span class="arab3">
رَحْمَةً مِّنْ رَّبِّكَ ۗاِنَّهٗ هُوَ السَّمِيْعُ الْعَلِيْمُۗ<span class="noarab">٦</span>
</span><p style=" text-align: left;">
sebagai rahmat dari Tuhanmu. Sungguh, Dia Maha Mendengar, Maha Mengetahui,
</p><span class="arab3">
رَبِّ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَهُمَاۘ اِنْ كُنْتُمْ مُّوْقِنِيْنَ<span class="noarab">٧</span>
</span><p style=" text-align: left;">
Tuhan (yang memelihara) langit dan bumi dan apa yang ada di antara keduanya; jika kamu orang-orang yang meyakini.
</p><span class="arab3">
لَآ اِلٰهَ اِلَّا هُوَ يُحْيٖ وَيُمِيْتُ ۗرَبُّكُمْ وَرَبُّ اٰبَاۤىِٕكُمُ الْاَوَّلِيْنَ<span class="noarab">٨</span>
</span><p style=" text-align: left;">
Tidak ada tuhan selain Dia, Dia yang menghidupkan dan mematikan. (Dialah) Tuhanmu dan Tuhan nenek moyangmu dahulu.
</p><span class="arab3">
بَلْ هُمْ فِيْ شَكٍّ يَّلْعَبُوْنَ<span class="noarab">٩</span>
</span><p style=" text-align: left;">
Tetapi mereka dalam keraguan, mereka bermain-main.
</p><span class="arab3">
فَارْتَقِبْ يَوْمَ تَأْتِى السَّمَاۤءُ بِدُخَانٍ مُّبِيْنٍ <span class="noarab">٠١</span>
</span><p style=" text-align: left;">
Maka tunggulah pada hari ketika langit membawa kabut yang tampak jelas,
</p><span class="arab3">
يَغْشَى النَّاسَۗ هٰذَا عَذَابٌ اَلِيْمٌ <span class="noarab">١١</span>
</span><p style=" text-align: left;">
yang meliputi manusia. Inilah azab yang pedih.
</p><span class="arab3">
رَبَّنَا اكْشِفْ عَنَّا الْعَذَابَ اِنَّا مُؤْمِنُوْنَ <span class="noarab">٢١</span>
</span><p style=" text-align: left;">
(Mereka berdoa), “Ya Tuhan kami, lenyapkanlah azab itu dari kami. Sungguh, kami akan beriman.”
</p><span class="arab3">
اَنّٰى لَهُمُ الذِّكْرٰى وَقَدْ جَاۤءَهُمْ رَسُوْلٌ مُّبِيْنٌۙ <span class="noarab">٣١</span>
</span><p style=" text-align: left;">
Bagaimana mereka dapat menerima peringatan, padahal (sebelumnya pun) seorang Rasul telah datang memberi penjelasan kepada mereka,
</p><span class="arab3">
ثُمَّ تَوَلَّوْا عَنْهُ وَقَالُوْا مُعَلَّمٌ مَّجْنُوْنٌۘ <span class="noarab">٤١</span>
</span><p style=" text-align: left;">
kemudian mereka berpaling darinya dan berkata, “Dia itu orang yang menerima ajaran (dari orang lain) dan orang gila.”
</p><span class="arab3">
اِنَّا كَاشِفُوا الْعَذَابِ قَلِيْلًا اِنَّكُمْ عَاۤىِٕدُوْنَۘ <span class="noarab">٥١</span>
</span><p style=" text-align: left;">
Sungguh (kalau) Kami melenyapkan azab itu sedikit saja, tentu kamu akan kembali (ingkar).
</p><span class="arab3">
يَوْمَ نَبْطِشُ الْبَطْشَةَ الْكُبْرٰىۚ اِنَّا مُنْتَقِمُوْنَ <span class="noarab">٦١</span>
</span><p style=" text-align: left;">
(Ingatlah) pada hari (ketika) Kami menghantam mereka dengan keras. Kami pasti memberi balasan.
</p><span class="arab3">
۞ وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَاۤءَهُمْ رَسُوْلٌ كَرِيْمٌۙ <span class="noarab">٧١</span>
</span><p style=" text-align: left;">
Dan sungguh, sebelum mereka Kami benar-benar telah menguji kaum Fir’aun dan telah datang kepada mereka seorang Rasul yang mulia,
</p><span class="arab3">
اَنْ اَدُّوْٓا اِلَيَّ عِبَادَ اللّٰهِ ۗاِنِّيْ لَكُمْ رَسُوْلٌ اَمِيْنٌۙ <span class="noarab">٨١</span>
</span><p style=" text-align: left;">
(dengan berkata), “Serahkanlah kepadaku hamba-hamba Allah (Bani Israil). Sesungguhnya aku adalah utusan (Allah) yang dapat kamu percaya,
</p><span class="arab3">
وَّاَنْ لَّا تَعْلُوْا عَلَى اللّٰهِ ۚاِنِّيْٓ اٰتِيْكُمْ بِسُلْطٰنٍ مُّبِيْنٍۚ <span class="noarab">٩١</span>
</span><p style=" text-align: left;">
dan janganlah kamu menyombongkan diri terhadap Allah. Sungguh, aku datang kepadamu dengan membawa bukti yang nyata.
</p><span class="arab3">
وَاِنِّيْ عُذْتُ بِرَبِّيْ وَرَبِّكُمْ اَنْ تَرْجُمُوْنِۚ <span class="noarab">٠٢</span>
</span><p style=" text-align: left;">
Dan sesungguhnya aku berlindung kepada Tuhanku dan Tuhanmu, dari ancamanmu untuk merajamku,
</p><span class="arab3">
وَاِنْ لَّمْ تُؤْمِنُوْا لِيْ فَاعْتَزِلُوْنِ <span class="noarab">١٢</span>
</span><p style=" text-align: left;">
dan jika kamu tidak beriman kepadaku maka biarkanlah aku (memimpin Bani Israil).”
</p><span class="arab3">
فَدَعَا رَبَّهٗٓ اَنَّ هٰٓؤُلَاۤءِ قَوْمٌ مُّجْرِمُوْنَ <span class="noarab">٢٢</span>
</span><p style=" text-align: left;">
Kemudian dia (Musa) berdoa kepada Tuhannya, “Sungguh, mereka ini adalah kaum yang berdosa (segerakanlah azab kepada mereka).”
</p><span class="arab3">
فَاَسْرِ بِعِبَادِيْ لَيْلًا اِنَّكُمْ مُّتَّبَعُوْنَۙ <span class="noarab">٣٢</span>
</span><p style=" text-align: left;">
(Allah berfirman), “Karena itu berjalanlah dengan hamba-hamba-Ku pada malam hari, sesungguhnya kamu akan dikejar,
</p><span class="arab3">
وَاتْرُكِ الْبَحْرَ رَهْوًاۗ اِنَّهُمْ جُنْدٌ مُّغْرَقُوْنَ <span class="noarab">٤٢</span>
</span><p style=" text-align: left;">
dan biarkanlah laut itu terbelah. Sesungguhnya mereka, bala tentara yang akan ditenggelamkan.”
</p><span class="arab3">
كَمْ تَرَكُوْا مِنْ جَنّٰتٍ وَّعُيُوْنٍۙ <span class="noarab">٥٢</span>
</span><p style=" text-align: left;">
Betapa banyak taman-taman dan mata air-mata air yang mereka tinggalkan,
</p><span class="arab3">
وَّزُرُوْعٍ وَّمَقَامٍ كَرِيْمٍۙ <span class="noarab">٦٢</span>
</span><p style=" text-align: left;">
juga kebun-kebun serta tempat-tempat kediaman yang indah,
</p><span class="arab3">
وَّنَعْمَةٍ كَانُوْا فِيْهَا فٰكِهِيْنَۙ <span class="noarab">٧٢</span>
</span><p style=" text-align: left;">
dan kesenangan-kesenangan yang dapat mereka nikmati di sana,
</p><span class="arab3">
كَذٰلِكَ ۗوَاَوْرَثْنٰهَا قَوْمًا اٰخَرِيْنَۚ <span class="noarab">٨٢</span>
</span><p style=" text-align: left;">
demikianlah, dan Kami wariskan (semua) itu kepada kaum yang lain.
</p><span class="arab3">
فَمَا بَكَتْ عَلَيْهِمُ السَّمَاۤءُ وَالْاَرْضُۗ وَمَا كَانُوْا مُنْظَرِيْنَ ࣖ <span class="noarab">٩٢</span>
</span><p style=" text-align: left;">
Maka langit dan bumi tidak menangisi mereka dan mereka pun tidak diberi penangguhan waktu.
</p><span class="arab3">
وَلَقَدْ نَجَّيْنَا بَنِيْٓ اِسْرَاۤءِيْلَ مِنَ الْعَذَابِ الْمُهِيْنِۙ<span class="noarab">٠٣</span>
</span><p style=" text-align: left;">
Dan sungguh, telah Kami selamatkan Bani Israil dari siksaan yang menghinakan,
</p><span class="arab3">
مِنْ فِرْعَوْنَ ۗاِنَّهٗ كَانَ عَالِيًا مِّنَ الْمُسْرِفِيْنَ<span class="noarab">١٣</span>
</span><p style=" text-align: left;">
dari (siksaan) Fir‘aun, sungguh, dia itu orang yang sombong, termasuk orang-orang yang melampaui batas.
</p><span class="arab3">
وَلَقَدِ اخْتَرْنٰهُمْ عَلٰى عِلْمٍ عَلَى الْعٰلَمِيْنَ ۚ<span class="noarab">٢٣</span>
</span><p style=" text-align: left;">
Dan sungguh, Kami pilih mereka (Bani Israil) dengan ilmu (Kami) di atas semua bangsa (pada masa itu).
</p><span class="arab3">
وَاٰتَيْنٰهُمْ مِّنَ الْاٰيٰتِ مَا فِيْهِ بَلٰۤـؤٌا مُّبِيْنٌ<span class="noarab">٣٣</span>
</span><p style=" text-align: left;">
Dan telah Kami berikan kepada mereka di antara tanda-tanda (kebesaran Kami) sesuatu yang di dalamnya terdapat nikmat yang nyata.
</p><span class="arab3">
اِنَّ هٰٓؤُلَاۤءِ لَيَقُوْلُوْنَۙ<span class="noarab">٤٣</span>
</span><p style=" text-align: left;">
Sesungguhnya mereka (kaum musyrik) itu pasti akan berkata,
</p><span class="arab3">
اِنْ هِيَ اِلَّا مَوْتَتُنَا الْاُوْلٰى وَمَا نَحْنُ بِمُنْشَرِيْنَ<span class="noarab">٥٣</span>
</span><p style=" text-align: left;">
”Tidak ada kematian selain kematian di dunia ini. Dan kami tidak akan dibangkitkan,
</p><span class="arab3">
فَأْتُوْا بِاٰبَاۤىِٕنَآ اِنْ كُنْتُمْ صٰدِقِيْنَ<span class="noarab">٦٣</span>
</span><p style=" text-align: left;">
maka hadirkanlah (kembali) nenek moyang kami jika kamu orang yang benar.”
</p><span class="arab3">
اَهُمْ خَيْرٌ اَمْ قَوْمُ تُبَّعٍۙ وَّالَّذِيْنَ مِنْ قَبْلِهِمْۗ اَهْلَكْنٰهُمْ اِنَّهُمْ كَانُوْا مُجْرِمِيْنَ<span class="noarab">٧٣</span>
</span><p style=" text-align: left;">
Apakah mereka (kaum musyrikin) yang lebih baik atau kaum Tubba‘, dan orang-orang yang sebelum mereka yang telah Kami binasakan karena mereka itu adalah orang-orang yang sungguh berdosa.
</p><span class="arab3">
وَمَا خَلَقْنَا السَّمٰوٰتِ وَالْاَرْضَ وَمَا بَيْنَهُمَا لٰعِبِيْنَ<span class="noarab">٨٣</span>
</span><p style=" text-align: left;">
Dan tidaklah Kami bermain-main menciptakan langit dan bumi dan apa yang ada di antara keduanya.
</p><span class="arab3">
مَا خَلَقْنٰهُمَآ اِلَّا بِالْحَقِّ وَلٰكِنَّ اَكْثَرَهُمْ لَا يَعْلَمُوْنَ<span class="noarab">٩٣</span>
</span><p style=" text-align: left;">
Tidaklah Kami ciptakan keduanya melainkan dengan haq (benar), tetapi kebanyakan mereka tidak mengetahui.
</p><span class="arab3">
اِنَّ يَوْمَ الْفَصْلِ مِيْقَاتُهُمْ اَجْمَعِيْنَ ۙ<span class="noarab">٠٤</span>
</span><p style=" text-align: left;">
Sungguh, pada hari keputusan (hari Kiamat) itu adalah waktu yang dijanjikan bagi mereka semuanya,
</p><span class="arab3">
يَوْمَ لَا يُغْنِيْ مَوْلًى عَنْ مَّوْلًى شَيْـًٔا وَّلَا هُمْ يُنْصَرُوْنَۙ<span class="noarab">١٤</span>
</span><p style=" text-align: left;">
(yaitu) pada hari (ketika) seorang teman sama sekali tidak dapat memberi manfaat kepada teman lainnya dan mereka tidak akan mendapat pertolongan,
</p><span class="arab3">
اِلَّا مَنْ رَّحِمَ اللّٰهُ ۗاِنَّهٗ هُوَ الْعَزِيْزُ الرَّحِيْمُ ࣖ<span class="noarab">٢٤</span>
</span><p style=" text-align: left;">
Kecuali orang yang diberi rahmat oleh Allah. Sungguh, Dia Mahaperkasa, Maha Penyayang.
</p><span class="arab3">
اِنَّ شَجَرَتَ الزَّقُّوْمِۙ<span class="noarab">٣٤</span>
</span><p style=" text-align: left;">
Sungguh pohon zaqqum itu,
</p><span class="arab3">
طَعَامُ الْاَثِيْمِ ۛ<span class="noarab">٤٤</span>
</span><p style=" text-align: left;">
makanan bagi orang yang banyak dosa.
</p><span class="arab3">
كَالْمُهْلِ ۛ يَغْلِيْ فِى الْبُطُوْنِۙ<span class="noarab">٥٤</span>
</span><p style=" text-align: left;">
Seperti cairan tembaga yang mendidih di dalam perut,
</p><span class="arab3">
كَغَلْيِ الْحَمِيْمِ ۗ<span class="noarab">٦٤</span>
</span><p style=" text-align: left;">
seperti mendidihnya air yang sangat panas.
</p><span class="arab3">
خُذُوْهُ فَاعْتِلُوْهُ اِلٰى سَوَاۤءِ الْجَحِيْمِۙ<span class="noarab">٧٤</span>
</span><p style=" text-align: left;">
”Peganglah dia kemudian seretlah dia sampai ke tengah-tengah neraka,
</p><span class="arab3">
ثُمَّ صُبُّوْا فَوْقَ رَأْسِهٖ مِنْ عَذَابِ الْحَمِيْمِۗ<span class="noarab">٨٤</span>
</span><p style=" text-align: left;">
kemudian tuangkanlah di atas kepalanya azab (dari) air yang sangat panas.”
</p><span class="arab3">
ذُقْۚ اِنَّكَ اَنْتَ الْعَزِيْزُ الْكَرِيْمُ<span class="noarab">٩٤</span>
</span><p style=" text-align: left;">
”Rasakanlah, sesungguhnya kamu benar-benar orang yang perkasa lagi mulia.”
</p><span class="arab3">
اِنَّ هٰذَا مَا كُنْتُمْ بِهٖ تَمْتَرُوْنَ<span class="noarab">٠٥</span>
</span><p style=" text-align: left;">
Sungguh, inilah azab yang dahulu kamu ragukan.
</p><span class="arab3">
اِنَّ الْمُتَّقِيْنَ فِيْ مَقَامٍ اَمِيْنٍۙ<span class="noarab">١٥</span>
</span><p style=" text-align: left;">
Sungguh, orang-orang yang bertakwa berada dalam tempat yang aman,
</p><span class="arab3">
فِيْ جَنّٰتٍ وَّعُيُوْنٍ ۙ<span class="noarab">٢٥</span>
</span><p style=" text-align: left;">
(yaitu) di dalam taman-taman dan mata air-mata air,
</p><span class="arab3">
يَّلْبَسُوْنَ مِنْ سُنْدُسٍ وَّاِسْتَبْرَقٍ مُّتَقٰبِلِيْنَۚ<span class="noarab">٣٥</span>
</span><p style=" text-align: left;">
mereka memakai sutra yang halus dan sutra yang tebal, (duduk) berhadapan,
</p><span class="arab3">
كَذٰلِكَۗ وَزَوَّجْنٰهُمْ بِحُوْرٍ عِيْنٍۗ<span class="noarab">٤٥</span>
</span><p style=" text-align: left;">
demikianlah, kemudian Kami berikan kepada mereka pasangan bidadari yang bermata indah.
</p><span class="arab3">
يَدْعُوْنَ فِيْهَا بِكُلِّ فَاكِهَةٍ اٰمِنِيْنَۙ<span class="noarab">٥٥</span>
</span><p style=" text-align: left;">
Di dalamnya mereka dapat meminta segala macam buah-buahan dengan aman dan tenteram,
</p><span class="arab3">
لَا يَذُوْقُوْنَ فِيْهَا الْمَوْتَ اِلَّا الْمَوْتَةَ الْاُوْلٰىۚ وَوَقٰىهُمْ عَذَابَ الْجَحِيْمِۙ<span class="noarab">٦٥</span>
</span><p style=" text-align: left;">
mereka tidak akan merasakan mati di dalamnya selain kematian pertama (di dunia). Allah melindungi mereka dari azab neraka,
</p><span class="arab3">
فَضْلًا مِّنْ رَّبِّكَۚ ذٰلِكَ هُوَ الْفَوْزُ الْعَظِيْمُ<span class="noarab">٧٥</span>
</span><p style=" text-align: left;">
itu merupakan karunia dari Tuhanmu. Demikian itulah kemenangan yang agung.
</p><span class="arab3">
فَاِنَّمَا يَسَّرْنٰهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُوْنَ<span class="noarab">٨٥</span>
</span><p style=" text-align: left;">
Sungguh, Kami mudahkan Al-Qur'an itu dengan bahasamu agar mereka mendapat pelajaran.
</p><span class="arab3">
فَارْتَقِبْ اِنَّهُمْ مُّرْتَقِبُوْنَ ࣖࣖ<span class="noarab">٩٥</span>
</span><p style=" text-align: left;">
Maka tunggulah; sungguh, mereka itu (juga sedang) menunggu.
</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>