<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AL-'ADIYAT (11)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/100.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
وَالْعٰدِيٰتِ ضَبْحًاۙ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. wal-'ādiyāti ḍab-ḥā</i><br/>
1. Demi kuda perang yang berlari kencang terengah-engah,

</p><span class="arab3">
فَالْمُوْرِيٰتِ قَدْحًاۙ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. fal-mụriyāti qad-ḥā</i><br/>
2. dan kuda yang memercikkan bunga api (dengan pukulan kuku kakinya),

</p><span class="arab3">
فَالْمُغِيْرٰتِ صُبْحًاۙ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
<i>3. fal-mugīrāti ṣub-ḥā</i><br/>
3. dan kuda yang menyerang (dengan tiba-tiba) pada waktu pagi,

</p><span class="arab3">
فَاَثَرْنَ بِهٖ نَقْعًاۙ<span class="noarab">٤</span>
</span><p style=" text-align: left;">
<i>4. fa aṡarna bihī naq'ā</i><br/>
4. sehingga menerbangkan debu,

</p><span class="arab3">
فَوَسَطْنَ بِهٖ جَمْعًاۙ<span class="noarab">٥</span>
</span><p style=" text-align: left;">
<i>5. fa wasaṭna bihī jam'ā</i><br/>
5. lalu menyerbu ke tengah-tengah kumpulan musuh,

</p><span class="arab3">
اِنَّ الْاِنْسَانَ لِرَبِّهٖ لَكَنُوْدٌ ۚ<span class="noarab">٦</span>
</span><p style=" text-align: left;">
<i>6. innal-insāna lirabbihī lakanụd</i><br/>
6. sungguh, manusia itu sangat ingkar, (tidak bersyukur) kepada Tuhannya,

</p><span class="arab3">
وَاِنَّهٗ عَلٰى ذٰلِكَ لَشَهِيْدٌۚ<span class="noarab">٧</span>
</span><p style=" text-align: left;">
<i>7. wa innahụ 'alā żālika lasyahīd</i><br/>
7. dan sesungguhnya dia (manusia) menyaksikan (mengakui) keingkarannya,

</p><span class="arab3">
وَاِنَّهٗ لِحُبِّ الْخَيْرِ لَشَدِيْدٌ ۗ<span class="noarab">٨</span>
</span><p style=" text-align: left;">
<i>8. wa innahụ liḥubbil-khairi lasyadīd</i><br/>
8. dan sesungguhnya cintanya kepada harta benar-benar berlebihan.

</p><span class="arab3">
۞ اَفَلَا يَعْلَمُ اِذَا بُعْثِرَ مَا فِى الْقُبُوْرِۙ<span class="noarab">٩</span>
</span><p style=" text-align: left;">
<i>9. a fa lā ya'lamu iżā bu'ṡira mā fil-qubụr</i><br/>
9. Maka tidakkah dia mengetahui apabila apa yang di dalam kubur dikeluarkan,

</p><span class="arab3">
وَحُصِّلَ مَا فِى الصُّدُوْرِۙ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">
<i>10. wa huṣṣila mā fiṣ-ṣudụr</i><br/>
10. dan apa yang tersimpan di dalam dada dilahirkan?

</p><span class="arab3">
اِنَّ رَبَّهُمْ بِهِمْ يَوْمَىِٕذٍ لَّخَبِيْرٌ ࣖ <span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. inna rabbahum bihim yauma`iżil lakhabīr</i><br/>
11. sungguh, Tuhan mereka pada hari itu Mahateliti terhadap keadaan mereka.

</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ Mung Media
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>