<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AL-A'LA (19)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/087.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<span class="arab3">
سَبِّحِ اسْمَ رَبِّكَ الْاَعْلَىۙ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. sabbiḥisma rabbikal-a'lā</i><br/>
1. Sucikanlah nama Tuhanmu Yang Mahatinggi,

</p><span class="arab3">
الَّذِيْ خَلَقَ فَسَوّٰىۖ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. allażī khalaqa fa sawwā</i><br/>
2. Yang menciptakan, lalu menyempurnakan (ciptaan-Nya).

</p><span class="arab3">
وَالَّذِيْ قَدَّرَ فَهَدٰىۖ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
<i>3. wallażī qaddara fa hadā</i><br/>
3. Yang menentukan kadar (masing-masing) dan memberi petunjuk,

</p><span class="arab3">
وَالَّذِيْٓ اَخْرَجَ الْمَرْعٰىۖ<span class="noarab">٤</span>
</span><p style=" text-align: left;">
<i>4. wallażī akhrajal-mar'ā</i><br/>
4. dan Yang menumbuhkan rerumputan,

</p><span class="arab3">
فَجَعَلَهٗ غُثَاۤءً اَحْوٰىۖ<span class="noarab">٥</span>
</span><p style=" text-align: left;">
<i>5. fa ja'alahụ guṡā`an aḥwā</i><br/>
5. lalu dijadikan-Nya (rumput-rumput) itu kering kehitam-hitaman.

</p><span class="arab3">
سَنُقْرِئُكَ فَلَا تَنْسٰىٓ ۖ<span class="noarab">٦</span>
</span><p style=" text-align: left;">
<i>6. sanuqri`uka fa lā tansā</i><br/>
6. Kami akan membacakan (Al-Qur'an) kepadamu (Muhammad) sehingga engkau tidak akan lupa,

</p><span class="arab3">
اِلَّا مَا شَاۤءَ اللّٰهُ ۗاِنَّهٗ يَعْلَمُ الْجَهْرَ وَمَا يَخْفٰىۗ<span class="noarab">٧</span>
</span><p style=" text-align: left;">
<i>7. illā mā syā`allāh, innahụ ya'lamul-jahra wa mā yakhfā</i><br/>
7. kecuali jika Allah menghendaki. Sungguh, Dia mengetahui yang terang dan yang tersembunyi.

</p><span class="arab3">
وَنُيَسِّرُكَ لِلْيُسْرٰىۖ<span class="noarab">٨</span>
</span><p style=" text-align: left;">
<i>8. wa nuyassiruka lil-yusrā</i><br/>
8. Dan Kami akan memudahkan bagimu ke jalan kemudahan (mencapai kebahagiaan dunia dan akhirat),

</p><span class="arab3">
فَذَكِّرْ اِنْ نَّفَعَتِ الذِّكْرٰىۗ<span class="noarab">٩</span>
</span><p style=" text-align: left;">
<i>9. fa żakkir in nafa'atiż-żikrā</i><br/>
9. oleh sebab itu berikanlah peringatan, karena peringatan itu bermanfaat,

</p><span class="arab3">
سَيَذَّكَّرُ مَنْ يَّخْشٰىۙ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">
<i>10. sayażżakkaru may yakhsyā</i><br/>
10. orang yang takut (kepada Allah) akan mendapat pelajaran,

</p><span class="arab3">
وَيَتَجَنَّبُهَا الْاَشْقَىۙ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. wa yatajannabuhal-asyqā</i><br/>
11. dan orang-orang yang celaka (kafir) akan menjauhinya,

</p><span class="arab3">
الَّذِيْ يَصْلَى النَّارَ الْكُبْرٰىۚ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">
<i>12. allażī yaṣlan-nāral-kubrā</i><br/>
12. (yaitu) orang yang akan memasuki api yang besar (neraka),

</p><span class="arab3">
ثُمَّ لَا يَمُوْتُ فِيْهَا وَلَا يَحْيٰىۗ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">
<i>13. ṡumma lā yamụtu fīhā wa lā yaḥyā</i><br/>
13. selanjutnya dia di sana tidak mati dan tidak (pula) hidup.

</p><span class="arab3">
قَدْ اَفْلَحَ مَنْ تَزَكّٰىۙ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">
<i>14. qad aflaḥa man tazakkā</i><br/>
14. Sungguh beruntung orang yang menyucikan diri (dengan beriman),

</p><span class="arab3">
وَذَكَرَ اسْمَ رَبِّهٖ فَصَلّٰىۗ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">
<i>15. wa żakarasma rabbihī fa ṣallā</i><br/>
15. dan mengingat nama Tuhannya, lalu dia salat.

</p><span class="arab3">
بَلْ تُؤْثِرُوْنَ الْحَيٰوةَ الدُّنْيَاۖ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">
<i>16. bal tu`ṡirụnal-ḥayātad-dun-yā</i><br/>
16. Sedangkan kamu (orang-orang kafir) memilih kehidupan dunia,

</p><span class="arab3">
وَالْاٰخِرَةُ خَيْرٌ وَّاَبْقٰىۗ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">
<i>17. wal-ākhiratu khairuw wa abqā</i><br/>
17. padahal kehidupan akhirat itu lebih baik dan lebih kekal.

</p><span class="arab3">
اِنَّ هٰذَا لَفِى الصُّحُفِ الْاُوْلٰىۙ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">
<i>18. inna hāżā lafiṣ-ṣuḥufil-ụlā</i><br/>
18. Sesungguhnya ini terdapat dalam kitab-kitab yang dahulu,

</p><span class="arab3">
صُحُفِ اِبْرٰهِيْمَ وَمُوْسٰى ࣖ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">
<i>19. ṣuḥufi ibrāhīma wa mụsā</i><br/>
19. (yaitu) kitab-kitab Ibrahim dan Musa.

</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>