<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AL-'ALAQ (19)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/096.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
اِقْرَأْ بِاسْمِ رَبِّكَ الَّذِيْ خَلَقَۚ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. iqra` bismi rabbikallażī khalaq</i><br/>
1. Bacalah dengan (menyebut) nama Tuhanmu yang menciptakan,

</p><span class="arab3">
خَلَقَ الْاِنْسَانَ مِنْ عَلَقٍۚ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. khalaqal-insāna min 'alaq</i><br/>
2. Dia telah menciptakan manusia dari segumpal darah.

</p><span class="arab3">
اِقْرَأْ وَرَبُّكَ الْاَكْرَمُۙ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
<i>3. iqra` wa rabbukal-akram</i><br/>
3. Bacalah, dan Tuhanmulah Yang Mahamulia,

</p><span class="arab3">
الَّذِيْ عَلَّمَ بِالْقَلَمِۙ<span class="noarab">٤</span>
</span><p style=" text-align: left;">
<i>4. allażī 'allama bil-qalam</i><br/>
4. Yang mengajar (manusia) dengan pena.

</p><span class="arab3">
عَلَّمَ الْاِنْسَانَ مَا لَمْ يَعْلَمْۗ<span class="noarab">٥</span>
</span><p style=" text-align: left;">
<i>5. 'allamal-insāna mā lam ya'lam</i><br/>
5. Dia mengajarkan manusia apa yang tidak diketahuinya.

</p><span class="arab3">
كَلَّآ اِنَّ الْاِنْسَانَ لَيَطْغٰىٓ ۙ<span class="noarab">٦</span>
</span><p style=" text-align: left;">
<i>6. kallā innal-insāna layaṭgā</i><br/>
6. Sekali-kali tidak! Sungguh, manusia itu benar-benar melampaui batas,

</p><span class="arab3">
اَنْ رَّاٰهُ اسْتَغْنٰىۗ<span class="noarab">٧</span>
</span><p style=" text-align: left;">
<i>7. ar ra`āhustagnā</i><br/>
7. apabila melihat dirinya serba cukup.

</p><span class="arab3">
اِنَّ اِلٰى رَبِّكَ الرُّجْعٰىۗ<span class="noarab">٨</span>
</span><p style=" text-align: left;">
<i>8. inna ilā rabbikar-ruj'ā</i><br/>
8. Sungguh, hanya kepada Tuhanmulah tempat kembali(mu).

</p><span class="arab3">
اَرَاَيْتَ الَّذِيْ يَنْهٰىۙ<span class="noarab">٩</span>
</span><p style=" text-align: left;">
<i>9. a ra`aitallażī yan-hā</i><br/>
9. Bagaimana pendapatmu tentang orang yang melarang?

</p><span class="arab3">
عَبْدًا اِذَا صَلّٰىۗ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">
<i>10. 'abdan iżā ṣallā</i><br/>
10. seorang hamba ketika dia melaksanakan salat,

</p><span class="arab3">
اَرَاَيْتَ اِنْ كَانَ عَلَى الْهُدٰىٓۙ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. a ra`aita ing kāna 'alal-hudā</i><br/>
11. bagaimana pendapatmu jika dia (yang dilarang salat itu) berada di atas kebenaran (petunjuk),

</p><span class="arab3">
اَوْ اَمَرَ بِالتَّقْوٰىۗ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">
<i>12. au amara bit-taqwā</i><br/>
12. atau dia menyuruh bertakwa (kepada Allah)?

</p><span class="arab3">
اَرَاَيْتَ اِنْ كَذَّبَ وَتَوَلّٰىۗ<span class="noarab">٣١</span></span><p style=" text-align: left;">
<i>13. a ra`aita ing każżaba wa tawallā</i><br/>
13. Bagaimana pendapatmu jika dia (yang melarang) itu mendustakan dan berpaling?

</p><span class="arab3">
اَلَمْ يَعْلَمْ بِاَنَّ اللّٰهَ يَرٰىۗ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">
<i>14. a lam ya'lam bi`annallāha yarā</i><br/>
14. Tidakkah dia mengetahui bahwa sesungguhnya Allah melihat (segala perbuatannya)?

</p><span class="arab3">
كَلَّا لَىِٕنْ لَّمْ يَنْتَهِ ەۙ لَنَسْفَعًاۢ بِالنَّاصِيَةِۙ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">
<i>15. kallā la`il lam yantahi lanasfa'am bin-nāṣiyah</i><br/>
15. Sekali-kali tidak! Sungguh, jika dia tidak berhenti (berbuat demikian) niscaya Kami tarik ubun-ubunnya, (ke dalam neraka),

</p><span class="arab3">
نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍۚ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">
<i>16. nāṣiyating kāżibatin khāṭi`ah</i><br/>
16. yaitu) ubun-ubun orang yang mendustakan dan durhaka.

</p><span class="arab3">
فَلْيَدْعُ نَادِيَهٗۙ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">
<i>17. falyad'u nādiyah</i><br/>
17. Maka biarlah dia memanggil golongannya (untuk menolongnya),

</p><span class="arab3">
سَنَدْعُ الزَّبَانِيَةَۙ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">
<i>18. sanad'uz-zabāniyah</i><br/>
18. Kelak Kami akan memanggil Malaikat Zabaniyah, (penyiksa orang-orang yang berdosa),

</p><span class="arab3">
كَلَّاۗ لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِبْ ۩ ࣖ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">
<i>19. kallā, lā tuṭi'hu wasjud waqtarib</i><br/>
19. sekali-kali tidak! Janganlah kamu patuh kepadanya; dan sujudlah serta dekatkanlah (dirimu kepada Allah).
</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>