<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AL-MULK (30)
			</div>
			<div class="content" id="content">
<audio controls="controls">
<source src="http://server9.mp3quran.net/nabil/067.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<div style="text-align: right;">
<span class="arab3">
تَبٰرَكَ الَّذِيْ بِيَدِهِ الْمُلْكُۖ وَهُوَ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌۙ<span class="noarab">١</span>
</span>
<p style=" text-align: left;">
<i>1. tabārakallażī biyadihil-mulku wa huwa 'alā kulli syai`ing qadīr</i><br/>
1. Mahasuci Allah yang menguasai (segala) kerajaan, dan Dia Mahakuasa atas segala sesuatu.

</p><span class="arab3">
ۨالَّذِيْ خَلَقَ الْمَوْتَ وَالْحَيٰوةَ لِيَبْلُوَكُمْ اَيُّكُمْ اَحْسَنُ عَمَلًاۗ وَهُوَ الْعَزِيْزُ الْغَفُوْرُۙ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. allażī khalaqal-mauta wal-ḥayāta liyabluwakum ayyukum aḥsanu 'amalā, wa huwal-'azīzul-gafụr</i><br/>
2. Yang menciptakan mati dan hidup, untuk menguji kamu, siapa di antara kamu yang lebih baik amalnya. Dan Dia Mahaperkasa, Maha Pengampun.

</p><span class="arab3">
الَّذِيْ خَلَقَ سَبْعَ سَمٰوٰتٍ طِبَاقًاۗ مَا تَرٰى فِيْ خَلْقِ الرَّحْمٰنِ مِنْ تَفٰوُتٍۗ فَارْجِعِ الْبَصَرَۙ هَلْ تَرٰى مِنْ فُطُوْرٍ<span class="noarab">٣</span>
</span><p style=" text-align: left;">

<i>3. allażī khalaqa sab'a samāwātin ṭibāqā, mā tarā fī khalqir-raḥmāni min tafāwut, farji'il-baṣara hal tarā min fuṭụr</i><br/>
3. Yang menciptakan tujuh langit berlapis-lapis. Tidak akan kamu lihat sesuatu yang tidak seimbang pada ciptaan Tuhan Yang Maha Pengasih. Maka lihatlah sekali lagi, adakah kamu lihat sesuatu yang cacat?

</p><span class="arab3">
ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنْقَلِبْ اِلَيْكَ الْبَصَرُ خَاسِئًا وَّهُوَ حَسِيْرٌ<span class="noarab">٤</span>
</span><p style=" text-align: left;">

<i>4. ṡummarji'il-baṣara karrataini yangqalib ilaikal-baṣaru khāsi`aw wa huwa ḥasīr</i><br/>
4. Kemudian ulangi pandangan(mu) sekali lagi (dan) sekali lagi, niscaya pandanganmu akan kembali kepadamu tanpa menemukan cacat dan ia (pandanganmu) dalam keadaan letih.

</p><span class="arab3">
وَلَقَدْ زَيَّنَّا السَّمَاۤءَ الدُّنْيَا بِمَصَابِيْحَ وَجَعَلْنٰهَا رُجُوْمًا لِّلشَّيٰطِيْنِ وَاَعْتَدْنَا لَهُمْ عَذَابَ السَّعِيْرِ<span class="noarab">٥</span>
</span><p style=" text-align: left;">

<i>5. wa laqad zayyannas-samā`ad-dun-yā bimaṣābīḥa wa ja'alnāhā rujụmal lisy-syayāṭīni wa a'tadnā lahum 'ażābas-sa'īr</i><br/>
5. Dan sungguh, telah Kami hiasi langit yang dekat, dengan bintang-bintang dan Kami jadikannya (bintang-bintang itu) sebagai alat-alat pelempar setan, dan Kami sediakan bagi mereka azab neraka yang menyala-nyala.

</p><span class="arab3">
وَلِلَّذِيْنَ كَفَرُوْا بِرَبِّهِمْ عَذَابُ جَهَنَّمَۗ وَبِئْسَ الْمَصِيْرُ<span class="noarab">٦</span>
</span><p style=" text-align: left;">

<i>6. wa lillażīna kafarụ birabbihim 'ażābu jahannam, wa bi`sal-maṣīr</i><br/>
6. Dan orang-orang yang ingkar kepada Tuhannya akan mendapat azab Jahanam. Dan itulah seburuk-buruk tempat kembali.

</p><span class="arab3">
اِذَآ اُلْقُوْا فِيْهَا سَمِعُوْا لَهَا شَهِيْقًا وَّهِيَ تَفُوْرُۙ<span class="noarab">٧</span>
</span><p style=" text-align: left;">

<i>7. iżā ulqụ fīhā sami'ụ lahā syahīqaw wa hiya tafụr</i><br/>
7. Apabila mereka dilemparkan ke dalamnya mereka mendengar suara neraka yang mengerikan, sedang neraka itu membara,

</p><span class="arab3">
تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِۗ كُلَّمَآ اُلْقِيَ فِيْهَا فَوْجٌ سَاَلَهُمْ خَزَنَتُهَآ اَلَمْ يَأْتِكُمْ نَذِيْرٌۙ<span class="noarab">٨</span>
</span><p style=" text-align: left;">

<i>8. takādu tamayyazu minal-gaīẓ, kullamā ulqiya fīhā faujun sa`alahum khazanatuhā a lam ya`tikum nażīr</i><br/>
8. hampir meledak karena marah. Setiap kali ada sekumpulan (orang-orang kafir) dilemparkan ke dalamnya, penjaga-penjaga (neraka itu) bertanya kepada mereka, “Apakah belum pernah ada orang yang datang memberi peringatan kepadamu (di dunia)?”

</p><span class="arab3">
قَالُوْا بَلٰى قَدْ جَاۤءَنَا نَذِيْرٌ ەۙ فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اللّٰهُ مِنْ شَيْءٍۖ اِنْ اَنْتُمْ اِلَّا فِيْ ضَلٰلٍ كَبِيْرٍ<span class="noarab">٩</span>
</span><p style=" text-align: left;">

<i>9. qālụ balā qad jā`anā nażīrun fa każżabnā wa qulnā mā nazzalallāhu min syai`in in antum illā fī ḍalāling kabīr</i><br/>
9. Mereka menjawab, “Benar, sungguh, seorang pemberi peringatan telah datang kepada kami, tetapi kami mendustakan(nya) dan kami katakan, “Allah tidak menurunkan sesuatu apa pun, kamu sebenarnya di dalam kesesatan yang besar.”

</p><span class="arab3">
وَقَالُوْا لَوْ كُنَّا نَسْمَعُ اَوْ نَعْقِلُ مَا كُنَّا فِيْٓ اَصْحٰبِ السَّعِيْرِ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">

<i>10. wa qālụ lau kunnā nasma'u au na'qilu mā kunnā fī aṣ-ḥābis-sa'īr</i><br/>
10. Dan mereka berkata, “Sekiranya (dahulu) kami mendengarkan atau memikirkan (peringatan itu) tentulah kami tidak termasuk penghuni neraka yang menyala-nyala.”

</p><span class="arab3">
فَاعْتَرَفُوْا بِذَنْۢبِهِمْۚ فَسُحْقًا لِّاَصْحٰبِ السَّعِيْرِ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. fa'tarafụ biżambihim, fa suḥqal li`aṣ-ḥābis-sa'īr</i><br/>
11. Maka mereka mengakui dosanya. Tetapi jauhlah (dari rahmat Allah) bagi penghuni neraka yang menyala-nyala itu.

</p><span class="arab3">
اِنَّ الَّذِيْنَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ لَهُمْ مَّغْفِرَةٌ وَّاَجْرٌ كَبِيْرٌ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">

<i>12. innallażīna yakhsyauna rabbahum bil-gaibi lahum magfiratuw wa ajrung kabīr</i><br/>
12. Sesungguhnya orang-orang yang takut kepada Tuhannya yang tidak terlihat oleh mereka, mereka memperoleh ampunan dan pahala yang besar.

</p><span class="arab3">
وَاَسِرُّوْا قَوْلَكُمْ اَوِ اجْهَرُوْا بِهٖۗ اِنَّهٗ عَلِيْمٌ ۢبِذَاتِ الصُّدُوْرِ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">

<i>13. wa asirrụ qaulakum awij-harụ bih, innahụ 'alīmum biżātiṣ-ṣudụr</i><br/>
13. Dan rahasiakanlah perkataanmu atau nyatakanlah. Sungguh, Dia Maha Mengetahui segala isi hati.

</p><span class="arab3">
اَلَا يَعْلَمُ مَنْ خَلَقَۗ وَهُوَ اللَّطِيْفُ الْخَبِيْرُ ࣖ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">

<i>14. alā ya'lamu man khalaq, wa huwal-laṭīful-khabīr</i><br/>
14. Apakah (pantas) Allah yang menciptakan itu tidak mengetahui? Dan Dia Mahahalus, Maha Mengetahui.

</p><span class="arab3">
هُوَ الَّذِيْ جَعَلَ لَكُمُ الْاَرْضَ ذَلُوْلًا فَامْشُوْا فِيْ مَنَاكِبِهَا وَكُلُوْا مِنْ رِّزْقِهٖۗ وَاِلَيْهِ النُّشُوْرُ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">

<i>15. huwallażī ja'ala lakumul-arḍa żalụlan famsyụ fī manākibihā wa kulụ mir rizqih, wa ilaihin-nusyụr</i><br/>
15. Dialah yang menjadikan bumi untuk kamu yang mudah dijelajahi, maka jelajahilah di segala penjurunya dan makanlah sebagian dari rezeki-Nya. Dan hanya kepada-Nyalah kamu (kembali setelah) dibangkitkan.

</p><span class="arab3">
ءَاَمِنْتُمْ مَّنْ فِى السَّمَاۤءِ اَنْ يَّخْسِفَ بِكُمُ الْاَرْضَ فَاِذَا هِيَ تَمُوْرُۙ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">

<i>16. a amintum man fis-samā`i ay yakhsifa bikumul-arḍa fa iżā hiya tamụr</i><br/>
16. Sudah merasa amankah kamu, bahwa Dia yang di langit tidak akan membuat kamu ditelan bumi ketika tiba-tiba ia terguncang?

</p><span class="arab3">
اَمْ اَمِنْتُمْ مَّنْ فِى السَّمَاۤءِ اَنْ يُّرْسِلَ عَلَيْكُمْ حَاصِبًاۗ فَسَتَعْلَمُوْنَ كَيْفَ نَذِيْرِ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">

<i>17. am amintum man fis-samā`i ay yursila 'alaikum ḥāṣibā, fa sata'lamụna kaifa nażīr</i><br/>
17. Atau sudah merasa amankah kamu, bahwa Dia yang di langit tidak akan mengirimkan badai yang berbatu kepadamu? Namun kelak kamu akan mengetahui bagaimana (akibat mendustakan) peringatan-Ku.

</p><span class="arab3">
وَلَقَدْ كَذَّبَ الَّذِيْنَ مِنْ قَبْلِهِمْ فَكَيْفَ كَانَ نَكِيْرِ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">

<i>18. wa laqad każżaballażīna ming qablihim fa kaifa kāna nakīr</i><br/>
18. Dan sungguh, orang-orang yang sebelum mereka pun telah mendustakan (rasul-rasul-Nya). Maka betapa hebatnya kemurkaan-Ku!

</p><span class="arab3">
اَوَلَمْ يَرَوْا اِلَى الطَّيْرِ فَوْقَهُمْ صٰۤفّٰتٍ وَّيَقْبِضْنَۘ مَا يُمْسِكُهُنَّ اِلَّا الرَّحْمٰنُۗ اِنَّهٗ بِكُلِّ شَيْءٍۢ بَصِيْرٌ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">

<i>19. a wa lam yarau ilaṭ-ṭairi fauqahum ṣāffātiw wa yaqbiḍn, mā yumsikuhunna illar-raḥmān, innahụ bikulli syai`im baṣīr</i><br/>
19. Tidakkah mereka memperhatikan burung-burung yang mengembangkan dan mengatupkan sayapnya di atas mereka? Tidak ada yang menahannya (di udara) selain Yang Maha Pengasih. Sungguh, Dia Maha Melihat segala sesuatu.

</p><span class="arab3">
اَمَّنْ هٰذَا الَّذِيْ هُوَ جُنْدٌ لَّكُمْ يَنْصُرُكُمْ مِّنْ دُوْنِ الرَّحْمٰنِۗ اِنِ الْكٰفِرُوْنَ اِلَّا فِيْ غُرُوْرٍۚ<span class="noarab">٠٢</span>
</span><p style=" text-align: left;">

<i>20. am man hāżallażī huwa jundul lakum yanṣurukum min dụnir-raḥmān, inil-kāfirụna illā fī gurụr</i><br/>
20. Atau siapakah yang akan menjadi bala tentara bagimu yang dapat membelamu selain (Allah) Yang Maha Pengasih? Orang-orang kafir itu hanyalah dalam (keadaan) tertipu.

</p><span class="arab3">
اَمَّنْ هٰذَا الَّذِيْ يَرْزُقُكُمْ اِنْ اَمْسَكَ رِزْقَهٗ ۚ بَلْ لَّجُّوْا فِيْ عُتُوٍّ وَّنُفُوْرٍ<span class="noarab">١٢</span>
</span><p style=" text-align: left;">
<i>21. am man hāżallażī yarzuqukum in amsaka rizqah, bal lajjụ fī 'utuwwiw wa nufụr</i><br/>
21. Atau siapakah yang dapat memberimu rezeki jika Dia menahan rezeki-Nya? Bahkan mereka terus-menerus dalam kesombongan dan menjauhkan diri (dari kebenaran).

</p><span class="arab3">
اَفَمَنْ يَّمْشِيْ مُكِبًّا عَلٰى وَجْهِهٖٓ اَهْدٰىٓ اَمَّنْ يَّمْشِيْ سَوِيًّا عَلٰى صِرَاطٍ مُّسْتَقِيْمٍ<span class="noarab">٢٢</span>
</span><p style=" text-align: left;">

<i>22. a fa may yamsyī mukibban 'alā waj-hihī ahdā am may yamsyī sawiyyan 'alā ṣirāṭim mustaqīm</i><br/>
22. Apakah orang yang merangkak dengan wajah tertelungkup yang lebih terpimpin (dalam kebenaran) ataukah orang yang berjalan tegap di atas jalan yang lurus?

</p><span class="arab3">
قُلْ هُوَ الَّذِيْٓ اَنْشَاَكُمْ وَجَعَلَ لَكُمُ السَّمْعَ وَالْاَبْصَارَ وَالْاَفْـِٕدَةَۗ قَلِيْلًا مَّا تَشْكُرُوْنَ<span class="noarab">٣٢</span>
</span><p style=" text-align: left;">

<i>23. qul huwallażī ansya`akum wa ja'ala lakumus-sam'a wal-abṣāra wal-af`idah, qalīlam mā tasykurụn</i><br/>
23. Katakanlah, “Dialah yang menciptakan kamu dan menjadikan pendengaran, penglihatan dan hati nurani bagi kamu. (Tetapi) sedikit sekali kamu bersyukur.”

</p><span class="arab3">
قُلْ هُوَ الَّذِيْ ذَرَاَكُمْ فِى الْاَرْضِ وَاِلَيْهِ تُحْشَرُوْنَ<span class="noarab">٤٢</span>
</span><p style=" text-align: left;">

<i>24. qul huwallażī żara`akum fil-arḍi wa ilaihi tuḥsyarụn</i><br/>
24. Katakanlah, “Dialah yang menjadikan kamu berkembang biak di muka bumi, dan hanya kepada-Nya kamu akan dikumpulkan.”

</p><span class="arab3">
وَيَقُوْلُوْنَ مَتٰى هٰذَا الْوَعْدُ اِنْ كُنْتُمْ صٰدِقِيْنَ<span class="noarab">٥٢</span>
</span><p style=" text-align: left;">

<i>25. wa yaqụlụna matā hāżal-wa'du ing kuntum ṣādiqīn</i><br/>
25. Dan mereka berkata, “Kapan (datangnya) ancaman itu jika kamu orang yang benar?”

</p><span class="arab3">
قُلْ اِنَّمَا الْعِلْمُ عِنْدَ اللّٰهِ ۖوَاِنَّمَآ اَنَا۠ نَذِيْرٌ مُّبِيْنٌ<span class="noarab">٦٢</span>
</span><p style=" text-align: left;">

<i>26. qul innamal-'ilmu 'indallāhi wa innamā ana nażīrum mubīn</i><br/>
26. Katakanlah (Muhammad), “Sesungguhnya ilmu (tentang hari Kiamat itu) hanya ada pada Allah. Dan aku hanyalah seorang pemberi peringatan yang menjelaskan.”

</p><span class="arab3">
فَلَمَّا رَاَوْهُ زُلْفَةً سِيْۤـَٔتْ وُجُوْهُ الَّذِيْنَ كَفَرُوْا وَقِيْلَ هٰذَا الَّذِيْ كُنْتُمْ بِهٖ تَدَّعُوْنَ<span class="noarab">٧٢</span>
</span><p style=" text-align: left;">

<i>27. fa lammā ra`auhu zulfatan sī`at wujụhullażīna kafarụ wa qīla hāżallażī kuntum bihī tadda'ụn</i><br/>
27. Maka ketika mereka melihat azab (pada hari Kiamat) sudah dekat, wajah orang-orang kafir itu menjadi muram. Dan dikatakan (kepada mereka), “Inilah (azab) yang dahulunya kamu minta.”

</p><span class="arab3">
قُلْ اَرَءَيْتُمْ اِنْ اَهْلَكَنِيَ اللّٰهُ وَمَنْ مَّعِيَ اَوْ رَحِمَنَاۙ فَمَنْ يُّجِيْرُ الْكٰفِرِيْنَ مِنْ عَذَابٍ اَلِيْمٍ<span class="noarab">٨٢</span>
</span><p style=" text-align: left;">

<i>28. qul ara`aitum in ahlakaniyallāhu wa mam ma'iya au raḥimanā fa may yujīrul-kāfirīna min 'ażābin alīm</i><br/>
28. Katakanlah (Muhammad), “Tahukah kamu jika Allah mematikan aku dan orang-orang yang bersamaku atau memberi rahmat kepada kami, (maka kami akan masuk surga), lalu siapa yang dapat melindungi orang-orang kafir dari azab yang pedih?”

</p><span class="arab3">
قُلْ هُوَ الرَّحْمٰنُ اٰمَنَّا بِهٖ وَعَلَيْهِ تَوَكَّلْنَاۚ فَسَتَعْلَمُوْنَ مَنْ هُوَ فِيْ ضَلٰلٍ مُّبِيْنٍ<span class="noarab">٩٢</span>
</span><p style=" text-align: left;">

<i>29. qul huwar-raḥmānu āmannā bihī wa 'alaihi tawakkalnā, fa sata'lamụna man huwa fī ḍalālim mubīn</i><br/>
29. Katakanlah, “Dialah Yang Maha Pengasih, kami beriman kepada-Nya dan kepada-Nya kami bertawakal. Maka kelak kamu akan tahu siapa yang berada dalam kesesatan yang nyata.”

</p><span class="arab3">
قُلْ اَرَءَيْتُمْ اِنْ اَصْبَحَ مَاۤؤُكُمْ غَوْرًا فَمَنْ يَّأْتِيْكُمْ بِمَاۤءٍ مَّعِيْنٍ ࣖ<span class="noarab">٠٣</span>
</span><p style=" text-align: left;">

<i>30. qul ara`aitum in aṣbaḥa mā`ukum gauran fa may ya`tīkum bimā`im ma'īn</i><br/>
30. Katakanlah (Muhammad), “Terangkanlah kepadaku jika sumber air kamu menjadi kering; maka siapa yang akan memberimu air yang mengalir?”
</p>
</div>

			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>