<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AN-NABA (40)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/078.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
عَمَّ يَتَسَاۤءَلُوْنَۚ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. 'amma yatasā`alụn</i><br/>
1. Tentang apakah mereka saling bertanya-tanya?

</p><span class="arab3">
عَنِ النَّبَاِ الْعَظِيْمِۙ<span class="noarab">٢</span>
</span><p style=" text-align: left;">

<i>2. 'anin-naba`il-'aẓīm</i><br/>
2. Tentang berita yang besar (hari kebangkitan),

</p><span class="arab3">
الَّذِيْ هُمْ فِيْهِ مُخْتَلِفُوْنَۗ<span class="noarab">٣</span>
</span><p style=" text-align: left;">

<i>3. allażī hum fīhi mukhtalifụn</i><br/>
3. yang dalam hal itu mereka berselisih.

</p><span class="arab3">
كَلَّا سَيَعْلَمُوْنَۙ<span class="noarab">٤</span>
</span><p style=" text-align: left;">

<i>4. kallā saya'lamụn</i><br/>
4. Tidak! Kelak mereka akan mengetahui,

</p><span class="arab3">
ثُمَّ كَلَّا سَيَعْلَمُوْنَ<span class="noarab">٥</span>
</span><p style=" text-align: left;">

<i>5. ṡumma kallā saya'lamụn</i><br/>
5. sekali lagi tidak! Kelak mereka akan mengetahui.

</p><span class="arab3">
اَلَمْ نَجْعَلِ الْاَرْضَ مِهٰدًاۙ<span class="noarab">٦</span>
</span><p style=" text-align: left;">

<i>6. a lam naj'alil-arḍa mihādā</i><br/>
6. Bukankah Kami telah menjadikan bumi sebagai hamparan,

</p><span class="arab3">
وَّالْجِبَالَ اَوْتَادًاۖ<span class="noarab">٧</span>
</span><p style=" text-align: left;">

<i>7. wal-jibāla autādā</i><br/>
7. dan gunung-gunung sebagai pasak?

</p><span class="arab3">
وَّخَلَقْنٰكُمْ اَزْوَاجًاۙ<span class="noarab">٨</span>
</span><p style=" text-align: left;">

<i>8. wa khalaqnākum azwājā</i><br/>
8. Dan Kami menciptakan kamu berpasang-pasangan,

</p><span class="arab3">
وَّجَعَلْنَا نَوْمَكُمْ سُبَاتًاۙ<span class="noarab">٩</span>
</span><p style=" text-align: left;">

<i>9. wa ja'alnā naumakum subātā</i><br/>
9. dan Kami menjadikan tidurmu untuk istirahat,

</p><span class="arab3">
وَّجَعَلْنَا الَّيْلَ لِبَاسًاۙ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">

<i>10. wa ja'alnal-laila libāsā</i><br/>
10. dan Kami menjadikan malam sebagai pakaian,

</p><span class="arab3">
وَّجَعَلْنَا النَّهَارَ مَعَاشًاۚ<span class="noarab">١١</span>
</span><p style=" text-align: left;">

<i>11. wa ja'alnan-nahāra ma'āsyā</i><br/>
11. dan Kami menjadikan siang untuk mencari penghidupan,

</p><span class="arab3">
وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًاۙ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">

<i>12. wa banainā fauqakum sab'an syidādā</i><br/>
12. dan Kami membangun di atas kamu tujuh (langit) yang kokoh,

</p><span class="arab3">
وَّجَعَلْنَا سِرَاجًا وَّهَّاجًاۖ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">

<i>13. wa ja'alnā sirājaw wahhājā</i><br/>
13. dan Kami menjadikan pelita yang terang-benderang (matahari),

</p><span class="arab3">
وَّاَنْزَلْنَا مِنَ الْمُعْصِرٰتِ مَاۤءً ثَجَّاجًاۙ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">

<i>14. wa anzalnā minal-mu'ṣirāti mā`an ṡajjājā</i><br/>
14. dan Kami turunkan dari awan, air hujan yang tercurah dengan hebatnya,

</p><span class="arab3">
لِّنُخْرِجَ بِهٖ حَبًّا وَّنَبَاتًاۙ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">

<i>15. linukhrija bihī ḥabbaw wa nabātā</i><br/>
15. untuk Kami tumbuhkan dengan air itu biji-bijian dan tanam-tanaman,

</p><span class="arab3">
وَّجَنّٰتٍ اَلْفَافًاۗ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">

<i>16. wa jannātin alfāfā</i><br/>
16. dan kebun-kebun yang rindang.

</p><span class="arab3">
اِنَّ يَوْمَ الْفَصْلِ كَانَ مِيْقَاتًاۙ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">

<i>17. inna yaumal-faṣli kāna mīqātā</i><br/>
17. Sungguh, hari keputusan adalah suatu waktu yang telah ditetapkan,

</p><span class="arab3">
يَّوْمَ يُنْفَخُ فِى الصُّوْرِ فَتَأْتُوْنَ اَفْوَاجًاۙ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">

<i>18. yauma yunfakhu fiṣ-ṣụri fa ta`tụna afwājā</i><br/>
18. (yaitu) pada hari (ketika) sangkakala ditiup, lalu kamu datang berbondong-bondong,

</p><span class="arab3">
وَّفُتِحَتِ السَّمَاۤءُ فَكَانَتْ اَبْوَابًاۙ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">

<i>19. wa futiḥatis-samā`u fa kānat abwābā</i><br/>
19. dan langit pun dibukalah, maka terdapatlah beberapa pintu,

</p><span class="arab3">
وَّسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًاۗ<span class="noarab">٠٢</span>
</span><p style=" text-align: left;">

<i>20. wa suyyiratil-jibālu fa kānat sarābā</i><br/>
20. dan gunung-gunung pun dijalankan sehingga menjadi fatamorgana.

</p><span class="arab3">
اِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًاۙ<span class="noarab">١٢</span>
</span><p style=" text-align: left;">
<i>21. inna jahannama kānat mirṣādā</i><br/>
21. Sungguh, (neraka) Jahanam itu (sebagai) tempat mengintai (bagi penjaga yang mengawasi isi neraka),

</p><span class="arab3">
لِّلطّٰغِيْنَ مَاٰبًاۙ<span class="noarab">٢٢</span>
</span><p style=" text-align: left;">

<i>22. liṭ-ṭāgīna ma`ābā</i><br/>
22. menjadi tempat kembali bagi orang-orang yang melampaui batas.

</p><span class="arab3">
لّٰبِثِيْنَ فِيْهَآ اَحْقَابًاۚ<span class="noarab">٣٢</span>
</span><p style=" text-align: left;">

<i>23. lābiṡīna fīhā aḥqābā</i><br/>
23. Mereka tinggal di sana dalam masa yang lama,

</p><span class="arab3">
لَا يَذُوْقُوْنَ فِيْهَا بَرْدًا وَّلَا شَرَابًاۙ<span class="noarab">٤٢</span>
</span><p style=" text-align: left;">

<i>24. lā yażụqụna fīhā bardaw wa lā syarābā</i><br/>
24. mereka tidak merasakan kesejukan di dalamnya dan tidak (pula mendapat) minuman,

</p><span class="arab3">
اِلَّا حَمِيْمًا وَّغَسَّاقًاۙ<span class="noarab">٥٢</span>
</span><p style=" text-align: left;">

<i>25. illā ḥamīmaw wa gassāqā</i><br/>
25. selain air yang mendidih dan nanah,

</p><span class="arab3">
جَزَاۤءً وِّفَاقًاۗ<span class="noarab">٦٢</span>
</span><p style=" text-align: left;">

<i>26. jazā`aw wifāqā</i><br/>
26. sebagai pembalasan yang setimpal.

</p><span class="arab3">
اِنَّهُمْ كَانُوْا لَا يَرْجُوْنَ حِسَابًاۙ<span class="noarab">٧٢</span>
</span><p style=" text-align: left;">

<i>27. innahum kānụ lā yarjụna ḥisābā</i><br/>
27. Sesungguhnya dahulu mereka tidak pernah mengharapkan perhitungan.

</p><span class="arab3">
وَّكَذَّبُوْا بِاٰيٰتِنَا كِذَّابًاۗ<span class="noarab">٨٢</span>
</span><p style=" text-align: left;">

<i>28. wa każżabụ bi`āyātinā kiżżābā</i><br/>
28. Dan mereka benar-benar mendustakan ayat-ayat Kami.

</p><span class="arab3">
وَكُلَّ شَيْءٍ اَحْصَيْنٰهُ كِتٰبًاۙ<span class="noarab">٩٢</span>
</span><p style=" text-align: left;">

<i>29. wa kulla syai`in aḥṣaināhu kitābā</i><br/>
29. Dan segala sesuatu telah Kami catat dalam suatu Kitab (buku catatan amalan manusia).

</p><span class="arab3">
فَذُوْقُوْا فَلَنْ نَّزِيْدَكُمْ اِلَّا عَذَابًا ࣖ<span class="noarab">٠٣</span>
</span><p style=" text-align: left;">

<i>30. fa żụqụ fa lan nazīdakum illā 'ażābā</i><br/>
30. Maka karena itu rasakanlah! Maka tidak ada yang akan Kami tambahkan kepadamu selain azab.

</p><span class="arab3">
اِنَّ لِلْمُتَّقِيْنَ مَفَازًاۙ<span class="noarab">١٣</span>
</span><p style=" text-align: left;">

<i>31. inna lil-muttaqīna mafāzā</i><br/>
31. Sungguh, orang-orang yang bertakwa mendapat kemenangan,

</p><span class="arab3">
حَدَاۤىِٕقَ وَاَعْنَابًاۙ<span class="noarab">٢٣</span>
</span><p style=" text-align: left;">

<i>32. ḥadā`iqa wa a'nābā</i><br/>
32. (yaitu) kebun-kebun dan buah anggur,

</p><span class="arab3">
وَّكَوَاعِبَ اَتْرَابًاۙ<span class="noarab">٣٣</span>
</span><p style=" text-align: left;">

<i>33. wa kawā'iba atrābā</i><br/>
33. dan gadis-gadis montok yang sebaya,

</p><span class="arab3">
وَّكَأْسًا دِهَاقًاۗ<span class="noarab">٤٣</span>
</span><p style=" text-align: left;">

<i>34. wa ka`san dihāqā</i><br/>
34. dan gelas-gelas yang penuh (berisi minuman).

</p><span class="arab3">
لَا يَسْمَعُوْنَ فِيْهَا لَغْوًا وَّلَا كِذَّابًا<span class="noarab">٥٣</span>
</span><p style=" text-align: left;">

<i>35. lā yasma'ụna fīhā lagwaw wa lā kiżżābā</i><br/>
35. Di sana mereka tidak mendengar percakapan yang sia-sia maupun (perkataan) dusta.

</p><span class="arab3">
جَزَاۤءً مِّنْ رَّبِّكَ عَطَاۤءً حِسَابًاۙ<span class="noarab">٦٣</span>
</span><p style=" text-align: left;">

<i>36. jazā`am mir rabbika 'aṭā`an ḥisābā</i><br/>
36. Sebagai balasan dan pemberian yang cukup banyak dari Tuhanmu,
</p><span class="arab3">
رَّبِّ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَهُمَا الرَّحْمٰنِ لَا يَمْلِكُوْنَ مِنْهُ خِطَابًاۚ<span class="noarab">٧٣</span>
</span><p style=" text-align: left;">
<i>37. rabbis-samāwāti wal-arḍi wa mā bainahumar-raḥmāni lā yamlikụna min-hu khiṭābā</i><br/>
37. Tuhan (yang memelihara) langit dan bumi dan apa yang ada di antara keduanya; Yang Maha Pengasih, mereka tidak mampu berbicara dengan Dia.

</p><span class="arab3">
يَوْمَ يَقُوْمُ الرُّوْحُ وَالْمَلٰۤىِٕكَةُ صَفًّاۙ لَّا يَتَكَلَّمُوْنَ اِلَّا مَنْ اَذِنَ لَهُ الرَّحْمٰنُ وَقَالَ صَوَابًا<span class="noarab">٨٣</span>
</span><p style=" text-align: left;">

<i>38. yauma yaqụmur-rụḥu wal-malā`ikatu ṣaffal lā yatakallamụna illā man ażina lahur-raḥmānu wa qāla ṣawābā</i><br/>
38. Pada hari, ketika ruh dan para malaikat berdiri bersaf-saf, mereka tidak berkata-kata, kecuali siapa yang telah diberi izin kepadanya oleh Tuhan Yang Maha Pengasih dan dia hanya mengatakan yang benar.

</p><span class="arab3">
ذٰلِكَ الْيَوْمُ الْحَقُّۚ فَمَنْ شَاۤءَ اتَّخَذَ اِلٰى رَبِّهٖ مَاٰبًا<span class="noarab">٩٣</span>
</span><p style=" text-align: left;">

<i>39. żālikal-yaumul-ḥaqq, fa man syā`attakhaża ilā rabbihī ma`ābā</i><br/>
39. Itulah hari yang pasti terjadi. Maka barang siapa menghendaki, niscaya dia menempuh jalan kembali kepada Tuhannya.

</p><span class="arab3">
اِنَّآ اَنْذَرْنٰكُمْ عَذَابًا قَرِيْبًا ەۙ يَّوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُوْلُ الْكٰفِرُ يٰلَيْتَنِيْ كُنْتُ تُرَابًا ࣖ<span class="noarab">٠٤</span>
</span><p style=" text-align: left;">

<i>40. innā anżarnākum 'ażābang qarībay yauma yanẓurul-mar`u mā qaddamat yadāhu wa yaqụlul-kāfiru yā laitanī kuntu turābā</i><br/>
40. Sesungguhnya Kami telah memperingatkan kepadamu (orang kafir) azab yang dekat, pada hari manusia melihat apa yang telah diperbuat oleh kedua tangannya; dan orang kafir berkata, “Alangkah baiknya seandainya dahulu aku jadi tanah.”
</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>