<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AN-NAZIAT (46)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/079.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
وَالنّٰزِعٰتِ غَرْقًاۙ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. wan-nāzi'āti garqā</i><br/>
1. Demi (malaikat) yang mencabut (nyawa) dengan keras.

</p><span class="arab3">
وَّالنّٰشِطٰتِ نَشْطًاۙ<span class="noarab">٢</span>
</span><p style=" text-align: left;">

<i>2. wan-nāsyiṭāti nasyṭā</i><br/>
2. Demi (malaikat) yang mencabut (nyawa) dengan lemah lembut.

</p><span class="arab3">
وَّالسّٰبِحٰتِ سَبْحًاۙ<span class="noarab">٣</span>
</span><p style=" text-align: left;">

<i>3. was-sābiḥāti sab-ḥā</i><br/>
3. Demi (malaikat) yang turun dari langit dengan cepat,

</p><span class="arab3">
فَالسّٰبِقٰتِ سَبْقًاۙ<span class="noarab">٤</span>
</span><p style=" text-align: left;">

<i>4. fas-sābiqāti sabqā</i><br/>
4. dan (malaikat) yang mendahului dengan kencang,

</p><span class="arab3">
فَالْمُدَبِّرٰتِ اَمْرًاۘ<span class="noarab">٥</span>
</span><p style=" text-align: left;">

<i>5. fal-mudabbirāti amrā</i><br/>
5. dan (malaikat) yang mengatur urusan (dunia).

</p><span class="arab3">
يَوْمَ تَرْجُفُ الرَّاجِفَةُۙ<span class="noarab">٦</span>
</span><p style=" text-align: left;">

<i>6. yauma tarjufur-rājifah</i><br/>
6. (Sungguh, kamu akan dibangkitkan) pada hari ketika tiupan pertama mengguncangkan alam,

</p><span class="arab3">
تَتْبَعُهَا الرَّادِفَةُ ۗ<span class="noarab">٧</span>
</span><p style=" text-align: left;">

<i>7. tatba'uhar-rādifah</i><br/>
7. (tiupan pertama) itu diiringi oleh tiupan kedua.

</p><span class="arab3">
قُلُوْبٌ يَّوْمَىِٕذٍ وَّاجِفَةٌۙ<span class="noarab">٨</span>
</span><p style=" text-align: left;">

<i>8. qulụbuy yauma`iżiw wājifah</i><br/>
8. Hati manusia pada waktu itu merasa sangat takut,

</p><span class="arab3">
اَبْصَارُهَا خَاشِعَةٌ ۘ<span class="noarab">٩</span>
</span><p style=" text-align: left;">

<i>9. abṣāruhā khāsyi'ah</i><br/>
9. pandangannya tunduk.

</p><span class="arab3">
يَقُوْلُوْنَ ءَاِنَّا لَمَرْدُوْدُوْنَ فِى الْحَافِرَةِۗ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">

<i>10. yaqụlụna a innā lamardụdụna fil-ḥāfirah</i><br/>
10. (Orang-orang kafir) berkata, “Apakah kita benar-benar akan dikembalikan kepada kehidupan yang semula?

</p><span class="arab3">
ءَاِذَا كُنَّا عِظَامًا نَّخِرَةً ۗ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. a iżā kunnā 'iẓāman nakhirah</i><br/>
11. Apakah (akan dibangkitkan juga) apabila kita telah menjadi tulang belulang yang hancur?”

</p><span class="arab3">
قَالُوْا تِلْكَ اِذًا كَرَّةٌ خَاسِرَةٌ ۘ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">

<i>12. qālụ tilka iżang karratun khāsirah</i><br/>
12. Mereka berkata, “Kalau demikian, itu adalah suatu pengembalian yang merugikan.”

</p><span class="arab3">
فَاِنَّمَا هِيَ زَجْرَةٌ وَّاحِدَةٌۙ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">

<i>13. fa innamā hiya zajratuw wāḥidah</i><br/>
13. Maka pengembalian itu hanyalah dengan sekali tiupan saja.

</p><span class="arab3">
فَاِذَا هُمْ بِالسَّاهِرَةِۗ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">

<i>14. fa iżā hum bis-sāhirah</i><br/>
14. Maka seketika itu mereka hidup kembali di bumi (yang baru).

</p><span class="arab3">
هَلْ اَتٰىكَ حَدِيْثُ مُوْسٰىۘ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">

<i>15. hal atāka ḥadīṡu mụsā</i><br/>
15. Sudahkah sampai kepadamu (Muhammad) kisah Musa?

</p><span class="arab3">
اِذْ نَادٰىهُ رَبُّهٗ بِالْوَادِ الْمُقَدَّسِ طُوًىۚ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">

<i>16. iż nādāhu rabbuhụ bil-wādil-muqaddasi ṭuwā</i><br/>
16. Ketika Tuhan memanggilnya (Musa) di lembah suci yaitu Lembah Tuwa;

</p><span class="arab3">
اِذْهَبْ اِلٰى فِرْعَوْنَ اِنَّهٗ طَغٰىۖ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">

<i>17. iż-hab ilā fir'auna innahụ ṭagā</i><br/>
17. pergilah engkau kepada Fir‘aun! Sesungguhnya dia telah melampaui batas,

</p><span class="arab3">
فَقُلْ هَلْ لَّكَ اِلٰٓى اَنْ تَزَكّٰىۙ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">

<i>18. fa qul hal laka ilā an tazakkā</i><br/>
18. Maka katakanlah (kepada Fir‘aun), “Adakah keinginanmu untuk membersihkan diri (dari kesesatan),

</p><span class="arab3">
وَاَهْدِيَكَ اِلٰى رَبِّكَ فَتَخْشٰىۚ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">

<i>19. wa ahdiyaka ilā rabbika fa takhsyā</i><br/>
19. dan engkau akan kupimpin ke jalan Tuhanmu agar engkau takut kepada-Nya?”

</p><span class="arab3">
فَاَرٰىهُ الْاٰيَةَ الْكُبْرٰىۖ<span class="noarab">٠٢</span>
</span><p style=" text-align: left;">

<i>20. fa arāhul-āyatal-kubrā</i><br/>
20. Lalu (Musa) memperlihatkan kepadanya mukjizat yang besar.

</p><span class="arab3">
فَكَذَّبَ وَعَصٰىۖ<span class="noarab">١٢</span>
</span><p style=" text-align: left;">
<i>21. fa każżaba wa 'aṣā</i><br/>
21. Tetapi dia (Fir‘aun) mendustakan dan mendurhakai.

</p><span class="arab3">
ثُمَّ اَدْبَرَ يَسْعٰىۖ<span class="noarab">٢٢</span>
</span><p style=" text-align: left;">

<i>22. ṡumma adbara yas'ā</i><br/>
22. Kemudian dia berpaling seraya berusaha menantang (Musa).

</p><span class="arab3">
فَحَشَرَ فَنَادٰىۖ<span class="noarab">٣٢</span>
</span><p style=" text-align: left;">

<i>23. fa ḥasyara fa nādā</i><br/>
23. Kemudian dia mengumpulkan (pembesar-pembesarnya) lalu berseru (memanggil kaumnya).

</p><span class="arab3">
فَقَالَ اَنَا۠ رَبُّكُمُ الْاَعْلٰىۖ<span class="noarab">٤٢</span>
</span><p style=" text-align: left;">

<i>24. fa qāla ana rabbukumul-a'lā</i><br/>
24. (Seraya) berkata, “Akulah tuhanmu yang paling tinggi.”

</p><span class="arab3">
فَاَخَذَهُ اللّٰهُ نَكَالَ الْاٰخِرَةِ وَالْاُوْلٰىۗ<span class="noarab">٥٢</span>
</span><p style=" text-align: left;">

<i>25. fa akhażahullāhu nakālal-ākhirati wal-ụlā</i><br/>
25. Maka Allah menghukumnya dengan azab di akhirat dan siksaan di dunia.

</p><span class="arab3">
اِنَّ فِيْ ذٰلِكَ لَعِبْرَةً لِّمَنْ يَّخْشٰى ۗ ࣖ<span class="noarab">٦٢</span>
</span><p style=" text-align: left;">

<i>26. inna fī żālika la'ibratal limay yakhsyā</i><br/>
26. Sungguh, pada yang demikian itu terdapat pelajaran bagi orang yang takut (kepada Allah).

</p><span class="arab3">
ءَاَنْتُمْ اَشَدُّ خَلْقًا اَمِ السَّمَاۤءُ ۚ بَنٰىهَاۗ<span class="noarab">٧٢</span>
</span><p style=" text-align: left;">

<i>27. a antum asyaddu khalqan amis-samā`, banāhā</i><br/>
27. Apakah penciptaan kamu yang lebih hebat ataukah langit yang telah dibangun-Nya?

</p><span class="arab3">
رَفَعَ سَمْكَهَا فَسَوّٰىهَاۙ<span class="noarab">٨٢</span>
</span><p style=" text-align: left;">

<i>28. rafa'a samkahā fa sawwāhā</i><br/>
28. Dia telah meninggikan bangunannya lalu menyempurnakannya,

</p><span class="arab3">
وَاَغْطَشَ لَيْلَهَا وَاَخْرَجَ ضُحٰىهَاۖ<span class="noarab">٩٢</span>
</span><p style=" text-align: left;">

<i>29. wa agṭasya lailahā wa akhraja ḍuḥāhā</i><br/>
29. dan Dia menjadikan malamnya (gelap gulita), dan menjadikan siangnya (terang benderang).

</p><span class="arab3">
وَالْاَرْضَ بَعْدَ ذٰلِكَ دَحٰىهَاۗ<span class="noarab">٠٣</span>
</span><p style=" text-align: left;">

<i>30. wal-arḍa ba'da żālika daḥāhā</i><br/>
30. Dan setelah itu bumi Dia hamparkan.

</p><span class="arab3">
اَخْرَجَ مِنْهَا مَاۤءَهَا وَمَرْعٰىهَاۖ<span class="noarab">١٣</span>
</span><p style=" text-align: left;">
<i>31. akhraja min-hā mā`ahā wa mar'āhā</i><br/>
31. Darinya Dia pancarkan mata air, dan (ditumbuhkan) tumbuh-tumbuhannya.

</p><span class="arab3">
وَالْجِبَالَ اَرْسٰىهَاۙ<span class="noarab">٢٣</span>
</span><p style=" text-align: left;">

<i>32. wal-jibāla arsāhā</i><br/>
32. Dan gunung-gunung Dia pancangkan dengan teguh.

</p><span class="arab3">
مَتَاعًا لَّكُمْ وَلِاَنْعَامِكُمْۗ<span class="noarab">٣٣</span>
</span><p style=" text-align: left;">

<i>33. matā'al lakum wa li`an'āmikum</i><br/>
33. (Semua itu) untuk kesenanganmu dan untuk hewan-hewan ternakmu.

</p><span class="arab3">
فَاِذَا جَاۤءَتِ الطَّاۤمَّةُ الْكُبْرٰىۖ<span class="noarab">٤٣</span>
</span><p style=" text-align: left;">

<i>34. fa iżā jā`atiṭ-ṭāmmatul-kubrā</i><br/>
34. Maka apabila malapetaka besar (hari Kiamat) telah datang,

</p><span class="arab3">
يَوْمَ يَتَذَكَّرُ الْاِنْسَانُ مَا سَعٰىۙ<span class="noarab">٥٣</span>
</span><p style=" text-align: left;">

<i>35. yauma yatażakkarul-insānu mā sa'ā</i><br/>
35. yaitu pada hari (ketika) manusia teringat akan apa yang telah dikerjakannya,

</p><span class="arab3">
وَبُرِّزَتِ الْجَحِيْمُ لِمَنْ يَّرٰى<span class="noarab">٦٣</span>
</span><p style=" text-align: left;">

<i>36. wa burrizatil-jaḥīmu limay yarā</i><br/>
36. dan neraka diperlihatkan dengan jelas kepada setiap orang yang melihat.

</p><span class="arab3">
فَاَمَّا مَنْ طَغٰىۖ<span class="noarab">٧٣</span>
</span><p style=" text-align: left;">

<i>37. fa ammā man ṭagā</i><br/>
37. Maka adapun orang yang melampaui batas,

</p><span class="arab3">
وَاٰثَرَ الْحَيٰوةَ الدُّنْيَاۙ<span class="noarab">٨٣</span>
</span><p style=" text-align: left;">

<i>38. wa āṡaral-ḥayātad-dun-yā</i><br/>
38. dan lebih mengutamakan kehidupan dunia,

</p><span class="arab3">
فَاِنَّ الْجَحِيْمَ هِيَ الْمَأْوٰىۗ<span class="noarab">٩٣</span>
</span><p style=" text-align: left;">

<i>39. fa innal-jaḥīma hiyal-ma`wā</i><br/>
39. maka sungguh, nerakalah tempat tinggalnya.

</p><span class="arab3">
وَاَمَّا مَنْ خَافَ مَقَامَ رَبِّهٖ وَنَهَى النَّفْسَ عَنِ الْهَوٰىۙ<span class="noarab">٠٤</span>
</span><p style=" text-align: left;">

<i>40. wa ammā man khāfa maqāma rabbihī wa nahan-nafsa 'anil-hawā</i><br/>
40. Dan adapun orang-orang yang takut kepada kebesaran Tuhannya dan menahan diri dari (keinginan) hawa nafsunya,

</p><span class="arab3">
فَاِنَّ الْجَنَّةَ هِيَ الْمَأْوٰىۗ<span class="noarab">١٤</span>
</span><p style=" text-align: left;">

<i>41. fa innal-jannata hiyal-ma`wā</i><br/>
41. maka sungguh, surgalah tempat tinggal(nya).

</p><span class="arab3">
يَسْـَٔلُوْنَكَ عَنِ السَّاعَةِ اَيَّانَ مُرْسٰىهَاۗ<span class="noarab">٢٤</span>
</span><p style=" text-align: left;">

<i>42. yas`alụnaka 'anis-sā'ati ayyāna mursāhā</i><br/>
42. Mereka (orang-orang kafir) bertanya kepadamu (Muhammad) tentang hari Kiamat, “Kapankah terjadinya?”

</p><span class="arab3">
فِيْمَ اَنْتَ مِنْ ذِكْرٰىهَاۗ<span class="noarab">٣٤</span>
</span><p style=" text-align: left;">

<i>43. fīma anta min żikrāhā</i><br/>
43. Untuk apa engkau perlu menyebutkannya (waktunya)?

</p><span class="arab3">
اِلٰى رَبِّكَ مُنْتَهٰىهَاۗ<span class="noarab">٤٤</span>
</span><p style=" text-align: left;">

<i>44. ilā rabbika muntahāhā</i><br/>
44. Kepada Tuhanmulah (dikembalikan) kesudahannya (ketentuan waktunya).

</p><span class="arab3">
اِنَّمَآ اَنْتَ مُنْذِرُ مَنْ يَّخْشٰىهَاۗ<span class="noarab">٥٤</span>
</span><p style=" text-align: left;">

<i>45. innamā anta munżiru may yakhsyāhā</i><br/>
45. Engkau (Muhammad) hanyalah pemberi peringatan bagi siapa yang takut kepadanya (hari Kiamat).

</p><span class="arab3">
كَاَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوْٓا اِلَّا عَشِيَّةً اَوْ ضُحٰىهَا ࣖ<span class="noarab">٦٤</span>
</span><p style=" text-align: left;">

<i>46. ka`annahum yauma yaraunahā lam yalbaṡū illā 'asyiyyatan au ḍuḥāhā</i><br/>
46. Pada hari ketika mereka melihat hari Kiamat itu (karena suasananya hebat), mereka merasa seakan-akan hanya (sebentar saja) tinggal (di dunia) pada waktu sore atau pagi hari.
</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>