<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AR-RAHMAN (78)
			</div>
			<div class="content" id="content">
<audio controls="controls">
<source src="http://server9.mp3quran.net/nabil/055.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<span class="arab3">
اَلرَّحْمٰنُۙ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. ar-raḥmān</i><br/>
1. (Allah) Yang Maha Pengasih,

</p><span class="arab3">
عَلَّمَ الْقُرْاٰنَۗ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. 'allamal-qur`ān</i><br/>
2. Yang telah mengajarkan Al-Qur'an.

</p><span class="arab3">
خَلَقَ الْاِنْسَانَۙ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
<i>3. khalaqal-insān</i><br/>
3. Dia menciptakan manusia,

</p><span class="arab3">
عَلَّمَهُ الْبَيَانَ<span class="noarab">٤</span>
</span><p style=" text-align: left;">
<i>4. 'allamahul-bayān</i><br/>
4. mengajarnya pandai berbicara.

</p><span class="arab3">
اَلشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍۙ<span class="noarab">٥</span>
</span><p style=" text-align: left;">

<i>5. asy-syamsu wal-qamaru biḥusbān</i><br/>
5. Matahari dan bulan beredar menurut perhitungan,

</p><span class="arab3">
وَّالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ<span class="noarab">٦</span>
</span><p style=" text-align: left;">

<i>6. wan-najmu wasy-syajaru yasjudān</i><br/>
6. dan tetumbuhan dan pepohonan, keduanya tunduk (kepada-Nya).

</p><span class="arab3">
وَالسَّمَاۤءَ رَفَعَهَا وَوَضَعَ الْمِيْزَانَۙ<span class="noarab">٧</span>
</span><p style=" text-align: left;">

<i>7. was-samā`a rafa'ahā wa waḍa'al-mīzān</i><br/>
7. Dan langit telah ditinggikan-Nya dan Dia ciptakan keseimbangan,
</p><span class="arab3">
اَلَّا تَطْغَوْا فِى الْمِيْزَانِ<span class="noarab">٨</span>
</span><p style=" text-align: left;">

<i>8. allā taṭgau fil-mīzān</i><br/>
8. agar kamu jangan merusak keseimbangan itu,

</p><span class="arab3">
وَاَقِيْمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيْزَانَ<span class="noarab">٩</span>
</span><p style=" text-align: left;">
<i>9. wa aqīmul-wazna bil-qisṭi wa lā tukhsirul-mīzān</i><br/>
9. dan tegakkanlah keseimbangan itu dengan adil dan janganlah kamu mengurangi keseimbangan itu.

</p><span class="arab3">
وَالْاَرْضَ وَضَعَهَا لِلْاَنَامِۙ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">
<i>10. wal-arḍa waḍa'ahā lil-anām</i><br/>
10. Dan bumi telah dibentangkan-Nya untuk makhluk(-Nya),

</p><span class="arab3">
فِيْهَا فَاكِهَةٌ وَّالنَّخْلُ ذَاتُ الْاَكْمَامِۖ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. fīhā fākihatuw wan-nakhlu żātul-akmām</i><br/>
11. di dalamnya ada buah-buahan dan pohon kurma yang mempunyai kelopak mayang,

</p><span class="arab3">
وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُۚ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">

<i>12. wal-ḥabbu żul-'aṣfi war-raiḥān</i><br/>
12. dan biji-bijian yang berkulit dan bunga-bunga yang harum baunya.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">

<i>13. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
13. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
خَلَقَ الْاِنْسَانَ مِنْ صَلْصَالٍ كَالْفَخَّارِ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">

<i>14. khalaqal-insāna min ṣalṣāling kal-fakhkhār</i><br/>
14. Dia menciptakan manusia dari tanah kering seperti tembikar,

</p><span class="arab3">
وَخَلَقَ الْجَاۤنَّ مِنْ مَّارِجٍ مِّنْ نَّارٍۚ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">

<i>15. wa khalaqal-jānna mim mārijim min nār</i><br/>
15. dan Dia menciptakan jin dari nyala api tanpa asap.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">

<i>16. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
16. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِۚ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">

<i>17. rabbul-masyriqaini wa rabbul-magribaīn</i><br/>
17. Tuhan (yang memelihara) dua timur dan Tuhan (yang memelihara) dua barat.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">

<i>18. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
18. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
مَرَجَ الْبَحْرَيْنِ يَلْتَقِيٰنِۙ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">

<i>19. marajal-baḥraini yaltaqiyān</i><br/>
19. Dia membiarkan dua laut mengalir yang (kemudian) keduanya bertemu,

</p><span class="arab3">
بَيْنَهُمَا بَرْزَخٌ لَّا يَبْغِيٰنِۚ<span class="noarab">٠٢</span>
</span><p style=" text-align: left;">

<i>20. bainahumā barzakhul lā yabgiyān</i><br/>
20. di antara keduanya ada batas yang tidak dilampaui oleh masing-masing.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">١٢</span>
</span><p style=" text-align: left;">
<i>21. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
21. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُۚ<span class="noarab">٢٢</span>
</span><p style=" text-align: left;">

<i>22. yakhruju min-humal-lu`lu`u wal-marjān</i><br/>
22. Dari keduanya keluar mutiara dan marjan.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">٣٢</span>
</span><p style=" text-align: left;">

<i>23. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
23. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
وَلَهُ الْجَوَارِ الْمُنْشَاٰتُ فِى الْبَحْرِ كَالْاَعْلَامِۚ<span class="noarab">٤٢</span>
</span><p style=" text-align: left;">

<i>24. wa lahul-jawāril-munsya`ātu fil-baḥri kal-a'lām</i><br/>
24. Milik-Nyalah kapal-kapal yang berlayar di lautan bagaikan gunung-gunung.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ࣖ<span class="noarab">٥٢</span>
</span><p style=" text-align: left;">

<i>25. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
25. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
كُلُّ مَنْ عَلَيْهَا فَانٍۖ<span class="noarab">٦٢</span>
</span><p style=" text-align: left;">

<i>26. kullu man 'alaihā fān</i><br/>
26. Semua yang ada di bumi itu akan binasa,

</p><span class="arab3">
وَّيَبْقٰى وَجْهُ رَبِّكَ ذُو الْجَلٰلِ وَالْاِكْرَامِۚ<span class="noarab">٧٢</span>
</span><p style=" text-align: left;">

<i>27. wa yabqā waj-hu rabbika żul-jalāli wal-ikrām</i><br/>
27. tetapi wajah Tuhanmu yang memiliki kebesaran dan kemuliaan tetap kekal.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">٨٢</span>
</span><p style=" text-align: left;">

<i>28. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
28. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
يَسْـَٔلُهٗ مَنْ فِى السَّمٰوٰتِ وَالْاَرْضِۗ كُلَّ يَوْمٍ هُوَ فِيْ شَأْنٍۚ<span class="noarab">٩٢</span>
</span><p style=" text-align: left;">

<i>29. yas`aluhụ man fis-samāwāti wal-arḍ, kulla yaumin huwa fī sya`n</i><br/>
29. Apa yang di langit dan di bumi selalu meminta kepada-Nya. Setiap waktu Dia dalam kesibukan.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">٠٣</span>
</span><p style=" text-align: left;">

<i>30. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
30. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
سَنَفْرُغُ لَكُمْ اَيُّهَ الثَّقَلٰنِۚ<span class="noarab">١٣</span>
</span><p style=" text-align: left;">
<i>31. sanafrugu lakum ayyuhaṡ-ṡaqalān</i><br/>
31. Kami akan memberi perhatian sepenuhnya kepadamu wahai (golongan) manusia dan jin!

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">٢٣</span>
</span><p style=" text-align: left;">

<i>32. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
32. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
يٰمَعْشَرَ الْجِنِّ وَالْاِنْسِ اِنِ اسْتَطَعْتُمْ اَنْ تَنْفُذُوْا مِنْ اَقْطَارِ السَّمٰوٰتِ وَالْاَرْضِ فَانْفُذُوْاۗ لَا تَنْفُذُوْنَ اِلَّا بِسُلْطٰنٍۚ<span class="noarab">٣٣</span>
</span><p style=" text-align: left;">

<i>33. yā ma'syaral-jinni wal-insi inistaṭa'tum an tanfużụ min aqṭāris-samāwāti wal-arḍi fanfużụ, lā tanfużụna illā bisulṭān</i><br/>
33. Wahai golongan jin dan manusia! Jika kamu sanggup menembus (melintasi) penjuru langit dan bumi, maka tembuslah. Kamu tidak akan mampu menembusnya kecuali dengan kekuatan (dari Allah).

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">٤٣</span>
</span><p style=" text-align: left;">

<i>34. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
34. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِّنْ نَّارٍۙ وَّنُحَاسٌ فَلَا تَنْتَصِرَانِۚ<span class="noarab">٥٣</span>
</span><p style=" text-align: left;">

<i>35. yursalu 'alaikumā syuwāẓum min nāriw wa nuḥāsun fa lā tantaṣirān</i><br/>
35. Kepada kamu (jin dan manusia), akan dikirim nyala api dan cairan tembaga (panas) sehingga kamu tidak dapat menyelamatkan diri (darinya).

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">٦٣</span>
</span><p style=" text-align: left;">

<i>36. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
36. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
فَاِذَا انْشَقَّتِ السَّمَاۤءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِۚ<span class="noarab">٧٣</span>
</span><p style=" text-align: left;">

<i>37. fa iżansyaqqatis-samā`u fa kānat wardatang kad-dihān</i><br/>
37. Maka apabila langit telah terbelah dan menjadi merah mawar seperti (kilauan) minyak.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">٨٣</span>
</span><p style=" text-align: left;">

<i>38. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
38. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
فَيَوْمَئِذٍ لَّا يُسْـَٔلُ عَنْ ذَنْۢبِهٖٓ اِنْسٌ وَّلَا جَاۤنٌّۚ<span class="noarab">٩٣</span>
</span><p style=" text-align: left;">

<i>39. fa yauma`iżil lā yus`alu 'an żambihī insuw wa lā jānn</i><br/>
39. Maka pada hari itu manusia dan jin tidak ditanya tentang dosanya.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">٠٤</span>
</span><p style=" text-align: left;">

<i>40. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
40. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
يُعْرَفُ الْمُجْرِمُوْنَ بِسِيْمٰهُمْ فَيُؤْخَذُ بِالنَّوَاصِيْ وَالْاَقْدَامِۚ<span class="noarab">١٤</span>
</span><p style=" text-align: left;">
<i>41. yu'raful-mujrimụna bisīmāhum fa yu`khażu bin-nawāṣī wal-aqdām</i><br/>
41. Orang-orang yang berdosa itu diketahui dengan tanda-tandanya, lalu direnggut ubun-ubun dan kakinya.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">٢٤</span>
</span><p style=" text-align: left;">

<i>42. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
42. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
هٰذِهٖ جَهَنَّمُ الَّتِيْ يُكَذِّبُ بِهَا الْمُجْرِمُوْنَۘ<span class="noarab">٣٤</span>
</span><p style=" text-align: left;">

<i>43. hāżihī jahannamullatī yukażżibu bihal-mujrimụn</i><br/>
43. Inilah neraka Jahanam yang didustakan oleh orang-orang yang berdosa.

</p><span class="arab3">
يَطُوْفُوْنَ بَيْنَهَا وَبَيْنَ حَمِيْمٍ اٰنٍۚ<span class="noarab">٤٤</span>
</span><p style=" text-align: left;">

<i>44. yaṭụfụna bainahā wa baina ḥamīmin ān</i><br/>
44. Mereka berkeliling di sana dan di antara air yang mendidih.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ࣖ<span class="noarab">٥٤</span>
</span><p style=" text-align: left;">

<i>45. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
45. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
وَلِمَنْ خَافَ مَقَامَ رَبِّهٖ جَنَّتٰنِۚ<span class="noarab">٦٤</span>
</span><p style=" text-align: left;">

<i>46. wa liman khāfa maqāma rabbihī jannatān</i><br/>
46. Dan bagi siapa yang takut akan saat menghadap Tuhannya ada dua surga.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۙ<span class="noarab">٧٤</span>
</span><p style=" text-align: left;">

<i>47. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
47. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
ذَوَاتَآ اَفْنَانٍۚ<span class="noarab">٨٤</span>
</span><p style=" text-align: left;">

<i>48. żawātā afnān</i><br/>
48. kedua surga itu mempunyai aneka pepohonan dan buah-buahan.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">٩٤</span>
</span><p style=" text-align: left;">

<i>49. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
49. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
فِيْهِمَا عَيْنٰنِ تَجْرِيٰنِۚ<span class="noarab">٠٥</span>
</span><p style=" text-align: left;">

<i>50. fīhimā 'aināni tajriyān</i><br/>
50. Di dalam kedua surga itu ada dua buah mata air yang memancar.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">١٥</span>
</span><p style=" text-align: left;">
<i>51. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
51. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
فِيْهِمَا مِنْ كُلِّ فَاكِهَةٍ زَوْجٰنِۚ<span class="noarab">٢٥</span>
</span><p style=" text-align: left;">

<i>52. fīhimā ming kulli fākihatin zaujān</i><br/>
52. Di dalam kedua surga itu terdapat aneka buah-buahan yang berpasang-pasangan.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۚ<span class="noarab">٣٥</span>
</span><p style=" text-align: left;">

<i>53. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
53. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
مُتَّكِـِٕيْنَ عَلٰى فُرُشٍۢ بَطَاۤىِٕنُهَا مِنْ اِسْتَبْرَقٍۗ وَجَنَا الْجَنَّتَيْنِ دَانٍۚ<span class="noarab">٤٥</span>
</span><p style=" text-align: left;">

<i>54. muttaki`īna 'alā furusyim baṭā`inuhā min istabraq, wa janal-jannataini dān</i><br/>
54. Mereka bersandar di atas permadani yang bagian dalamnya dari sutera tebal. Dan buah-buahan di kedua surga itu dapat (dipetik) dari dekat.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">٥٥</span>
</span><p style=" text-align: left;">

<i>55. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
55. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
فِيْهِنَّ قٰصِرٰتُ الطَّرْفِۙ لَمْ يَطْمِثْهُنَّ اِنْسٌ قَبْلَهُمْ وَلَا جَاۤنٌّۚ<span class="noarab">٦٥</span>
</span><p style=" text-align: left;">

<i>56. fīhinna qāṣirātuṭ-ṭarfi lam yaṭmiṡ-hunna insung qablahum wa lā jānn</i><br/>
56. Di dalam surga itu ada bidadari-bidadari yang membatasi pandangan, yang tidak pernah disentuh oleh manusia maupun jin sebelumnya.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۚ<span class="noarab">٧٥</span>
</span><p style=" text-align: left;">

<i>57. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
57. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
كَاَنَّهُنَّ الْيَاقُوْتُ وَالْمَرْجَانُۚ<span class="noarab">٨٥</span>
</span><p style=" text-align: left;">

<i>58. ka`annahunnal-yāqụtu wal-marjān</i><br/>
58. Seakan-akan mereka itu permata yakut dan marjan.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">٩٥</span>
</span><p style=" text-align: left;">

<i>59. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
59. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
هَلْ جَزَاۤءُ الْاِحْسَانِ اِلَّا الْاِحْسَانُۚ<span class="noarab">٠٦</span>
</span><p style=" text-align: left;">

<i>60. hal jazā`ul-iḥsāni illal-iḥsān</i><br/>
60. Tidak ada balasan untuk kebaikan selain kebaikan (pula).

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">١٦</span>
</span><p style=" text-align: left;">
<i>61. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
61. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
وَمِنْ دُوْنِهِمَا جَنَّتٰنِۚ<span class="noarab">٢٦</span>
</span><p style=" text-align: left;">

<i>62. wa min dụnihimā jannatān</i><br/>
62. Dan selain dari dua surga itu ada dua surga lagi.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۙ<span class="noarab">٣٦</span>
</span><p style=" text-align: left;">

<i>63. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
63. Maka nikmat Tuhanmu yang manakah yang kamu dustakan,

</p><span class="arab3">
مُدْهَاۤمَّتٰنِۚ<span class="noarab">٤٦</span>
</span><p style=" text-align: left;">

<i>64. mud-hāmmatān</i><br/>
64. kedua surga itu (kelihatan) hijau tua warnanya.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ<span class="noarab">٥٦</span>
</span><p style=" text-align: left;">

<i>65. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
65. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
فِيْهِمَا عَيْنٰنِ نَضَّاخَتٰنِۚ<span class="noarab">٦٦</span>
</span><p style=" text-align: left;">

<i>66. fīhimā 'aināni naḍḍākhatān</i><br/>
66. Di dalam keduanya (surga itu) ada dua buah mata air yang memancar.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۚ<span class="noarab">٧٦</span>
</span><p style=" text-align: left;">

<i>67. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
67. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
فِيْهِمَا فَاكِهَةٌ وَّنَخْلٌ وَّرُمَّانٌۚ<span class="noarab">٨٦</span>
</span><p style=" text-align: left;">

<i>68. fīhimā fākihatuw wa nakhluw wa rummān</i><br/>
68. Di dalam kedua surga itu ada buah-buahan, kurma dan delima.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۚ<span class="noarab">٩٦</span>
</span><p style=" text-align: left;">

<i>69. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
69. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
فِيْهِنَّ خَيْرٰتٌ حِسَانٌۚ<span class="noarab">٠٧</span>
</span><p style=" text-align: left;">

<i>70. fīhinna khairātun ḥisān</i><br/>
70. Di dalam surga-surga itu ada bidadari-bidadari yang baik-baik dan jelita.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۚ<span class="noarab">١٧</span>
</span><p style=" text-align: left;">

<i>71. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
71. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
حُوْرٌ مَّقْصُوْرٰتٌ فِى الْخِيَامِۚ<span class="noarab">٢٧</span>
</span><p style=" text-align: left;">

<i>72. ḥụrum maqṣụrātun fil-khiyām</i><br/>
72. Bidadari-bidadari yang dipelihara di dalam kemah-kemah.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۚ<span class="noarab">٣٧</span>
</span><p style=" text-align: left;">

<i>73. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
73. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
لَمْ يَطْمِثْهُنَّ اِنْسٌ قَبْلَهُمْ وَلَا جَاۤنٌّۚ<span class="noarab">٤٧</span>
</span><p style=" text-align: left;">

<i>74. lam yaṭmiṡ-hunna insung qablahum wa lā jānn</i><br/>
74. Mereka tidak pernah disentuh oleh manusia maupun oleh jin sebelumnya.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۚ<span class="noarab">٥٧</span>
</span><p style=" text-align: left;">

<i>75. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
75. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
مُتَّكِـِٕيْنَ عَلٰى رَفْرَفٍ خُضْرٍ وَّعَبْقَرِيٍّ حِسَانٍۚ<span class="noarab">٦٧</span>
</span><p style=" text-align: left;">

<i>76. muttaki`īna 'alā rafrafin khuḍriw wa 'abqariyyin ḥisān</i><br/>
76. Mereka bersandar pada bantal-bantal yang hijau dan permadani-permadani yang indah.

</p><span class="arab3">
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۚ<span class="noarab">٧٧</span>
</span><p style=" text-align: left;">

<i>77. fa bi`ayyi ālā`i rabbikumā tukażżibān</i><br/>
77. Maka nikmat Tuhanmu yang manakah yang kamu dustakan?

</p><span class="arab3">
تَبٰرَكَ اسْمُ رَبِّكَ ذِى الْجَلٰلِ وَالْاِكْرَامِ ࣖ<span class="noarab">٨٧</span>
</span><p style=" text-align: left;">

<i>78. tabārakasmu rabbika żil-jalāli wal-ikrām</i><br/>
78. Mahasuci nama Tuhanmu Pemilik Keagungan dan Kemuliaan.

</p>


			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>