<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AT-TAKWIR (29)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/081.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
اِذَا الشَّمْسُ كُوِّرَتْۖ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. iżasy-syamsu kuwwirat</i><br/>
1. Apabila matahari digulung,
</p><span class="arab3">
وَاِذَا النُّجُوْمُ انْكَدَرَتْۖ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. wa iżan-nujụmungkadarat</i><br/>
2. dan apabila bintang-bintang berjatuhan,
</p><span class="arab3">
وَاِذَا الْجِبَالُ سُيِّرَتْۖ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
<i>3. wa iżal-jibālu suyyirat</i><br/>
3. dan apabila gunung-gunung dihancurkan,

</p><span class="arab3">
وَاِذَا الْعِشَارُ عُطِّلَتْۖ<span class="noarab">٤</span>
</span><p style=" text-align: left;">
<i>4. wa iżal-'isyāru 'uṭṭilat</i><br/>
4. dan apabila unta-unta yang bunting ditinggalkan (tidak terurus),

</p><span class="arab3">
وَاِذَا الْوُحُوْشُ حُشِرَتْۖ<span class="noarab">٥</span>
</span><p style=" text-align: left;">

<i>5. wa iżal-wuḥụsyu ḥusyirat</i><br/>
5. dan apabila binatang-binatang liar dikumpulkan,

</p><span class="arab3">
وَاِذَا الْبِحَارُ سُجِّرَتْۖ<span class="noarab">٦</span>
</span><p style=" text-align: left;">

<i>6. wa iżal-biḥāru sujjirat</i><br/>
6. dan apabila lautan dipanaskan,

</p><span class="arab3">
وَاِذَا النُّفُوْسُ زُوِّجَتْۖ<span class="noarab">٧</span>
</span><p style=" text-align: left;">

<i>7. wa iżan-nufụsu zuwwijat</i><br/>
7. dan apabila roh-roh dipertemukan (dengan tubuh),

</p><span class="arab3">
وَاِذَا الْمَوْءٗدَةُ سُىِٕلَتْۖ<span class="noarab">٨</span>
</span><p style=" text-align: left;">

<i>8. wa iżal-mau`ụdatu su`ilat</i><br/>
8. dan apabila bayi-bayi perempuan yang dikubur hidup-hidup ditanya,

</p><span class="arab3">
بِاَيِّ ذَنْۢبٍ قُتِلَتْۚ<span class="noarab">٩</span>
</span><p style=" text-align: left;">

<i>9. bi`ayyi żambing qutilat</i><br/>
9. karena dosa apa dia dibunuh?

</p><span class="arab3">
وَاِذَا الصُّحُفُ نُشِرَتْۖ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">

<i>10. wa iżaṣ-ṣuḥufu nusyirat</i><br/>
10. Dan apabila lembaran-lembaran (catatan amal) telah dibuka lebar-lebar,
</p><span class="arab3">
وَاِذَا السَّمَاۤءُ كُشِطَتْۖ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. wa iżas-samā`u kusyiṭat</i><br/>
11. dan apabila langit dilenyapkan,

</p><span class="arab3">
وَاِذَا الْجَحِيْمُ سُعِّرَتْۖ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">

<i>12. wa iżal-jaḥīmu su''irat</i><br/>
12. dan apabila neraka Jahim dinyalakan,

</p><span class="arab3">
وَاِذَا الْجَنَّةُ اُزْلِفَتْۖ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">

<i>13. wa iżal-jannatu uzlifat</i><br/>
13. dan apabila surga didekatkan,

</p><span class="arab3">
عَلِمَتْ نَفْسٌ مَّآ اَحْضَرَتْۗ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">

<i>14. 'alimat nafsum mā aḥḍarat</i><br/>
14. setiap jiwa akan mengetahui apa yang telah dikerjakannya.

</p><span class="arab3">
فَلَآ اُقْسِمُ بِالْخُنَّسِۙ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">

<i>15. fa lā uqsimu bil-khunnas</i><br/>
15. Aku bersumpah demi bintang-bintang,

</p><span class="arab3">
الْجَوَارِ الْكُنَّسِۙ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">

<i>16. al-jawāril-kunnas</i><br/>
16. yang beredar dan terbenam,

</p><span class="arab3">
وَالَّيْلِ اِذَا عَسْعَسَۙ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">

<i>17. wal-laili iżā 'as'as</i><br/>
17. demi malam apabila telah larut,

</p><span class="arab3">
وَالصُّبْحِ اِذَا تَنَفَّسَۙ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">

<i>18. waṣ-ṣub-ḥi iżā tanaffas</i><br/>
18. dan demi subuh apabila fajar telah menyingsing,

</p><span class="arab3">
اِنَّهٗ لَقَوْلُ رَسُوْلٍ كَرِيْمٍۙ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">

<i>19. innahụ laqaulu rasụling karīm</i><br/>
19. sesungguhnya (Al-Qur'an) itu benar-benar firman (Allah yang dibawa oleh) utusan yang mulia (Jibril),

</p><span class="arab3">
ذِيْ قُوَّةٍ عِنْدَ ذِى الْعَرْشِ مَكِيْنٍۙ<span class="noarab">٠٢</span>
</span><p style=" text-align: left;">

<i>20. żī quwwatin 'inda żil-'arsyi makīn</i><br/>
20. yang memiliki kekuatan, memiliki kedudukan tinggi di sisi (Allah) yang memiliki ‘Arsy,

</p><span class="arab3">
مُّطَاعٍ ثَمَّ اَمِيْنٍۗ<span class="noarab">١٢</span>
</span><p style=" text-align: left;">
<i>21. muṭā'in ṡamma amīn</i><br/>
21. yang di sana (di alam malaikat) ditaati dan dipercaya.

</p><span class="arab3">
وَمَا صَاحِبُكُمْ بِمَجْنُوْنٍۚ<span class="noarab">٢٢</span>
</span><p style=" text-align: left;">

<i>22. wa mā ṣāḥibukum bimajnụn</i><br/>
22. Dan temanmu (Muhammad) itu bukanlah orang gila.

</p><span class="arab3">
وَلَقَدْ رَاٰهُ بِالْاُفُقِ الْمُبِيْنِۚ<span class="noarab">٣٢</span>
</span><p style=" text-align: left;">

<i>23. wa laqad ra`āhu bil-ufuqil-mubīn</i><br/>
23. Dan sungguh, dia (Muhammad) telah melihatnya (Jibril) di ufuk yang terang.

</p><span class="arab3">
وَمَا هُوَ عَلَى الْغَيْبِ بِضَنِيْنٍۚ<span class="noarab">٤٢</span>
</span><p style=" text-align: left;">

<i>24. wa mā huwa 'alal-gaibi biḍanīn</i><br/>
24. Dan dia (Muhammad) bukanlah seorang yang kikir (enggan) untuk menerangkan yang gaib.

</p><span class="arab3">
وَمَا هُوَ بِقَوْلِ شَيْطٰنٍ رَّجِيْمٍۚ<span class="noarab">٥٢</span>
</span><p style=" text-align: left;">

<i>25. wa mā huwa biqauli syaiṭānir rajīm</i><br/>
25. Dan (Al-Qur'an) itu bukanlah perkataan setan yang terkutuk,

</p><span class="arab3">
فَاَيْنَ تَذْهَبُوْنَۗ<span class="noarab">٦٢</span>
</span><p style=" text-align: left;">

<i>26. fa aina taż-habụn</i><br/>
26. maka ke manakah kamu akan pergi?

</p><span class="arab3">
اِنْ هُوَ اِلَّا ذِكْرٌ لِّلْعٰلَمِيْنَۙ<span class="noarab">٧٢</span>
</span><p style=" text-align: left;">

<i>27. in huwa illā żikrul lil-'ālamīn</i><br/>
27. (Al-Qur'an) itu tidak lain adalah peringatan bagi seluruh alam,

</p><span class="arab3">
لِمَنْ شَاۤءَ مِنْكُمْ اَنْ يَّسْتَقِيْمَۗ<span class="noarab">٨٢</span>
</span><p style=" text-align: left;">

<i>28. liman syā`a mingkum ay yastaqīm</i><br/>
28. (yaitu) bagi siapa di antara kamu yang menghendaki menempuh jalan yang lurus.

</p><span class="arab3">
وَمَا تَشَاۤءُوْنَ اِلَّآ اَنْ يَّشَاۤءَ اللّٰهُ رَبُّ الْعٰلَمِيْنَ ࣖ<span class="noarab">٩٢</span>
</span><p style=" text-align: left;">

<i>29. wa mā tasyā`ụna illā ay yasyā`allāhu rabbul-'ālamīn</i><br/>
29. Dan kamu tidak dapat menghendaki (menempuh jalan itu) kecuali apabila dikehendaki Allah, Tuhan seluruh alam.
</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>