<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AL-BALAD (20)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/090.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
لَآ اُقْسِمُ بِهٰذَا الْبَلَدِۙ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. lā uqsimu bihāżal-balad</i><br/>
1. Aku bersumpah dengan negeri ini (Mekah),

</p><span class="arab3">
وَاَنْتَ حِلٌّۢ بِهٰذَا الْبَلَدِۙ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. wa anta ḥillum bihāżal-balad</i><br/>
2. dan engkau (Muhammad), bertempat di negeri (Mekah) ini,

</p><span class="arab3">
وَوَالِدٍ وَّمَا وَلَدَۙ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
<i>3. wa wālidiw wa mā walad</i><br/>
3. dan demi (pertalian) bapak dan anaknya.

</p><span class="arab3">
لَقَدْ خَلَقْنَا الْاِنْسَانَ فِيْ كَبَدٍۗ<span class="noarab">٤</span>
</span><p style=" text-align: left;">
<i>4. laqad khalaqnal-insāna fī kabad</i><br/>
4. Sungguh, Kami telah menciptakan manusia berada dalam susah payah.

</p><span class="arab3">
اَيَحْسَبُ اَنْ لَّنْ يَّقْدِرَ عَلَيْهِ اَحَدٌ ۘ<span class="noarab">٥</span>
</span><p style=" text-align: left;">
<i>5. a yaḥsabu al lay yaqdira 'alaihi aḥad</i><br/>
5. Apakah dia (manusia) itu mengira bahwa tidak ada sesuatu pun yang berkuasa atasnya?

</p><span class="arab3">
يَقُوْلُ اَهْلَكْتُ مَالًا لُّبَدًاۗ<span class="noarab">٦</span>
</span><p style=" text-align: left;">
<i>6. yaqụlu ahlaktu mālal lubadā</i><br/>
6. Dia mengatakan, “Aku telah menghabiskan harta yang banyak.”

</p><span class="arab3">
اَيَحْسَبُ اَنْ لَّمْ يَرَهٗٓ اَحَدٌۗ<span class="noarab">٧</span>
</span><p style=" text-align: left;">
<i>7. a yaḥsabu al lam yarahū aḥad</i><br/>
7. Apakah dia mengira bahwa tidak ada sesuatu pun yang melihatnya?

</p><span class="arab3">
اَلَمْ نَجْعَلْ لَّهٗ عَيْنَيْنِۙ<span class="noarab">٨</span>
</span><p style=" text-align: left;">
<i>8. a lam naj'al lahụ 'ainaīn</i><br/>
8. Bukankah Kami telah menjadikan untuknya sepasang mata,

</p><span class="arab3">
وَلِسَانًا وَّشَفَتَيْنِۙ<span class="noarab">٩</span>
</span><p style=" text-align: left;">
<i>9. wa lisānaw wa syafataīn</i><br/>
9. dan lidah dan sepasang bibir?

</p><span class="arab3">
وَهَدَيْنٰهُ النَّجْدَيْنِۙ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">
<i>10. wa hadaināhun-najdaīn</i><br/>
10. Dan Kami telah menunjukkan kepadanya dua jalan (kebajikan dan kejahatan),

</p><span class="arab3">
فَلَا اقْتَحَمَ الْعَقَبَةَ ۖ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. fa laqtaḥamal-'aqabah</i><br/>
11. tetapi dia tidak menempuh jalan yang mendaki dan sukar?

</p><span class="arab3">
وَمَآ اَدْرٰىكَ مَا الْعَقَبَةُ ۗ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">
<i>12. wa mā adrāka mal-'aqabah</i><br/>
12. Dan tahukah kamu apakah jalan yang mendaki dan sukar itu?

</p><span class="arab3">
فَكُّ رَقَبَةٍۙ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">
<i>13. fakku raqabah</i><br/>
13. (yaitu) melepaskan perbudakan (hamba sahaya),

</p><span class="arab3">
اَوْ اِطْعَامٌ فِيْ يَوْمٍ ذِيْ مَسْغَبَةٍۙ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">
<i>14. au iṭ'āmun fī yaumin żī masgabah</i><br/>
14. atau memberi makan pada hari terjadi kelaparan,

</p><span class="arab3">
يَّتِيْمًا ذَا مَقْرَبَةٍۙ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">
<i>15. yatīman żā maqrabah</i><br/>
15. (kepada) anak yatim yang ada hubungan kerabat,

</p><span class="arab3">
اَوْ مِسْكِيْنًا ذَا مَتْرَبَةٍۗ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">
<i>16. au miskīnan żā matrabah</i><br/>
16. atau orang miskin yang sangat fakir.

</p><span class="arab3">
ثُمَّ كَانَ مِنَ الَّذِيْنَ اٰمَنُوْا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِۗ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">
<i>17. ṡumma kāna minallażīna āmanụ wa tawāṣau biṣ-ṣabri wa tawāṣau bil-mar-ḥamah</i><br/>
17. Kemudian dia termasuk orang-orang yang beriman dan saling berpesan untuk bersabar dan saling berpesan untuk berkasih sayang.

</p><span class="arab3">
اُولٰۤىِٕكَ اَصْحٰبُ الْمَيْمَنَةِۗ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">
<i>18. ulā`ika aṣ-ḥābul-maimanah</i><br/>
18. Mereka (orang-orang yang beriman dan saling berpesan itu) adalah golongan kanan.

</p><span class="arab3">
وَالَّذِيْنَ كَفَرُوْا بِاٰيٰتِنَا هُمْ اَصْحٰبُ الْمَشْئَمَةِۗ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">
<i>19. wallażīna kafarụ bi`āyātinā hum aṣ-ḥābul-masy`amah</i><br/>
19. Dan orang-orang yang kafir kepada ayat-ayat Kami, mereka itu adalah golongan kiri.

</p><span class="arab3">
عَلَيْهِمْ نَارٌ مُّؤْصَدَةٌ ࣖ<span class="noarab">٠٢</span>
</span><p style=" text-align: left;">
<i>20. 'alaihim nārum mu`ṣadah</i><br/>
20. Mereka berada dalam neraka yang ditutup rapat.

</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>