<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Aplikasi Yasin dan Tahlil, berisi Doa Khatam Al Quran dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
			.arab3warna {background:#e8f3df;padding-right:50px;font-size: 150%;padding-bottom: 5px;text-align: right;font-family: 'LPMQ Isep Misbah'; color: #000;line-height: 200%;direction: rtl;margin:10px 0px 10px 0px;}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>
		<link href="WimpyButton_7779992.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>	
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
BILAL SHOLAT TARAWIH
			</div>

<div class="content" id="content">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<p><b>Bilal Shalat Tarawih</b></p>
<div class="arab3">١- صَلُّوْا سُنَّةَ التَّرَاوِيْحِ رَكْعَتَيْنِ جَامِعَةَ رَحِمَكُمُ اللّٰهُ</div>
<div class="arab3warna">رَحِمَكُمُ اللّٰهُ</div>
<div class="arab3">اَللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ</div>
<div class="arab3warna">اَللَّهُمَّ صَلِّ وَسَلِّمْ عَلَيْهِ</div>
<div class="arab3">٢- فَضْلًا مِنَ اللّٰهِ تَعَالَى وَنِعْمَةْ</div>
<div class="arab3warna">وَمَغْفِرَةً وَنِعْمَةْ</div>
<div class="arab3">اَللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ</div>
<div class="arab3warna">اَللَّهُمَّ صَلِّ وَسَلِّمْ عَلَيْهِ</div>
<div class="arab3">٣- اَلْخَلِيْفَةُ اْلاُوْلَى سَيِّدُنَا اَبُوْ بَكَرْ الصِّدِّيْقُ رَضِيَ اللّٰهُ عَنْهُ</div>
<div class="arab3warna">رَضِيَ اللّٰهُ عَنْهُ</div>
<div class="arab3">اَللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ</div>
<div class="arab3warna">اَللَّهُمَّ صَلِّ وَسَلِّمْ عَلَيْهِ</div>
<div class="arab3">٤- فَضْلًا مِنَ اللّٰهِ تَعَالَى وَنِعْمَةْ</div>
<div class="arab3warna">وَمَغْفِرَةً وَنِعْمَةْ</div>
<div class="arab3">اَللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ</div>
<div class="arab3warna">اَللَّهُمَّ صَلِّ وَسَلِّمْ عَلَيْهِ</div>
<div class="arab3">٥- اَلْخَلِيْفَةُ الثَّانِيَةُ سَيِّدُنَا عُمَرُ ابْنُ الْخَطَّابْ</div>
<div class="arab3warna">رَضِيَ اللّٰهُ عَنْهُ</div>
<div class="arab3">اَللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ</div>
<div class="arab3warna">اَللَّهُمَّ صَلِّ وَسَلِّمْ عَلَيْهِ</div>
<div class="arab3">٦- فَضْلًا مِنَ اللّٰهِ تَعَالَى وَنِعْمَةْ</div>
<div class="arab3warna">وَمَغْفِرَةً وَنِعْمَةْ</div>
<div class="arab3">اَللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ</div>
<div class="arab3warna">اَللَّهُمَّ صَلِّ وَسَلِّمْ عَلَيْهِ</div>
<div class="arab3">٧- اَلْخَلِيْفَةُ الثَّالِثَةُ سَيِّدُنَا عُثْمَانُ بْنُ عَفَّانْ رَضِيَ اللّٰهُ عَنْهُ</div>
<div class="arab3warna">رَضِيَ اللّٰهُ عَنْهُ</div>
<div class="arab3">اَللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ</div>
<div class="arab3warna">اَللَّهُمَّ صَلِّ وَسَلِّمْ عَلَيْهِ</div>
<div class="arab3">٨- فَضْلًا مِنَ اللّٰهِ تَعَالَى وَنِعْمَةْ</div>
<div class="arab3warna">وَمَغْفِرَةً وَنِعْمَةْ</div>
<div class="arab3">اَللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ</div>
<div class="arab3warna">اَللَّهُمَّ صَلِّ وَسَلِّمْ عَلَيْهِ</div>
<div class="arab3">٩- اَلْخَلِيْفَةُ الرَّابِعَةُ سَيِّدُنَا عَلِيْ بِنْ اَبِيْ طَالِبْ رَضِيَ اللّٰهُ عَنْهُ</div>
<div class="arab3warna">كرم اللّٰه وجهه</div>
<div class="arab3">اَللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ</div>
<div class="arab3warna">اَللَّهُمَّ صَلِّ وَسَلِّمْ عَلَيْهِ</div>
<div class="arab3">١٠- اَخِرُ التَّرَاوِيْحِ اَجَرَكُمُ اللّٰهُ</div>
<div class="arab3warna">اَمِيْنَ يَارَبَّ الْعَالَمِيْنَ</div>
<div class="arab3">اَللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ</div>
<div class="arab3warna">اَللَّهُمَّ صَلِّ وَسَلِّمْ عَلَيْهِ</div>
<p><b>Bilal Shalat Witir</b></p>
<div class="arab3">١١- صَلُّوْا سُنَّةَ الْوِتْرِ رَكْعَتَيْنِ جَامِعَةَ رَحِمَكُمُ اللّٰهُ</div>
<div class="arab3warna">رَحِمَكُمُ اللّٰهُ</div>
<div class="arab3">اَللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ</div>
<div class="arab3warna">اَللَّهُمَّ صَلِّ وَسَلِّمْ عَلَيْهِ</div>
<div class="arab3">١٢- صَلُّوْا سُنَّةَ رَكْعَةَ الْوِتْرِ جَامِعَةَ رَحِمَكُمُ اللّٰهُ</div>
<div class="arab3warna">رَحِمَكُمُ اللّٰهُ</div>


<br />
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Doa-Doa Istighosah</a></li>						
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					
					</ul>
					</li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="lain.html">✪ Lain-Lain (Doa Dzikir dan Sholawat)</a></li>							
				</ul>
			</nav>
		</div>
	</body>
</html>