<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AL-BURUJ (22)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/085.mp3">
</audio>
<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<span class="arab3">
وَالسَّمَاۤءِ ذَاتِ الْبُرُوْجِۙ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. was-samā`i żātil-burụj</i><br/>
1. Demi langit yang mempunyai gugusan bintang,

</p><span class="arab3">
وَالْيَوْمِ الْمَوْعُوْدِۙ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. wal-yaumil-mau'ụd</i><br/>
2. dan demi hari yang dijanjikan.


</p><span class="arab3">
وَشَاهِدٍ وَّمَشْهُوْدٍۗ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
<i>3. wa syāhidiw wa masy-hụd</i><br/>
3. Demi yang menyaksikan dan yang disaksikan.

</p><span class="arab3">
قُتِلَ اَصْحٰبُ الْاُخْدُوْدِۙ<span class="noarab">٤</span>
</span><p style=" text-align: left;">

<i>4. qutila aṣ-ḥābul-ukhdụd</i><br/>
4. Binasalah orang-orang yang membuat parit (yaitu para pembesar Najran di Yaman),

</p><span class="arab3">
النَّارِ ذَاتِ الْوَقُوْدِۙ<span class="noarab">٥</span>
</span><p style=" text-align: left;">
<i>5. an-nāri żātil-waqụd</i><br/>
5. yang berapi (yang mempunyai) kayu bakar,

</p><span class="arab3">
اِذْ هُمْ عَلَيْهَا قُعُوْدٌۙ<span class="noarab">٦</span>
</span><p style=" text-align: left;">
<i>6. iż hum 'alaihā qu'ụd</i><br/>
6. ketika mereka duduk di sekitarnya,

</p><span class="arab3">
وَّهُمْ عَلٰى مَا يَفْعَلُوْنَ بِالْمُؤْمِنِيْنَ شُهُوْدٌ ۗ<span class="noarab">٧</span>
</span><p style=" text-align: left;">

<i>7. wa hum 'alā mā yaf'alụna bil-mu`minīna syuhụd</i><br/>
7. sedang mereka menyaksikan apa yang mereka perbuat terhadap orang-orang mukmin.

</p><span class="arab3">
وَمَا نَقَمُوْا مِنْهُمْ اِلَّآ اَنْ يُّؤْمِنُوْا بِاللّٰهِ الْعَزِيْزِ الْحَمِيْدِۙ<span class="noarab">٨</span>
</span><p style=" text-align: left;">
<i>8. wa mā naqamụ min-hum illā ay yu`minụ billāhil-'azīzil-ḥamīd</i><br/>
8. Dan mereka menyiksa orang-orang mukmin itu hanya karena (orang-orang mukmin itu) beriman kepada Allah Yang Mahaperkasa, Maha Terpuji,

</p><span class="arab3">
الَّذِيْ لَهٗ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ ۗوَاللّٰهُ عَلٰى كُلِّ شَيْءٍ شَهِيْدٌ ۗ<span class="noarab">٩</span>
</span><p style=" text-align: left;">

<i>9. allażī lahụ mulkus-samāwāti wal-arḍ, wallāhu 'alā kulli syai`in syahīd</i><br/>
9. yang memiliki kerajaan langit dan bumi. Dan Allah Maha Menyaksikan segala sesuatu.

</p><span class="arab3">
اِنَّ الَّذِيْنَ فَتَنُوا الْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ ثُمَّ لَمْ يَتُوْبُوْا فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ الْحَرِيْقِۗ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">

<i>10. innallażīna fatanul-mu`minīna wal-mu`mināti ṡumma lam yatụbụ fa lahum 'ażābu jahannama wa lahum 'ażābul-ḥarīq</i><br/>
10. Sungguh, orang-orang yang mendatangkan cobaan (bencana, membunuh, menyiksa) kepada orang-orang mukmin laki-laki dan perempuan lalu mereka tidak bertobat, maka mereka akan mendapat azab Jahanam dan mereka akan mendapat azab (neraka) yang membakar.

</p><span class="arab3">
اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ لَهُمْ جَنّٰتٌ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ ەۗ ذٰلِكَ الْفَوْزُ الْكَبِيْرُۗ<span class="noarab">١١</span>
</span><p style=" text-align: left;">

<i>11. innallażīna āmanụ wa 'amiluṣ-ṣāliḥāti lahum jannātun tajrī min taḥtihal-an-hār, żālikal-fauzul-kabīr</i><br/>
11. Sungguh, orang-orang yang beriman dan mengerjakan kebajikan, mereka akan mendapat surga yang mengalir di bawahnya sungai-sungai, itulah kemenangan yang agung.

</p><span class="arab3">
اِنَّ بَطْشَ رَبِّكَ لَشَدِيْدٌ ۗ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">

<i>12. inna baṭsya rabbika lasyadīd</i><br/>
12. Sungguh, azab Tuhanmu sangat keras.

</p><span class="arab3">
اِنَّهٗ هُوَ يُبْدِئُ وَيُعِيْدُۚ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">

<i>13. innahụ huwa yubdi`u wa yu'īd</i><br/>
13. Sungguh, Dialah yang memulai pen-ciptaan (makhluk) dan yang menghidupkannya (kembali).

</p><span class="arab3">
وَهُوَ الْغَفُوْرُ الْوَدُوْدُۙ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">

<i>14. wa huwal-gafụrul-wadụd</i><br/>
14. Dan Dialah Yang Maha Pengampun, Maha Pengasih,

</p><span class="arab3">
ذُو الْعَرْشِ الْمَجِيْدُۙ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">

<i>15. żul-'arsyil-majīd</i><br/>
15. yang memiliki ‘Arsy, lagi Mahamulia,

</p><span class="arab3">
فَعَّالٌ لِّمَا يُرِيْدُۗ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">

<i>16. fa''ālul limā yurīd</i><br/>
16. Mahakuasa berbuat apa yang Dia kehendaki.

</p><span class="arab3">
هَلْ اَتٰىكَ حَدِيْثُ الْجُنُوْدِۙ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">

<i>17. hal atāka ḥadīṡul-junụd</i><br/>
17. Sudahkah sampai kepadamu berita tentang bala tentara (penentang),

</p><span class="arab3">
فِرْعَوْنَ وَثَمُوْدَۗ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">
<i>18. fir'auna wa ṡamụd</i><br/>
18. (yaitu) Fir‘aun dan Samud?

</p><span class="arab3">
بَلِ الَّذِيْنَ كَفَرُوْا فِيْ تَكْذِيْبٍۙ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">

<i>19. balillażīna kafarụ fī takżīb</i><br/>
19. Memang orang-orang kafir (selalu) mendustakan,

</p><span class="arab3">
وَّاللّٰهُ مِنْ وَّرَاۤىِٕهِمْ مُّحِيْطٌۚ<span class="noarab">٠٢</span>
</span><p style=" text-align: left;">

<i>20. wallāhu miw warā`ihim muḥīṭ</i><br/>
20. padahal Allah mengepung dari belakang mereka (sehingga tidak dapat lolos).

</p><span class="arab3">
بَلْ هُوَ قُرْاٰنٌ مَّجِيْدٌۙ<span class="noarab">١٢</span>
</span><p style=" text-align: left;">

<i>21. bal huwa qur`ānum majīd</i><br/>
21. Bahkan (yang didustakan itu) ialah Al-Qur'an yang mulia,
</p><span class="arab3">
فِيْ لَوْحٍ مَّحْفُوْظٍ ࣖ<span class="noarab">٢٢</span>
</span><p style=" text-align: left;">
<i>22. fī lauḥim maḥfụẓ</i><br/>
22. yang (tersimpan) dalam (tempat) yang terjaga (Lauh Mahfuzh).
</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>