<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil, berisi doa setelah Salat dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
		<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
DOA SEPUTAR AQIQAH
			</div>
			<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div><br>
<h3>Doa ketika menyembelih hewan:</h3>
<br /><div class="arab3">
بِسْمِ اللّٰهِ وَاللّٰهُ أَكْبَرُ [ اَللّٰهُمَّ مِنْكَ وَلَكَ ] اَللّٰهُمَّ تَقَبَّلْ مِنِّي هَذِهِ عَقِيْقَةُ ...
<br /></div>
<br /><p><i>
Bismillâhi walLâhu Akbar. Allahumma minka wa laka. Allahumma taqabbal minni. Hadzihi ‘aqiqatu…(sebutkan nama bayi)<br />
</i><br/>
Dengan menyebut asma Allah. Allah Maha Besar. Ya Allah, dari dan untuk-Mu. Ya Allah, terimalah dari kami. Inilah aqiqahnya … (sebutkan nama bayi)</p>
<br />
<h3>
Doa ketika mencukur bayi:</h3>
<b><br /></b><div class="arab3">
بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ الْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِيْنَ أَللّٰهُمَّ نُوْرُ السَّمَاوَاتِ وَنُوْرُالشَّمْسِ وَالْقَمَرِ, اَللّٰهُمَّ سِرُّ اللّٰهِ نُوْرُ النُّبُوَّةِ رَسُوْلُ اللّٰهِ صَلَّى اللّٰهِ عَلَيْهِ وَسَلَّمَ وَالْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِيْنَ<br /></div>
<br /><p><i>
Bismillâhirrahmânirrahîm. Alhamdulillâhirabbil ‘âlamîn. Allâhumma nûrus samâwâti wa nûrusy syamsyi wal qamari, Allâhumma sirruLlâhi nûrun nubuwwati RasuluLlâhi ShallaLlâhu ‘alaihi wasallam walhamduliLlâhi Rabbil ‘âlamin.<br />
</i><br/>
“Dengan menyebut asma Allah Yang Maha Pengasih lagi Maha Penyayang. Segala puji bagi Allah, Tuhan semesta alam, Ya Allah, cahaya langit, matahari dan rembulan. Ya Allah, rahasia Allah, cahaya kenabian, Rasululullah SAW, dan segala puji Bagi Allah, Tuhan semesta alam.”<br /></p>
<br />
<h3>
Doa meniup ubun-ubun bayi setelah dicukur:</h3>
<br /><div class="arab3">
اللَّهُمَّ إِنِّي أُعِيذُهَا بِكَ وَذُرِّيَّتَهَا مِنَ الشَّيْطَانِ الرَّجِيمِ<br /></div>
<br /><p><i>
Allâhumma innî u’îdzuhâ bika wa dzurriyyatahâ minasy syaithânir rajîm<br />
</i><br/>
“Ya Allah, sesungguhnya aku memohon perlindungan untuk dia dan keluarganya dari setan yang terkutuk.”<br />
<br /></p>
<h3>
Doa walimah al-‘Aqiqah</h3>
<b><br /></b><div class="arab3">
اللّٰهم احْفَظْهُ مِنْ شَرِّالْجِنِّ وَالْإِنْسِ وَأُمِّ الصِّبْيَانِ وَمِنْ جَمِيْعِ السَّيِّئَاتِ وَالْعِصْيَانِ وَاحْرِسْهُ بِحَضَانَتِكَ وَكَفَالَتِكَ الْمَحْمُوْدَةِ وَبِدَوَامِ عِنَايَتِكَ وَرِعَايَتِكَ أَلنَّافِذَةِ نُقَدِّمُ بِهَا عَلَى الْقِيَامِ بِمَا كَلَّفْتَنَا مِنْ حُقُوْقِ رُبُوْبِيَّتِكَ الْكَرِيْمَةِ نَدَبْتَنَا إِلَيْهِ فِيْمَا بَيْنَنَا وَبَيْنَ خَلْقِكَ مِنْ مَكَارِمِ الْأَخْلَاقِ وَأَطْيَبُ مَا فَضَّلْتَنَا مِنَ الْأَرْزَاقِ اللّٰهم اجْعَلْنَا وَإِيَّاهُمْ مِنْ أَهْلِ الْعِلْمِ وَأَهْلِ الْخَيْرِ وَأَهْلِ الْقُرْآنِ وَلَا تَجْعَلْنَا وَإِيَّاهُمْ مِنْ أَهْلِ الشَّرِ وَالضَّيْرِ وَ الظُّلْمِ وَالطُّغْيَانِ<br /></div>
<br /><p><i>
“Allâhummahfadzhu min syarril jinni wal insi wa ummish shibyâni wa min jamî’is sayyiâti wal ‘ishyâni wahrishu bihadlânatika wa kafâlatika al-mahmûdati wa bidawâmi ‘inâyatika wa ri’âyatika an-nafîdzati nuqaddimu bihâ ‘alal qiyâmi bimâ kalaftanâ min huqûqi rububiyyâtika al-karîmati nadabtanâ ilaihi fîmâ bainanâ wa baina khalqika min makârimil akhlâqi wa athyabu mâ fadldlaltanâ minal arzâqi. Allâhummaj’alnâ wa iyyâhum min ahlil ‘ilmi wa ahlil khairi wa ahlil qur`âni wa lâ taj’alnâ wa iyyâhum min ahlisy syarri wadl dloiri wadz dzolami wath thughyâni.”<br />
</i><br/>
“Ya Allah, jagalah dia (bayi) dari kejelekan jin, manusia ummi shibyan, serta segala kejelekan dan maksiat. Jagalah dia dengan penjagaan dan tanggungan-Mu yang terpuji, dengan perawatan dan perlindunganmu yang lestari. Dengan hal tersebut aku mampu melaksanakan apa yang Kau bebankan padaku, dari hak-hak ketuhanan yang mulia. Hiasi dia dengan apa yang ada diantara kami dan makhluk-Mu, yakni akhlak mulia dan anugerah yang paling indah. Ya Allah, jadikan kami dan mereka sebagai ahli ilmu, ahli kebaikan, dan ahli Al-Qur’an. Jangan kau jadikan kami dan mereka sebagai ahli kejelekan, keburukan, aniaya, dan tercela.”
</p>

<br><br>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>