<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>DZIKIR BAKDA SHOLAT</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
		<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
DOA AKHIR TAHUN
			</div>
			<div class="content" id="content">
<div class="arab3">
بِسْمِ اللّٰهِ الرَّحْمنِ الرَّحِيْمِ .</div>
<div class="latin3">
Bismillahir-rahmanir-rahim.</div>
<div class="terjemah3">
“Dengan Nama Allah Yang Maha Pemurah lagi Maha Penyayang.”
</div>

<div class="arab3">
اَللَّهُمَّ مَا عَمِلْتُ مِنْ عَمَلٍ فِي هَذِهِ السَّنَةِ مَا نَهَيْتَنِي عَنْهُ وَلَمْ أَتُبْ مِنْه وَحَلُمْتَ فِيْها عَلَيَّ بِفَضْلِكَ بَعْدَ قُدْرَتِكَ عَلَى عُقُوبَتِي وَدَعَوْتَنِي إِلَى التَّوْبَةِ مِنْ بَعْدِ جَرَاءَتِي عَلَى مَعْصِيَتِكَ فَإِنِّي اسْتَغْفَرْتُكَ فَاغْفِرْلِي وَمَا عَمِلْتُ فِيْهَا مِمَّا تَرْضَى وَوَعَدْتَّنِي عَلَيْهِ الثّوَابَ فَأَسْئَلُكَ أَنْ تَتَقَبَّلَ مِنِّي وَلَا تَقْطَعْ رَجَائِ مِنْكَ يَا كَرِيْمُ. وَصَلَّى اللّٰهُ عَلٰى سَيِّدِنَا مُحَمَّدٍ وَعَلٰى اٰلِهِ وَصَحْبِهِ وَسَلَّمَ.
</div>

<div class="latin3">
Allâhumma mâ ‘amiltu min ‘amalin fî hâdzihis sanati mâ nahaitanî ‘anhu, wa lam atub minhu, wa hamalta fîhâ ‘alayya bi fadhlika ba‘da qudratika ‘alâ ‘uqûbatî, wa da‘autanî ilat taubati min ba‘di jarâ’atî ‘alâ ma‘shiyatik. Fa innî astaghfiruka, faghfirlî wa mâ ‘amiltu fîhâ mimmâ tardhâ, wa wa‘attanî ‘alaihits tsawâba, fa’as’aluka an tataqabbala minnî wa lâ taqtha‘ rajâ’î minka yâ karîm washolallahu 'ala Sayyidina Muhammadin wa'alaa Aalihi washohbihi wasallama.
</div>

<div class="terjemah3">
Artinya, “Tuhanku, aku meminta ampun atas perbuatanku di tahun ini yang termasuk Kau larang-sementara aku belum sempat bertobat, perbuatanku yang Kau maklumi karena kemurahan-Mu-sementara Kau mampu menyiksaku, dan perbuatan (dosa) yang Kau perintahkan untuk tobat-sementara aku menerjangnya yang berarti mendurhakai-Mu. Karenanya aku memohon ampun kepada-Mu. Ampunilah aku. Tuhanku, aku berharap Kau menerima perbuatanku yang Kau ridhai di tahun ini dan perbuatanku yang terjanjikan pahala-Mu. Janganlah pupuskan harapanku. Wahai Tuhan Yang Maha Pemurah, Semoga sholawat dan salam tetap tercurah kepada junjungan kami (Nabi) Muhammad, teriring keluarga dan sahabat beliau.”
</div>






<br><br>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>