<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Aplikasi Yasin dan Tahlil, berisi Doa 7 Bulan Kehamilan dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>
		<link href="WimpyButton_7779992.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>	
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
DOA 7 BULAN KEHAMILAN
			</div>

<div class="content" id="content">
<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
Membaca surat Luqman <a href="luqman.html"><b>[Buka QS. Luqman disini]</b></a> bersama-sama dan mendoakan janin yang sedang dikandung agar dilindungi oleh Allah hingga ia lahir, dan kelak menjadi anak yang saleh atau salehah, kemudian membaca doa:
<div class="arab3">

   اللَّهُمَّ يَا مُبَارِكُ بَارِكْ لَنَا فِي الْعُمُرِ وَالرِّزْقِ وَالدِّيْنِ وَالدُّنْيَا وَالْوَلَدِ اللّٰهم يَا حَافِظُ احْفَظْ وَلَدِيْ مَا دَامَ فِي بَطْنِ أُمِّهِ وَاشْفِهِ مَعَ أُمِّهِ أَنْتَ الشَّافِيْ لَا شِفَاءَ إِلَّا شِفَاؤُكَ وَ لَا تُقَدِّرْهُ سَقَمًا وَ لَا مَحْرُوْمًا اللَّهُمَّ صَوِّرْ مَا فِي بَطْنِهَا صُوْرَةً حَسَنَةً جَمِيْلَةً كَامِلَةً وَثَبِّتْ فِي قَلْبِهِ إِيْمَانًا بِكَ وَبِرَسُوْلِكَ فِي الدُّنْيَا وَالْآخِرَةِ اللّهُمَّ طَوِّلْ عُمُرُهُ وَصَحِّحْ جَسَدَهُ وَحَسِّنْ خُلُقَهُ وَأَفْصِحْ لِسَانَهُ وَأَحْسِنْ صَوْتَهُ لِقِرَاءَةِ الْقُرْآنِ وَالْحَدِيْثِ بِجَاهِ سَيِّدِ الْمُرْسَلِيْنَ 

  
</div>
<i>
Allahumma Yâ Mubârik, bârik lanâ fil ‘umuri war rizqi wad dîni wad dunya wal waladi. Allahumma yâ Hâfidzu, ihfadz waladî mâ dâma fî bathni ummihi wasyfihi ma’a ummihi Anta asy-syâfî lâ syifâ`an illâ syifâuka wa lâ tuqaddirhu saqaman wa lâ mahrûman. Allahumma shawwir mâ fî bathnihâ shûratan hasanatan jamîlatan kâmilatan wa tsabbit fî qalbihi îmânan bika wa bi rasûlika fiddunya wal âkhirah. Allahumma thawwil ‘umurahu wa shahhih jasadahu wa hassin khuluqahu wafshah lisânahu wa ahsin shautahu liqirâ-atil qur`âni wal hadîtsi bi jâhi sayyidil mursalîn.
</i><br/><br/>
“Ya Allah Sang Pemberi Berkah, berkahi kami dalam umur, rizqi, agama, dunia, dan anak. Ya Allah Sang Penjaga, jaga anakku selama dia berada di perut ibunya, beri kesehatan pada dia dan ibunya. Engkau Sang Pemberi Kesehatan. Tiada kesehatan kecuali dari-Mu, tiada yang bisa mentakdirkan sakit dan bahaya. Ya Allah, bentuklah janin yang ada di perut ibunya dengan rupa yang baik, indah, dan sempurna. Tetapkan dalam hatinya keimanan pada-Mu dan rasul-Mu di dunia dan akhirat. Ya Allah, panjangkan umurnya, sehatkan jasadnya, baguskan akhlaknya, fasihkan lisannya, merdukan suaranya untuk membaca Al-Qur’an yang mulia dan hadits, dengan berkah derajat sang penghulu para utusan.” 
<br/><br/>	
<h3>Doa Lengkap Acara 7 Bulan Kehamilan</h3>
<div class="arab3">
أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ. اَلْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِيْنَ. حَمْدً الشَّاكِرِيْنَ حَمْدً النَّاعِمِيْنَ . حَمْدًا يُوَافِيْ نِعَمَهُ وَيُكَافِئُ مَزِيْدَهُ . يَا رَبَّنَا لَكَ الْحَمْدُ كَمَا يَنْبَغِيْ لِجَلَالِ وَجْهِكَ وَعَظِيْمِ سُلْطَانِكَ. 
<br/><br/>
أَللّٰهُمَّ صَلِّ عَلىَ سَيِّدِنَا مُحَمَّدِ، الْفَاتِحِ لِمَا أُغْلِقَ وَالْخَاتِمِ لِمَا سَبَقَ، وَالنَّاصِرِ الْحَقِّ بِالْحَقِّ، وَالْهَادِي إِلَى صِرَاطِكَ الْمُسْتَقِيْمِ صَلَّي اللّٰهُ عَلَيْهِ وَعَلىَ آلِهِ وَاَصْحَابِهِ حَقَّ قَدْرِهِ وَمِقْدَارِهِ العَظِيْمِ. 
<br/><br/>
اَللّٰهُمَّ اِنَّا نَسْأَلُكَ سَلاَمَةً فِى الدِّيْنِنَا وَعَافِيَةً فِى الْجَسَدِنَا وَزِيَادَةً فِى الْعِلْمِنَا وَبَرَكَةً فِى الرِّزْقِنَا وَتَوْبَةً قَبْلَ الْمَوْتْ وَرَحْمَةً عِنْدَ الْمَوْتْ وَمَغْفِرَةً بَعْدَ الْمَوْتْ. اَللّٰهُمَّ هَوِّنْ عَلَيْنَا فِى سَكَرَاتِ الْمَوْتْ وَالنَّجَاةَ مِنَ النَّارِ وَالْعَفْوَ عِنْدَ الْحِسَابِ.
<br/><br/>
   اللَّهُمَّ يَا مُبَارِكُ بَارِكْ لَنَا فِي الْعُمُرِ وَالرِّزْقِ وَالدِّيْنِ وَالدُّنْيَا وَالْوَلَدِ اللّٰهم يَا حَافِظُ احْفَظْ وَلَدِيْ مَا دَامَ فِي بَطْنِ أُمِّهِ وَاشْفِهِ مَعَ أُمِّهِ أَنْتَ الشَّافِيْ لَا شِفَاءَ إِلَّا شِفَاؤُكَ وَ لَا تُقَدِّرْهُ سَقَمًا وَ لَا مَحْرُوْمًا اللَّهُمَّ صَوِّرْ مَا فِي بَطْنِهَا صُوْرَةً حَسَنَةً جَمِيْلَةً كَامِلَةً وَثَبِّتْ فِي قَلْبِهِ إِيْمَانًا بِكَ وَبِرَسُوْلِكَ فِي الدُّنْيَا وَالْآخِرَةِ اللّهُمَّ طَوِّلْ عُمُرُهُ وَصَحِّحْ جَسَدَهُ وَحَسِّنْ خُلُقَهُ وَأَفْصِحْ لِسَانَهُ وَأَحْسِنْ صَوْتَهُ لِقِرَاءَةِ الْقُرْآنِ وَالْحَدِيْثِ بِجَاهِ سَيِّدِ الْمُرْسَلِيْنَ 
<br/><br/>
رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَامًا.
<br/><br/>
رَبَّنَا اَتِنَا فِى الدُّنْيَا حَسَنَةً، وَفِى اْلآخِرَةِ حَسَنَةً، وَقِنَا عَذَابَ النَّارِ. سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُوْنَ، وَسَلاَمٌ عَلَى الْمُرْسَلِيْنَ وَالْحَمْدُ ِللّٰهِ رَبِّ الْعَالَمِيْنَ. اَلْفَاتِحَةْ... 

</div>

<br />
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Doa-Doa Istighosah</a></li>						
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					
					</ul>
					</li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="lain.html">✪ Lain-Lain (Doa Dzikir dan Sholawat)</a></li>							
				</ul>
			</nav>
		</div>
	</body>
</html>