<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Aplikasi Yasin dan Tahlil, berisi Doa 7 Bulan Kehamilan dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>
		<link href="WimpyButton_7779992.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>	
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
DOA MENJENGUK ORANG SAKIT
			</div>

<div class="content" id="content">
<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center>
<div style="text-align: right;">

<div class="arab3">
اَعُوْذُبِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ. اَلْحَمْدُ ِلِلّٰهِ رَبِّ الْعَالَمِيْنَ. حَمْدً الشَّاكِرِيْنَ. حَمْدَالنَّاعِمِيْنَ. حَمْدًايُوَافِيْ نِعَمَهُ وَيُكَافِئُ مَزِيْدَه. يَارَبَّنَالَكَ الْحَمْدُ كَمَا يَنْبَغِيْ لِجَلَالِ وَجْهِكَ وَعَظِيْمِ سُلْطَانِكَ.
</div>
<p style=" text-align: left;">
<i>
A'uudzu billaahi minassyaithoonirrojiim, bismillaahirrohmaanirrohiim. Alhamdulillaahi robbil 'alamiin, hamdan syaakiriin, hamdanna'imiin, hamdan yuwafi ni'amahu wayukaafiu maziidah, yaa robbanaa lakalhamdu kama yanbaghii lijalaali wajhika wa'adziimi sulthoonik.
</i><br/><br/>
Aku berlindung diri kepada Engkau dari setan yang dirajam. Dengan nama nama Allah yang Maha Pengasih lagi Maha Penyayang. Segala puji bagi Allah, Tuhan seru sekalian alam Dengan nama Allah yang maha pengasih lagi maha penyayang segala puji bagi Allah Tuhan seru sekalian alam sebagaimana orang-orang yang bersyukur dan orang yang memperoleh nikmat sama memuji dengan pujian yang sesuai dengan nikmatnya dan memungkinkan ditambah nikmatnya Tuhan kami hanya engkau segala puji sebagaimana yang patuh terhadap kemuliaan engkau dan keagungan engkau.
</p>
<div class="arab3">
اَللّٰهُمَّ صَلِّ عَلٰى سَيِّدِنَا مُحَمَّدٍ صَلاَةً تُنْجِيْنَا بِهَا مِنْ جَمِيْعِ الْاَهْوَالِ وَالْاٰفَاتِ وَتَقْضِيْ لَنَابِهَا جَمِيعَ الْحَاجَاتِ وَتُطَهِّرُنَا بِهَا مِنْ جَمِيْعِ السَيِّئَاتِ وَتَرْفَعُنَابِهَا عِنْدَكَ اَعْلَى الدَّرَجَاتِ وَتُبَلِّغُنَا بِهَا اَقْصَى الْغَايَاتِ مِنْ جَمِيْعِ الْخَيْرَاتِ فِى الْحَيَاةِ وَبَعْدَ الْمَمَاتِ.
</div>
<p style=" text-align: left;">
<i>Allahumma sholli ‘alaa sayyidinaa Muhammadin sholaatan tunjiinaa bihaa min jamii’il-ahwaali wal-aafaati wa taqdhii lanaa bihaa jamii’al-haajaati wa tuthahirunaa bihaa min jamii’is-sayyi’aati wa tarfa’unaa bihaa ‘indaka a’lad-darajaati wa tuballigunaa bihaa aqshal-gaayaati min jamii’il-khairaati fil-hayaati wa ba’dal-mamaati.
</i><br/><br/>
Ya Allah, limpahkanlah rahmat kepada junjungan kami Nabi Muhammad Saw yang melaluinya Engkau akan menyelamatkan kami dari semua keadaan yang menakutkan dan membahayakan, dengan rahmat itu Engkau akan mendatangkan semua hajat kami dan membersihkan semua keburukan kami, mengangkat kami pada derajat tertinggi , menyampaikan kami pada puncak tujuan, dari semua kebaikan di waktu hidup dan sesudah mati.
</p>

<div class="arab3">
اللّٰهُمَّ صَلِّ عَلٰى سَيِّدِنَا مُحَمَّدٍ طِبِّ الْقُلُوْبِ وَدَوَائِهَا وَعَافِيَةِ الْاَبْدَانِ وَشِفَائِهَا وَنُوْرِ الْاَبْصَارِ وَضِيَائِهَا وَعَلٰى اٰلِهِ وَصَحْبِهِ  وَسَلِّم
</div>
<p style=" text-align: left;">
<i>Allohumma Sholli ‘ala sayyidinaa muhammadin thibbil qulubi wa dawa ihaa wa ‘afiyatil abdaani wa syifaa ihaa wa nuuril abshoori wa dhiyaa ihaa wa ‘alaa aalihi wa shohbihi wa sallim</i><br/>
“Ya Allah limpahkan rahmat kepada junjungan kami nabi Muhammad Saw, sebagai obat hati dan penyembuhnya, penyehat badan dan kesembuhannya, sebagai penyinar penglihatan mata  beserta cahayanya dan semoga rahmat tercurah limpahkan kepada para sahabat beserta keluarganya.”</p>

<div class="arab3">
اَللَّهُمَّ رَبَّ النَّاسِ مُذْهِبَ الْبَاسِ اِشْفِ أَنْتَ الشَّافِى لاَ شَافِىَ إِلاَّ أَنْتَ ، شِفَاءً لاَ يُغَادِرُ سَقَمًا
</div>
<p style=" text-align: left;">
<i>Allahumma rabban naas mudzhibal ba’si isyfi antasy-syaafii laa syafiya illaa anta syifaa’an laa yughaadiru saqoman.</i><br/>
Ya Allah Wahai Tuhan segala manusia, hilangkanlah penyakitnya, sembukanlah ia. (Hanya) Engkaulah yang dapat menyembuhkannya, tidak ada kesembuhan melainkan kesembuhan dariMu, kesembuhan yang tidak kambuh lagi.</p>
<div class="arab3">
أَللّٰهُمَّ اِنَّانَسْأَلُكَ سَلَامَةً فِى الدِّيْنِ، وَعَافِيَةً فِى الْجَسَدِوَزِيَادَةً فِى الْعِلْمِ وَبَرَكَةً فِى الرِّزْقِ وَتَوْبَةَقَبْلَ الْمَوْتِ وَرَحْمَةًعِنْدَالْمَوْتِ وَمَغْفِرَةًبَعْدَالْمَوْتِ، أَللّٰهُمَّ هَوِّنْ عَلَيْنَا فِيْ سَكَرَاتِ الْمَوْتِ، وَنَجَاةًمِنَ النَّارِوَالْعَفْوَعِنْدَالْحِسَابِ.
</div>
<p style=" text-align: left;">
<i>
Allahumma inna nas’aluka salamatan fiddin, wa’afiyatan fil jasad, waziyadatan fil ilmi, wabarokatan fir rizqi, watawbatan qablal maut, warahmatan indal maut, wamaghfiratan ba’dal maut. Allahumma hawwin ‘alayna fi sakaratil mawtina, wa najata minannari, wal 'afwa 'indal hisaab.
</i><br/>
Ya Allah ya Tuhan kami, kami mohon keselamatan agama, kesehatan jasmani, bertambahnya ilmu dan berkah rizki, dapat bertaubat sebelum mati, mendapat rahmat ketika mati, dan memperoleh ampunan setelah mati. Ya Allah, mudahkanlah kami paa gelombang sakaratul maut. Bebaskanlah kami dari azb nerakaMu dan memperoleh ampunan ketika kami dihisab.
</p>
<div class="arab3">
رَبَّنَا لاَتُزِغْ قُلُوْبَنَا بَعْدَ اِذْهَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً اِنَّكَ اَنْتَ الْوَهَّابُ.
</div>
<p style=" text-align: left;">
<i>
Robbana latuzig qullubana ba’daidz haddaitana wahabblana miladunka, rohmatan innaka antal wahab.
</i><br/>
Ya Tuhanku janganlah Engkau palingkan hati kami setelah Engkau beri petunjuk, dan berilah kami rahmat, sesungguhnya Engkau adalah dzat yang banyak pemberiannya.
</p>
<div class="arab3">
رَبَّنَا اَتِنَا فِى الدُّنْيَا حَسَنَةً . وَفِى اْلآخِرَةِ حَسَنَةً . وَقِنَا عَذَابَ النَّارِ . سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُوْنَ . وَسَلاَمٌ عَلَى الْمُرْسَلِيْنَ وَالْحَمْدُ ِللّٰهِ رَبِّ الْعَالَمِيْنَ. اَلْفَاتِحَةْ... </div>
<p style=" text-align: left;">
<i>Robbana atinaa fiddunya hasanah, wafil akhiroti hasanah, waqinaa 'adzaabannar. Subhaana robbika robbil 'izzati 'ammaa yashifuuna, wasalaamun 'alalmursaliina wal hamdulillaahi robbil 'alamiiin. Alfaatihah....
</i><br/>
Tuhan kami berikanlah kami kebaikan di dunia dan kebaikan di akhirat dan jagalah kami dari siksa api neraka maha suci Tuhanku Tuhan yang bersih dari sifat yang diberikan oleh orang-orang kafir semoga keselamatan tetap melimpahkan kepada para utusan-Nya dan segala puji bagi Allah Tuhan seru sekalian alam. Alfatihah...
</p>
<br/><br/>	
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Doa-Doa Istighosah</a></li>						
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					
					</ul>
					</li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="lain.html">✪ Lain-Lain (Doa Dzikir dan Sholawat)</a></li>							
				</ul>
			</nav>
		</div>
	</body>
</html>