<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Aplikasi Yasin dan Tahlil, berisi Nadhom Asmaul Husna dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>
		<link href="WimpyButton_7779992.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
<script src="wimpy.js"></script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
DOA-DOA
			</div>

<div class="content" id="content">

<h3>Doa Setelah Shalat Tarawih</h3>

<div class="arab3">
بِسۡمِ ٱللّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ<br>

اَللّٰهُمَّ اجْعَلْنَا بِالْاِيْمَانِ كَامِلِيْنَ. وَلِلْفَرَائِضِ مُؤَدِّيْنَ. وَلِلصَّلاَةِ حَافِظِيْنَ. وَلِلزَّكَاةِ فَاعِلِيْنَ. وَلِمَا عِنْدَكَ طَالِبِيْنَ. وَلِعَفْوِكَ رَاجِيْنَ. وَبِالْهُدَى مُتَمَسِّكِيْنَ. وَعَنِ الَّلغْوِ مُعْرِضِيْنَ. وَفِى الدُّنْيَا زَاهِدِيْنَ. وَفِى اْلآخِرَةِ رَاغِبِيْنَ. وَبَالْقَضَاءِ رَاضِيْنَ. وَلِلنَّعْمَاءِ شَاكِرِيْنَ. وَعَلَى الْبَلاَءِ صَابِرِيْنَ. وَتَحْتَ لِوَاءِ مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الْقِيَامَةِ سَائِرِيْنَ وَاِلَى الْحَوْضِ وَارِدِيْنَ. وَاِلَى الْجَنَّةِ دَاخِلِيْنَ. وَمِنَ النَّارِ نَاجِيْنَ. وَعَلٰى سَرِيْرِالْكَرَامَةِ قَاعِدِيْنَ. وَمِنْ حُوْرٍعِيْنٍ مُتَزَوِّجِيْنَ. وَمِنْ سُنْدُسٍ وَاِسْتَبْرَقٍ وَدِيْبَاجٍ مُتَلَبِّسِيْنَ. وَمِنْ طَعَامِ الْجَنَّةِ اٰكِلِيْنَ. وَمِنْ لَبَنٍ وَعَسَلٍ مُصَفًّى شَارِبِيْنَ. بِاَ كْوَابٍ وَّاَبَارِيْقَ وَكَأْسٍ مِّنْ مَعِيْن. مَعَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ مِنَ النَّبِيِّيْنَ وَالصِّدِّيْقِيْنَ وَالشُّهَدَآءِ وَالصَّالِحِيْنَ وَحَسُنَ اُولَٓئِكَ رَفِيْقًا. ذٰلِكَ الْفَضْلُ مِنَ اللّٰهِ وَكَفَى بِاللّٰهِ عَلِيْمًا. اَللّٰهُمَّ اجْعَلْنَا فِى هٰذِهِ اللَّيْلَةِ الشَّهْرِالشَّرِيْفَةِ الْمُبَارَكَةِ مِنَ السُّعَدَاءِ الْمَقْبُوْلِيْنَ. وَلاَتَجْعَلْنَا مِنَ اْلاَشْقِيَاءِ الْمَرْدُوْدِيْنَ. وَصَلَّى اللّٰهُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَآلِه وَصَحْبِه اَجْمَعِيْنَ. بِرَحْمَتِكَ يَااَرْحَمَ الرَّاحِمِيْنَ.وَالْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِيْنَ.
</div>
<i>
Allahummaj ‘alnaa bil iimaani kaamiliin, walil faraaidhi muaddiin, walis shalaati haafidhiin, waliz zakaati faa ‘iliin, walima ‘indaka thaalibiin, wali’afwika raajiin, wabilhudaa mutamassikiin, wa’anil laghwi mu’ridhiin, wafid dunya zaahidiin, wafil aakhirati raahibiin, wabilqadhaa-i raadhiin, walinna’maa-i syaakiriin, wa ‘alal balaa-i saabiriin, watahta liwaa-i sayyidina muhammadin saw yaumal qiyaamati saa-iriin, wa-ilal haudhi waaridhiin, wa-ilal jannati daahiliin, waminan naari naajiin, wa ‘ala sariiril karaamati qaa ‘idiin, wamin huuril ‘aini mutazawwijiin, wamin sundusin wa istabrakin wadiibaajin mutalabbisiin, wamin ta’aamil jannati aakiliin, wamin labanin wa ‘asalin musaffan syaaribiin, bi-akwaabiw wa abaariqaw waka’sim mimma’iin, ma’al ladziina an’amta ‘alaihim minan nabiyyiina was siddiiqiina was syuhadaa-i was saalihiin, wahasuna ulaa-ika rafiiqa, dzaalikal fadhlu minallaahi wakafaa billaahi ‘aliima. Allaahummaj ‘alna fii haadzihil lailatis syariifatil mubaarakati minas su’adaa-il maqbuuliin,walaa taj’alnaa minal asyqiyaa-il marduudiin, wasallallaahu ‘alaa sayyidinaa muhammadin wa-aalihi wa sahbihi ajma’iin, birahmatika yaa arhamar raahimiin, walhamdulillaahi rabbil’aalamiin.
</i>
<br><br>
Artinya: Ya Allah, jadikanlah kami orang-orang yang sempurna imannya, sanggup menjalankan semua kewajiban, mampu menjaga shalat,bisa mengeluarkan zakat, yang mencari apa yang ada di sisi-Mu, yang mengharapkan ampunan dan berpegang teguh pada petunjuk-Mu juga dipalingkan dari segala permainan/tipu daya,tergolong menjadi orang-orang yang zuhud di dunia dan mencintai kehidupan akherat, ridha akan qadha’ yang sudah digariskan, bersyukur atas nikmat yang dilimpahkan sabar atas segala musibah, termasuk orang-orang yang beralan di bawah panji-panji junjungan kami Nabi Muhammad, pada hari kiamat sekaligus bisa mendatangi telaga kautsar, yang masuk ke dalam surga dan selamat dari api neraka menjadi orang-orang yang bisa duduk di atas dipan kemuliaan, mempersunting bidadari, yang berpakaian sutra,yang bisa menikmati hidangan surga, minum air susu dan madu yang murni dengan gelas dan cawan bersama orang-orang yang Engkau beri nikmat yaitu dari golongan para nabi, shiddiqin, syuhada dan orang-orang shalih. Mereka itulah teman yang terbaik. Kesemuanya itu adalah anugerah dari Allah dan cukuplah Dia sebagai Zat yang Maha Mengetahui.Ya Allah, jadikanlah kami pada malam yang mulia dan diberkahi ini termasuk golongan orang-orang yang beruntung yang diterima segala permohonannya dan janganlah Engkau jadikan kami termasuk golongan orang-orang yang celaka yang tidak diperkenankan amalnya. Shalawat beserta salam Allah semoga tetap terlimpahkan atas pemimpin kami Nabi Muhammad Saw, keluarga dan semua sahabatnya dengan rahmat-Mu wahai Zat yang paling Pengasih di antara para pengasih. Dan segala puji bagi Allah Tuhan semesta alam.
<br>
<i>Dikutip dari kitab Alazkar karya Imam Nawawi</i>
<center>
 <div id="share"></div>
    <script src="jquery.js"></script>/script>
    <script>
    <script src="jssocials.min.js"><
        $("#share").jsSocials({
    </script>
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
<br/><br/>	
</center>
</div>

<br />
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Doa-Doa Istighosah</a></li>						
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					
					</ul>
					</li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="lain.html">✪ Lain-Lain (Doa Dzikir dan Sholawat)</a></li>							
				</ul>
			</nav>
		</div>
	</body>
</html>