<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil, berisi Nadhom Asmaul Husna dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
		<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				DOA TAHLIL V.2 (LENGKAP)
			</div>
			<div class="content" id="content">

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center>
<div style="text-align: right;">
			
<div class="arab3">
أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ. اَلْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِيْنَ. حَمْدً الشَّاكِرِيْنَ حَمْدً النَّاعِمِيْنَ . حَمْدًا يُوَافِيْ نِعَمَهُ وَيُكَافِئُ مَزِيْدَهُ . يَا رَبَّنَا لَكَ الْحَمْدُ كَمَا يَنْبَغِيْ لِجَلَالِ وَجْهِكَ وَعَظِيْمِ سُلْطَانِكَ.
</div>
<p style=" text-align: justify;">
<i>
A'uudzu billaahi minassyaithoonirrojiim, bismillaahirrohmaanirrohiim. Alhamdulillaahi robbil 'alamiin, hamdan syaakiriin, hamdanna'imiin, hamdan yuwafi ni'amahu wayukaafiu maziidah, yaa robbanaa lakalhamdu kama yanbaghii lijalaali wajhika wa'adziimi sulthoonik.
</i><br/><br/>
Aku berlindung diri kepada Engkau dari setan yang dirajam. Dengan nama nama Allah yang Maha Pengasih lagi Maha Penyayang. Segala puji bagi Allah, Tuhan seru sekalian alam Dengan nama Allah yang maha pengasih lagi maha penyayang segala puji bagi Allah Tuhan seru sekalian alam sebagaimana orang-orang yang bersyukur dan orang yang memperoleh nikmat sama memuji dengan pujian yang sesuai dengan nikmatnya dan memungkinkan ditambah nikmatnya Tuhan kami hanya engkau segala puji sebagaimana yang patuh terhadap kemuliaan engkau dan keagungan engkau ya Allah. 
</p>
<div class="arab3">
أَللّٰهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ الْفَاتِحِ لِمَا أُغْلِقَ وَالْخَاتِمِ لِمَا سَبَقَ وَالنَّاصِرِ الحَقَّ بِالحَقِّ وَالهَادِي اِلَى صِرَاطٍ مُسْتَقِيْمٍ. صَلَّى اللّٰهُ عَلَيْهِ وَعَلَى اَلِهِ وَأَصْحَابِهِ حَقَّ قَدْرِهِ وَمِقْدَارِهِ العَظِيْمِ.
</div>
<p style=" text-align: justify;">
<i>
Allāhumma shalli wa sallim wa bārik ‘alā sayyidinā Muhammadinil Fātihi limā ughliqa, wal khātimi limā sabaqa, wan nāshiril haqqā bil haqqi, wal hādī ilā shirātin mustaqīm (ada yang baca 'shirātikal mustaqīm'). Shallallāhu ‘alayhi, wa ‘alā ālihī, wa ashhābihī haqqa qadrihī wa miqdārihil ‘azhīm.
</i><br/><br/>
Ya Allah, limpahkanlah shalawat, salam, dan keberkahan kepada junjungan kami, Nabi Muhammad SAW, pembuka apa yang terkunci, penutup apa yang telah lalu, pembela yang hak dengan yang hak, dan petunjuk kepada jalan yang lurus. Semoga Allah melimpahkan shalawat kepadanya, keluarga dan para sahabatnya dengan hak derajat dan kedudukannya yang agung.
</p>
<div class="arab3">
أَللّٰهُمَّ صَلِّ عَلٰى سَيِّدِنَا مُحَمَّدٍ صَلاَةً تُنْجِيْنَا بِهَا مِنْ جَمِيْعِ الْاَهْوَالِ وَالْاٰفَاتِ وَتَقْضِيْ لَنَابِهَا جَمِيعَ الْحَاجَاتِ وَتُطَهِّرُنَا بِهَا مِنْ جَمِيْعِ السَيِّئَاتِ وَتَرْفَعُنَابِهَا عِنْدَكَ اَعْلَى الدَّرَجَاتِ وَتُبَلِّغُنَا بِهَا اَقْصَى الْغَايَاتِ مِنْ جَمِيْعِ الْخَيْرَاتِ فِى الْحَيَاةِ وَبَعْدَ الْمَمَاتِ.
</div>
<p style=" text-align: justify;">
<i>
Allahumma sholli ‘alaa sayyidinaa Muhammadin sholaatan tunjiinaa bihaa min jamii’il-ahwaali wal-aafaati wa taqdhii lanaa bihaa jamii’al-haajaati wa tuthahirunaa bihaa min jamii’is-sayyi’aati wa tarfa’unaa bihaa ‘indaka a’lad-darajaati wa tuballigunaa bihaa aqshal-gaayaati min jamii’il-khairaati fil-hayaati wa ba’dal-mamaati.
</i><br/><br/>
Ya Allah, limpahkanlah rahmat kepada junjungan kami Nabi Muhammad Saw yang melaluinya Engkau akan menyelamatkan kami dari semua keadaan yang menakutkan dan membahayakan, dengan rahmat itu Engkau akan mendatangkan semua hajat kami dan membersihkan semua keburukan kami, mengangkat kami pada derajat tertinggi , menyampaikan kami pada puncak tujuan, dari semua kebaikan di waktu hidup dan sesudah mati.
</p>
<div class="arab3">
أَللّٰهُمَّ تَقَبَّلْ وَاَوْصِلْ ثَوَابَ مَاقَرَأْنَاهُ مِنَ الْقُرْآنِ الْعَظِيْمِ . وَمَا هَلَّلْنَا وَمَا سَبَّحْنَا وَمَااسْتَغْفَرْنَا وَمَا صَلَّيْنَا عَلى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ هَدِيَّةً وَاصِلَةً وَرَحْمَةً نَازِلَةً وَبَرَكَةً شَامِلَةً اِلَى حَضْرَةِ حَبِيْبِنَا وَشَفِيْعِنَا وَقُرَّةِ اَعْيُنِنَا سَيِّدِنَا وَمَوْلنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ وَاِلَى جَمِيْعِ اِخْوَانِه مِنَ الْاَنْبِيَآءِ وَالْمُرْسَلِيْنَ وَالْاَوْلِيَآءِ وَالشُّهَدَآءِ وَالصَّالِحِيْنَ وَالصَّحَابَةِ وَالتَّابِعِيْنَ وَالْعُلَمَآءِ الْعَالِمِيْنَ وَالْمُصَنِّفِيْنَ الْمُخْلِصِيْنَ وَجَمِيْعِ الْمُجَاهِدِيْنَ فِى سَبِيْلِ اللّٰهِ رَبِّ الْعَالَمِيْنَ وَالْمَلاَئِكَةِ الْمُقَرَّبِيْنَ خُصُوْصًا اِلَى سَيِّدِنَا الشَّيْخِ عَبْدِ الْقَادِرِ الْجَيْلاَنِيِّ 
، 

ثُمَّ اِلى جَمِيْعِ اَهْلِ الْقُبُوْرِ مِنَ الْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ وَالْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ مِنْ مَشَارِقِ اْلاَرْضِ اِلَى مَغَارِبِهَا بَرِّهَا وَبَحْرِهَا خُصُوْصًا اِلَى آبَآءِنَا وَاُمَّهَاتِنَا وَاَجْدَادِنَا وَجَدَّاتِنَا وَنَخُصُّ خُصُوْصًا مَنِ اجْتَمَعْنَاهَهُنَا بِسَبَبِه وَلِاَجْلِهْ.
<br>
وَخُصُوْصًا اِلَى رُوْحِ.... <br>
<span style="font-size:75%;font-style:italic"> (nama Almarhum/ Almarhumah)</span>
<br>أَللّٰهُمَّ اغْفِرْلَهُمْ وَارْحَمْهُمْ وَعَافِهِمْ وَاعْفُ عَنْهُم أَللّٰهُمَّ اَنْزِلِ الرَّحْمَةَ وَالْمَغْفِرَةَ عَلى اَهْلِ الْقُبُوْرِ مِنْ اَهْلِ لَآاِلهَ اِلاَّ اللّٰهُ مُحَمَّدٌ رَسُوْلُ اللّٰهِ.
</div>
<p style=" text-align: justify;">
<i>
Allahumma taqobbal wa aushil  tsawaaba maa qoro'naahu  minal quraanil 'adziim, wamaa halalnaa wamaa sabbahnaa wamaastaghfarnaa wamaa shollainaa 'ala sayyidina Muhammadin shollallahu 'alaihi wasallama hadiyatan washilatan warohmatan naazilatan wabarokatan syaamilatan ila hadroti habiibinaa wa syafi'ina wa qurroti a'yunina sayydina wa maulaanaa Muhammadin shollallaahu 'alaihi wasallama wa ila jamii'i ikhwanihi minal anbiyaai wal mursaliin wal auliyaai wasyuhadaai washoolihiina washohaabati wattabi'ina wal 'ulamaai wal mushonnifiinal mukhlishiina wajamii'il mujaahidiina fiisabiilillaahi robbil 'aalamiina wal malaaikatil muqorrobiin khushushon ila sayyidinaa syech 'Abdul Qodir Al Jailani, tsumma ila jamii'i ahli qubuuri minal muslimiina wal muslimaati walmu'miniina wal mu'minaati mimasyariqil ardli ila maghooribihaa barriha wabahriha khushushon ilaa abaa inaa wa ummahaatinaa wa ajdaadinaa wajaddaatinaa wanakhushu khusushon manijtama'naa hahunaa bisabaabihi wali ajlih.
<br/>
<b>wa khushushon ilaa ruuhi.... (nama almarhum/ almarhumah).</b>
<br/><br/>
Allaahummaghfirlahum warhamhum wa'afihim wa'fu 'anhum, Allaahumma anzilirohmata walmaghfirota 'ala ahlil qubuuri min ahli laa ilaaha illallahu Muhammadur Rosuulullahi. 
</i><br/><br/>
Ya Allah terimalah dan sampaikanlah pahala ayat-ayat Alqurannul 'adhim yang telah kami baca, tahlil kami, tasbih dan istighfar kami, dan bacaan shalawat kami, kepada penghulu kami nabi Muhammad dan kepada keluarganya sebagai hadiah yang bisa sampai Rahmat yang turun dan berkah yang cukup kepada kekasih kami penolong dan buah mata kami penghulu dan pemimpin kami yaitu nabi Muhammad shallallahu alaihi wasallam kepada semua teman-temannya dari para nabi dan para utusan kepada para wali pahlawan yang gugur syuhada orang-orang yang Saleh para sahabat dan tabiin para pengikutnya kepada para ulama yang mengamalkan ilmunya para pengarang yang ikhlas kepada semua pejuang di jalan Allah membela agamanya Allah Raja seru sekalian alam dan kepada para malaikat muqorrobin, terutama Syekh 'Abdul Qodir Al Jaelani, 
Kemudian kepada semua ahli kubur muslim yang laki-laki dan yang perempuan mukmin yang laki-laki dan yang perempuan dari dunia timur dan barat di darat dan di laut terutama lagi kepada bapak bapak kami ibu-ibu kami nenek-nenek kami yang laki-laki dan yang perempuan lebih terutama lagi kepada orang yang menyebabkan kami sekalian berkumpul di sini dan untuk keperluan nya, dan khusus kepada Arwah... <b><i>(sebutkan nama almarhum/ almarhumah)</i><br/><br/></b>
Ya Allah ampunilah mereka kasihanilah mereka dan maafkanlah mereka, ya Allah turunkanlah rahmat dan ampunan kepada ahlil kubur yang ahli ucapkan <i>laa Ilaha illallah muhammadur Rasulullah</i><br/><br/> (tidak ada Tuhan melainkan Allah, Muhammad utusan Allah), 
</p>
<div class="arab3">
أَللّٰهُمَّ اِنَّانَسْأَلُكَ سَلَامَةًفِى الدِّيْنِ، وَعَافِيَةًفِى الْجَسَدِوَزِيَادَةًفِى الْعِلْمِ وَبَرَكَةًفِى الرِّزْقِ وَتَوْبَةَقَبْلَ الْمَوْتِ وَرَحْمَةًعِنْدَالْمَوْتِ وَمَغْفِرَةًبَعْدَالْمَوْتِ،أَللّٰهُمَّ هَوِّنْ عَلَيْنَا فِيْ سَكَرَاتِ الْمَوْتِ، وَنَجَاةًمِنَ النَّارِوَالْعَفْوَعِنْدَالْحِسَابِ.
</div>
<p style=" text-align: justify;">
<i>
Allahumma inna nas’aluka salamatan fiddin, wa’afiyatan fil jasad, waziyadatan fil ilmi, wabarokatan fir rizqi, watawbatan qablal maut, warahmatan indal maut, wamaghfiratan ba’dal maut. Allahumma hawwin ‘alayna fi sakaratil mawtina, wa najata minannari, wal 'afwa 'indal hisaab.
</i><br/><br/>
Ya Allah ya Tuhan kami, kami mohon keselamatan agama, kesehatan jasmani, bertambahnya ilmu dan berkah rizki, dapat bertaubat sebelum mati, mendapat rahmat ketika mati, dan memperoleh ampunan setelah mati. Ya Allah, mudahkanlah kami paa gelombang sakaratul maut. Bebaskanlah kami dari azb nerakaMu dan memperoleh ampunan ketika kami dihisab.
</p>
<div class="arab3">
رَبَّنَا لاَتُزِغْ قُلُوْبَنَا بَعْدَ اِذْهَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً اِنَّكَ اَنْتَ الْوَهَّابُ.
</div>
<p style=" text-align: justify;">
<i>
Robbana latuzig qullubana ba’daidz haddaitana wahabblana miladunka, rohmatan innaka antal wahab.
</i><br/><br/>
Ya Tuhanku janganlah Engkau palingkan hati kami setelah Engkau beri petunjuk, dan berilah kami rahmat, sesungguhnya Engkau adalah dzat yang banyak pemberiannya.
</p>
<div class="arab3">
أَللّٰهُمَّ اغْفِرْلِنَا وَلِوَالِدَيْنَا وَارْحَمْهُمَا كَمَارَبَّيَانَا صِغَاراً.
</div>
<p style=" text-align: justify;">
<i>
Allahummaghfirlana dzunubana wali walidaina war hamhuma kama robbayana shighara.
</i><br/><br/>
Ya Allah, ampunilah dosa kami dan dosa kedua orang tua kami dan sayangilah mereka sebagaimana mereka menyayangi kami diwaktu kecil.
</p>
<div class="arab3">
رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَامًا.
</div>
<p style=" text-align: justify;">
<i>
Rabbana hab lana min azwajina wa dzurriyatina qurrata a’yun, waja’alna lil muttaqina imama.
</i><br/><br/>
Wahai Tuhan kami, anugerahkanlah kepada kami istri-istri dan keturunan kami sebagai penyenang hati, dan jadikanlah kami imam (pemimpin) bagi orang-orang yang bertakwa
</p>
<div class="arab3">
 أَللّٰهُمَّ اَرِنَاالْحَقَّ حَقًّا وَارْزُقْنَااتِّبَاعَهُ . وَاَرِنَاالْبَاطِلَ بَاطِلاً وَارْزُقْنَااجْتِنَابَهُ . رَبَّنَا اَتِنَا فِى الدُّنْيَا حَسَنَةً . وَفِى اْلآخِرَةِ حَسَنَةً . وَقِنَا عَذَابَ النَّارِ . سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُوْنَ . وَسَلاَمٌ عَلَى الْمُرْسَلِيْنَ وَالْحَمْدُ ِللّٰهِ رَبِّ الْعَالَمِيْنَ. اَلْفَاتِحَةْ... 
</div>
<p style=" text-align: justify;">
<i>
Allaahumma arinal haqqo haqqo warzuqnattibaa'ah, wa arinal baathila baathilaa warzuqtajtinaabah. Robbana atinaa fiddunya hasanah, wafil akhiroti hasanah, waqinaa 'adzaabannar. Subhaana robbika robbil 'izzati 'ammaa yashifuuna, wasalaamun 'alalmursaliina wal hamdulillaahi robbil 'alamiiin. Alfaatihah....
</i><br/><br/>
Tuhan kami, tunjukkanlah kami kebenaran dengan jelas jadikanlah kami pengikutnya tunjukkanlah kami perkara batil dengan jelas dan jadikanlah kami menjauhinya Tuhan kami berikanlah kami kebaikan di dunia dan kebaikan di akhirat dan jagalah kami dari siksa api neraka maha suci Tuhanku Tuhan yang bersih dari sifat yang diberikan oleh orang-orang kafir semoga keselamatan tetap melimpahkan kepada para utusan-Nya dan segala puji bagi Allah Tuhan seru sekalian alam. Alfatihah...
</p>
<br>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>
					<li><a href="doatahlil3.html">✪ Doa Tahlil V.3 (Arwah Lengkap)</a></li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>				
				</ul>
			</nav>
		</div>
	</body>
</html>