<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil, berisi Nadhom Asmaul Husna dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				justify: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
		<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				DOA TAHLIL V.3 (ARWAH)
			</div>
			<div class="content" id="content">

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center>
<div style="text-align: right;">

<div class="tulisantengah">
DOA ARWAH LENGKAP
</div>

<div class="arab3">
أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ. بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ. اَلْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِيْنَ. حَمْدً الشَّاكِرِيْنَ حَمْدً النَّاعِمِيْنَ . حَمْدًا يُوَافِيْ نِعَمَهُ وَيُكَافِئُ مَزِيْدَهُ . يَا رَبَّنَا لَكَ الْحَمْدُ كَمَا يَنْبَغِيْ لِجَلَالِ وَجْهِكَ وَعَظِيْمِ سُلْطَانِكَ.
</div>
<p style=" text-align: justify;">
<i>
A'uudzu billaahi minassyaithoonirrojiim, bismillaahirrohmaanirrohiim. Alhamdulillaahi robbil 'alamiin, hamdan syaakiriin, hamdanna'imiin, hamdan yuwafi ni'amahu wayukaafiu maziidah, yaa robbanaa lakalhamdu kama yanbaghii lijalaali wajhika wa'adziimi sulthoonik.
</i><br/><br/>
Aku berlindung diri kepada Engkau dari setan yang dirajam. Dengan nama nama Allah yang Maha Pengasih lagi Maha Penyayang. Segala puji bagi Allah, Tuhan seru sekalian alam Dengan nama Allah yang maha pengasih lagi maha penyayang segala puji bagi Allah Tuhan seru sekalian alam sebagaimana orang-orang yang bersyukur dan orang yang memperoleh nikmat sama memuji dengan pujian yang sesuai dengan nikmatnya dan memungkinkan ditambah nikmatnya Tuhan kami hanya engkau segala puji sebagaimana yang patuh terhadap kemuliaan engkau dan keagungan engkau ya Allah. 
</p>
<div class="tulisantengah">
Sholawat Al-Fatih
</div>
<div class="arab3">
أَللّٰهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ الْفَاتِحِ لِمَا أُغْلِقَ وَالْخَاتِمِ لِمَا سَبَقَ وَالنَّاصِرِ الحَقَّ بِالحَقِّ وَالهَادِي اِلَى صِرَاطٍ مُسْتَقِيْمٍ. صَلَّى اللّٰهُ عَلَيْهِ وَعَلَى اَلِهِ وَأَصْحَابِهِ حَقَّ قَدْرِهِ وَمِقْدَارِهِ العَظِيْمِ.
</div>
<p style=" text-align: justify;">
<i>
Allāhumma shalli wa sallim wa bārik ‘alā sayyidinā Muhammadinil Fātihi limā ughliqa, wal khātimi limā sabaqa, wan nāshiril haqqā bil haqqi, wal hādī ilā shirātin mustaqīm (ada yang baca 'shirātikal mustaqīm'). Shallallāhu ‘alayhi, wa ‘alā ālihī, wa ashhābihī haqqa qadrihī wa miqdārihil ‘azhīm.
</i><br/><br/>
Ya Allah, limpahkanlah shalawat, salam, dan keberkahan kepada junjungan kami, Nabi Muhammad SAW, pembuka apa yang terkunci, penutup apa yang telah lalu, pembela yang hak dengan yang hak, dan petunjuk kepada jalan yang lurus. Semoga Allah melimpahkan shalawat kepadanya, keluarga dan para sahabatnya dengan hak derajat dan kedudukannya yang agung.
</p>
<div class="tulisantengah">
Sholawat Munjiyat
</div>
<div class="arab3">
أَللّٰهُمَّ صَلِّ عَلٰى سَيِّدِنَا مُحَمَّدٍ صَلاَةً تُنْجِيْنَا بِهَا مِنْ جَمِيْعِ الْاَهْوَالِ وَالْاٰفَاتِ وَتَقْضِيْ لَنَابِهَا جَمِيعَ الْحَاجَاتِ وَتُطَهِّرُنَا بِهَا مِنْ جَمِيْعِ السَيِّئَاتِ وَتَرْفَعُنَابِهَا عِنْدَكَ اَعْلَى الدَّرَجَاتِ وَتُبَلِّغُنَا بِهَا اَقْصَى الْغَايَاتِ مِنْ جَمِيْعِ الْخَيْرَاتِ فِى الْحَيَاةِ وَبَعْدَ الْمَمَاتِ.
</div>
<p style=" text-align: justify;">
<i>
Allahumma sholli ‘alaa sayyidinaa Muhammadin sholaatan tunjiinaa bihaa min jamii’il-ahwaali wal-aafaati wa taqdhii lanaa bihaa jamii’al-haajaati wa tuthahirunaa bihaa min jamii’is-sayyi’aati wa tarfa’unaa bihaa ‘indaka a’lad-darajaati wa tuballigunaa bihaa aqshal-gaayaati min jamii’il-khairaati fil-hayaati wa ba’dal-mamaati.
</i><br/><br/>
Ya Allah, limpahkanlah rahmat kepada junjungan kami Nabi Muhammad Saw yang melaluinya Engkau akan menyelamatkan kami dari semua keadaan yang menakutkan dan membahayakan, dengan rahmat itu Engkau akan mendatangkan semua hajat kami dan membersihkan semua keburukan kami, mengangkat kami pada derajat tertinggi , menyampaikan kami pada puncak tujuan, dari semua kebaikan di waktu hidup dan sesudah mati.
</p>
<div class="tulisantengah">
Doa Kebaikan Lahir dan Batin
</div>
<div class="arab3">
أَللّٰهُمَّ كَمَا خَصَّصْتَنَا بِكِتَابِكَ الكَرِيْمِ وَهَدَيْتَنَا إِلَى صِرَاطكَ المُسْتَقِيْمِ، وأَصْلِحْ بِهِ مِنَّا جَمِيْعَ مَا فَسَدَ، وَطَهِّرْ بِهِ مِنَّا مَا ظَهَرَ وَمَا بَطَنَ
</div>
<p style=" text-align: justify;">
<i>
Allaahumma kamaa khoshoshtanaa bikitaabikal kariimi wahadaitanaa ila shirothikal mustaqiim wa ashlih bihi minna jamii'a maa fasada wathohhir bihi minna maa dzoharo wamaa bathon.
</i><br/><br/>
Artinya, “Ya Allah, sebagaimana Kaumuliakan kami dengan Kitab suci-Mu yang mulia dan Kautunjuki kami ke jalan yang lurus, maka berikanlah kemaslahatan untuk kami sebagai pengganti mafsadat dan sucikan kami dari kotoran yang tampak dan tersembunyi.”</p>

<div class="tulisantengah">
Doa Keberkahan Al-Qur‘an
</div>
<div class="arab3">
أَللّٰهُمَّ اشْرَحْ بِالقُرْآنِ صُدُوْرَنَا وَيَسِّرْ بِهِ أُمُوْرَنَا وَعَظِّمْ بِهِ أُجُوْرَنَا وَحَسِّنْ بِهِ أَخْلَاقَنَا وَوَسِّعْ بِهِ أَرْزَاقَنَا وَنَوِّرْ بِهِ قُبُوْرَنَا
</div>
<p style=" text-align: justify;">
<i>
Allahummasyroh bilquraani shuduuronaa wayassir bihi umuuronaa wa'adzim bihi ujuuronaa wahassin bihi akhlaqonaa wawassi' bihii arzaaqonaa wanawwir bihi qubuuronaa.
</i><br/><br/>
Artinya, “Ya Allah, dengan Al-Qur’an lapangkanlah hati kami, mudahkan urusan kami, lipatgandakanlah pahala kami, perbaiki akhlak kami, luaskan rezeki kami, dan terangilah kubur kami.”</p>

<div class="tulisantengah">
Doa Wahbah untuk Para Sahabat Rasul dan Wali Allah
</div>

<div class="arab3">
أَللّٰهُمَّ اجْعَلْ ثَوَاَبَ مَا قَرَأْنَاهُ وَبَرَكَةَ مَا تَلَوْنَاهُ وَصَلَّيْنَاهُ عَلَى نَبِيِّكَ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَمَا هَلَلْنَا هَدِيَّةً بَالِغَةً وَرَحْمَةً مِنْكَ نَازِلَةً نُقَدِّمُهَا وَنُهْدِيْهَا اِلَى حَضَرَاتِ النَّبِيِّ الأَكْرَمِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، ثُمَّ اِلَى أَرْوَاحِ آبَائِهِ وَإِخْوَانِهِ مِنَ النَّبِيِّيْنَ وَالمُرْسَلِيْنَ وَإِلَى مَلَائِكَةِ اللهِ الْمُقَرَّبِيْنَ وَالكَرُّوْبِيِّيْنَ، وَاِلَى أَرْوَاحِ سَادَاتِنَا أَبِي بَكْرٍ وَعُمَرَ وَعُثْمَانَ وَعَلِيٍّ، وَإِلَى البَقِيَّةِ العَشْرَةِ المُبَشَّرَةِ بِالجَنَّةِ وَسَائِرِ الصَّحَابَةِ وَالقَرَابَةِ وَالتَّابِعِيْنَ وَإِلَى أَرْوَاحِ الحَسَنِ وَالحُسَيْنِ وَأُمِّهِمَا سَيِّدَتِنَا فَاطِمَةَ الزَّهْرَاءِ وَسَيِّدَتِنَا خَدِيْجَةَ الكُبْرَى وَسَيِّدِنَا حَمْزَةَ وَالعَبَّاسِ وَالشُّهَدَاءِ البَدْرِيِّيْنَ وَالأُحُدِيِّيْنَ وَإِلَى أَرْوَاحِ الخِضْرِ وَإِلْيَاسَ وَسَيِّدِنَا عَبْدِ اللهِ ابْنِ عَبَّاسٍ وَإِلَى أَرْوَاحِ الأَرْبَعَةِ الأَئِمَّةِ المُجْتَهِدِيْنَ وَمُقَلِّدِيْهِمْ فِي الدِّيْنِ وَإِلَى أَرْوَاحِ العُلَمَاءِ العَامِلِيْنَ وَالقُرَّاءِ وَأَئِمَّةِ الحَدِيْثِ وَالمُفَسِّرِيْنَ وَسَادَاتِنَا الصُّوْفِيَّةِ المُحَقِّقِيْنَ وَإِلَى رُوْحِ القُطْبِ الرَّبَّانِيِّ وَالعَارِفِ الصَّمَدَانِيِّ سَيِّدِيْ عَبْدِ القَادِرِ الجَيْلَانِيّ وَسَيِّدِيْ أَحْمَدَ البَدَوِيِّ وَسَيِّدِيْ أَحْمَدَ الرِّفَاعِيِّ وَسَيِّدِيْ إِبْرَاهِيْمَ الدَّسُوْقِيِّ وَسَيِّدِيْ أَبِي القَاسِمِ الجُنَيْدِ البَغْدَادِيِّ وَسَيِّدِيْ أَحْمَدَ ابْنِ عَلْوَانَ وَسَيِّدِيْ أَبِي طَالِبٍ المَكِّيِّ وَإِلَى أَرْوَاحِ كُلِّ وَلِيٍّ وَوَلِيَّةٍ لِلهِ مِنْ مَشَارِقِ الأَرْضِ وَمَغَارِبِهَا بَرِّهَا وَبَحْرِهَا أَيْنَمَا كَانُوْا وَكَانَ الكَائِنُ فِي عِلْمِكَ وَحَلَّتْ أَرْوَاحُهُمْ يَا رَبَّ العَالَمِيْنَ
</div>
<p style=" text-align: justify;">Artinya, “Ya Allah, jadikanlah pahala dan keberkahan bacaan kami, shalawat kami, dan tahlil kami sebagai hadiah yang sampai dan rahmat-Mu yang turun, yang kami persembahkan dan hadiahkan untuk Nabi Muhammad SAW termulia, arwah bapak moyangnya, saudaranya dari kalangan para nabi dan rasul, malaikat muqarrabin dan karubiyyin, pemimpin kami Abu Bakar RA, Umar RA, Ustman RA, Ali RA, sepuluh sahabat yang dijanjikan masuk surge, seluruh sahabat, kerabat, tabi‘in, arwah Hasan, Husein, Ibu keduanya yaitu Sayyidah Fathimah Az-Zahra, Sayyidah Khadijah Al-Kubra, Sayyidina Hamzah, Abbas RA, syuhada Badar dan Uhud, arwah Khidhir, Ilyas, Sayyidina Abdullah bin Abbas RA, arwah empat imam mujtahid dan pengikut mereka perihal agama, arwah ulama, ahli qira‘ah, imam hadits, mufasir, pemuka sufi ahli hakikat, roh quthub rabbani dan arif as-shamadani Syekh Abdul Qadir Al-Jailani, Sayyid Ahmad Badawi, Sayyid Ahmad Ar-Rifa‘i, Sayyid Ibrahim Ad-Dasuqi, Sayyid Abul Qasim Al-Junaid Al-Baghdadi, Sayyid Ahmad bin Alwan, Sayyid Abu Thalib Al-Makki, seluruh wali Allah baik laki-laki dan perempuan dari Timur ke Barat baik di daratan maupun di lautan; di mana saja mereka dan roh mereka berada. Sementara semua yang ada berada dalam pengetahuan-Mu, waha Tuhan sekalian alam.”</p>

<div class="tulisantengah">
Doa untuk Arwah Penghuni Makam Mualla, Syubaikah, Baqi‘, dan Mereka yang Tidak Pernah Diziarahi.
</div>

<div class="arab3">
وَإِلَى أَرْوَاحِ سَادَاتِنَا أَهْلِ المُعَلَّا وَالشُّبَيْكَةِ وَالبَقِيْعِ وَأَمْوَاتِ المُسْلِمِيْنَ كَافَّةً عَامَّةً وَفِي صَحَائِفِ مَنْ لَا زَائِرَ لَهُ وَلَا ذَاكِرَ لَهُ عُمَّ الجَمِيْعَ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ
</div>
<p style=" text-align: justify;">
<i>
waila arwaahi saadaatinaa ahlil mu'alla wasyubaikati walbaqi' wa amwaatil muslimiina kaaffatan 'aammatan wafii shohaaifi manlaa zaairo lahu walaa dzaakiro lahuu 'ummal jamii'a birohmatika yaa arhamarroohimiin.
</i><br/><br/>
Artinya, “Dan kepada arwah pemimpin kami, yaitu ahli kubur Mualla, Syubaikah, Baqi‘, semua arwah umat Islam, dan pada lembaran ahli kubur yang tidak diziarahi dan tidak diingat, ratakanlah semuanya dengan rahmat-Mu, wahai zat yang maha penyayang.”</p>

<div class="tulisantengah">
Doa Permohonan Rahmat Berkah Al-Qur’an.
</div>

<div class="arab3">
أَللّٰهُمَّ ارْحَمْهُ بِالقُرْآنِ العَظِيْمِ رَحْمَةً وَاسِعَةً، وَاغْفِرْ لَهُ مَغْفِرَةً جَامِعَةً يَا مَالِكَ الدُّنْيَا وَالآخِرَةِ يَا رَبَّ العَالَمِيْنَ
</div>
<p style=" text-align: justify;">
<i>
Allahummarhamhu bil quraanil 'adziimirrohmatan waasi'atan waghfirlahuu maghfirotan jaami'atan yaa maalikaddunyaa wal aakhiroti yaa robbal 'aalamiin.
</i><br/><br/>
Artinya, “Ya Allah, turunkanlah rahmat yang luas kepadanya (arwah ahli kubur) dengan berkat Al-Qur’an yang agung, ampunilah ia dengan ampunan yang luas, wahai Penguasa dunia dan akhirat, Tuhan sekalian alam.”</p>

<div class="tulisantengah">
Doa Ketenteraman untuk Ahli Kubur.
</div>

<div class="arab3">
أَللّٰهُمَّ أَنْزِلْ فِيْ قَبْرِهِ الرَّحْمَةَ وَالضِّيَاءَ وَالنُّوْرَ، وَالبَهْجَةَ وَالرَوْحَ وَالرَيْحَانَ وَالسُّرُوْرَ، مِنْ يَوْمِنَا هَذَا إِلَى يَوْمِ البَعْثِ وَالنُّشُوْرِ، إِنَّكَ مَلِكٌ رَبٌّ غَفُوْرٌ
</div>
<p style=" text-align: justify;">
<i>
Allahumma anzil fiiqobrihir rohmata wadhiyaa a wannuura wal bahjata warrauha warroehaana wassuruuro min yauminaa hadzaa ila yaumil ba'tsi wannusyuuri innaka malikun robbun ghofuur.
</i><br/><br/>
Artinya, “Ya Allah, turunkanlah di kuburnya (almarhum fulan) rahmat, sinar, cahaya, kegembiraan, kesenangan, keharuman, dan kebahagiaan sejak hari ini hingga hari kebangunan dan kebangkitan. Sungguh, Kau penguasa, tuhan yang maha pengampun.”</p>

<div class="tulisantengah">
Doa Meminta Syafa‘at Al-Qur’an.
</div>

<div class="arab3">
أَللّٰهُمَّ اجْعَلِ القُرْآنَ العَظِيْمَ فِي قَبْرِهِ مُؤْنِسًا، وَفِي القِيَامَةِ شَافِعًا، وَفِي الحَشْرِ ضِيَاءً وَظِلًّا وَدَلِيْلًا، وَفِي المِيْزَانِ رَاجِحًا، وَعَلَى الصِّرَاطِ نُوْرًا وَقَائِدًا، وَعَنِ النَّارِ سِتْرًا وَحِجَابًا، وَفِي الجَنَّةِ رَفِيْقًا.
</div>
<p style=" text-align: justify;">
<i>
Allaahummaj'alil quraanal 'adziima fii qobrihi mu'nisan wa fiil qiyaamati syaafi'an wafil hasyri dhiyaa an wadzillan wa daliilan wa fi miizaani roojihan wa'alashiroothi nuuron wa qooidan wa'aninnaari sitron wahijaaban wafiil jannati wafiiqon.
</i><br/><br/>
Artinya, “Ya Allah, jadikanlah Al-Qur’an di kuburnya sebagai teman, di Hari Kiamat sebagai pemberi syafaat, di tempat berkumpul (mahsyar) kelak sebagai sinar, naungan, dan petunjuk, di mizan sebagai pemberat timbangan amal baik, di sirath sebagai cahaya dan penuntun, dari api neraka sebagai tabir dan hijab, dan di surga sebagai kawan.”</p>

<div class="tulisantengah">
Doa Pengantar untuk Penghuni Baru Kubur
</div>
<div class="arab3">
أَللّٰهُمَّ عَبْدُكَ وَابْنَ عَبْدَيْكَ خَرَجَ مِنْ رَّوْحِ الدُّنْيَا وَسَعَتِهَا وَمَحْبُوْبِهِ وَاَحِبَّائِهِ فِيْهَا اِلَى ظـُـلْمَةِ اْلقَبْرِ وَمَا هُوَ لَا قِيْهِ كـَانَ يَشْهَـدُ اَنْ لَا اِلَهَ اِلَّا اَنْتَ وَاَنَّ مُحَمَّدًا عَبْدُكَ وَرَسُوْلـُـكَ وَاَنْتَ اَعْلَمُ بِهِ
</div>
<p style=" text-align: justify;">
Artinya, “Ya Allah, ini hamba-Mu dan anak dari kedua hamba-Mu. Ia keluar dari kebahagiaan dan keluasan dunia, orang yang dicintai, dan para kekasihnya di dunia menuju kegelapan kubur dan apa yang akan ia jumpai di dalamnya. Ia dulu pernah bersaksi bahwa tiada tuhan selain Engkau dan Nabi Muhammad SAW adalah hamba dan utusan-Mu. Kau pun lebih tahu akan hal ini.”</p>

<div class="tulisantengah">
Doa Kelapangan Kubur
</div>

<div class="arab3">
أَللّٰهُمَّ اِنَّهُ نَزَلَ بِكَ وَاَنْتَ خَيْرُ مَنْزُوْلٍ بِهِ وَاَصْبَحَ فـَـقِـيْرًا اِلـَى رَحْمَتِكَ، وَاَنْتَ غَنِيٌّ عَنْ عَذَابِهِ وَقـَـدْ جِئْنَاكَ رَاغِبِيْنَ اِلـَـيْكَ شُفـَـعَاءَ لـَـهُ، اللـّٰهُمَّ اِنْ كَانَ مُحْسِنًا فَزِدْ فِيْ اِحْسَانِهِ وَاِنْ كـَانَ مُسِيْئًا فَتَجَاوَزْ عَنْهُ وَلـَـقـِّـهِ بِرَحْمَتِكَ رِضَاكَ وَقِهِ فِتْنَةَ اْلقـَـبْرِ وَعَــَذابَهُ وَافْسَحْ لـَـهُ فِيْ قـَــبْرِهِ وَجَافِ اْلاَرْضَ عَنْ جَنْبَيْهِ وَلـَــقـِّـهِ بِرَحْمَتِكَ اْلاَمْنَ مِنْ عَذَابِكَ حَتَّى تَبْعَثَــهُ آمِنًا اِلـَى جَنَّتِكَ بِرَحْمَتِكَ يَااَرْحَمَ الرَّاحِمِيْنَ
</div>
<p style=" text-align: justify;">
Artinya, “Ya Allah, dia kembali kepada-Mu. Engkau adalah sebaik-baik tempat kembali. Ia membutuhkan rahmat-Mu. Sementara Engkau tidak perlu menyiksanya. Kami mendatangi-Mu seraya mengharap kepada-Mu agar dapat memberikan syafa’at baginya. Ya Allah, jika ia orang baik, maka tambahkanlah kebaikannya. Jika ia orang jahat, maka maafkanlah keburukannya. Pertemukan ia dan ridha-Mu berkat rahmat-Mu. Peliharalah ia dari fitnah dan azab kubur. Lapangkanlah kuburnya. Jauhkanlah dinding bumi dari kedua sisi badannya. Pertemukanlah ia dan keamanan berkat rahmat-Mu dari azab-Mu hingga Engkau membangkitkannya dalam keadaan aman menuju surga-Mu berkat rahmat-Mu, wahai Zat Yang Maha Pengasih.</p>

<div class="tulisantengah">
Doa untuk Ahli Kubur
</div>

<div class="arab3">
أَللّٰهُمَّ اغْفِرْ لَهُ وَارْحَمْهُ وَعَافِهِ وَاعْفُ عَنْهُ
</div>
<p style=" text-align: justify;">
<b>(Doa untuk Jenazah Laki-Laki)</b><br/>
Artinya, “Ya Allah, ampunilah dirinya, kasihanilah dirinya, afiatkan dirinya, dan maafkanlah dirinya.”
</p>

<div class="arab3">
أَللّٰهُمَّ اغْفِرْ لَها وَارْحَمْها وَعَافِها وَاعْفُ عَنْها يَا رَبَّ العَالَمِيْنَ
</div>
<p style=" text-align: justify;">
<b>(Doa untuk Jenazah Perempuan)</b><br/>
Artinya, “Ya Allah, ampunilah dirinya (perempuan), kasihanilah dirinya, afiatkan dirinya, dan maafkanlah dirinya, wahai Tuhan sekalian alam.”
</p>

<div class="tulisantengah">
Doa Khusus untuk Ahli Kubur yang Diziarahi
</div>

<div class="arab3">
وَاجْعَلِ أَللّٰهُمَّ ثَوَابًا مِثْلَ ثَوَابِ ذَالِكَ فِي صَحَائِفِنَا وَفِي صَحَائِفِ وَالِدِيْنَا وَمَشَائِخِنَا وَالسَّادَاتِ الحَاضِرِيْنَ وَوَالِدِيْهِمْ وَمَشَائِخِهِمْ خَاصَّةً وَإِلَى أَمْوَاتِ المُسْلِمِيْنَ عَامَّةً
</div>
<p style=" text-align: justify;">
Artinya, “Ya Allah, jadikanlah pahala ini sebagaimana pahala demikian yang tercatat pada lembaran kami, lembaran orang tua kami, guru kami, para pemuka yang hadir, orang tua mereka, dan guru mereka khususnya, dan arwah umat Islam secara umum.”
</div>

<div class="tulisantengah">
Doa agar Ingat dan Paham Al-Qur’an
</div>

<div class="arab3">
أَللّٰهُمَّ ذَكِّرْنَا مِنْهُ مَا نَسِيْنَا وَعَلِّمْنَاهُ مَا جَهِلْنَا وَارْزُقْنَا تِلَاوَتَهُ آنَاءَ اللَّيْلِ وَأَطْرَافَ النَّهَارِ، وَاجْعَلْهُ حُجَّةً لَّنَا وَلَا تَجْعَلْهُ حُجَّةً عَلَيْنَا
</div>
<p style=" text-align: justify;">
Artinya, “Ya Allah, ingatkan kami ayat-ayat Al-Qur‘an yang kami terlupa. Beritahukan kami sesuatu yang kami tidak ketahui. Anugerahkan kami kesempatan untuk membacanya sepanjang malam dan di tepi-tepi siang. Jadikanlah Al-Qur‘an sebagai pembela kami. Jangan jadikan Al-Qur‘an sebagai penghujat kami kelak.”
</p>

<div class="tulisantengah">
Doa Kemurahan dan Keridhaan Allah
</div>

<div class="arab3">
أَللّٰهُمَّ بِفَضْلِكَ عُمَّنَا، وَبِلُطْفِكَ حُفَّنَا، وَعَلَى الإِسْلَامِ وَالإِيْمَانِ جَمْعًا تَوَفَّنَا وَأَنْتَ رَاضٍ عَنَّا، وَاخْتِمْ بِالصَّالِحَاتِ أَعْمَالَنَا. رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ، بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ، وَالحَمْدُ لِلهِ رَبِّ العَالَمِيْنَ
</div>
<p style=" text-align: justify;">
Artinya, “Ya Allah, ratakanlah keutamaan-Mu. Selimuti kami dengan kelembutan-Mu. Atas Islam dan iman sekaligus, matikanlah kami sementara Kaumeridhai kami. Akhiri amal kami dengan kesalehan. Tuhan kami, berikanlah kami kebaikan di dunia, dan kebaikan di akhirat. Lindungilah kami dari siksa neraka, dengan rahmat-Mu wahai Tuhan maha penyayang. Segala puji bagi Allah, Tuhan sekalian alam.”
</p>

<div class="tulisantengah">
Doa Selamat
</div>
<div class="arab3">
أَللّٰهُمَّ اِنَّانَسْأَلُكَ سَلَامَةًفِى الدِّيْنِ، وَعَافِيَةًفِى الْجَسَدِوَزِيَادَةًفِى الْعِلْمِ وَبَرَكَةًفِى الرِّزْقِ وَتَوْبَةَقَبْلَ الْمَوْتِ وَرَحْمَةًعِنْدَالْمَوْتِ وَمَغْفِرَةًبَعْدَالْمَوْتِ،أَللّٰهُمَّ هَوِّنْ عَلَيْنَا فِيْ سَكَرَاتِ الْمَوْتِ، وَنَجَاةًمِنَ النَّارِوَالْعَفْوَعِنْدَالْحِسَابِ.
</div>
<p style=" text-align: justify;">
<i>
Allahumma inna nas’aluka salamatan fiddin, wa’afiyatan fil jasad, waziyadatan fil ilmi, wabarokatan fir rizqi, watawbatan qablal maut, warahmatan indal maut, wamaghfiratan ba’dal maut. Allahumma hawwin ‘alayna fi sakaratil mawtina, wa najata minannari, wal 'afwa 'indal hisaab.
</i><br/><br/>
Ya Allah ya Tuhan kami, kami mohon keselamatan agama, kesehatan jasmani, bertambahnya ilmu dan berkah rizki, dapat bertaubat sebelum mati, mendapat rahmat ketika mati, dan memperoleh ampunan setelah mati. Ya Allah, mudahkanlah kami paa gelombang sakaratul maut. Bebaskanlah kami dari azb nerakaMu dan memperoleh ampunan ketika kami dihisab.
</p>

<div class="tulisantengah">
Doa Keteguhan Hati
</div>

<div class="arab3">
رَبَّنَا لاَتُزِغْ قُلُوْبَنَا بَعْدَ اِذْهَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً اِنَّكَ اَنْتَ الْوَهَّابُ.
</div>
<p style=" text-align: justify;">
<i>
Robbana latuzig qullubana ba’daidz haddaitana wahabblana miladunka, rohmatan innaka antal wahab.
</i><br/><br/>
Ya Tuhanku janganlah Engkau palingkan hati kami setelah Engkau beri petunjuk, dan berilah kami rahmat, sesungguhnya Engkau adalah dzat yang banyak pemberiannya.
</p>

<div class="tulisantengah">
Doa Untuk kedua orang tua
</div>
<div class="arab3">
أَللّٰهُمَّ اغْفِرْلِنَا وَلِوَالِدَيْنَا وَارْحَمْهُمَا كَمَارَبَّيَانَا صِغَاراً.
</div>
<p style=" text-align: justify;">
<i>
Allahummaghfirlana dzunubana wali walidaina war hamhuma kama robbayana shighara.
</i><br/><br/>
Ya Allah, ampunilah dosa kami dan dosa kedua orang tua kami dan sayangilah mereka sebagaimana mereka menyayangi kami diwaktu kecil.
</p>

<div class="tulisantengah">
Doa Sapujagat dan penutup
</div>

<div class="arab3">
 أَللّٰهُمَّ اَرِنَاالْحَقَّ حَقًّا وَارْزُقْنَااتِّبَاعَهُ . وَاَرِنَاالْبَاطِلَ بَاطِلاً وَارْزُقْنَااجْتِنَابَهُ . رَبَّنَا اَتِنَا فِى الدُّنْيَا حَسَنَةً . وَفِى اْلآخِرَةِ حَسَنَةً . وَقِنَا عَذَابَ النَّارِ . سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُوْنَ . وَسَلاَمٌ عَلَى الْمُرْسَلِيْنَ وَالْحَمْدُ ِللّٰهِ رَبِّ الْعَالَمِيْنَ. اَلْفَاتِحَةْ... 
</div>
<p style=" text-align: justify;">
<i>
Allaahumma arinal haqqo haqqo warzuqnattibaa'ah, wa arinal baathila baathilaa warzuqtajtinaabah. Robbana atinaa fiddunya hasanah, wafil akhiroti hasanah, waqinaa 'adzaabannar. Subhaana robbika robbil 'izzati 'ammaa yashifuuna, wasalaamun 'alalmursaliina wal hamdulillaahi robbil 'alamiiin. Alfaatihah....
</i><br/><br/>
Tuhan kami, tunjukkanlah kami kebenaran dengan jelas jadikanlah kami pengikutnya tunjukkanlah kami perkara batil dengan jelas dan jadikanlah kami menjauhinya Tuhan kami berikanlah kami kebaikan di dunia dan kebaikan di akhirat dan jagalah kami dari siksa api neraka maha suci Tuhanku Tuhan yang bersih dari sifat yang diberikan oleh orang-orang kafir semoga keselamatan tetap melimpahkan kepada para utusan-Nya dan segala puji bagi Allah Tuhan seru sekalian alam. Alfatihah...
</p>
<br>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>				
				</ul>
			</nav>
		</div>
	</body>
</html>