<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Aplikasi Yasin dan Tahlil, berisi Doa 7 Bulan Kehamilan dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>
		<link href="WimpyButton_7779992.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>	
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
DOA SURAT YASIN
			</div>

<div class="content" id="content">
<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center>
<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<div class="arab3">
أَللّٰهُمَّ اِنَّا نَسْتَحْفِظُكَ وَنَسْتَوْدِعُكَ دِيْنَنَا وَاَنْفُثَنَا وَأَهْلَنَا وَأَوْلَادَنَا وَأَمْوَالَنَا وَكُلَّ شَيْءٍ أَعْطَيْتَنَا
</div><p><i>
Allahumma inna nastahfidzhuka wa nastaudi’uka diinana wa anfusanaa wa ahlanaa wa aulaadanaa wa amwaalanaa wa kulla syai’in a’thaitanaa.
</i><br/><br/>
“Ya Allah, kami memohon penjagaan-Mu dan menitipkan kepada-Mu agama kami, dari kami, keluarga kami, anak-anak kami, harta benda kami, dan apa saja yang telah engkau berikan kepada kami.”
</p><div class="arab3">
الَلّٰهُمَّ جْعَلْنَا فِي كَنَفِكَ وَاَمَانِكَ وَجِوَارِكَ وَعِيَاذِكَ مِنْ كُلِّ شَيْطَانٍ مَرِيْدٍ وَجَبَّارِ عَنِيْدٍ وَذِيْ عَيْنٍ وَذِيْ بَغْيٍ وَمِنْ شَرِّكُلِّ ذِيْ شَرِّ اِنَّكَ عَلَ كُلِّ شَيْءٍ قَدِيْرٌ
</div><p><i>
Allahummaj’alnaa fii kanafika wa amaanika wa jiwaarika wa ‘iyaadzika min kulli syaithaanim mariid wa jabbaarin‘ aniid wa dzii ‘ainin wa dzii baghyin wa min syarri kulli dzii syarrin innaka ‘alaa kulli syai’in qadiir.
</i><br/><br/>
“Ya Allah, semoga engkau menjadikan kami dalam penjagaan, tanggungan, kedekatan dan perlindungan-Mu dari godaan setan yang menggoda, orang yang kejam, zalim dan durhaka, dan dari kejahatan penjahat, sesungguhnya engkau adalah maha kuasa atas segala sesuatu.”
</p><div class="arab3">
الَلّٰهُمَّ جَمِّلْنَا بِالْعَافِيَةِ وَالسَّلَامَةِ وَحَقِّقْنَا بِتَّقْوَى وَالْاِسْتِقَامَةِ وَأَعِذْنَا مِنْ مُوْجِبَاتِ النَّدَمَةِ اِنَّكَ سَمِيْعُ الدُّعَاءِ
</div><p><i>
Allahumma jamilnaa bil’aafiyati was salaaati wa haqqiqnaa bit taqwaa wal istiqaamati wa a’idznaa min muujibaatin nadaamati innaka samii’ud du’aa’i.
</i><br/><br/>
“Ya Allah, baguskanlah kami dengan kesehatan dan keselamatan, dan sejatikanlah kami dengan takwa dan istiqamah, jagalah kami dari penyesalah, karena sesungguhnya Engkau maha mendengarkan doa.”
</p><div class="arab3">
الَلّٰهُمَّ اغْفِرْلَنَا وَلِوَالِدِيْنَا وَلِأَوْلَادِنَا وَلِمَشَايِخِنَا وَلِاِخْوَانِنَا فِي الدِّيْنِ وَلِأَصْحَابِنَا وَاَحْبَابِنَا وَلِمَنْ أَحَبَّنَا فِيْكَ وَلِمَنْ أَحْسَنَ اِلَيْنَا وَلِلْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ يَارَبَّ الْعَا لَمِيْنَ
</div><p><i>
Allahummaghfirlanaa wa li waalidiina wa li aulaadinaa wa li masyaa-yikhinaa wa li ikhwaaniaa fiddiini wa li ashhaabinaa wa ahbaabinaa wa liman ahabbanaa fiika wa liman ahsana ilainaa wa lil mukminiina wal mukminaati wal musliminiina wal muslimaati ya rabbal ‘aalamiin.
</i><br/><br/>
“Ya Allah ampunilah kami, kedua orang tua kami, anak-anak kami, guru-guru kami, saudara-saudara kami seagama, sahabat-sahabat kami, kekasih-kekasih kami, orang yang mengasihi kami karena Engkau, dan kepada siapa saja yang berbuat baik kepada kami, orang-orang yang beriman laki-laki dan perempuan dan orang-orang yang beragama Islam laki-laki dan perempuan, wahai Tuhan semesta alam.”
</p><div class="arab3">
وَارْزُقْنَا كَمَالَ الْمُتَابَعَةِ لَهُ ظَاهِرًا وَبَاطِنًا فِي عَافِيَةٍ وَسَلَامَةٍ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّحِمِيْنَ
</div><p><i>
Warzuqnaa kamaalal mutaaba’ati lahu zaahiran wa baathinan fii ‘aafiyatin wa salaamatin birahmatika yaa arhamar raahimiin.
</i><br/><br/>
“Dan limpahkan kepada kami kesempurnaan mengikutinya lahir dan batin, dalam keadaan sehat dan selamat dengan rahmat-Mu wahai sebaik-baik Penyayang dari para penyayang.”
</p><div class="arab3">
وَصَلِّ اللّٰهُمَ عَلَى عَبْدِكَ وَرَسُوْلِكَ سَيِّدِنَا مُحَمَّدٍ وَعَلَى اَلِهِ وَصَحْبِهِ وَسَلِّمْ
</div><p><i>
Wa shallilaahumma ‘alaa ‘abdika wa rasuulika sayyidinaa muhammadin wa ‘alaa aalihi wa shahbihi wa sallim.</i><br/><br/>

“Ya Allah limpahkanlah rahmat dan keselamatan kepada hamba dan utusan-Mu. Yaitu junjungan kami Nabi Muhammad saw. beserta para keluarga dan sahabatnya.”</p>


<br/><br/>	
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				© ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>							
				</ul>
			</nav>
		</div>
	</body>
</html>