<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
		<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				DZIKIR PETANG
			</div>
			<div class="content" id="content">
<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center>
<blockquote>
Dibaca dari tenggelam matahari atau waktu Maghrib hingga pertengahan malam</blockquote>

<div class="arab3">
بِسۡمِ ٱللّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ
</div>
<p><span class="latin2">
Bismillahirrohmanirrohiim</span><br>
<span class="terjemah">
Dengan nama Allah yang maha pengasih lagi maha penyayang.</span></p>
<div class="arab3">
أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ
<br />
</div>
<p>
<p><span class="latin2">
A'udzubillaahiminasyaitoonirrojiim.</span><br>
<span class="terjemah">
“Aku berlindung kepada Allah dari godaan syaitan yang terkutuk.”</span></p><br />
<h3>Membaca ayat Kursi</h3>
<div class="arab3">
اَللّٰهُ لَآ اِلٰهَ اِلَّا هُوَۚ اَلْحَيُّ الْقَيُّوْمُ ەۚ لَا تَأْخُذُهٗ سِنَةٌ وَّلَا نَوْمٌۗ لَهٗ مَا فِى السَّمٰوٰتِ وَمَا فِى الْاَرْضِۗ مَنْ ذَا الَّذِيْ يَشْفَعُ عِنْدَهٗٓ اِلَّا بِاِذْنِهٖۗ يَعْلَمُ مَا بَيْنَ اَيْدِيْهِمْ وَمَا خَلْفَهُمْۚ وَلَا يُحِيْطُوْنَ بِشَيْءٍ مِّنْ عِلْمِهٖٓ اِلَّا بِمَا شَاۤءَۚ وَسِعَ كُرْسِيُّهُ السَّمٰوٰتِ وَالْاَرْضَۚ وَلَا يَـُٔوْدُهٗ حِفْظُهُمَاۚ وَهُوَ الْعَلِيُّ الْعَظِيْمُ
<span style="font-size:25px;font-family:Helvetica;color:red">١x</span>
<br />
</div>
<p><span class="terjemah">
“Allah, tidak ada ilah (yang berhak disembah) melainkan Dia, yang hidup kekal lagi terus menerus mengurus (makhluk-Nya). Dia tidak mengantuk dan tidak tidur. Kepunyaan-Nya apa yang di langit dan di bumi. Tiada yang dapat memberi syafa’at di sisi-Nya tanpa seizin-Nya. Dia mengetahui apa-apa yang di hadapan mereka dan di belakang mereka. Mereka tidak mengetahui apa-apa dari ilmu Allah melainkan apa yang dikehendaki-Nya. Kursi Allah meliputi langit dan bumi. Dia tidak merasa berat memelihara keduanya. Dan Dia Maha Tinggi lagi Maha besar.” (QS. Al Baqarah: 255) (Dibaca 1 x)</span><br />
<br /><span class="terjemah">
<b><u>Faedah:</u></b> Siapa yang membacanya ketika petang, maka ia akan dilindungi (oleh Allah dari berbagai gangguan) hingga pagi. Siapa yang membacanya ketika pagi, maka ia akan dilindungi hingga petang.</span></p><br />
<h3>Membaca surat Al Ikhlas, Al Falaq, An Naas</h3>
<div class="arab">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ 
<br>
قُلْ هُوَ اللّٰهُ اَحَدٌۚ ١ 
اَللّٰهُ الصَّمَدُۚ ٢ 
لَمْ يَلِدْ وَلَمْ يُوْلَدْۙ ٣ 
وَلَمْ يَكُنْ لَّهُۥ كُفُوًا اَحَدٌ ٤ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> 
</div>
<p><span class="latin2">
Bismillahir rahmaanir rahiim. Qul’huwallahu ahad. Allaahushshomad. Lam yalid walam yuulad. Walam yakulahuu kufuwan ahad.</span><br><br/>
<span class="terjemah">
Artinya : Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang. Katakanlah : Dialah yang maha esa. Allah adalah tuhan yang bergantung kepadanya segala sesuatu. Dia tidak beranak dan tidak diperanakkan. Dan tidak ada seorangpun yang setara dengan dia.
</span></p>

<div class="arab">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ 
<br>
قُلْ اَعُوْذُ بِرَبِّ الْفَلَقِۙ ١ 
مِنْ شَرِّ مَا خَلَقَۙ ٢ 
وَمِنْ شَرِّ غَاسِقٍ اِذَا وَقَبَۙ ٣
 وَمِنْ شَرِّ النَّفّٰثٰتِ فِى الْعُقَدِۙ ٤ 
وَمِنْ شَرِّ حَاسِدٍ اِذَا حَسَدَ ٥ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> 
</div>
<p><span class="latin2">
Bismillahir rahmaanir rahiim. Qul a’uudzu birabbil falaq. Minsyarri maa khalaq. Waminsyarri ghaashiqin idzaa waqob. Waminsyarrinnaffaa saatifil uqad. Waminsyarril haasidzin idaa hasad.
</span><br/><br/>
<span class="terjemah">
Artinya : Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang. Katakanlah : Aku berlindung kepada tuhan yang menguasai waktu subuh, dari kejahatan makhluknya. Dan dari kejahatan malam apabila telah gelap gulita. Dan dari kejahatan wanita wanita tukang sihir yang menghembus pada buhul buhul. Dan dari kejahatan orang orang yang dengki apabila ia mendengki.
</span></p>

<div class="arab">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ 
<br>
قُلۡ أَعُوذُ بِرَبِّ ٱلنَّاسِ ١ مَلِكِ ٱلنَّاسِ ٢ إِلَٰهِ 
ٱلنَّاسِ ٣ مِن شَرِّ ٱلۡوَسۡوَاسِ ٱلۡخَنَّاسِ ٤ ٱلَّذِي 
يُوَسۡوِسُ فِي صُدُورِ ٱلنَّاسِ ٥ 
مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ ٦ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> 
</div>
<p>
<span class="latin2">
Bismillahir rahmaanir rahiim. Qul a’uudzu birabbinnaas. Malikinnaas. Ilahinnaas. Minsyarril was waasil khannaas. Alladzii yuwas wasufii shudhuurinnaas. Minaal jinnati wannaas.
</span><br><br>
<span class="terjemah">
Artinya : Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang. Katakanlah : Aku berlindung kepada tuhan manusia, raja manusia. Sesembahan manusia, dari kejahatan bisikan syetan yang biasa bersembunyi, yang membisikkan kejahatan kedalam dada manusia, sari syetan dan manusia.
</span></p>
<br />
<b><u>Faedah:</u></b> Siapa yang mengucapkannya masing-masing tiga kali ketika pagi dan petang, maka segala sesuatu akan dicukupkan untuknya.<br />
<br /><div class="arab3">
أَمْسَيْنَا وَأَمْسَى الْمُلْكُ للّٰهِ، وَالْحَمْدُ للّٰهِ، لَا إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، رَبِّ أَسْأَلُكَ خَيْرَ مَا فِي هَذِهِ اللَّيْلَةِ وَخَيْرَ مَا بَعْدَهَا، وَأَعُوذُبِكَ مِنْ شَرِّ مَا فِي هَذِهِ اللَّيْلَةِ وَشَرِّ مَا بَعْدَهَا، رَبِّ أَعُوذُبِكَ مِنَ الْكَسَلِ وَسُوءِ الْكِبَرِ، رَبِّ أَعُوذُبِكَ مِنْ عَذَابٍ فِي النَّارِ وَعَذَابٍ فِي الْقَبْرِ<br />
<br /></div>
<p>
<span class="latin2">
Amsaynaa wa amsal mulku lillah walhamdulillah, laa ilaha illallah wahdahu laa syarika lah, lahul mulku walahul hamdu wa huwa ‘ala kulli syai-in qodir. Robbi as-aluka khoiro maa fii hadzihil lailah wa khoiro maa ba’dahaa, wa a’udzu bika min syarri maa fii hadzihil lailah wa syarri maa ba’dahaa. Robbi a’udzu bika minal kasali wa suu-il kibar. Robbi a’udzu bika min ‘adzabin fin naari wa ‘adzabin fil qobri.</span><br><br>
<span class="terjemah">
Artinya:
“Kami telah memasuki waktu petang dan kerajaan hanya milik Allah, segala puji bagi Allah. Tidak ada ilah (yang berhak disembah) kecuali Allah semata, tiada sekutu bagi-Nya. Milik Allah kerajaan dan bagi-Nya pujian. Dia-lah Yang Mahakuasa atas segala sesuatu.Wahai Rabbku, aku mohon kepada-Mu kebaikan di malam ini dan kebaikan sesudahnya. Aku berlindung kepadaMu dari kejahatan malam ini dan kejahatan sesudahnya. Wahai Rabbku, aku berlindung kepadaMu dari kemalasan dan kejelekan di hari tua. Wahai Rabbku, aku berlindung kepada-Mu dari siksaan di neraka dan siksaan di kubur.” (Dibaca 1 x)<br /></span>
<br />
Faedah: Meminta pada Allah kebaikan di malam ini dan kebaikan sesudahnya, juga agar terhindar dari kejelekan di malam ini dan kejelekan sesudahnya. Di dalamnya berisi pula permintaan agar terhindar dari rasa malas padahal mampu untuk beramal, juga agar terhindar dari kejelekan di masa tua. Di dalamnya juga berisi permintaan agar terselamatkan dari siksa kubur dan siksa neraka yang merupakan siksa terberat di hari kiamat kelak.</p>
<br /><div class="arab3">
أَللّٰهُمَّ بِكَ أَمْسَيْنَا، وَبِكَ أَصْبَحْنَا،وَبِكَ نَحْيَا، وَبِكَ نَمُوتُ، وَإِلَيْكَ الْمَصِيْرُ<br />
</div><p>
<span class="latin2">
Allahumma bika amsaynaa wa bika ash-bahnaa wa bika nahyaa wa bika namuutu wa ilaikal mashiir.
</span><br><br>
<span class="terjemah">
Artinya: “Ya Allah, dengan rahmat dan pertolongan-Mu kami memasuki waktu petang, dan dengan rahmat dan pertolongan-Mu kami memasuki waktu pagi. Dengan rahmat dan pertolonganMu kami hidup dan dengan kehendakMu kami mati. Dan kepada-Mu tempat kembali (bagi semua makhluk).” (Dibaca 1 x)</span></p>
<br />
<h3>Membaca Sayyidul Istighfar</h3>
<br /><div class="arab3">
أَللّٰهُمَّ أَنْتَ رَبِّيْ لاَ إِلَـهَ إِلاَّ أَنْتَ، خَلَقْتَنِيْ وَأَنَا عَبْدُكَ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوْذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوْءُ لَكَ بِنِعْمَتِكَ عَلَيَّ، وَأَبُوْءُ بِذَنْبِيْ فَاغْفِرْ لِيْ فَإِنَّهُ لاَ يَغْفِرُ الذُّنُوْبَ إِلاَّ أَنْتَ<br />
</div><p>
<span class="latin2">
Allahumma anta robbii laa ilaha illa anta, kholaqtanii wa anaa ‘abduka wa anaa ‘ala ‘ahdika wa wa’dika mas-tatho’tu. A’udzu bika min syarri maa shona’tu. Abu-u laka bi ni’matika ‘alayya wa abu-u bi dzambii. Fagh-firlii fainnahu laa yagh-firudz dzunuuba illa anta.</span><br><br>
<span class="terjemah">
Artinya: “Ya Allah, Engkau adalah Rabbku, tidak ada ilah yang berhak disembah kecuali Engkau, Engkaulah yang menciptakanku. Aku adalah hamba-Mu. Aku akan setia pada perjanjianku pada-Mu (yaitu aku akan mentauhidkan-Mu) semampuku dan aku yakin akan janji-Mu (berupa surga untukku). Aku berlindung kepada-Mu dari kejelekan yang kuperbuat. Aku mengakui nikmat-Mu kepadaku dan aku mengakui dosaku. Oleh karena itu, ampunilah aku. Sesungguhnya tiada yang mengampuni dosa kecuali Engkau.” (Dibaca 1 x)
</span><br />
<br />
Faedah: Barangsiapa mengucapkan dzikir ini di siang hari dalam keadaan penuh keyakinan, lalu ia mati pada hari tersebut sebelum petang hari, maka ia termasuk penghuni surga. Barangsiapa yang mengucapkannya di malam hari dalam keadaan penuh keyakinan, lalu ia mati sebelum pagi, maka ia termasuk penghuni surga.</p><br />
<div class="arab3">
أَللّٰهُمَّ إِنِّيْ أَمْسَيْتُ أُشْهِدُكَ وَأُشْهِدُ حَمَلَةَ عَرْشِكَ، وَمَلاَئِكَتَكَ وَجَمِيْعَ خَلْقِكَ، أَنَّكَ أَنْتَ اللّٰهُ لاَ إِلَـهَ إِلاَّ أَنْتَ وَحْدَكَ لاَ شَرِيْكَ لَكَ، وَأَنَّ مُحَمَّدًا عَبْدُكَ وَرَسُوْلُكَ<br />
</div><p>
<span class="latin2">
Allahumma inni amsaytu usy-hiduka wa usy-hidu hamalata ‘arsyika wa malaa-ikatak wa jami’a kholqik, annaka antallahu laa ilaha illa anta wahdaka laa syariika lak, wa anna Muhammadan ‘abduka wa rosuuluk.</span><br><br>
<span class="terjemah">
Artinya: “Ya Allah, sesungguhnya aku di waktu petang ini mempersaksikan Engkau, malaikat yang memikul ‘Arys-Mu, malaikat-malaikat dan seluruh makhluk-Mu, bahwa sesungguhnya Engkau adalah Allah, tiada ilah yang berhak disembah kecuali Engkau semata, tiada sekutu bagi-Mu dan sesungguhnya Muhammad adalah hamba dan utusan-Mu.” (Dibaca 4 x)</span><br />
<br />
Faedah: Barangsiapa yang mengucapkan dzikir ini ketika pagi dan petang hari sebanyak empat kali, maka Allah akan membebaskan dirinya dari siksa neraka.</p>
<br />
<div class="arab3">
أَللّٰهُمَّ إِنِّيْ أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي الدُّنْيَا وَاْلآخِرَةِ، أَللّٰهُمَّ إِنِّيْ أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي دِيْنِيْ وَدُنْيَايَ وَأَهْلِيْ وَمَالِيْ أَللّٰهُمَّ اسْتُرْ عَوْرَاتِى وَآمِنْ رَوْعَاتِى. أَللّٰهُمَّ احْفَظْنِيْ مِنْ بَيْنِ يَدَيَّ، وَمِنْ خَلْفِيْ، وَعَنْ يَمِيْنِيْ وَعَنْ شِمَالِيْ، وَمِنْ فَوْقِيْ، وَأَعُوْذُ بِعَظَمَتِكَ أَنْ أُغْتَالَ مِنْ تَحْتِيْ<br />
</div><p>
<span class="latin2">
Allahumma innii as-alukal ‘afwa wal ‘aafiyah fid dunyaa wal aakhiroh. Allahumma innii as-alukal ‘afwa wal ‘aafiyah fii diinii wa dun-yaaya wa ahlii wa maalii. Allahumas-tur ‘awrootii wa aamin row’aatii. Allahummahfazh-nii mim bayni yadayya wa min kholfii wa ‘an yamiinii wa ‘an syimaalii wa min fawqii wa a’udzu bi ‘azhomatik an ugh-taala min tahtii.</span><br><br>
<span class="terjemah">
Artinya: “Ya Allah, sesungguhnya aku memohon kebajikan dan keselamatan di dunia dan akhirat. Ya Allah, sesungguhnya aku memohon kebajikan dan keselamatan dalam agama, dunia, keluarga dan hartaku. Ya Allah, tutupilah auratku (aib dan sesuatu yang tidak layak dilihat orang) dan tenteramkanlah aku dari rasa takut. Ya Allah, peliharalah aku dari muka, belakang, kanan, kiri dan atasku. Aku berlindung dengan kebesaran-Mu, agar aku tidak disambar dari bawahku (oleh ular atau tenggelam dalam bumi dan lain-lain yang membuat aku jatuh).” (Dibaca 1 x)</span><br />
<br />
Faedah: Rasulullah shallallahu ‘alaihi wa sallam tidaklah pernah meninggalkan do’a ini di pagi dan petang hari. Di dalamnya berisi perlindungan dan keselamatan pada agama, dunia, keluarga dan harta dari berbagai macam gangguan yang datang dari berbagai arah.</p>
<div class="arab3">
أَللّٰهُمَّ عَالِمَ الْغَيْبِ وَالشَّهَادَةِ فَاطِرَ السَّمَاوَاتِ وَاْلأَرْضِ، رَبَّ كُلِّ شَيْءٍ وَمَلِيْكَهُ، أَشْهَدُ أَنْ لاَ إِلَـهَ إِلاَّ أَنْتَ، أَعُوْذُ بِكَ مِنْ شَرِّ نَفْسِيْ، وَمِنْ شَرِّ الشَّيْطَانِ وَشِرْكِهِ، وَأَنْ أَقْتَرِفَ عَلَى نَفْسِيْ سُوْءًا أَوْ أَجُرَّهُ إِلَى مُسْلِمٍ<br />
</div><p>
<span class="latin2">
Allahumma ‘aalimal ghoybi wasy-syahaadah faathiros samaawaati wal ardh. Robba kulli syai-in wa maliikah. Asyhadu alla ilaha illa anta. A’udzu bika min syarri nafsii wa min syarrisy-syaythooni wa syirkihi, wa an aqtarifa ‘alaa nafsii suu-an aw ajurrohu ilaa muslim.</span><br><br>
<span class="terjemah">
Artinya: “Ya Allah, Yang Maha Mengetahui yang ghaib dan yang nyata, wahai Rabb pencipta langit dan bumi, Rabb segala sesuatu dan yang merajainya. Aku bersaksi bahwa tidak ada ilah yang berhak disembah kecuali Engkau. Aku berlindung kepadaMu dari kejahatan diriku, setan dan balatentaranya (godaan untuk berbuat syirik pada Allah), dan aku (berlindung kepada-Mu) dari berbuat kejelekan terhadap diriku atau menyeretnya kepada seorang muslim.” (Dibaca 1 x)</span><br />
<br />
Faedah: Do’a ini diajarkan oleh Rasulullah shallallahu ‘alaihi wa sallam pada Abu Bakr Ash Shiddiq untuk dibaca pada pagi, petang dan saat beranjak tidur.</p><br />
<div class="arab3">
بِسْمِ اللّٰهِ الَّذِى لاَ يَضُرُّ مَعَ اسْمِهِ شَىْءٌ فِى الأَرْضِ وَلاَ فِى السَّمَاءِ وَهُوَ السَّمِيعُ الْعَلِيمُ<br /></div>
<br /><p>
<span class="latin2">
Bismillahilladzi laa yadhurru ma’asmihi syai-un fil ardhi wa laa fis samaa’ wa huwas samii’ul ‘aliim.</span><br><br>
<span class="terjemah">
Artinya: “Dengan nama Allah yang bila disebut, segala sesuatu di bumi dan langit tidak akan berbahaya, Dia-lah Yang Maha Mendengar lagi Maha Mengetahui.” (Dibaca 3 x)</span><br />
<br />
Faedah: Barangsiapa yang mengucapkan dzikir tersebut sebanyak tiga kali di pagi hari dan tiga kali di petang hari, maka tidak akan ada bahaya yang tiba-tiba yang memudaratkannya.</p>
<div class="arab3">
رَضِيْتُ بِاللّٰهِ رَبًّا، وَبِاْلإِسْلاَمِ دِيْنًا، وَبِمُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ نَبِيًّا<br /></div>
<br /><p>
<span class="latin2">
Rodhiitu billaahi robbaa wa bil-islaami diinaa, wa bi-muhammadin shallallaahu ‘alaihi wa sallama nabiyyaa.</span><br><br>
<span class="terjemah">
Artinya: “Aku ridha Allah sebagai Rabb, Islam sebagai agama dan Muhammad shallallahu ‘alaihi wa sallam sebagai nabi.” (Dibaca 3 x)</span><br />
<br />
Faedah: Barangsiapa yang mengucapkan hadits ini sebanyak tiga kali di pagi hari dan tiga kali di petang hari, maka pantas baginya mendapatkan ridha Allah. </p><br />
<div class="arab3">
يَا حَيُّ يَا قَيُّوْمُ بِرَحْمَتِكَ أَسْتَغِيْثُ، وَأَصْلِحْ لِيْ شَأْنِيْ كُلَّهُ وَلاَ تَكِلْنِيْ إِلَى نَفْسِيْ طَرْفَةَ عَيْنٍ أَبَدًا<br /></div>
<br /><p>
<span class="latin2">
Yaa Hayyu Yaa Qoyyum, bi-rohmatika as-taghiits, wa ash-lih lii sya’nii kullahu wa laa takilnii ilaa nafsii thorfata ‘ainin abadan.</span><br><br>
<span class="terjemah">
Artinya “Wahai Rabb Yang Maha Hidup, wahai Rabb Yang Berdiri Sendiri (tidak butuh segala sesuatu), dengan rahmat-Mu aku minta pertolongan, perbaikilah segala urusanku dan jangan diserahkan kepadaku sekali pun sekejap mata (tanpa mendapat pertolongan dariMu).” (Dibaca 1 x)</span><br />
<br />
Faedah: Dzikir ini diajarkan oleh Nabi shallallahu ‘alaihi wa sallam pada Fathimah supaya diamalkan pagi dan petang. </p><br />
<div class="arab3">
سُبْحَانَ اللّٰهِ وَبِحَمْدِهِ</div>
<p>
<span class="latin2">
Subhanallah wa bi-hamdih.</span><br><br>
<span class="terjemah">
Artinya: “Maha suci Allah, aku memuji-Nya.” (Dibaca 100 x)</span><br />
<br />
Faedah: Barangsiapa yang mengucapkan kalimat ‘subhanallah wa bi hamdih’ di pagi dan petang hari sebanyak 100 x, maka tidak ada yang datang pada hari kiamat yang lebih baik dari yang ia lakukan kecuali orang yang mengucapkan semisal atau lebih dari itu.</p><br />
<div class="arab3">
لاَ إِلَـهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيْرُ<br /></div>
<p>
<span class="latin2">
Laa ilaha illallah wahdahu laa syarika lah, lahul mulku walahul hamdu wa huwa ‘ala kulli syai-in qodiir.</span><br><br>
<span class="terjemah">
Artinya: “Tidak ada ilah yang berhak disembah selain Allah semata, tidak ada sekutu bagi-Nya. Bagi-Nya kerajaan dan segala pujian. Dia-lah yang berkuasa atas segala sesuatu.” (Dibaca 1o x)</span><br />
<br />
Faedah: Barangsiapa yang membaca dzikir tersebut di pagi hari sebanyak sepuluh kali, Allah akan mencatatkan baginya 10 kebaikan, menghapuskan baginya 10 kesalahan, ia juga mendapatkan kebaikan semisal memerdekakan 10 budak, Allah akan melindunginya dari gangguan setan hingg petang hari. Siapa yang mengucapkannya di petang hari, ia akan mendapatkan keutamaan semisal itu pula. </p><br />
<div class="arab3">
أَعُوْذُ بِكَلِمَاتِ اللّٰهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ<br /></div>
<p>
<span class="latin2">
A’udzu bikalimaatillahit-taammaati min syarri maa kholaq.</span><br><br>
<span class="terjemah">
Artinya: “Aku berlindung dengan kalimat-kalimat Allah yang sempurna dari kejahatan makhluk yang diciptakanNya.” (Dibaca 3 x pada waktu petang)</span><br />
<br />
Faedah: Siapa yang mengucapkannya di petang hari, niscaya tidak ada racun atau binatang (seperti: kalajengking) yang mencelakakannya di malam itu.</p>

	<br/><br/>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>				
				</ul>
			</nav>
		</div>
	</body>
</html>