<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Aplikasi Yasin dan Tahlil, berisi Doa 7 Bulan Kehamilan dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>
		<link href="WimpyButton_7779992.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>	
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
FADILAH SURAT YASIN
			</div>

<div class="content" id="content">
<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br />
<h3>
1. Diampuni dosa-dosa</h3>
Fadhilah surat yasin yang pertama dijelaskan dalam hadist riwayat At Thabrani, dimana disebutkan bahwa seseorang yang membaca surat yasin di malam hari maka keesokan paginya dosa-dosa orang tersebut akan diampuni.<br />
<br />
“Siapa yang membaca (surat) Yasin pada malam hari dengan mengharap keridoan Allah maka diampuni dosa-dosanya.”(HR. At Thabrani dan Al-Bayhaqi,dari Abu hurairah ra).<br />
<br />
<h3>
2. Dianggap mati syahid</h3>
Dalam riwayat At-Thabrani juga dijelaskan bahwa seseorang yang rutin membaca surat yasin setiap malam maka ia akan dipermudah ajalnya. Dan ia meninggal dalam keadaan syahid.<br />
<br />
“Barang siapa yang membiasakan membaca yasin setiap malam maka tanpa terduga dia menemui ajalnya, maka matinya dalam keadaan syahid.” (HR.At- thobroni, dari pernyataan Anas bin malik).<br />
<br />
<h3>
3. Mempermudah segala urusan</h3>
Membaca surat yasin juga dipercaya dapat mempermudah berbagai masalah hidup, misalnya masalah hutang piutang, pertikaian, dan sebagainya.<br />
<br />
“Barang siapa yang membaca surat yasin dari pagi hari, maka pekerjaan dihari itu dimudahkan dengan keberhasilan, dan jika membacanya diakhir suatu hari, maka tugasnya hingga pagi hari berikutnya akan dimudahkan juga.” (Sunaan daarimi juz 2 halaman 549).<br />
<br />
<h3>
4. Mendapatkan ketenangan hati</h3>
Membaca Al-quran sama halnya dengan berdizikir, dan seseorang yang memperbanyak dizikir maka hatinya akan tenang. Begitulah keutamaan orang-orang yang rajin membaca surat Yasin atau surat lainnya.<br />
<br />
Allah Ta’ala berfirman:&nbsp; “(yaitu) orang-orang yang beriman dan hati mereka manjadi tenteram dengan mengingat Allah. Ingatlah, hanya dengan mengingati Allah-lah hati menjadi tenteram.” (Ar-ra’ad :28).<br />
<br />
“Orang orang yang beriman hati mereka akan tenteram dengan mengingat allah SWT . ingatlah hanya dengan mengingatnya maka hati menjadi tenteram.”(QS. Ar-ra’du :28).<br />
<br />
<h3>
5. Terhindar dari siksa kubur</h3>
Siapa sih yang tidak takut akan siksa kubur? Hanya membayangkan saja sudah bisa membuat bulu kuduk merinding. Nah, fadhilah surat yasin yang luar biasa diyakini bisa meringankan kita dari siksa kubur yang mengerikan.<br />
<br />
“Barang siap yang mengunjungi makam seseorang dan membacakan surat yasin maka pada hari itu allah SWT meringankan siksa kubur mereka dan diberikannya kebaikan bagi sejumlah penghuni kubur diperkuburan itu.” (Tafsir Nur ats-tsagalayn 4/373).<br />
<br />
<h3>
6. Mempermudah sakaratul maut</h3>
Membaca surat yasin juga dipercaya dapat membantu sakaratul maut agar lebih mudah. Sebagaimana dijelaskan dalam tafsir Al-Quran Al azhim:<br />
<br />
“Membaca surat yasin disisinya mayat akan menurunkan banyak rahmat dan berkah dan memudahkan keluarnya ruh .” (Tafsir alqur’an Al-azhim 6/562 daran nassyr wat tauzi ).<br />
<br />
“Disunnahkan membaca surat yasin disamping seseorang yang sedang menghadapi kematian.” (Al – Majmu’syaih Al muhadzdzab 5 /76 Dar’alim alkitab).<br />
<br />
<h3>
7. Segala hajat dikabulkan</h3>
Apabila ada keinginan atau hajat yang dikehendaki maka dengan membaca surat yasin diyakni urusan akan dikabulkan oleh Allah Ta’ala. Sebagaimana dijelaskan dalam hadist:<br />
<br />
“Barang siapa yang membaca surat yasin sepenuhnya dan saat mencapai pada ayat 58 surat yasin tersebut diulang sebanyak 7 kali maka allah SWT akan mempermudah dan mengabulkan hajatnya.”<br />
<br />
<h3>
8. Membantu pengampunan agar diterima Allah Ta’ala</h3>
&nbsp;“Barang siapa yang membaca surah yasin untuk memohon ridho Allah, maka akan diampuni dosanya yang telah lalu.” (Al-baihagy dalam sy’abil iman serta mu’qil bin yasar rabersanma kanzul aumal Juz 112629).<br />
<br />
<h3>
9. Memperoleh pahala berlipat ganda</h3>
Dalam riwayat At-Tirmidzi dan Ad-Darimi, mereka menjelaskan bahwa Rasulullah shalallahu ‘alaihi wa sallam menjelaskan bahwa surat yasin adalah jantung Al-quran. Dan siapa yang membaca Al-Quran akan diberikan pahala sama seperti 10 kali membaca Al-Quran.


<br/><br/>	
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>						
				</ul>
			</nav>
		</div>
	</body>
</html>