<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AL-FAJR (30)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/089.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
وَالْفَجْرِۙ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. wal-fajr</i><br/>
1. Demi fajar,

</p><span class="arab3">
وَلَيَالٍ عَشْرٍۙ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. wa layālin 'asyr</i><br/>
2. demi malam yang sepuluh,

</p><span class="arab3">
وَّالشَّفْعِ وَالْوَتْرِۙ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
<i>3. wasy-syaf'i wal-watr</i><br/>
3. demi yang genap dan yang ganjil,

</p><span class="arab3">
وَالَّيْلِ اِذَا يَسْرِۚ<span class="noarab">٤</span>
</span><p style=" text-align: left;">
<i>4. wal-laili iżā yasr</i><br/>
4. demi malam apabila berlalu.

</p><span class="arab3">
هَلْ فِيْ ذٰلِكَ قَسَمٌ لِّذِيْ حِجْرٍۗ<span class="noarab">٥</span>
</span><p style=" text-align: left;">
<i>5. hal fī żālika qasamul liżī ḥijr</i><br/>
5. Adakah pada yang demikian itu terdapat sumpah (yang dapat diterima) bagi orang-orang yang berakal?

</p><span class="arab3">
اَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍۖ<span class="noarab">٦</span>
</span><p style=" text-align: left;">
<i>6. a lam tara kaifa fa'ala rabbuka bi'ād</i><br/>
6. Tidakkah engkau (Muhammad) memperhatikan bagaimana Tuhanmu berbuat terhadap (kaum) ‘Ad?

</p><span class="arab3">
اِرَمَ ذَاتِ الْعِمَادِۖ<span class="noarab">٧</span>
</span><p style=" text-align: left;">
<i>7. irama żātil-'imād</i><br/>
7. (yaitu) penduduk Iram (ibukota kaum ‘Ad) yang mempunyai bangunan-bangunan yang tinggi,

</p><span class="arab3">
الَّتِيْ لَمْ يُخْلَقْ مِثْلُهَا فِى الْبِلَادِۖ<span class="noarab">٨</span>
</span><p style=" text-align: left;">
<i>8. allatī lam yukhlaq miṡluhā fil-bilād</i><br/>
8. yang belum pernah dibangun (suatu kota) seperti itu di negeri-negeri lain,

</p><span class="arab3">
وَثَمُوْدَ الَّذِيْنَ جَابُوا الصَّخْرَ بِالْوَادِۖ<span class="noarab">٩</span>
</span><p style=" text-align: left;">
<i>9. wa ṡamụdallażīna jābuṣ-ṣakhra bil-wād</i><br/>
9. dan (terhadap) kaum samud yang memotong batu-batu besar di lembah,

</p><span class="arab3">
وَفِرْعَوْنَ ذِى الْاَوْتَادِۖ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">
<i>10. wa fir'auna żil-autād</i><br/>
10. dan (terhadap) Fir‘aun yang mempunyai pasak-pasak (bangunan yang besar),

</p><span class="arab3">
الَّذِيْنَ طَغَوْا فِى الْبِلَادِۖ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. allażīna ṭagau fil-bilād</i><br/>
11. yang berbuat sewenang-wenang dalam negeri,

</p><span class="arab3">
فَاَكْثَرُوْا فِيْهَا الْفَسَادَۖ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">
<i>12. fa akṡarụ fīhal-fasād</i><br/>
12. lalu mereka banyak berbuat kerusakan dalam negeri itu,

</p><span class="arab3">
فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍۖ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">
<i>13. fa ṣabba 'alaihim rabbuka sauṭa 'ażāb</i><br/>
13. karena itu Tuhanmu menimpakan cemeti azab kepada mereka,

</p><span class="arab3">
اِنَّ رَبَّكَ لَبِالْمِرْصَادِۗ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">
<i>14. inna rabbaka labil-mirṣād</i><br/>
14. sungguh, Tuhanmu benar-benar mengawasi.

</p><span class="arab3">
فَاَمَّا الْاِنْسَانُ اِذَا مَا ابْتَلٰىهُ رَبُّهٗ فَاَكْرَمَهٗ وَنَعَّمَهٗۙ فَيَقُوْلُ رَبِّيْٓ اَكْرَمَنِۗ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">
<i>15. fa ammal-insānu iżā mabtalāhu rabbuhụ fa akramahụ wa na''amahụ fa yaqụlu rabbī akraman</i><br/>
15. Maka adapun manusia, apabila Tuhan mengujinya lalu memuliakannya dan memberinya kesenangan, maka dia berkata, “Tuhanku telah memuliakanku.”

</p><span class="arab3">
وَاَمَّآ اِذَا مَا ابْتَلٰىهُ فَقَدَرَ عَلَيْهِ رِزْقَهٗ ەۙ فَيَقُوْلُ رَبِّيْٓ اَهَانَنِۚ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">
<i>16. wa ammā iżā mabtalāhu fa qadara 'alaihi rizqahụ fa yaqụlu rabbī ahānan</i><br/>
16. Namun apabila Tuhan mengujinya lalu membatasi rezekinya, maka dia berkata, “Tuhanku telah menghinaku.”

</p><span class="arab3">
كَلَّا بَلْ لَّا تُكْرِمُوْنَ الْيَتِيْمَۙ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">
<i>17. kallā bal lā tukrimụnal-yatīm</i><br/>
17. Sekali-kali tidak! Bahkan kamu tidak memuliakan anak yatim,

</p><span class="arab3">
وَلَا تَحٰۤضُّوْنَ عَلٰى طَعَامِ الْمِسْكِيْنِۙ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">
<i>18. wa lā tahāḍḍụna 'alā ṭa'āmil-miskīn</i><br/>
18. dan kamu tidak saling mengajak memberi makan orang miskin,

</p><span class="arab3">
وَتَأْكُلُوْنَ التُّرَاثَ اَكْلًا لَّمًّاۙ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">
<i>19. wa ta`kulụnat-turāṡa aklal lammā</i><br/>
19. sedangkan kamu memakan harta warisan dengan cara mencampurbaurkan (yang halal dan yang haram),

</p><span class="arab3">
وَّتُحِبُّوْنَ الْمَالَ حُبًّا جَمًّاۗ<span class="noarab">٠٢</span>
</span><p style=" text-align: left;">
<i>20. wa tuḥibbụnal-māla ḥubban jammā</i><br/>
20. dan kamu mencintai harta dengan kecintaan yang berlebihan.

</p><span class="arab3">
كَلَّآ اِذَا دُكَّتِ الْاَرْضُ دَكًّا دَكًّاۙ<span class="noarab">١٢</span>
</span><p style=" text-align: left;">
<i>21. kallā iżā dukkatil-arḍu dakkan dakkā</i><br/>
21. Sekali-kali tidak! Apabila bumi diguncangkan berturut-turut (berbenturan),

</p><span class="arab3">
وَّجَآءَ رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّاۚ<span class="noarab">٢٢</span>
</span><p style=" text-align: left;">
<i>22. wa jā`a rabbuka wal-malaku ṣaffan ṣaffā</i><br/>
22. dan datanglah Tuhanmu; dan malaikat berbaris-baris,

</p><span class="arab3">
وَجِايْۤءَ يَوْمَىِٕذٍۢ بِجَهَنَّمَۙ يَوْمَىِٕذٍ يَّتَذَكَّرُ الْاِنْسَانُ وَاَنّٰى لَهُ الذِّكْرٰىۗ<span class="noarab">٣٢</span>
</span><p style=" text-align: left;">
<i>23. wa jī`a yauma`iżim bijahannama yauma`iżiy yatażakkarul-insānu wa annā lahuż-żikrā</i><br/>
23. dan pada hari itu diperlihatkan neraka Jahanam; pada hari itu sadarlah manusia, tetapi tidak berguna lagi baginya kesadaran itu.

</p><span class="arab3">
يَقُوْلُ يٰلَيْتَنِيْ قَدَّمْتُ لِحَيَاتِيْۚ<span class="noarab">٤٢</span>
</span><p style=" text-align: left;">
<i>24. yaqụlu yā laitanī qaddamtu liḥayātī</i><br/>
24. Dia berkata, “Alangkah baiknya sekiranya dahulu aku mengerjakan (kebajikan) untuk hidupku ini.”

</p><span class="arab3">
فَيَوْمَىِٕذٍ لَّا يُعَذِّبُ عَذَابَهٗٓ اَحَدٌ ۙ<span class="noarab">٥٢</span>
</span><p style=" text-align: left;">
<i>25. fa yauma`iżil lā yu'ażżibu 'ażābahū aḥad</i><br/>
25. Maka pada hari itu tidak ada seorang pun yang mengazab seperti azab-Nya (yang adil),

</p><span class="arab3">
وَّلَا يُوْثِقُ وَثَاقَهٗٓ اَحَدٌ ۗ<span class="noarab">٦٢</span>
</span><p style=" text-align: left;">
<i>26. wa lā yụṡiqu waṡāqahū aḥad</i><br/>
26. dan tidak ada seorang pun yang mengikat seperti ikatan-Nya.

</p><span class="arab3">
يٰٓاَيَّتُهَا النَّفْسُ الْمُطْمَىِٕنَّةُۙ<span class="noarab">٧٢</span>
</span><p style=" text-align: left;">
<i>27. yā ayyatuhan-nafsul-muṭma`innah</i><br/>
27. Wahai jiwa yang tenang!

</p><span class="arab3">
ارْجِعِيْٓ اِلٰى رَبِّكِ رَاضِيَةً مَّرْضِيَّةً ۚ<span class="noarab">٨٢</span>
</span><p style=" text-align: left;">
<i>28. irji'ī ilā rabbiki rāḍiyatam marḍiyyah</i><br/>
28. Kembalilah kepada Tuhanmu dengan hati yang rida dan diridai-Nya.

</p><span class="arab3">
فَادْخُلِيْ فِيْ عِبٰدِيْۙ<span class="noarab">٩٢</span>
</span><p style=" text-align: left;">
<i>29. fadkhulī fī 'ibādī</i><br/>
29. Maka masuklah ke dalam golongan hamba-hamba-Ku,

</p><span class="arab3">
وَادْخُلِيْ جَنَّتِيْ ࣖࣖ<span class="noarab">٠٣</span>
</span><p style=" text-align: left;">
<i>30. wadkhulī jannatī</i><br/>
30. dan masuklah ke dalam surga-Ku.

</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>