<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AL-GASYIYAH (26)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/088.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
هَلْ اَتٰىكَ حَدِيْثُ الْغَاشِيَةِۗ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. hal atāka ḥadīṡul-gāsyiyah</i><br/>
1. Sudahkah sampai kepadamu berita tentang (hari Kiamat)?

</p><span class="arab3">
وُجُوْهٌ يَّوْمَىِٕذٍ خَاشِعَةٌ ۙ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. wujụhuy yauma`iżin khāsyi'ah</i><br/>
2. Pada hari itu banyak wajah yang tertunduk terhina,

</p><span class="arab3">
عَامِلَةٌ نَّاصِبَةٌ ۙ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
<i>3. 'āmilatun nāṣibah</i><br/>
3. (karena) bekerja keras lagi kepayahan,

</p><span class="arab3">
تَصْلٰى نَارًا حَامِيَةً ۙ<span class="noarab">٤</span>
</span><p style=" text-align: left;">
<i>4. taṣlā nāran ḥāmiyah</i><br/>
4. mereka memasuki api yang sangat panas (neraka),

</p><span class="arab3">
تُسْقٰى مِنْ عَيْنٍ اٰنِيَةٍ ۗ<span class="noarab">٥</span>
</span><p style=" text-align: left;">
<i>5. tusqā min 'ainin āniyah</i><br/>
5. diberi minum dari sumber mata air yang sangat panas.

</p><span class="arab3">
لَيْسَ لَهُمْ طَعَامٌ اِلَّا مِنْ ضَرِيْعٍۙ<span class="noarab">٦</span>
</span><p style=" text-align: left;">
<i>6. laisa lahum ṭa'āmun illā min ḍarī'</i><br/>
6. Tidak ada makanan bagi mereka selain dari pohon yang berduri,

</p><span class="arab3">
لَّا يُسْمِنُ وَلَا يُغْنِيْ مِنْ جُوْعٍۗ<span class="noarab">٧</span>
</span><p style=" text-align: left;">
<i>7. lā yusminu wa lā yugnī min jụ'</i><br/>
7. yang tidak menggemukkan dan tidak menghilangkan lapar.

</p><span class="arab3">
وُجُوْهٌ يَّوْمَىِٕذٍ نَّاعِمَةٌ ۙ<span class="noarab">٨</span>
</span><p style=" text-align: left;">
<i>8. wujụhuy yauma`iżin nā'imah</i><br/>
8. Pada hari itu banyak (pula) wajah yang berseri-seri,

</p><span class="arab3">
لِّسَعْيِهَا رَاضِيَةٌ ۙ<span class="noarab">٩</span>
</span><p style=" text-align: left;">
<i>9. lisa'yihā rāḍiyah</i><br/>
9. merasa senang karena usahanya (sendiri),

</p><span class="arab3">
فِيْ جَنَّةٍ عَالِيَةٍۙ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">
<i>10. fī jannatin 'āliyah</i><br/>
10. (mereka) dalam surga yang tinggi,

</p><span class="arab3">
لَّا تَسْمَعُ فِيْهَا لَاغِيَةً ۗ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. lā tasma'u fīhā lāgiyah</i><br/>
11. di sana (kamu) tidak mendengar perkataan yang tidak berguna.

</p><span class="arab3">
فِيْهَا عَيْنٌ جَارِيَةٌ ۘ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">
<i>12. fīhā 'ainun jāriyah</i><br/>
12. Di sana ada mata air yang mengalir.

</p><span class="arab3">
فِيْهَا سُرُرٌ مَّرْفُوْعَةٌ ۙ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">
<i>13. fīhā sururum marfụ'ah</i><br/>
13. Di sana ada dipan-dipan yang ditinggikan,

</p><span class="arab3">
وَّاَكْوَابٌ مَّوْضُوْعَةٌ ۙ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">
<i>14. wa akwābum mauḍụ'ah</i><br/>
14. dan gelas-gelas yang tersedia (di dekatnya),

</p><span class="arab3">
وَّنَمَارِقُ مَصْفُوْفَةٌ ۙ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">
<i>15. wa namāriqu maṣfụfah</i><br/>
15. dan bantal-bantal sandaran yang tersusun,

</p><span class="arab3">
وَّزَرَابِيُّ مَبْثُوْثَةٌ ۗ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">
<i>16. wa zarābiyyu mabṡụṡah</i><br/>
16. dan permadani-permadani yang terhampar.

</p><span class="arab3">
اَفَلَا يَنْظُرُوْنَ اِلَى الْاِبِلِ كَيْفَ خُلِقَتْۗ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">
<i>17. a fa lā yanẓurụna ilal-ibili kaifa khuliqat</i><br/>
17. Maka tidakkah mereka memperhatikan unta, bagaimana diciptakan?

</p><span class="arab3">
وَاِلَى السَّمَاۤءِ كَيْفَ رُفِعَتْۗ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">
<i>18. wa ilas-samā`i kaifa rufi'at</i><br/>
18. dan langit, bagaimana ditinggikan?

</p><span class="arab3">
وَاِلَى الْجِبَالِ كَيْفَ نُصِبَتْۗ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">
<i>19. wa ilal-jibāli kaifa nuṣibat</i><br/>
19. Dan gunung-gunung bagaimana ditegakkan?

</p><span class="arab3">
وَاِلَى الْاَرْضِ كَيْفَ سُطِحَتْۗ<span class="noarab">٠٢</span>
</span><p style=" text-align: left;">
<i>20. wa ilal-arḍi kaifa suṭiḥat</i><br/>
20. Dan bumi bagaimana dihamparkan?

</p><span class="arab3">
فَذَكِّرْۗ اِنَّمَآ اَنْتَ مُذَكِّرٌۙ<span class="noarab">١٢</span>
</span><p style=" text-align: left;">
<i>21. fa żakkir, innamā anta mużakkir</i><br/>
21. Maka berilah peringatan, karena sesungguhnya engkau (Muhammad) hanyalah pemberi peringatan.

</p><span class="arab3">
لَّسْتَ عَلَيْهِمْ بِمُصَيْطِرٍۙ<span class="noarab">٢٢</span>
</span><p style=" text-align: left;">
<i>22. lasta 'alaihim bimuṣaiṭir</i><br/>
22. Engkau bukanlah orang yang berkuasa atas mereka,

</p><span class="arab3">
اِلَّا مَنْ تَوَلّٰى وَكَفَرَۙ<span class="noarab">٣٢</span>
</span><p style=" text-align: left;">
<i>23. illā man tawallā wa kafar</i><br/>
23. kecuali (jika ada) orang yang berpaling dan kafir,

</p><span class="arab3">
فَيُعَذِّبُهُ اللّٰهُ الْعَذَابَ الْاَكْبَرَۗ<span class="noarab">٤٢</span>
</span><p style=" text-align: left;">
<i>24. fa yu'ażżibuhullāhul-'ażābal-akbar</i><br/>
24. maka Allah akan mengazabnya dengan azab yang besar.

</p><span class="arab3">
اِنَّ اِلَيْنَآ اِيَابَهُمْ<span class="noarab">٥٢</span>
</span><p style=" text-align: left;">
<i>25. inna ilainā iyābahum</i><br/>
25. Sungguh, kepada Kamilah mereka kembali,

</p><span class="arab3">
ثُمَّ اِنَّ عَلَيْنَا حِسَابَهُمْ ࣖ<span class="noarab">٦٢</span>
</span><p style=" text-align: left;">
<i>26. ṡumma inna 'alainā ḥisābahum</i><br/>
26. kemudian sesungguhnya (kewajiban) Kamilah membuat perhitungan atas mereka.
</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>