<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Android YASIN dan Tahlil, berisi Panduan lengkap sholat dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>

		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>$(document).ready(function(){$("#hide").click(function(){$("p").hide();});$("#show").click(function(){$("p").show();});});</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
TUNTUNAN SHOLAT TAHAJUD
			</div>
			<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br/>
<h3>Sholat Hajat</h3>
Sholat hajat adalah sholat sunnah yang dilakukan karena adanya sebab, contoh sholat istikharoh dilakukan ketika ingin memilih di antara dua pilihan yang terbaik, bisa dikerjakan kapan saja.<br />
<br />
Mengenai tata cara sholat hajat tidak ada waktu khusus untuk mengerjakannya asalkan tidak dilakukan di waktu-waktu yang dilarang, yang dimaksud dengan waktu terlarang mengerjakan sholat hajat adalah setelah subuh sampai terbit matahari, setelah waktu ashar dan lainnya.<br />
Meski begitu waktu sholat hajat yang mustajab adalah malam hari, terutama sepertengah atau sepertiga akhir malam.<br />
<br />
<h3>Niat Sholat Hajat</h3>
Tempat niat adalah di dalam hati, dan melafalkan niat sholat hajat bukanlah suatu syarat. Namun menurut jumhur ulama, hukum melafalkan niat sholat adalah sunnah dalam rangka membantu hati menghadirkan niat.<br />
<div class="arab3">
أُصَلِّيْ سُنَّةَ الحَاجَةِ رَكْعَتَيْنِ أَدَاءً لِلّٰهِ تَعَالَى<br />
</div>
<i>Ushallī sunnatal hājati rak‘ataini adā’an lillāhi ta‘ālā.&nbsp;</i><br />
Artinya, “Aku menyengaja shalat sunnah hajat dua rakaat tunai karena Allah SWT.”<br />
<br />
<h3>Tata Cara Sholat Hajat</h3>
Tata cara sholat hajat itu sendiri tidak ada perbedaan dengan sholat pada umumnya, yaitu diawali dengan niat dan diakhiri salam setiap 2 raka'at. Yang membedakan hanyalah niatnya.<br />
<br />
Selain itu, sebelum mengerjakan sholat hajat disyaratkan suci dari hadas kecil dan hadas besar; suci badan, pakaian dan tempat dari najis; menutup aurat; dan menghadap kiblat.<br />
<br />
Jumlah raka’at sholat hajat yang umum adalah dua raka’at. NamunImam Ghozali dalam kitabnya Ihya Ulumuddin berpendapat bahwa sholat hajat dapat dilaksanakan sampai dengan 12 raka’at.<br />
<br />
<b>Shalat sunnah hajat bisa dilakukan sebagai berikut:</b>
<ol>
<li>Shalat dua rakaat (atau 12 rakaat).</li>
<li>Dianjurkan membaca Surat Al-Fatihah, Ayat Kursi, dan Al-Ikhlas (atau Surat Al-Fatihah dan surat pendek lainnya).&nbsp;</li>
<li>Membaca shalawat: <i><b>Allahumma sholli ‘alaa sayyidina Muhammad wa ‘alaa ali sayyidina Muhammad.</b></i>&nbsp;(minimal 10x lebih banyak lebih baik, misal sampai 1000x)</li>
<li>Berdoa menyampaikan hajatnya.</li>
</ol>
<br />
<br />
<h3>Contoh doa sholat hajat:</h3>
<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center>
<div class="arab3">
لَا إِلَهَ إِلَّا اللّٰهُ الحَلِيْمُ الكَرِيْمُ ، سُبْحَانَ اللّٰهِ رَبِّ العَرْشِ العَظِيْم ، الحَمْدُ لِلَّهِ رَبِّ العَالَمِيْنَ ، أَسْأَلُكَ مُوْجِبَاتِ رَحْمَتِكَ ، وَعَزَائِمَ مَغْفِرَتِكَ ، وَالغَنِيْمَةَ مِنْ كُلِّ بِرٍّ ، وَالسَّلَامَةَ مِنْ كُلِّ إِثْمٍ ، لَا تَدَعْ لِي ذَنْبًا إِلَّا غَفَرْتَهُ ، وَلَا هَمًّا إِلَّا فَرَّجْتَهُ ، وَلَا حَاجَةً هِيَ لَكَ رِضًا إِلَّا قَضَيْتَهَا يَا أَرْحَمَ الرَّاحِمِيْنَ<br />
</div>
<p style=" text-align: left;">
<i>Lâ ilâha illallâhul halîmul karîm. Subhânallâhi rabbil ‘arsyil karîmil ‘azhîm. Alhamdulillâhi rabbil ‘âlamîn. As’aluka mûjibâti rahmatik, wa ‘azâ’ima maghfiratik, wal ghanîmata min kulli birrin, was salâmata min kulli itsmin. La tada‘ lî dzanban illâ ghafartah, wa lâ hamman illâ farrajtah, wa lâ hâjatan hiya laka ridhan illâ qadhaitahâ ya arhamar râhimîn.&nbsp;</i><br />
<br />
Artinya, “Tiada Tuhan selain Allah yang maha lembut dan maha mulia. Maha suci Allah, penjaga Arasy yang agung. Segala puji bagi Allah, Tuhan alam semesta. Aku mohon kepada-Mu bimbingan amal sesuai rahmat-Mu, ketetapan ampunan-Mu, kesempatan meraih sebanyak kebaikan, dan perlindungan dari segala dosa. Janganlah Kau biarkan satu dosa tersisa padaku, tetapi ampunilah. Jangan juga Kau tinggalkanku dalam keadaan bimbang, karenanya bebaskanlah. Jangan pula Kau telantarkanku yang sedang berhajat sesuai ridha-Mu karena itu penuhilah hajatku. Hai Tuhan yang maha pengasih.”<br /></p>

<div class="arab3">
اَللّٰهُمَّ صَلِّ عَلٰى سَيِّدِنَا مُحَمَّدٍ صَلاَةً تُنْجِيْنَا بِهَا مِنْ جَمِيْعِ الْاَهْوَالِ وَالْاٰفَاتِ وَتَقْضِيْ لَنَابِهَا جَمِيعَ الْحَاجَاتِ وَتُطَهِّرُنَا بِهَا مِنْ جَمِيْعِ السَيِّئَاتِ وَتَرْفَعُنَابِهَا عِنْدَكَ اَعْلَى الدَّرَجَاتِ وَتُبَلِّغُنَا بِهَا اَقْصَى الْغَايَاتِ مِنْ جَمِيْعِ الْخَيْرَاتِ فِى الْحَيَاةِ وَبَعْدَ الْمَمَاتِ.
</div>
<p style=" text-align: left;">
<i>
Allahumma sholli ‘alaa sayyidinaa Muhammadin sholaatan tunjiinaa bihaa min jamii’il-ahwaali wal-aafaati wa taqdhii lanaa bihaa jamii’al-haajaati wa tuthahirunaa bihaa min jamii’is-sayyi’aati wa tarfa’unaa bihaa ‘indaka a’lad-darajaati wa tuballigunaa bihaa aqshal-gaayaati min jamii’il-khairaati fil-hayaati wa ba’dal-mamaati.
</i><br/><br/>
Ya Allah, limpahkanlah rahmat kepada junjungan kami Nabi Muhammad Saw yang melaluinya Engkau akan menyelamatkan kami dari semua keadaan yang menakutkan dan membahayakan, dengan rahmat itu Engkau akan mendatangkan semua hajat kami dan membersihkan semua keburukan kami, mengangkat kami pada derajat tertinggi , menyampaikan kami pada puncak tujuan, dari semua kebaikan di waktu hidup dan sesudah mati.
</p>
<div class="arab3">
رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي اْلآ خِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ</div>
<p><i>
Rabbana atina fid-dunya hasanatan wa fil-akhirati hasanataw wa qina “adzaban-nar.
</i><br/>
“Ya Allah, Tuhan kami, berilah kami kebahagiaan di dunia dan kesejahteraan di akhirat, dan hindarkanlah kami dari siksaan api neraka”</p>

<div class="arab3">
سُبْحَانَ رَبِّكَ رَبِّ الْعِزَةِ عَمَّا يَصِفُوْنَ. وَسَلاَمٌ عَلَى الْمُرْ سَلِيْنَ. وَالْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِيْنَ
</div>
<p><i>
Subhana rabbika rabbil-izzati ‘amma yashifuna wa salamun ‘alal-mursalina wal-hamdu lillahi rabbil-alamin.
</i><br/>
“Maha Suci Engkau, Tuhan segala kemuliaan, suci dari segala apa yang dikatakan oleh orang-orang kafir. Semoga atas kesejahteraan atas para Rasul dan segala puji bagi Allah Tuhan seru sekalian alam.”</p>
<div class="arab3">
اَلْفَا تِحَةْ ...</div>

<br><br>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>