<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>YASIN DAN TAHLIL</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
		
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0px;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
	</head>
	<body>
	<a href="#menu"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="logo1.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				<img style="padding-top:5px;max-height:30px;" src="header.png"/>
			</div>
<div class="content" id="content">	
<center>
<a href="waktusholat.html">
<div style="padding-top:20px;">

<style>
			.circleBase {
				border-radius:50%;behavior:url(PIE.htc);width:10px;height:10px;background:#ff0000;
			}
			.clockBody {
				width:200px;height:200px;border:5px solid #5A783E;
				background: rgb(117, 149, 88) url(bgjam.png);
			}
			.clockLine {
				width:2px;height:10px;background:#f7f802;position:absolute;transform-origin:50% 100%;
			}
			.clockFont {
				font-family:arial;font-size:20px;font-weight:bold;width:140px;background:transparent;color:#fff;text-shadow: 2px 0 2px #000;position:absolute;
			}
			.hourHand {
				width:6px;height:78px;background:#EBF209;position:absolute;margin-top:22px;margin-left:97px;transform-origin:50% 68px;border-radius:50% 50% 0 0;outline:1px solid transparent;
			}
			.minHand {
				width:4px;height:94px;background:#EBF209;position:absolute;margin-top:12px;margin-left:98px;transform-origin:50% 78px;border-radius:50% 50% 0 0;outline:1px solid transparent;
			}
			.secHand {
				width:2px;height:108px;background:#ff0000;position:absolute;margin-top:2px;margin-left:99px;transform-origin:50% 88px;border-radius:50% 50% 0 0;outline:1px solid transparent;transition-duration:100ms;
			}
</style>

<div class="circleBase clockBody"> <!-- elemen utama (lingkaran jam) -->
			<center>
			<!-- elemen didalam jam -->
					<div class="clockLine" style='position: relative;'></div>
					<div class="clockLine" style='margin: 2px 144px; transform: rotate(30deg);'></div>
					<div class="clockLine" style='margin: 35px 177px; transform: rotate(60deg);'></div>
					<div class="clockLine" style='margin: 80px 189px; transform: rotate(90deg);'></div>
					<div class="clockLine" style='margin: 125px 177px; transform: rotate(120deg);'></div>
					<div class="clockLine" style='margin: 158px 144px; transform: rotate(150deg);'></div>
					<div class="clockLine" style='margin: 180px 99px;'></div>
					<div class="clockLine" style='margin: 158px 54px; transform: rotate(210deg);'></div>
					<div class="clockLine" style='margin: 125px 21px; transform: rotate(240deg);'></div>
					<div class="clockLine" style='margin: 80px 9px; transform: rotate(270deg);'></div>
					<div class="clockLine" style='margin: 35px 21px; transform: rotate(300deg);'></div>
					<div class="clockLine" style='margin: 2px 54px; transform: rotate(330deg);'></div>
					<div class="clockFont" id='digiDate' style='margin: 20px 30px; font-size: 14px;'></div>
					<div class="clockFont" id='digiClock' style='margin: 132px 30px;'></div>
					<div class="hourHand" id='hrHnd'></div>
					<div class="minHand" id='mnHnd'></div>
					<div class="secHand" id='scHnd'></div>
					<div class="circleBase" style='position: absolute; margin: 85px 95px;'></div>
					<!-- elemen didalam jam -->
			</center>	
		</div>

<script>
		var dN = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jum'at", "Sabtu"]; //hari
		var mN = ["Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Agt", "Sep", "Okt", "Nop", "Des"]; //bulan
		//var pN = ["Legi", "Pahing", "Pon", "Wage", "Kliwon"]; //pasaran (hari jawa)

		var pasaran = new Array('Legi','Pahing','Pon','Wage','Kliwon');
		var hari = new Array('Senin','Selasa','Rabu','Kamis','Jumat','Sabtu','Ahad');
		var d2 = new Date("2014/01/27");
		var d1 = new Date();
		var selisih = Math.floor(Math.abs(d1-d2)/86400000);
		var pasar = pasaran[selisih%5];
		var hari = hari[selisih%7];
		var day = d1.getDate();
		var month = d1.getMonth() + 1;
		var year = d1.getFullYear();
		
		function refreshClock() {
			//ambil waktu saat ini
			dtCl = new Date(); //fungsi Date()
			hrCl = dtCl.getHours(); //jam
			mnCl = dtCl.getMinutes(); //menit
			scCl = dtCl.getSeconds(); //detik
			dyCl = dtCl.getDate(); //tanggal
			mtCl = dtCl.getMonth(); //bulan
			yrCl = dtCl.getFullYear(); //tahun
			//ambil waktu saat ini

			//putar elemen menit dan jam
			hrHnd.style.transform = "rotate(" + ((30 * hrCl) + (mnCl / 2)) + "deg)";
			mnHnd.style.transform = "rotate(" + ((6 * mnCl) + (scCl / 10)) + "deg)";
			//putar elemen menit dan jam

			//putar dan haluskan gerakan detik
			if (scCl == 0) {
				if (scHnd.style.transform != "rotate(0deg)") {
					scHnd.style.transform = "rotate(360deg)";
					setTimeout(function() {
						scHnd.style.transitionDuration = "0ms";
						scHnd.style.transform = "rotate(0deg)";
					}, 100);
				}
			} else {
				if (scHnd.style.transitionDuration != "100ms") {
					scHnd.style.transitionDuration = "100ms";
				}
				scHnd.style.transform = "rotate(" + (6 * scCl) + "deg)";
			}
			//putar dan haluskan gerakan detik

			//penambahan 0 didepan bila angka < 10 (mis. 9 menjadi 09)
			if (dyCl < 10) {
				dyCl = "0" + dyCl;
			}
			if (hrCl < 10) {
				hrCl = "0" + hrCl;
			}
			if (mnCl < 10) {
				mnCl = "0" + mnCl;
			}
			if (scCl < 10) {
				scCl = "0" + scCl;
			}
			//penambahan 0 didepan bila angka < 10 (mis. 9 menjadi 09)

			//tampilan jam dan tanggal digital
			pScL = (((new Date(yrCl, mtCl, dyCl).getTime() - new Date(100, 0, 1).getTime()) / (24 * 60 * 61 * 1000)) % 5); //hitung pasaran
			digiClock.innerHTML = hrCl + ":" + mnCl + ":" + scCl; //jam digital
			digiDate.innerHTML = dyCl + "&nbsp;" + mN[mtCl] + "&nbsp;" + yrCl + "<br/>" + hari + " " + pasar; //tanggal + pasaran
			
			//document.write(""+ hari + " " + pasar +"<br/> <b>" + day + "/" + month + "/" + year + "</b><p>");
			
			//tampilan jam dan tanggal digital
			setTimeout("refreshClock();", 250); //panggil fungsi (untuk hasil terbaik buat waktu timeout < 1000ms dan > 100ms)
		}

		refreshClock(); //panggil fungsi
	</script>
</div></a>
<div style="padding-top:6px;margin-top:0px;background:url(pita.png);font-size:12px;width:220px;height:35px;color:#fff;">
<script>
function gmod(a,t){return(a%t+t)%t}function kuwaiticalendar(t){var r=new Date;t&&(adjustmili=864e5*t,todaymili=r.getTime()+adjustmili,r=new Date(todaymili)),day=r.getDate(),month=r.getMonth(),year=r.getFullYear(),m=month+1,y=year,m<3&&(y-=1,m+=12),a=Math.floor(y/100),b=1-a+Math.floor(a/4),y<1583&&(b=0),1582==y&&(10<m&&(b=-10),10==m&&(b=0,4<day&&(b=-10))),jd=Math.floor(365.25*(y+4716))+Math.floor(30.6001*(m+1))+day+b-1524,b=0,2299160<jd&&(a=Math.floor((jd-1867216.25)/36524.25),b=1+a-Math.floor(a/4)),bb=jd+b+1524,cc=Math.floor((bb-122.1)/365.25),dd=Math.floor(365.25*cc),ee=Math.floor((bb-dd)/30.6001),day=bb-dd-Math.floor(30.6001*ee),month=ee-1,13<ee&&(cc+=1,month=ee-13),year=cc-4716,wd=t?gmod(jd+1-t,7)+1:gmod(jd+1,7)+1,iyear=10631/30,epochastro=1948084,epochcivil=1948085,shift1=.1335,z=jd-epochastro,cyc=Math.floor(z/10631),z-=10631*cyc,j=Math.floor((z-shift1)/iyear),iy=30*cyc+j,z-=Math.floor(j*iyear+shift1),im=Math.floor((z+28.5001)/29.5),13==im&&(im=12),id=z-Math.floor(29.5001*im-29);var o=new Array(8);return o[0]=day,o[1]=month-1,o[2]=year,o[3]=jd-1,o[4]=wd-1,o[5]=id,o[6]=im-1,o[7]=iy,o}function writeIslamicDate(a){new Array("Ahad","Ithnin","Thulatha","Arbaa","Khams","Jumuah","Sabt");var t=new Array("Muharram","Safar","Rabi'ul Awwal","Rabi'ul Akhir","Jumadal Ula","Jumadal Akhira","Rajab","Sha'ban","Ramadan","Shawwal","Dhul Qa'ada","Dhul Hijja"),r=kuwaiticalendar(a);return+r[5]+" "+t[r[6]]+" "+r[7]+" H"}document.write(writeIslamicDate());
</script>
</div>

<noscript>
<a href="#menu"><img style="padding-top:10px;display:flex;align-items:center;max-width:330px" src="logo.png"width="80%"/>	</a>
<script type="text/javascript" src="tgl.js"></script></noscript>
<br/>
</center>
<style>
.tombol{clear:both;}
.tombol1{margin-left:20%;margin-right:5px;background:#384929;width:20%;float:left;padding:2px;border-radius:15px;}
.tombol2{margin-right:5px;background:#384929;width:20%;float:left;padding:2px;border-radius:15px;}
.tombol3{background:#384929;width:20%;float:left;padding:2px;border-radius:15px;}
</style>
<div class="tombol">
<a href="yaasinarab.html"><button class="tombol1"><img src="yasin.png" width="100%"/></button></a>
<a href="tahlil.html"><button class="tombol2"><img src="tahlil.png" width="100%"/></button></a>
<a href="doatahlil.html"><button class="tombol3"><img src="doa.png" width="100%"/></button></a>
</div>

<div style="margin-bottom:10px;z-index:99999;">
<iframe src="https://mungmedia.com/javascript/info.html" width="100%" height="40px" frameborder="0" scrolling="no">
</iframe>	
</div>

<div class="tombol">
<img style="bottom:0px;position:fixed;width:96%;" src="masjid.png"/>
</div>

			</div>
			
			<div class="footer Fixed">		
			@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					<li><a href="doatahlil3.html">✪ Doa Tahlil V.3 (Arwah Lengkap)</a></li>
					</ul>
					</li>
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>					
				</ul>
			</nav>
		</div>
	</body>
</html>