<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AL-INFITAR (19)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/082.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<span class="arab3">
اِذَا السَّمَاۤءُ انْفَطَرَتْۙ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. iżas-samā`unfaṭarat</i><br/>
1. Apabila langit terbelah,

</p><span class="arab3">
وَاِذَا الْكَوَاكِبُ انْتَثَرَتْۙ<span class="noarab">٢</span>
</span><p style=" text-align: left;">

<i>2. wa iżal-kawākibuntaṡarat</i><br/>
2. dan apabila bintang-bintang jatuh berserakan,

</p><span class="arab3">
وَاِذَا الْبِحَارُ فُجِّرَتْۙ<span class="noarab">٣</span>
</span><p style=" text-align: left;">

<i>3. wa iżal-biḥāru fujjirat</i><br/>
3. dan apabila lautan dijadikan meluap,

</p><span class="arab3">
وَاِذَا الْقُبُوْرُ بُعْثِرَتْۙ<span class="noarab">٤</span>
</span><p style=" text-align: left;">

<i>4. wa iżal-qubụru bu'ṡirat</i><br/>
4. dan apabila kuburan-kuburan dibongkar,

</p><span class="arab3">
عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَاَخَّرَتْۗ<span class="noarab">٥</span>
</span><p style=" text-align: left;">

<i>5. 'alimat nafsum mā qaddamat wa akhkharat</i><br/>
5. (maka) setiap jiwa akan mengetahui apa yang telah dikerjakan dan yang dilalaikan(nya).

</p><span class="arab3">
يٰٓاَيُّهَا الْاِنْسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيْمِۙ<span class="noarab">٦</span>
</span><p style=" text-align: left;">

<i>6. yā ayyuhal-insānu mā garraka birabbikal-karīm</i><br/>
6. Wahai manusia! Apakah yang telah memperdayakan kamu (berbuat durhaka) terhadap Tuhanmu Yang Mahamulia,

</p><span class="arab3">
الَّذِيْ خَلَقَكَ فَسَوّٰىكَ فَعَدَلَكَۙ<span class="noarab">٧</span>
</span><p style=" text-align: left;">

<i>7. allażī khalaqaka fa sawwāka fa 'adalak</i><br/>
7. yang telah menciptakanmu lalu menyempurnakan kejadianmu dan menjadikan (susunan tubuh)mu seimbang,

</p><span class="arab3">
فِيْٓ اَيِّ صُوْرَةٍ مَّا شَاۤءَ رَكَّبَكَۗ<span class="noarab">٨</span>
</span><p style=" text-align: left;">

<i>8. fī ayyi ṣụratim mā syā`a rakkabak</i><br/>
8. dalam bentuk apa saja yang dikehendaki, Dia menyusun tubuhmu.

</p><span class="arab3">
كَلَّا بَلْ تُكَذِّبُوْنَ بِالدِّيْنِۙ<span class="noarab">٩</span>
</span><p style=" text-align: left;">

<i>9. kallā bal tukażżibụna bid-dīn</i><br/>
9. Sekali-kali jangan begitu! Bahkan kamu mendustakan hari pembalasan.

</p><span class="arab3">
وَاِنَّ عَلَيْكُمْ لَحٰفِظِيْنَۙ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">

<i>10. wa inna 'alaikum laḥāfiẓīn</i><br/>
10. Dan sesungguhnya bagi kamu ada (malaikat-malaikat) yang mengawasi (pekerjaanmu),

</p><span class="arab3">
كِرَامًا كَاتِبِيْنَۙ<span class="noarab">١١</span>
</span><p style=" text-align: left;">

<i>11. kirāmang kātibīn</i><br/>
11. yang mulia (di sisi Allah) dan yang mencatat (amal perbuatanmu),

</p><span class="arab3">
يَعْلَمُوْنَ مَا تَفْعَلُوْنَ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">

<i>12. ya'lamụna mā taf'alụn</i><br/>
12. mereka mengetahui apa yang kamu kerjakan.

</p><span class="arab3">
اِنَّ الْاَبْرَارَ لَفِيْ نَعِيْمٍۙ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">

<i>13. innal-abrāra lafī na'īm</i><br/>
13. Sesungguhnya orang-orang yang berbakti benar-benar berada dalam (surga yang penuh) kenikmatan,

</p><span class="arab3">
وَّاِنَّ الْفُجَّارَ لَفِيْ جَحِيْمٍ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">

<i>14. wa innal-fujjāra lafī jaḥīm</i><br/>
14. dan sesungguhnya orang-orang yang durhaka benar-benar berada dalam neraka.

</p><span class="arab3">
يَصْلَوْنَهَا يَوْمَ الدِّيْنِ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">

<i>15. yaṣlaunahā yaumad-dīn</i><br/>
15. Mereka masuk ke dalamnya pada hari pembalasan.

</p><span class="arab3">
وَمَا هُمْ عَنْهَا بِغَاۤىِٕبِيْنَۗ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">

<i>16. wa mā hum 'an-hā bigā`ibīn</i><br/>
16. Dan mereka tidak mungkin keluar dari neraka itu.

</p><span class="arab3">
وَمَآ اَدْرٰىكَ مَا يَوْمُ الدِّيْنِۙ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">

<i>17. wa mā adrāka mā yaumud-dīn</i><br/>
17. Dan tahukah kamu apakah hari pembalasan itu?

</p><span class="arab3">
ثُمَّ مَآ اَدْرٰىكَ مَا يَوْمُ الدِّيْنِۗ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">

<i>18. ṡumma mā adrāka mā yaumud-dīn</i><br/>
18. Sekali lagi, tahukah kamu apakah hari pembalasan itu?

</p><span class="arab3">
يَوْمَ لَا تَمْلِكُ نَفْسٌ لِّنَفْسٍ شَيْـًٔا ۗوَالْاَمْرُ يَوْمَىِٕذٍ لِّلّٰهِ ࣖ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">

<i>19. yauma lā tamliku nafsul linafsin syai`ā, wal-amru yauma`iżil lillāh</i><br/>
19. (Yaitu) pada hari (ketika) seseorang sama sekali tidak berdaya (menolong) orang lain. Dan segala urusan pada hari itu dalam kekuasaan Allah.

</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>