<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AL-INSYIQAQ (25)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/084.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<span class="arab3">
اِذَا السَّمَاۤءُ انْشَقَّتْۙ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. iżas-samā`unsyaqqat</i><br/>
1. Apabila langit terbelah,

</p><span class="arab3">
وَاَذِنَتْ لِرَبِّهَا وَحُقَّتْۙ<span class="noarab">٢</span>
</span><p style=" text-align: left;">

<i>2. wa ażinat lirabbihā wa ḥuqqat</i><br/>
2. dan patuh kepada Tuhannya, dan sudah semestinya patuh,

</p><span class="arab3">
وَاِذَا الْاَرْضُ مُدَّتْۙ<span class="noarab">٣</span>
</span><p style=" text-align: left;">

<i>3. wa iżal-arḍu muddat</i><br/>
3. dan apabila bumi diratakan,

</p><span class="arab3">
وَاَلْقَتْ مَا فِيْهَا وَتَخَلَّتْۙ<span class="noarab">٤</span>
</span><p style=" text-align: left;">

<i>4. wa alqat mā fīhā wa takhallat</i><br/>
4. dan memuntahkan apa yang ada di dalamnya dan menjadi kosong,

</p><span class="arab3">
وَاَذِنَتْ لِرَبِّهَا وَحُقَّتْۗ<span class="noarab">٥</span>
</span><p style=" text-align: left;">

<i>5. wa ażinat lirabbihā wa ḥuqqat</i><br/>
5. dan patuh kepada Tuhannya, dan sudah semestinya patuh.

</p><span class="arab3">
يٰٓاَيُّهَا الْاِنْسَانُ اِنَّكَ كَادِحٌ اِلٰى رَبِّكَ كَدْحًا فَمُلٰقِيْهِۚ<span class="noarab">٦</span>
</span><p style=" text-align: left;">

<i>6. yā ayyuhal-insānu innaka kādiḥun ilā rabbika kad-ḥan fa mulāqīh</i><br/>
6. Wahai manusia! Sesungguhnya kamu telah bekerja keras menuju Tuhanmu, maka kamu akan menemui-Nya.

</p><span class="arab3">
فَاَمَّا مَنْ اُوْتِيَ كِتٰبَهٗ بِيَمِيْنِهٖۙ<span class="noarab">٧</span>
</span><p style=" text-align: left;">

<i>7. fa ammā man ụtiya kitābahụ biyamīnih</i><br/>
7. Maka adapun orang yang catatannya diberikan dari sebelah kanannya,

</p><span class="arab3">
فَسَوْفَ يُحَاسَبُ حِسَابًا يَّسِيْرًاۙ<span class="noarab">٨</span>
</span><p style=" text-align: left;">

<i>8. fa saufa yuḥāsabu ḥisābay yasīrā</i><br/>
8. maka dia akan diperiksa dengan pemeriksaan yang mudah,

</p><span class="arab3">
وَّيَنْقَلِبُ اِلٰٓى اَهْلِهٖ مَسْرُوْرًاۗ<span class="noarab">٩</span>
</span><p style=" text-align: left;">

<i>9. wa yangqalibu ilā ahlihī masrụrā</i><br/>
9. dan dia akan kembali kepada keluarganya (yang sama-sama beriman) dengan gembira.

</p><span class="arab3">
وَاَمَّا مَنْ اُوْتِيَ كِتٰبَهٗ وَرَاۤءَ ظَهْرِهٖۙ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">

<i>10. wa ammā man ụtiya kitābahụ warā`a ẓahrih</i><br/>
10. Dan adapun orang yang catatannya diberikan dari sebelah belakang,

</p><span class="arab3">
فَسَوْفَ يَدْعُوْ ثُبُوْرًاۙ<span class="noarab">١١</span>
</span><p style=" text-align: left;">

<i>11. fa saufa yad'ụ ṡubụrā</i><br/>
11. maka dia akan berteriak, “Celakalah aku!”

</p><span class="arab3">
وَّيَصْلٰى سَعِيْرًاۗ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">

<i>12. wa yaṣlā sa'īrā</i><br/>
12. Dan dia akan masuk ke dalam api yang menyala-nyala (neraka).

</p><span class="arab3">
اِنَّهٗ كَانَ فِيْٓ اَهْلِهٖ مَسْرُوْرًاۗ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">

<i>13. innahụ kāna fī ahlihī masrụrā</i><br/>
13. Sungguh, dia dahulu (di dunia) bergembira di kalangan keluarganya (yang sama-sama kafir).

</p><span class="arab3">
اِنَّهٗ ظَنَّ اَنْ لَّنْ يَّحُوْرَ ۛ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">

<i>14. innahụ ẓanna al lay yaḥụr</i><br/>
14. Sesungguhnya dia mengira bahwa dia tidak akan kembali (kepada Tuhannya).

</p><span class="arab3">
بَلٰىۛ اِنَّ رَبَّهٗ كَانَ بِهٖ بَصِيْرًاۗ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">

<i>15. balā inna rabbahụ kāna bihī baṣīrā</i><br/>
15. Tidak demikian, sesungguhnya Tuhannya selalu melihatnya.

</p><span class="arab3">
فَلَآ اُقْسِمُ بِالشَّفَقِۙ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">
<i>16. fa lā uqsimu bisy-syafaq</i><br/>
16. Maka Aku bersumpah demi cahaya merah pada waktu senja,

</p><span class="arab3">
وَالَّيْلِ وَمَا وَسَقَۙ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">

<i>17. wal-laili wa mā wasaq</i><br/>
17. demi malam dan apa yang diselubunginya,

</p><span class="arab3">
وَالْقَمَرِ اِذَا اتَّسَقَۙ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">

<i>18. wal-qamari iżattasaq</i><br/>
18. demi bulan apabila jadi purnama,

</p><span class="arab3">
لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍۗ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">

<i>19. latarkabunna ṭabaqan 'an ṭabaq</i><br/>
19. sungguh, akan kamu jalani tingkat demi tingkat (dalam kehidupan).

</p><span class="arab3">
فَمَا لَهُمْ لَا يُؤْمِنُوْنَۙ<span class="noarab">٠٢</span>
</span><p style=" text-align: left;">

<i>20. fa mā lahum lā yu`minụn</i><br/>
20. Maka mengapa mereka tidak mau beriman?

</p><span class="arab3">
وَاِذَا قُرِئَ عَلَيْهِمُ الْقُرْاٰنُ لَا يَسْجُدُوْنَ ۗ ۩<span class="noarab">١٢</span>
</span><p style=" text-align: left;">

<i>21. wa iżā quri`a 'alaihimul-qur`ānu lā yasjudụn</i><br/>
21. Dan apabila Al-Qur'an dibacakan kepada mereka, mereka tidak (mau) bersujud,

</p><span class="arab3">
بَلِ الَّذِيْنَ كَفَرُوْا يُكَذِّبُوْنَۖ<span class="noarab">٢٢</span>
</span><p style=" text-align: left;">

<i>22. balillażīna kafarụ yukażżibụn</i><br/>
22. bahkan orang-orang kafir itu mendustakan(nya).

</p><span class="arab3">
وَاللّٰهُ اَعْلَمُ بِمَا يُوْعُوْنَۖ<span class="noarab">٣٢</span>
</span><p style=" text-align: left;">

<i>23. wallāhu a'lamu bimā yụ'ụn</i><br/>
23. Dan Allah lebih mengetahui apa yang mereka sembunyikan (dalam hati mereka).

</p><span class="arab3">
فَبَشِّرْهُمْ بِعَذَابٍ اَلِيْمٍۙ<span class="noarab">٤٢</span>
</span><p style=" text-align: left;">

<i>24. fa basysyir-hum bi'ażābin alīm</i><br/>
24. Maka sampaikanlah kepada mereka (ancaman) azab yang pedih,

</p><span class="arab3">
اِلَّا الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ لَهُمْ اَجْرٌ غَيْرُ مَمْنُوْنٍ ࣖ<span class="noarab">٥٢</span>
</span><p style=" text-align: left;">

<i>25. illallażīna āmanụ wa 'amiluṣ-ṣāliḥāti lahum ajrun gairu mamnụn</i><br/>
25. kecuali orang-orang yang beriman dan mengerjakan kebajikan, mereka akan mendapat pahala yang tidak putus-putusnya.

</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>