<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Android YASIN dan Tahlil, berisi Doa-Doa Istighosah dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
</style>
<style type="text/css"> 
    @font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>			
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				DOA-DOA ISTIGHOSAH
			</div>
			<div class="content" id="content">
<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center>
<br/>	
<div class="arab">
بِسۡمِ ٱللّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ
</div>
<p><i>Bismillaa hirrahmaanir rahiim</i>
<br/>Dengan nama Allah Yang Maha Pengasih lagi Maha Penyayang</p>
<div class="arab">
الفَاتِحَة <span style="font-size:25px;font-family:Helvetica;color:red">١x</span>
<br>
بِسۡمِ ٱللّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ ١ 
ٱلۡحَمۡدُ لِلّٰهِ رَبِّ ٱلۡعَٰلَمِينَ ٢ 
ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ ٣ مَٰلِكِ يَوۡمِ ٱلدِّينِ ٤ 
إِيَّاكَ نَعۡبُدُ وَإِيَّاكَ نَسۡتَعِينُ ٥ ٱهۡدِنَا 
ٱلصِّرَٰطَ ٱلۡمُسۡتَقِيمَ ٦ صِرَٰطَ ٱلَّذِينَ أَنۡعَمۡتَ 
عَلَيۡهِمۡ غَيۡرِ ٱلۡمَغۡضُوبِ عَلَيۡهِمۡ 
وَلَا ٱلضَّآلِّينَ ٧ 
</div>
<p><i>Bismillaa hirrahmaanir rahiim. Alhamdulillaahi rabbill’aalamiin. Arrohmaanir rahiim. Maalikiyaumiddin. Iyyaakana’budu wa iyyaakanasta’iin. Ihdinash shiraathal mustaqiim. Shiraathal ladziina an’amta ‘alaihim ghoiril maghdhuubi’alaihim waladhaalliin. Aamiinn</i>
<br/>Artinya  : Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang. Segala puji bagi Allah, Tuhan semesta alam. Yang maha pengasih lagi maha penyayang. Yang menguasai hari pembalasan. Hanya kepada Engkaulah kami menyembah. Dan hanya kepada Engkaulah pula kami memohon pertolongan. Tunjukkanlah kami ke jalan yang lurus, yaitu jalan orang orang yang telah Engkau anugerahi nikmat kepada mereka, bukan jalan mereka yang dimurkai dan bukan pula jalan mereka yang sesat, semoga engkau kabulkan permohonan kami.</p>
<div class="arab">
أَسْتَغْفِرُ ٱللّٰهَ الْعَظِيْمَ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<p><i>Astaghfirullaahal’adhiim. (3x)</i>
<br/>
Artinya  : Saya mohon ampun kepada Allah Yang Maha Agung.</p>
<div class="arab">
لَا حَوْلَ وَلَا قُوَّةَ إلَّا بِا للّٰهِ الْعَلِيِّ الْعَظِيْمِ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<p><i>laa haula wa laa quwwata illaa billaahil ‘alayyil ‘adziim. (3x)</i>
<br/>
Tiada daya untuk menjauhi maksiat kecuali dengan pemeliharaan Allah dan tiada kekuatan untuk melakukan ketaatan kecuali dengan pertolongan Allah</p>
<div class="arab">
أللَّهُمَّ صَلِّي عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<p><i>Allaahumma shalli ‘alaa sayyidinaa Muhammadin wa ‘alaa aali sayyidinaa Muhammad (x3)</i>
<br/>
Ya Allah. Limpahkanlah rahmat dan kemuliaan kepada junjungan kami Nabi Muhammad berserta keluarganya</p>
<div class="arab">
لَا إلهَ إلَّا أنْتَ سُبْحَانَكَ إنِّي كُنْتُ مِنَ الظَّالِمِيْنَ <span style="font-size:25px;font-family:Helvetica;color:red">٤٠x</span>
</div>
<p><i>Laa ilaaha illa anta subhanaka inni kuntu mina dzoolimiin (40x)</i>
<br/>
Tiada Tuhan yang berhak disembah selain Engkau, Maha Suci Engkau, Sungguh aku termasuk orang-orang yang telah berbuat dzalim</p>
<div class="arab">
يَا اَللّٰهُ يَا قَدِيْمُ <span style="font-size:25px;font-family:Helvetica;color:red">٣٣x</span>
</div>
<p><i>Yaa Allah Yaa Qodiim. (33x)</i>
<br/>
Wahai Allah, wahai Dzat yang ada tanpa permualaan</p>
<div class="arab">
يَا سَمِيْعُ يَا بَصِيْرُ <span style="font-size:25px;font-family:Helvetica;color:red">٣٣x</span>
</div>
<p><i>Yaa Samii'u Yaa Bashiir (33x)</i>
<br/>
Wahai Allah, wahai Dzat Yang Maha Mendengar dan Maha Melihat</p>
<div class="arab">
يَا مُبْدِعُ يَا خَالِقُ <span style="font-size:25px;font-family:Helvetica;color:red">٣٣x</span>
</div>
<p><i>Yaa Mubdi'u Yaa Khooliqu (33x)</i>
<br/>
Wahai Dzat yang mewujudkan sesuatu dari tidak ada, wahai Dzat Yang Maha Pencipta</p>
<div class="arab">
يَا حَفِيْظُ يَا نَصِيْرُ يَا وَكِيْلُ ياَ اللّٰهُ <span style="font-size:25px;font-family:Helvetica;color:red">٣٣x</span>
</div>
<p><i>Yaa Haafidzu Yaa Nashiiru Yaa Wakiilu Yaa Allah (33x)</i>
<br/>
Wahai Dzat yang memelihara dari keburukan dan kebinasaan, wahai Dzat Yang Maha Menolong, wahai Dzat yang menjamin rizki para hamba dan mengetahui kesulitan-kesulitan hamba, ya Allah</p>
<div class="arab">
يَا حَيُّ يَا قَيُّوْمُ بِرَحْمَتِكَ أَسْتَغِيْثُ <span style="font-size:25px;font-family:Helvetica;color:red">٣٣x</span>
</div>
<p><i>Yaa Hayyu Yaa Qoyyuumu birohmatika astaghiitsu (33x)</i>
<br/>
Wahai Dzat Yang Hidup, yang terus menerus mengurus makhluknya, dengan rahmat-Mu aku memohon pertolongan-MU</p>
<div class="arab">
يَا لَطِيْفُ <span style="font-size:25px;font-family:Helvetica;color:red">٤١x</span>
</div>
<p><i>Yaa Lathiif (41x)</i>
<br/>
Wahai Dzat yang Maha Pengasih dan Maha Penyayang</i>
<div class="arab">
أسْتَغْفِرُ اللّٰهَ الْعَظِيْمَ إنَّهُ كَانَ غَفَّارًا <span style="font-size:25px;font-family:Helvetica;color:red">٣٣x</span>
</div>
<p><i>Astaghfirullaahal 'adziim innahu kaana ghoffaaroo (33x)</i>
<br/>
Aku mohon ampung kepada Allah Yang Maha Agung, sunggu Allah Dzat Yang Maha Pengampun</p>
<div class="arab">
أللَّهُمَّ صَلِّي عَلَى سَيِّدِنَا مُحَمَّدٍ قَدْ ضَاقَتْ حِيْلَتِي أدْرِكْنِي يَا اَللّٰهُ يَا اَللّٰهُ يَا اَللّٰهُ 
</div>
<p><i>Allahumma sholli 'ala sayyidina Muhammadin qod dhooqot hiilatii adriknii, Ya Allah Ya Allah Ya Allah</i>
<br/>
Ya Allah, limpahkanlah rahmat dan kemuliaan kepada junjungan kami Nabi Muhammad, sungguh telah habis daya dan upayaku maka tolonglah kami, Ya Allah Ya Allah Ya Allah</p>
<div class="arab">
أللّهُمَّ صَلِّي صَلَاةً كَامِلَةً وَسَلِّمْ سَلَامًا تَامًّا عَلَى سَيِّدِنَا مُحَمَّدٍ الَّذِي تَنْحَلُّ بِهِ الْعُقَدُ وَتَنْفَرِجُ بِهِ الْكُرَبُ وَتُقْضَى بِهِ الْحَوَائِجُ وَتُنَالُ بِهِ الرَّغَائِبُ وَحُسْنُ الْخَوَاتِمِ وَيُسْتَسْقَى الْغَمَامُ بِوَجْهِهِ الْكَرِيْمِ وَعَلٰى آلِهِ وَصَحْبِهِ فِيْ كُلِّ لَمْحَةٍ وَنَفَسٍ بِعَدَدِ كُلِّ مَعْلُوْمٍ لَكَ <span style="font-size:25px;font-family:Helvetica;color:red">١x</span>
</div>
<p><i>Alloohumma Sholi Sholaatan Kaamilatan Wasallim Salaaman Taamman ‘Alaa Sayyidina Muhammadinil Ladzii Tanhallu Bihil ‘Uqodu Wa Tanfariju Bihil Kurobu Wa Tuqdhoo Bihil Hawaa-Iju Wa Tunaalu Bihir-Roghoo-Ibu Wa Husnul Khowaatimi Wa Yustasqol Ghomaamu Bi Wajhihil Kariimi Wa ‘Alaa Aalihii Wa Shohbihii Fii Kulli Lamhatin Wa Nafasin Bi ‘Adadi Kulli Ma’Luumin Laka.</i>
<br/>
Ya Allah, limpahkanlah shalawat yang sempurna dan curahkanlah salam kesejahteraan yang penuh kepada junjungan kami Nabi Muhammad, yang dengan sebab beliau semua kesulitan dapat terpecahkan, semua kesusahan dapat dilenyapkan, semua keperluan dapat terpenuhi, dan semua yang didambakan serta husnul khatimah dapat diraih, dan berkat dirinya yang mulia hujanpun turun, dan semoga terlimpahkan kepada keluarganya serta para sahabatnya, di setiap detik dan hembusan nafas sebanyak bilangan semua yang diketahui oleh Engkau</p>
<div class="arab">
يَا بَدِيْعُ <span style="font-size:25px;font-family:Helvetica;color:red">٤١x</span>
</div>
<p><i>Yaa badii'u  (41x)</i>
<br/>
Wahai Dzat yang menciptakan makhluk tanpa ada contoh sebelumnya</p>
<div class="arab">
حَسْبُنَا اللّٰهُ وَنِعْمَ الْوَكِيْلُ <span style="font-size:25px;font-family:Helvetica;color:red">٣٣x</span>
</div>
<p><i>Hasbunallahu wani'mal wakiil (33x)</i>
<br/>
Cukup bagi kami Allah, dan Dia sebaik-baik penolong</p>
<div class="arab">
يس ...
</div>
<div id="lanjutanistighosah" class="bacaini">
<a href="yaasinarab.html"><b>Baca Surat Yasiin</b></a>
</div>
<br>
<div class="arab">
اَللّٰهُ أكْبَرُ يَا رَبَّنَا وَإلَهَنَا وَسَيِّدَنَا أنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِيْنَ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<p><i>Allaahu akbar yaa robbana wa ilahanaa wasayyidana anta maulaana fanshurnaa 'alal qaumil kaafiriin. (3x)</i>
<br/>
Allah maha besar maha mulia, Wahai Tuhan kami, sesembahan kami, tuan kami, Engkau-lah penolong kami, menangkan kami atas orang­orang kafir</p>
<div class="arab">
حَصَّنْتُكُمْ بِالْحَيِّ الْقَيُّوْمِ الَّذِيْ لَا يَمُوْتُ أبَدًا وَدَفَعْتُ عَنْكُمُ السُّوْءَ بِألْفِ ألْفِ ألْفِ لَا حَوْلَ وَلَا قُوَّةَ إلَّا بِا للّٰهِ الْعَلِيِّ الْعَظِيْمِ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<p><i>Hashontukum bilhayyil qoyyuumil ladzii laa yamuutu abadan wadafa'tu 'angkumus suua bialfi alfi alfi laa haula walaa quwwata illaa billaahil 'aliyyil 'adziim. (3x)</i>
<br/>
Aku mohonkan pemeliharaan untuk kalian kepada Dzat yang maha hidup dan terus menerus mengatur hamba-Nya yang tidak pernah mati selamanya, dan aku tolak dan hindarkan dari kalian segala keburukan dengan sejuta bacaan “La haula wa la quwwata illa billahil aliyyil adzim”</p>
<div class="arab">
الْحَمْدُ لِلّٰهِ الَّذِيْ أَنْعَمَ عَلَيْنَا وَهَدَانَا عَلَى دِيْنِ الْإِسْلَامِ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<p><i>Alhamdulillahil ladzii an'ama 'alainaa wa hadaanaa 'ala diinil islaami (3x).</i>
<br/>
Segala puji bagi Allah yang telah memberikan kita nikmat dan petunjuk kepada agama Islam</p>
<div class="arab">
بِسْمِ اللّٰهِ مَاشَاءَ اللّٰهُ لَا يَسُوْقُ الْخَيْرَ إلَّا اللّٰهِ بِسْمِ اللّٰهِ مَاشَاءَ اللّٰهُ لَا يَصْرِفُ السُّوْءَ إلَّا اللّٰهُ بِسْمِ اللّٰهِ مَاشَاءَ اللّٰهُ مَا كَانَ مِنْ نِعْمَةٍ فَمِنَ اللّٰهِ بِسْمِ اللّٰهِ مَاشَاءَ اللّٰهُ لَا حَوْلَ وَلَا قُوَّةَ إلَّا بِا للّٰهِ الْعَلِيِّ الْعَظِيْمِ <span style="font-size:25px;font-family:Helvetica;color:red">١x</span>
</div>
<p><i>Bismillahi masyaa Allahu laa yasuuqul khoiro illallahi bismillahi masyaa Allahu laa yashrifus suua illallaahu bismillaahi masyaa Allahu maa kaana minni'matin faminallaahi bismillaahi masyaa Allahu laa haula wa laa quwwata illa billaahil 'aliyyil 'adziim.</i>
<br/>
Dengan nama Allah yang segala sesuatu terjadi dengan kehendak-Nya, tidak ada yang mendatangkan kebaikan kecuali la. Dengan nama Allah yang segala sesuatu terjadi dengan kehendak-Nya, tidak ada yang menyingkirkan keburukan kecuali la. Dengan nama Allah yang segala sesuatu terjadi dengan kehendak-Nya, tidak ada kenikmatan melainkan dari Allah. Dengan nama Allah yang segala sesuatu terjadi dengan kehendak-Nya, tiada daya untuk berbuat kebaikan kecuali dengan pertolongan Allah dan tiada kekuatan untuk menghindar dari perbuatan maksiat kecuali dengan perlindungan Allah yang maha Mulia dan maha agung</p>
<div class="arab">
سَألْتُكَ يَا غَفَّارُ عَفْوًا وَتَوْبَةً وَبِالْقَهْرِ يَا قَهَّارُ خُذْ مَنْ تَحَيَّلَا <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<p><i>Saaltuka yaa ghoffaaru 'afwan wataubatan wa bilqohri yaa qohharu khudz man tahayyalaa (3x).</i>
<br/>
Ya Allah, aku memohon ampunan dan taubat yang diterima kepada-Mu Ya Allah yang maha pengampun, dan dengan kekuatan dan kekuasaan-Mu Wahai Dzat yang maha mengalahkan, tundukkan dan hukumlah orang yang melakukan tipu muslihat dan ingin mencelakai kami</p>
<div class="arab">
يَا جَبَّارُ يَا قَهَّارُ يَا ذَا الْبَطْشِ الشَّدِيْدِ خُذْ حَقَّنَا وَحَقَّ الْمُسْلِمِيْنَ مِمَّنْ ظَلَمَنَا وَالْمُسْلِمِيْنَ وَتَعَدَّى عَلَيْنَا وَعَلَى الْمُسْلِمِيْنَ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<p><i>Yaa jabbaaru yaa qohhaaru yaa dzal bathsyi syadiidi  khud haqqonaa wa haqqol muslimiina mimman zholamanaa walmuslimiina wata'adda 'alainaa wa'alal muslimiin (3x).</i>
<br/>
Wahai Dzat yang maha mengalahkan, maha menundukkan, Dzat yang keras azab-Nya, ambilkan hak-hak kami dan hak-hak umat Islam dari orang-orang yang menzhalimi kami dan menzhalimi umat Islam, yang telah menganiaya kami dan menganiaya umat Islam</p>
<div class="arab">
الفَاتِحَة <span style="font-size:25px;font-family:Helvetica;color:red">١x</span><br><br>
بِسۡمِ ٱللّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ ١ 
ٱلۡحَمۡدُ لِلّٰهِ رَبِّ ٱلۡعَٰلَمِينَ ٢ 
ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ ٣ مَٰلِكِ يَوۡمِ ٱلدِّينِ ٤ 
إِيَّاكَ نَعۡبُدُ وَإِيَّاكَ نَسۡتَعِينُ ٥ ٱهۡدِنَا 
ٱلصِّرَٰطَ ٱلۡمُسۡتَقِيمَ ٦ صِرَٰطَ ٱلَّذِينَ أَنۡعَمۡتَ 
عَلَيۡهِمۡ غَيۡرِ ٱلۡمَغۡضُوبِ عَلَيۡهِمۡ 
وَلَا ٱلضَّآلِّينَ ٧ 
</div>
<p><i>Bismillaa hirrahmaanir rahiim. Alhamdulillaahi rabbill’aalamiin. Arrohmaanir rahiim. Maalikiyaumiddin. Iyyaakana’budu wa iyyaakanasta’iin. Ihdinash shiraathal mustaqiim. Shiraathal ladziina an’amta ‘alaihim ghoiril maghdhuubi’alaihim waladhaalliin. Aamiinn</i>
<br/>
Artinya  : Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang. Segala puji bagi Allah, Tuhan semesta alam. Yang maha pengasih lagi maha penyayang. Yang menguasai hari pembalasan. Hanya kepada Engkaulah kami menyembah. Dan hanya kepada Engkaulah pula kami memohon pertolongan. Tunjukkanlah kami ke jalan yang lurus, yaitu jalan orang orang yang telah Engkau anugerahi nikmat kepada mereka, bukan jalan mereka yang dimurkai dan bukan pula jalan mereka yang sesat, semoga engkau kabulkan permohonan kami.</p>
<div class="arab">
التَّهْلِيْل
</div>
<div class="bacaini">
<a href="tahlil.html"><b>Bacaan Tahlil Lengkap</b></a>
</div>
<style>
audio {
    width: 100%;
    height: 30px;
}
</style>			
<center>
 <div id="share"></div>

    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
</center>			
			<br/><br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>				
				</ul>
			</nav>
		</div>
	</body>
</html>