<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AL-KAHFI (110)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="http://server9.mp3quran.net/nabil/018.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
اَلْحَمْدُ لِلّٰهِ الَّذِيْٓ اَنْزَلَ عَلٰى عَبْدِهِ الْكِتٰبَ وَلَمْ يَجْعَلْ لَّهٗ عِوَجًا ۜ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. al-ḥamdu lillāhillażī anzala 'alā 'abdihil-kitāba wa lam yaj'al lahụ 'iwajā</i><br/>
1. Segala puji bagi Allah yang telah menurunkan Kitab (Al-Qur'an) kepada hamba-Nya dan Dia tidak menjadikannya bengkok;
</p><span class="arab3">
قَيِّمًا لِّيُنْذِرَ بَأْسًا شَدِيْدًا مِّنْ لَّدُنْهُ وَيُبَشِّرَ الْمُؤْمِنِيْنَ الَّذِيْنَ يَعْمَلُوْنَ الصّٰلِحٰتِ اَنَّ لَهُمْ اَجْرًا حَسَنًاۙ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. qayyimal liyunżira ba`san syadīdam mil ladun-hu wa yubasysyiral-mu`minīnallażīna ya'malụnaṣ-ṣāliḥāti anna lahum ajran ḥasanā</i><br/>
2. sebagai bimbingan yang lurus, untuk memperingatkan akan siksa yang sangat pedih dari sisi-Nya dan memberikan kabar gembira kepada orang-orang mukmin yang mengerjakan kebajikan bahwa mereka akan mendapat balasan yang baik,
</p><span class="arab3">
مَّاكِثِيْنَ فِيْهِ اَبَدًاۙ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
<i>3. mākiṡīna fīhi abadā</i><br/>
3. mereka kekal di dalamnya untuk selama-lamanya.
</p><span class="arab3">
وَّيُنْذِرَ الَّذِيْنَ قَالُوا اتَّخَذَ اللّٰهُ وَلَدًاۖ<span class="noarab">٤</span>
</span><p style=" text-align: left;">
<i>4. wa yunżirallażīna qāluttakhażallāhu waladā</i><br/>
4. Dan untuk memperingatkan kepada orang yang berkata, “Allah mengambil seorang anak.”
</p><span class="arab3">
مَّا لَهُمْ بِهٖ مِنْ عِلْمٍ وَّلَا لِاٰبَاۤىِٕهِمْۗ كَبُرَتْ كَلِمَةً تَخْرُجُ مِنْ اَفْوَاهِهِمْۗ اِنْ يَّقُوْلُوْنَ اِلَّا كَذِبًا<span class="noarab">٥</span>
</span><p style=" text-align: left;">
<i>5. mā lahum bihī min 'ilmiw wa lā li`ābā`ihim, kaburat kalimatan takhruju min afwāhihim, iy yaqụlụna illā każibā</i><br/>
5. Mereka sama sekali tidak mempunyai pengetahuan tentang hal itu, begitu pula nenek moyang mereka. Alangkah jeleknya kata-kata yang keluar dari mulut mereka; mereka hanya mengatakan (sesuatu) kebohongan belaka.
</p><span class="arab3">
فَلَعَلَّكَ بَاخِعٌ نَّفْسَكَ عَلٰٓى اٰثَارِهِمْ اِنْ لَّمْ يُؤْمِنُوْا بِهٰذَا الْحَدِيْثِ اَسَفًا<span class="noarab">٦</span>
</span><p style=" text-align: left;">
<i>6. fa la'allaka bākhi'un nafsaka 'alā āṡārihim il lam yu`minụ bihāżal-ḥadīṡi asafā</i><br/>
6. Maka barangkali engkau (Muhammad) akan mencelakakan dirimu karena bersedih hati setelah mereka berpaling, sekiranya mereka tidak beriman kepada keterangan ini (Al-Qur'an).

</p><span class="arab3">
اِنَّا جَعَلْنَا مَا عَلَى الْاَرْضِ زِيْنَةً لَّهَا لِنَبْلُوَهُمْ اَيُّهُمْ اَحْسَنُ عَمَلًا<span class="noarab">٧</span>
</span><p style=" text-align: left;">
<i>7. innā ja'alnā mā 'alal-arḍi zīnatal lahā linabluwahum ayyuhum aḥsanu 'amalā</i><br/>
7. Sesungguhnya Kami telah menjadikan apa yang ada di bumi sebagai perhiasan baginya, untuk Kami menguji mereka, siapakah di antaranya yang terbaik perbuatannya.

</p><span class="arab3">
وَاِنَّا لَجَاعِلُوْنَ مَا عَلَيْهَا صَعِيْدًا جُرُزًاۗ<span class="noarab">٨</span>
</span><p style=" text-align: left;">
<i>8. wa innā lajā'ilụna mā 'alaihā ṣa'īdan juruzā</i><br/>
8. Dan Kami benar-benar akan menjadikan (pula) apa yang di atasnya menjadi tanah yang tandus lagi kering.

</p><span class="arab3">
اَمْ حَسِبْتَ اَنَّ اَصْحٰبَ الْكَهْفِ وَالرَّقِيْمِ كَانُوْا مِنْ اٰيٰتِنَا عَجَبًا<span class="noarab">٩</span>
</span><p style=" text-align: left;">
<i>9. am ḥasibta anna aṣ-ḥābal-kahfi war-raqīmi kānụ min āyātinā 'ajabā</i><br/>
9. Apakah engkau mengira bahwa orang yang mendiami gua, dan (yang mempunyai) raqim itu, termasuk tanda-tanda (kebesaran) Kami yang menakjubkan?

</p><span class="arab3">
اِذْ اَوَى الْفِتْيَةُ اِلَى الْكَهْفِ فَقَالُوْا رَبَّنَآ اٰتِنَا مِنْ لَّدُنْكَ رَحْمَةً وَّهَيِّئْ لَنَا مِنْ اَمْرِنَا رَشَدًا<span class="noarab">٠١</span>
</span><p style=" text-align: left;">
<i>10. iż awal-fityatu ilal-kahfi fa qālụ rabbanā ātinā mil ladungka raḥmataw wa hayyi` lanā min amrinā rasyadā</i><br/>
10. (Ingatlah) ketika pemuda-pemuda itu berlindung ke dalam gua lalu mereka berdoa, “Ya Tuhan kami. Berikanlah rahmat kepada kami dari sisi-Mu dan sempurnakanlah petunjuk yang lurus bagi kami dalam urusan kami.”

</p><span class="arab3">
فَضَرَبْنَا عَلٰٓى اٰذَانِهِمْ فِى الْكَهْفِ سِنِيْنَ عَدَدًاۙ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. fa ḍarabnā 'alā āżānihim fil-kahfi sinīna 'adadā</i><br/>
11. Maka Kami tutup telinga mereka di dalam gua itu, selama beberapa tahun.

</p><span class="arab3">
ثُمَّ بَعَثْنٰهُمْ لِنَعْلَمَ اَيُّ الْحِزْبَيْنِ اَحْصٰى لِمَا لَبِثُوْٓا اَمَدًا ࣖ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">
<i>12. ṡumma ba'aṡnāhum lina'lama ayyul-ḥizbaini aḥṣā limā labiṡū amadā</i><br/>
12. Kemudian Kami bangunkan mereka, agar Kami mengetahui manakah di antara ke dua golongan itu yang lebih tepat dalam menghitung berapa lamanya mereka tinggal (dalam gua itu).

</p><span class="arab3">
نَحْنُ نَقُصُّ عَلَيْكَ نَبَاَهُمْ بِالْحَقِّۗ اِنَّهُمْ فِتْيَةٌ اٰمَنُوْا بِرَبِّهِمْ وَزِدْنٰهُمْ هُدًىۖ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">
<i>13. naḥnu naquṣṣu 'alaika naba`ahum bil-ḥaqq, innahum fityatun āmanụ birabbihim wa zidnāhum hudā</i><br/>
13. Kami ceritakan kepadamu (Muhammad) kisah mereka dengan sebenarnya. Sesungguhnya mereka adalah pemuda-pemuda yang beriman kepada Tuhan mereka, dan Kami tambahkan petunjuk kepada mereka.

</p><span class="arab3">
وَّرَبَطْنَا عَلٰى قُلُوْبِهِمْ اِذْ قَامُوْا فَقَالُوْا رَبُّنَا رَبُّ السَّمٰوٰتِ وَالْاَرْضِ لَنْ نَّدْعُوَا۟ مِنْ دُوْنِهٖٓ اِلٰهًا لَّقَدْ قُلْنَآ اِذًا شَطَطًا<span class="noarab">٤١</span>
</span><p style=" text-align: left;">
<i>14. wa rabaṭnā 'alā qulụbihim iż qāmụ fa qālụ rabbunā rabbus-samāwāti wal-arḍi lan nad'uwa min dụnihī ilāhal laqad qulnā iżan syaṭaṭā</i><br/>
14. Dan Kami teguhkan hati mereka ketika mereka berdiri lalu mereka berkata, “Tuhan kami adalah Tuhan langit dan bumi; kami tidak menyeru tuhan selain Dia. Sungguh, kalau kami berbuat demikian, tentu kami telah mengucapkan perkataan yang sangat jauh dari kebenaran.”

</p><span class="arab3">
هٰٓؤُلَاۤءِ قَوْمُنَا اتَّخَذُوْا مِنْ دُوْنِهٖٓ اٰلِهَةًۗ لَوْلَا يَأْتُوْنَ عَلَيْهِمْ بِسُلْطٰنٍۢ بَيِّنٍۗ فَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰى عَلَى اللّٰهِ كَذِبًاۗ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">
<i>15. hā`ulā`i qaumunattakhażụ min dụnihī ālihah, lau lā ya`tụna 'alaihim bisulṭānim bayyin, fa man aẓlamu mim maniftarā 'alallāhi każibā</i><br/>
15. Mereka itu kaum kami yang telah menjadikan tuhan-tuhan (untuk disembah) selain Dia. Mengapa mereka tidak mengemukakan alasan yang jelas (tentang kepercayaan mereka)? Maka siapakah yang lebih zalim daripada orang yang mengada-adakan kebohongan terhadap Allah?

</p><span class="arab3">
وَاِذِ اعْتَزَلْتُمُوْهُمْ وَمَا يَعْبُدُوْنَ اِلَّا اللّٰهَ فَأْوٗٓا اِلَى الْكَهْفِ يَنْشُرْ لَكُمْ رَبُّكُمْ مِّنْ رَّحْمَتِهٖ وَيُهَيِّئْ لَكُمْ مِّنْ اَمْرِكُمْ مِّرْفَقًا<span class="noarab">٦١</span>
</span><p style=" text-align: left;">
<i>16. wa iżi'tazaltumụhum wa mā ya'budụna illallāha fa`wū ilal-kahfi yansyur lakum rabbukum mir raḥmatihī wa yuhayyi` lakum min amrikum mirfaqā</i><br/>
16. Dan apabila kamu meninggalkan mereka dan apa yang mereka sembah selain Allah, maka carilah tempat berlindung ke dalam gua itu, niscaya Tuhanmu akan melimpahkan sebagian rahmat-Nya kepadamu dan menyediakan sesuatu yang berguna bagimu dalam urusanmu.

</p><span class="arab3">
۞ وَتَرَى الشَّمْسَ اِذَا طَلَعَتْ تَّزَاوَرُ عَنْ كَهْفِهِمْ ذَاتَ الْيَمِيْنِ وَاِذَا غَرَبَتْ تَّقْرِضُهُمْ ذَاتَ الشِّمَالِ وَهُمْ فِيْ فَجْوَةٍ مِّنْهُۗ ذٰلِكَ مِنْ اٰيٰتِ اللّٰهِ ۗمَنْ يَّهْدِ اللّٰهُ فَهُوَ الْمُهْتَدِ وَمَنْ يُّضْلِلْ فَلَنْ تَجِدَ لَهٗ وَلِيًّا مُّرْشِدًا ࣖ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">
<i>17. wa tarasy-syamsa iżā ṭala'at tazāwaru 'ang kahfihim żātal-yamīni wa iżā garabat taqriḍuhum żātasy-syimāli wa hum fī fajwatim min-h, żālika min āyātillāh, may yahdillāhu fa huwal-muhtadi wa may yuḍlil fa lan tajida lahụ waliyyam mursyidā</i><br/>
17. Dan engkau akan melihat matahari ketika terbit, condong dari gua mereka ke sebelah kanan, dan apabila matahari itu terbenam, menjauhi mereka ke sebelah kiri sedang mereka berada dalam tempat yang luas di dalam (gua) itu. Itulah sebagian dari tanda-tanda (kebesaran) Allah. Barangsiapa diberi petunjuk oleh Allah, maka dialah yang mendapat petunjuk; dan barangsiapa disesatkan-Nya, maka engkau tidak akan mendapatkan seorang penolong yang dapat memberi petunjuk kepadanya.

</p><span class="arab3">
وَتَحْسَبُهُمْ اَيْقَاظًا وَّهُمْ رُقُوْدٌ ۖوَّنُقَلِّبُهُمْ ذَاتَ الْيَمِيْنِ وَذَاتَ الشِّمَالِ ۖوَكَلْبُهُمْ بَاسِطٌ ذِرَاعَيْهِ بِالْوَصِيْدِۗ لَوِ اطَّلَعْتَ عَلَيْهِمْ لَوَلَّيْتَ مِنْهُمْ فِرَارًا وَّلَمُلِئْتَ مِنْهُمْ رُعْبًا<span class="noarab">٨١</span>
</span><p style=" text-align: left;">
<i>18. wa taḥsabuhum aiqāẓaw wa hum ruqụduw wa nuqallibuhum żātal-yamīni wa żātasy-syimāli wa kalbuhum bāsiṭun żirā'aihi bil-waṣīd, lawiṭṭala'ta 'alaihim lawallaita min-hum firāraw wa lamuli`ta min-hum ru'bā</i><br/>
18. Dan engkau mengira mereka itu tidak tidur, padahal mereka tidur; dan Kami bolak-balikkan mereka ke kanan dan ke kiri, sedang anjing mereka membentangkan kedua lengannya di depan pintu gua. Dan jika kamu menyaksikan mereka tentu kamu akan berpaling melarikan (diri) dari mereka dan pasti kamu akan dipenuhi rasa takut terhadap mereka.

</p><span class="arab3">
وَكَذٰلِكَ بَعَثْنٰهُمْ لِيَتَسَاۤءَلُوْا بَيْنَهُمْۗ قَالَ قَاۤىِٕلٌ مِّنْهُمْ كَمْ لَبِثْتُمْۗ قَالُوْا لَبِثْنَا يَوْمًا اَوْ بَعْضَ يَوْمٍۗ قَالُوْا رَبُّكُمْ اَعْلَمُ بِمَا لَبِثْتُمْۗ فَابْعَثُوْٓا اَحَدَكُمْ بِوَرِقِكُمْ هٰذِهٖٓ اِلَى الْمَدِيْنَةِ فَلْيَنْظُرْ اَيُّهَآ اَزْكٰى طَعَامًا فَلْيَأْتِكُمْ بِرِزْقٍ مِّنْهُ <span style="color:red;font-style:bold;">وَلْيَتَلَطَّفْ </span>وَلَا يُشْعِرَنَّ بِكُمْ اَحَدًا<span class="noarab">٩١</span>
</span><p style=" text-align: left;">
<i>19. wa każālika ba'aṡnāhum liyatasā`alụ bainahum, qāla qā`ilum min-hum kam labiṡtum, qālụ labiṡnā yauman au ba'ḍa yaụm, qālụ rabbukum a'lamu bimā labiṡtum, fab'aṡū aḥadakum biwariqikum hāżihī ilal-madīnati falyanẓur ayyuhā azkā ṭa'āman falya`tikum birizqim min-hu  <span style="color:red;font-style:bold;">walyatalaṭṭaf</span> wa lā yusy'iranna bikum aḥadā</i><br/>
19. Dan demikianlah Kami bangunkan mereka, agar di antara mereka saling bertanya. Salah seorang di antara mereka berkata, “Sudah berapa lama kamu berada (di sini)?” Mereka menjawab, “Kita berada (di sini) sehari atau setengah hari.” Berkata (yang lain lagi), “Tuhanmu lebih mengetahui berapa lama kamu berada (di sini). Maka suruhlah salah seorang di antara kamu pergi ke kota dengan membawa uang perakmu ini, dan hendaklah dia lihat manakah makanan yang lebih baik, dan bawalah sebagian makanan itu untukmu, dan hendaklah dia berlaku lemah lembut dan jangan sekali-kali menceritakan halmu kepada siapa pun.

</p><span class="arab3">
اِنَّهُمْ اِنْ يَّظْهَرُوْا عَلَيْكُمْ يَرْجُمُوْكُمْ اَوْ يُعِيْدُوْكُمْ فِيْ مِلَّتِهِمْ وَلَنْ تُفْلِحُوْٓا اِذًا اَبَدًا<span class="noarab">٠٢</span>
</span><p style=" text-align: left;">
<i>20. innahum iy yaẓ-harụ 'alaikum yarjumụkum au yu'īdụkum fī millatihim wa lan tufliḥū iżan abadā</i><br/>
20. Sesungguhnya jika mereka dapat mengetahui tempatmu, niscaya mereka akan melempari kamu dengan batu, atau memaksamu kembali kepada agama mereka, dan jika demikian niscaya kamu tidak akan beruntung selama-lamanya.”

</p><span class="arab3">
وَكَذٰلِكَ اَعْثَرْنَا عَلَيْهِمْ لِيَعْلَمُوْٓا اَنَّ وَعْدَ اللّٰهِ حَقٌّ وَّاَنَّ السَّاعَةَ لَا رَيْبَ فِيْهَاۚ اِذْ يَتَنَازَعُوْنَ بَيْنَهُمْ اَمْرَهُمْ فَقَالُوا ابْنُوْا عَلَيْهِمْ بُنْيَانًاۗ رَبُّهُمْ اَعْلَمُ بِهِمْۗ قَالَ الَّذِيْنَ غَلَبُوْا عَلٰٓى اَمْرِهِمْ لَنَتَّخِذَنَّ عَلَيْهِمْ مَّسْجِدًا<span class="noarab">١٢</span>
</span><p style=" text-align: left;">
<i>21. wa każālika a'ṡarnā 'alaihim liya'lamū anna wa'dallāhi ḥaqquw wa annas-sā'ata lā raiba fīhā, iż yatanāza'ụna bainahum amrahum fa qālubnụ 'alaihim bun-yānā, rabbuhum a'lamu bihim, qālallażīna galabụ 'alā amrihim lanattakhiżanna 'alaihim masjidā</i><br/>
21. Dan demikian (pula) Kami perlihatkan (manusia) dengan mereka, agar mereka tahu, bahwa janji Allah benar, dan bahwa (kedatangan) hari Kiamat tidak ada keraguan padanya. Ketika mereka berselisih tentang urusan mereka, maka mereka berkata, “Dirikanlah sebuah bangunan di atas (gua) mereka, Tuhan mereka lebih mengetahui tentang mereka.” Orang yang berkuasa atas urusan mereka berkata, “Kami pasti akan mendirikan sebuah rumah ibadah di atasnya.”

</p><span class="arab3">
سَيَقُوْلُوْنَ ثَلٰثَةٌ رَّابِعُهُمْ كَلْبُهُمْۚ وَيَقُوْلُوْنَ خَمْسَةٌ سَادِسُهُمْ كَلْبُهُمْ رَجْمًاۢ بِالْغَيْبِۚ وَيَقُوْلُوْنَ سَبْعَةٌ وَّثَامِنُهُمْ كَلْبُهُمْ ۗقُلْ رَّبِّيْٓ اَعْلَمُ بِعِدَّتِهِمْ مَّا يَعْلَمُهُمْ اِلَّا قَلِيْلٌ ەۗ فَلَا تُمَارِ فِيْهِمْ اِلَّا مِرَاۤءً ظَاهِرًا ۖوَّلَا تَسْتَفْتِ فِيْهِمْ مِّنْهُمْ اَحَدًا ࣖ<span class="noarab">٢٢</span>
</span><p style=" text-align: left;">
<i>22. sayaqụlụna ṡalāṡatur rābi'uhum kalbuhum, wa yaqụlụna khamsatun sādisuhum kalbuhum rajmam bil-gaīb, wa yaqụlụna sab'atuw wa ṡāminuhum kalbuhum, qur rabbī a'lamu bi'iddatihim mā ya'lamuhum illā qalīl, fa lā tumāri fīhim illā mirā`an ẓāhiraw wa lā tastafti fīhim min-hum aḥadā</i><br/>
22. Nanti (ada orang yang akan) mengatakan, ”(Jumlah mereka) tiga (orang), yang ke empat adalah anjingnya,” dan (yang lain) mengatakan, “(Jumlah mereka) lima (orang), yang ke enam adalah anjingnya,” sebagai terkaan terhadap yang gaib; dan (yang lain lagi) mengatakan, “(Jumlah mereka) tujuh (orang), yang ke delapan adalah anjingnya.” Katakanlah (Muhammad), “Tuhanku lebih mengetahui jumlah mereka; tidak ada yang mengetahui (bilangan) mereka kecuali sedikit.” Karena itu janganlah engkau (Muhammad) berbantah tentang hal mereka, kecuali perbantahan lahir saja dan jangan engkau menanyakan tentang mereka (pemuda-pemuda itu) kepada siapa pun.

</p><span class="arab3">
وَلَا تَقُوْلَنَّ لِشَا۟يْءٍ اِنِّيْ فَاعِلٌ ذٰلِكَ غَدًاۙ<span class="noarab">٣٢</span>
</span><p style=" text-align: left;">
<i>23. wa lā taqụlanna lisyai`in innī fā'ilun żālika gadā</i><br/>
23. Dan jangan sekali-kali engkau mengatakan terhadap sesuatu, “Aku pasti melakukan itu besok pagi,”

</p><span class="arab3">
اِلَّآ اَنْ يَّشَاۤءَ اللّٰهُ ۖوَاذْكُرْ رَّبَّكَ اِذَا نَسِيْتَ وَقُلْ عَسٰٓى اَنْ يَّهْدِيَنِ رَبِّيْ لِاَقْرَبَ مِنْ هٰذَا رَشَدًا<span class="noarab">٤٢</span>
</span><p style=" text-align: left;">
<i>24. illā ay yasyā`allāhu ważkur rabbaka iżā nasīta wa qul 'asā ay yahdiyani rabbī li`aqraba min hāżā rasyadā</i><br/>
24. kecuali (dengan mengatakan), “Insya Allah.” Dan ingatlah kepada Tuhanmu apabila engkau lupa dan katakanlah, “Mudah-mudahan Tuhanku akan memberiku petunjuk kepadaku agar aku yang lebih dekat (kebenarannya) daripada ini.”

</p><span class="arab3">
وَلَبِثُوْا فِيْ كَهْفِهِمْ ثَلٰثَ مِائَةٍ سِنِيْنَ وَازْدَادُوْا تِسْعًا<span class="noarab">٥٢</span>
</span><p style=" text-align: left;">
<i>25. wa labiṡụ fī kahfihim ṡalāṡa mi`atin sinīna wazdādụ tis'ā</i><br/>
25. Dan mereka tinggal dalam gua selama tiga ratus tahun dan ditambah sembilan tahun.

</p><span class="arab3">
قُلِ اللّٰهُ اَعْلَمُ بِمَا لَبِثُوْا ۚ لَهٗ غَيْبُ السَّمٰوٰتِ وَالْاَرْضِۗ اَبْصِرْ بِهٖ وَاَسْمِعْۗ مَا لَهُمْ مِّنْ دُوْنِهٖ مِنْ وَّلِيٍّۗ وَلَا يُشْرِكُ فِيْ حُكْمِهٖٓ اَحَدًا<span class="noarab">٦٢</span>
</span><p style=" text-align: left;">
<i>26. qulillāhu a'lamu bimā labiṡụ, lahụ gaibus-samāwāti wal-arḍ, abṣir bihī wa asmi', mā lahum min dụnihī miw waliyy, wa lā yusyriku fī ḥukmihī aḥadā</i><br/>
26. Katakanlah, “Allah lebih mengetahui berapa lamanya mereka tinggal (di gua); milik-Nya semua yang tersembunyi di langit dan di bumi. Alangkah terang penglihatan-Nya dan alangkah tajam pendengaran-Nya; tidak ada seorang pelindung pun bagi mereka selain Dia; dan Dia tidak mengambil seorang pun menjadi sekutu-Nya dalam menetapkan keputusan.”

</p><span class="arab3">
وَاتْلُ مَآ اُوْحِيَ اِلَيْكَ مِنْ كِتَابِ رَبِّكَۗ لَا مُبَدِّلَ لِكَلِمٰتِهٖۗ وَلَنْ تَجِدَ مِنْ دُوْنِهٖ مُلْتَحَدًا<span class="noarab">٧٢</span>
</span><p style=" text-align: left;">
<i>27. watlu mā ụḥiya ilaika ming kitābi rabbik, lā mubaddila likalimātih, wa lan tajida min dụnihī multaḥadā</i><br/>
27. Dan bacakanlah (Muhammad) apa yang diwahyukan kepadamu, yaitu Kitab Tuhanmu (Al-Qur'an). Tidak ada yang dapat mengubah kalimat-kalimat-Nya. Dan engkau tidak akan dapat menemukan tempat berlindung selain kepada-Nya.

</p><span class="arab3">
وَاصْبِرْ نَفْسَكَ مَعَ الَّذِيْنَ يَدْعُوْنَ رَبَّهُمْ بِالْغَدٰوةِ وَالْعَشِيِّ يُرِيْدُوْنَ وَجْهَهٗ وَلَا تَعْدُ عَيْنٰكَ عَنْهُمْۚ تُرِيْدُ زِيْنَةَ الْحَيٰوةِ الدُّنْيَاۚ وَلَا تُطِعْ مَنْ اَغْفَلْنَا قَلْبَهٗ عَنْ ذِكْرِنَا وَاتَّبَعَ هَوٰىهُ وَكَانَ اَمْرُهٗ فُرُطًا<span class="noarab">٨٢</span>
</span><p style=" text-align: left;">
<i>28. waṣbir nafsaka ma'allażīna yad'ụna rabbahum bil-gadāti wal-'asyiyyi yurīdụna waj-hahụ wa lā ta'du 'aināka 'an-hum, turīdu zīnatal-ḥayātid-dun-yā, wa lā tuṭi' man agfalnā qalbahụ 'an żikrinā wattaba'a hawāhu wa kāna amruhụ furuṭā</i><br/>
28. Dan bersabarlah engkau (Muhammad) bersama orang yang menyeru Tuhannya pada pagi dan senja hari dengan mengharap keridaan-Nya; dan janganlah kedua matamu berpaling dari mereka (karena) mengharapkan perhiasan kehidupan dunia; dan janganlah engkau mengikuti orang yang hatinya telah Kami lalaikan dari mengingat Kami, serta menuruti keinginannya dan keadaannya sudah melewati batas.

</p><span class="arab3">
وَقُلِ الْحَقُّ مِنْ رَّبِّكُمْۗ فَمَنْ شَاۤءَ فَلْيُؤْمِنْ وَّمَنْ شَاۤءَ فَلْيَكْفُرْۚ اِنَّآ اَعْتَدْنَا لِلظّٰلِمِيْنَ نَارًاۙ اَحَاطَ بِهِمْ سُرَادِقُهَاۗ وَاِنْ يَّسْتَغِيْثُوْا يُغَاثُوْا بِمَاۤءٍ كَالْمُهْلِ يَشْوِى الْوُجُوْهَۗ بِئْسَ الشَّرَابُۗ وَسَاۤءَتْ مُرْتَفَقًا<span class="noarab">٩٢</span>
</span><p style=" text-align: left;">
<i>29. wa qulil-ḥaqqu mir rabbikum, fa man syā`a falyu`miw wa man syā`a falyakfur, innā a'tadnā liẓ-ẓālimīna nāran aḥāṭa bihim surādiquhā, wa iy yastagīṡụ yugāṡụ bimā`ing kal-muhli yasywil-wujụh, bi`sasy-syarāb, wa sā`at murtafaqā</i><br/>
29. Dan katakanlah (Muhammad), “Kebenaran itu datangnya dari Tuhanmu; barangsiapa menghendaki (beriman) hendaklah dia beriman, dan barangsiapa menghendaki (kafir) biarlah dia kafir.” Sesungguhnya Kami telah menyediakan neraka bagi orang zalim, yang gejolaknya mengepung mereka. Jika mereka meminta pertolongan (minum), mereka akan diberi air seperti besi yang mendidih yang menghanguskan wajah. (Itulah) minuman yang paling buruk dan tempat istirahat yang paling jelek.

</p><span class="arab3">
اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ اِنَّا لَا نُضِيْعُ اَجْرَ مَنْ اَحْسَنَ عَمَلًاۚ<span class="noarab">٠٣</span>
</span><p style=" text-align: left;">
<i>30. innallażīna āmanụ wa 'amiluṣ-ṣāliḥāti innā lā nuḍī'u ajra man aḥsana 'amalā</i><br/>
30. Sungguh, mereka yang beriman dan mengerjakan kebajikan, Kami benar-benar tidak akan menyia-nyiakan pahala orang yang mengerjakan perbuatan yang baik itu.

</p><span class="arab3">
اُولٰۤىِٕكَ لَهُمْ جَنّٰتُ عَدْنٍ تَجْرِيْ مِنْ تَحْتِهِمُ الْاَنْهٰرُ يُحَلَّوْنَ فِيْهَا مِنْ اَسَاوِرَ مِنْ ذَهَبٍ وَّيَلْبَسُوْنَ ثِيَابًا خُضْرًا مِّنْ سُنْدُسٍ وَّاِسْتَبْرَقٍ مُّتَّكِىِٕيْنَ فِيْهَا عَلَى الْاَرَاۤىِٕكِۗ نِعْمَ الثَّوَابُۗ وَحَسُنَتْ مُرْتَفَقًا<span class="noarab">١٣</span>
</span><p style=" text-align: left;">
<i>31. ulā`ika lahum jannātu 'adnin tajrī min taḥtihimul-an-hāru yuḥallauna fīhā min asāwira min żahabiw wa yalbasụna ṡiyāban khuḍram min sundusiw wa istabraqim muttaki`īna fīhā 'alal-arā`ik, ni'maṡ-ṡawāb, wa ḥasunat murtafaqā</i><br/>
31. Mereka itulah yang memperoleh Surga ‘Adn, yang mengalir di bawahnya sungai-sungai; (dalam surga itu) mereka diberi hiasan gelang emas dan mereka memakai pakaian hijau dari sutera halus dan sutera tebal, sedang mereka duduk sambil bersandar di atas dipan-dipan yang indah. (Itulah) sebaik-baik pahala dan tempat istirahat yang indah.

</p><span class="arab3">
۞ وَاضْرِبْ لَهُمْ مَّثَلًا رَّجُلَيْنِ جَعَلْنَا لِاَحَدِهِمَا جَنَّتَيْنِ مِنْ اَعْنَابٍ وَّحَفَفْنٰهُمَا بِنَخْلٍ وَّجَعَلْنَا بَيْنَهُمَا زَرْعًاۗ<span class="noarab">٢٣</span>
</span><p style=" text-align: left;">
<i>32. waḍrib lahum maṡalar rajulaini ja'alnā li`aḥadihimā jannataini min a'nābiw wa ḥafafnāhumā binakhliw wa ja'alnā bainahumā zar'ā</i><br/>
32. Dan berikanlah (Muhammad) kepada mereka sebuah perumpamaan, dua orang laki-laki, yang seorang (yang kafir) Kami beri dua buah kebun anggur dan Kami kelilingi kedua kebun itu dengan pohon-pohon kurma dan di antara keduanya (kebun itu) Kami buatkan ladang.

</p><span class="arab3">
كِلْتَا الْجَنَّتَيْنِ اٰتَتْ اُكُلَهَا وَلَمْ تَظْلِمْ مِّنْهُ شَيْـًٔاۙ وَّفَجَّرْنَا خِلٰلَهُمَا نَهَرًاۙ<span class="noarab">٣٣</span>
</span><p style=" text-align: left;">
<i>33. kiltal-jannataini ātat ukulahā wa lam taẓlim min-hu syai`aw wa fajjarnā khilālahumā naharā</i><br/>
33. Kedua kebun itu menghasilkan buahnya, dan tidak berkurang (buahnya) sedikit pun, dan di celah-celah kedua kebun itu Kami alirkan sungai,

</p><span class="arab3">
وَّكَانَ لَهٗ ثَمَرٌۚ فَقَالَ لِصَاحِبِهٖ وَهُوَ يُحَاوِرُهٗٓ اَنَا۠ اَكْثَرُ مِنْكَ مَالًا وَّاَعَزُّ نَفَرًا<span class="noarab">٤٣</span>
</span><p style=" text-align: left;">
<i>34. wa kāna lahụ ṡamar, fa qāla liṣāḥibihī wa huwa yuḥāwiruhū ana akṡaru mingka mālaw wa a'azzu nafarā</i><br/>
34. dan dia memiliki kekayaan besar, maka dia berkata kepada kawannya (yang beriman) ketika bercakap-cakap dengan dia, “Hartaku lebih banyak daripada hartamu dan pengikutku lebih kuat.”

</p><span class="arab3">
وَدَخَلَ جَنَّتَهٗ وَهُوَ ظَالِمٌ لِّنَفْسِهٖۚ قَالَ مَآ اَظُنُّ اَنْ تَبِيْدَ هٰذِهٖٓ اَبَدًاۙ<span class="noarab">٥٣</span>
</span><p style=" text-align: left;">
<i>35. wa dakhala jannatahụ wa huwa ẓālimul linafsih, qāla mā aẓunnu an tabīda hāżihī abadā</i><br/>
35. Dan dia memasuki kebunnya dengan sikap merugikan dirinya sendiri (karena angkuh dan kafir); dia berkata, “Aku kira kebun ini tidak akan binasa selama-lamanya,

</p><span class="arab3">
وَّمَآ اَظُنُّ السَّاعَةَ قَاۤىِٕمَةً وَّلَىِٕنْ رُّدِدْتُّ اِلٰى رَبِّيْ لَاَجِدَنَّ خَيْرًا مِّنْهَا مُنْقَلَبًا<span class="noarab">٦٣</span>
</span><p style=" text-align: left;">
<i>36. wa mā aẓunnus-sā'ata qā`imataw wa la`ir rudittu ilā rabbī la`ajidanna khairam min-hā mungqalabā</i><br/>
36. dan aku kira hari Kiamat itu tidak akan datang, dan sekiranya aku dikembalikan kepada Tuhanku, pasti aku akan mendapat tempat kembali yang lebih baik dari pada ini.”

</p><span class="arab3">
قَالَ لَهٗ صَاحِبُهٗ وَهُوَ يُحَاوِرُهٗٓ اَكَفَرْتَ بِالَّذِيْ خَلَقَكَ مِنْ تُرَابٍ ثُمَّ مِنْ نُّطْفَةٍ ثُمَّ سَوّٰىكَ رَجُلًاۗ<span class="noarab">٧٣</span>
</span><p style=" text-align: left;">
<i>37. qāla lahụ ṣāḥibuhụ wa huwa yuḥāwiruhū a kafarta billażī khalaqaka min turābin ṡumma min nuṭfatin ṡumma sawwāka rajulā</i><br/>
37. Kawannya (yang beriman) berkata kepadanya sambil bercakap-cakap dengannya, “Apakah engkau ingkar kepada (Tuhan) yang menciptakan engkau dari tanah, kemudian dari setetes air mani, lalu Dia menjadikan engkau seorang laki-laki yang sempurna?

</p><span class="arab3">
لٰكِنَّا۠ هُوَ اللّٰهُ رَبِّيْ وَلَآ اُشْرِكُ بِرَبِّيْٓ اَحَدًا<span class="noarab">٨٣</span>
</span><p style=" text-align: left;">
<i>38. lākinna huwallāhu rabbī wa lā usyriku birabbī aḥadā</i><br/>
38. Tetapi aku (percaya bahwa), Dialah Allah, Tuhanku, dan aku tidak mempersekutukan Tuhanku dengan sesuatu pun.

</p><span class="arab3">
وَلَوْلَآ اِذْ دَخَلْتَ جَنَّتَكَ قُلْتَ مَا شَاۤءَ اللّٰهُ ۙ لَا قُوَّةَ اِلَّا بِاللّٰهِ ۚاِنْ تَرَنِ اَنَا۠ اَقَلَّ مِنْكَ مَالًا وَّوَلَدًاۚ<span class="noarab">٩٣</span>
</span><p style=" text-align: left;">
<i>39. walau lā iż dakhalta jannataka qulta mā syā`allāhu lā quwwata illā billāh, in tarani ana aqalla mingka mālaw wa waladā</i><br/>
39. Dan mengapa ketika engkau memasuki kebunmu tidak mengucapkan ”Masya Allah, la quwwata illa billah” (Sungguh, atas kehendak Allah, semua ini terwujud), tidak ada kekuatan kecuali dengan (pertolongan) Allah, sekalipun engkau anggap harta dan keturunanku lebih sedikit daripadamu.

</p><span class="arab3">
فَعَسٰى رَبِّيْٓ اَنْ يُّؤْتِيَنِ خَيْرًا مِّنْ جَنَّتِكَ وَيُرْسِلَ عَلَيْهَا حُسْبَانًا مِّنَ السَّمَاۤءِ فَتُصْبِحَ صَعِيْدًا زَلَقًاۙ<span class="noarab">٠٤</span>
</span><p style=" text-align: left;">
<i>40. fa asā rabbī ay yu`tiyani khairam min jannatika wa yursila 'alaihā ḥusbānam minas-samā`i fa tuṣbiḥa ṣa'īdan zalaqā</i><br/>
40. Maka mudah-mudahan Tuhanku, akan memberikan kepadaku (kebun) yang lebih baik dari kebunmu (ini); dan Dia mengirimkan petir dari langit ke kebunmu, sehingga (kebun itu) menjadi tanah yang licin,

</p><span class="arab3">
اَوْ يُصْبِحَ مَاۤؤُهَا غَوْرًا فَلَنْ تَسْتَطِيْعَ لَهٗ طَلَبًا<span class="noarab">١٤</span>
</span><p style=" text-align: left;">
<i>41. au yuṣbiḥa mā`uhā gauran fa lan tastaṭī'a lahụ ṭalabā</i><br/>
41. atau airnya menjadi surut ke dalam tanah, maka engkau tidak akan dapat menemukannya lagi.”

</p><span class="arab3">
وَاُحِيْطَ بِثَمَرِهٖ فَاَصْبَحَ يُقَلِّبُ كَفَّيْهِ عَلٰى مَآ اَنْفَقَ فِيْهَا وَهِيَ خَاوِيَةٌ عَلٰى عُرُوْشِهَا وَيَقُوْلُ يٰلَيْتَنِيْ لَمْ اُشْرِكْ بِرَبِّيْٓ اَحَدًا<span class="noarab">٢٤</span>
</span><p style=" text-align: left;">
<i>42. wa uḥīṭa biṡamarihī fa aṣbaḥa yuqallibu kaffaihi 'alā mā anfaqa fīhā wa hiya khāwiyatun 'alā 'urụsyihā wa yaqụlu yā laitanī lam usyrik birabbī aḥadā</i><br/>
42. Dan harta kekayaannya dibinasakan, lalu dia membolak-balikkan kedua telapak tangannya (tanda menyesal) terhadap apa yang telah dia belanjakan untuk itu, sedang pohon anggur roboh bersama penyangganya (para-para) lalu dia berkata, “Betapa sekiranya dahulu aku tidak mempersekutukan Tuhanku dengan sesuatu pun.”

</p><span class="arab3">
وَلَمْ تَكُنْ لَّهٗ فِئَةٌ يَّنْصُرُوْنَهٗ مِنْ دُوْنِ اللّٰهِ وَمَا كَانَ مُنْتَصِرًاۗ<span class="noarab">٣٤</span>
</span><p style=" text-align: left;">
<i>43. wa lam takul lahụ fi`atuy yanṣurụnahụ min dụnillāhi wa mā kāna muntaṣirā</i><br/>
43. Dan tidak ada (lagi) baginya segolongan pun yang dapat menolongnya selain Allah; dan dia pun tidak akan dapat membela dirinya.

</p><span class="arab3">
هُنَالِكَ الْوَلَايَةُ لِلّٰهِ الْحَقِّۗ هُوَ خَيْرٌ ثَوَابًا وَّخَيْرٌ عُقْبًا ࣖ<span class="noarab">٤٤</span>
</span><p style=" text-align: left;">
<i>44. hunālikal-walāyatu lillāhil-ḥaqq, huwa khairun ṡawābaw wa khairun 'uqbā</i><br/>
44. Di sana, pertolongan itu hanya dari Allah Yang Mahabenar. Dialah (pemberi) pahala terbaik dan (pemberi) balasan terbaik.

</p><span class="arab3">
وَاضْرِبْ لَهُمْ مَّثَلَ الْحَيٰوةِ الدُّنْيَا كَمَاۤءٍ اَنْزَلْنٰهُ مِنَ السَّمَاۤءِ فَاخْتَلَطَ بِهٖ نَبَاتُ الْاَرْضِ فَاَصْبَحَ هَشِيْمًا تَذْرُوْهُ الرِّيٰحُ ۗوَكَانَ اللّٰهُ عَلٰى كُلِّ شَيْءٍ مُّقْتَدِرًا<span class="noarab">٥٤</span>
</span><p style=" text-align: left;">
<i>45. waḍrib lahum maṡalal-ḥayātid-dun-yā kamā`in anzalnāhu minas-samā`i fakhtalaṭa bihī nabātul-arḍi fa aṣbaḥa hasyīman tażrụhur-riyāḥ, wa kānallāhu 'alā kulli syai`im muqtadirā</i><br/>
45. Dan buatkanlah untuk mereka (manusia) perumpamaan kehidupan dunia ini, ibarat air (hujan) yang Kami turunkan dari langit, sehingga menyuburkan tumbuh-tumbuhan di bumi, kemudian (tumbuh-tumbuhan) itu menjadi kering yang diterbangkan oleh angin. Dan Allah Mahakuasa atas segala sesuatu.

</p><span class="arab3">
اَلْمَالُ وَالْبَنُوْنَ زِيْنَةُ الْحَيٰوةِ الدُّنْيَاۚ وَالْبٰقِيٰتُ الصّٰلِحٰتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَّخَيْرٌ اَمَلًا<span class="noarab">٦٤</span>
</span><p style=" text-align: left;">
<i>46. al-mālu wal-banụna zīnatul-ḥayātid-dun-yā, wal-bāqiyātuṣ-ṣāliḥātu khairun 'inda rabbika ṡawābaw wa khairun amalā</i><br/>
46. Harta dan anak-anak adalah perhiasan kehidupan dunia tetapi amal kebajikan yang terus-menerus adalah lebih baik pahalanya di sisi Tuhanmu serta lebih baik untuk menjadi harapan.

</p><span class="arab3">
وَيَوْمَ نُسَيِّرُ الْجِبَالَ وَتَرَى الْاَرْضَ بَارِزَةًۙ وَّحَشَرْنٰهُمْ فَلَمْ نُغَادِرْ مِنْهُمْ اَحَدًاۚ<span class="noarab">٧٤</span>
</span><p style=" text-align: left;">
<i>47. wa yauma nusayyirul-jibāla wa taral-arḍa bārizataw wa ḥasyarnāhum fa lam nugādir min-hum aḥadā</i><br/>
47. Dan (ingatlah) pada hari (ketika) Kami perjalankan gunung-gunung dan engkau akan melihat bumi itu rata dan Kami kumpulkan mereka (seluruh manusia), dan tidak Kami tinggalkan seorang pun dari mereka.

</p><span class="arab3">
وَعُرِضُوْا عَلٰى رَبِّكَ صَفًّاۗ لَقَدْ جِئْتُمُوْنَا كَمَا خَلَقْنٰكُمْ اَوَّلَ مَرَّةٍۢ ۖبَلْ زَعَمْتُمْ اَلَّنْ نَّجْعَلَ لَكُمْ مَّوْعِدًا<span class="noarab">٨٤</span>
</span><p style=" text-align: left;">
<i>48. wa 'uriḍụ 'alā rabbika ṣaffā, laqad ji`tumụnā kamā khalaqnākum awwala marratim bal za'amtum allan naj'ala lakum mau'idā</i><br/>
48. Dan mereka akan dibawa ke hadapan Tuhanmu dengan berbaris. (Allah berfirman), “Sesungguhnya kamu datang kepada Kami, sebagaimana Kami menciptakan kamu pada pertama kali; bahkan kamu menganggap bahwa Kami tidak akan menetapkan bagi kamu waktu (berbangkit untuk memenuhi) perjanjian.”

</p><span class="arab3">
وَوُضِعَ الْكِتٰبُ فَتَرَى الْمُجْرِمِيْنَ مُشْفِقِيْنَ مِمَّا فِيْهِ وَيَقُوْلُوْنَ يٰوَيْلَتَنَا مَالِ هٰذَا الْكِتٰبِ لَا يُغَادِرُ صَغِيْرَةً وَّلَا كَبِيْرَةً اِلَّآ اَحْصٰىهَاۚ وَوَجَدُوْا مَا عَمِلُوْا حَاضِرًاۗ وَلَا يَظْلِمُ رَبُّكَ اَحَدًا ࣖ<span class="noarab">٩٤</span>
</span><p style=" text-align: left;">
<i>49. wa wuḍi'al kitābu fa taral-mujrimīna musyfiqīna mimmā fīhi wa yaqụlụna yā wailatanā māli hāżal-kitābi lā yugādiru ṣagīrataw wa lā kabīratan illā aḥṣāhā, wa wajadụ mā 'amilụ ḥāḍirā, wa lā yaẓlimu rabbuka aḥadā</i><br/>
49. Dan diletakkanlah kitab (catatan amal), lalu engkau akan melihat orang yang berdosa merasa ketakutan terhadap apa yang (tertulis) di dalamnya, dan mereka berkata, “Betapa celaka kami, kitab apakah ini, tidak ada yang tertinggal, yang kecil dan yang besar melainkan tercatat semuanya,” dan mereka dapati (semua) apa yang telah mereka kerjakan (tertulis). Dan Tuhanmu tidak menzalimi seorang jua pun.

</p><span class="arab3">
وَاِذْ قُلْنَا لِلْمَلٰۤىِٕكَةِ اسْجُدُوْا لِاٰدَمَ فَسَجَدُوْٓا اِلَّآ اِبْلِيْسَۗ كَانَ مِنَ الْجِنِّ فَفَسَقَ عَنْ اَمْرِ رَبِّهٖۗ اَفَتَتَّخِذُوْنَهٗ وَذُرِّيَّتَهٗٓ اَوْلِيَاۤءَ مِنْ دُوْنِيْ وَهُمْ لَكُمْ عَدُوٌّۗ بِئْسَ لِلظّٰلِمِيْنَ بَدَلًا<span class="noarab">٠٥</span>
</span><p style=" text-align: left;">
<i>50. wa iż qulnā lil-malā`ikatisjudụ li`ādama fa sajadū illā iblīs, kāna minal-jinni fa fasaqa 'an amri rabbih, a fa tattakhiżụnahụ wa żurriyyatahū auliyā`a min dụnī wa hum lakum 'aduww, bi`sa liẓ-ẓālimīna badalā</i><br/>
50. Dan (ingatlah) ketika Kami berfirman kepada para malaikat, “Sujudlah kamu kepada Adam!” Maka mereka pun sujud kecuali Iblis. Dia adalah dari (golongan) jin, maka dia mendurhakai perintah Tuhannya. Pantaskah kamu menjadikan dia dan keturunannya sebagai pemimpin selain Aku, padahal mereka adalah musuhmu? Sangat buruklah (Iblis itu) sebagai pengganti (Allah) bagi orang yang zalim.

</p><span class="arab3">
۞ مَآ اَشْهَدْتُّهُمْ خَلْقَ السَّمٰوٰتِ وَالْاَرْضِ وَلَا خَلْقَ اَنْفُسِهِمْۖ وَمَا كُنْتُ مُتَّخِذَ الْمُضِلِّيْنَ عَضُدًا<span class="noarab">١٥</span>
</span><p style=" text-align: left;">
<i>51. mā asy-hattuhum khalqas-samāwāti wal-arḍi wa lā khalqa anfusihim wa mā kuntu muttakhiżal-muḍillīna 'aḍudā</i><br/>
51. Aku tidak menghadirkan mereka (Iblis dan anak cucunya) untuk menyaksikan penciptaan langit dan bumi dan tidak (pula) penciptaan diri mereka sendiri; dan Aku tidak menjadikan orang yang menyesatkan itu sebagai penolong.

</p><span class="arab3">
وَيَوْمَ يَقُوْلُ نَادُوْا شُرَكَاۤءِيَ الَّذِيْنَ زَعَمْتُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيْبُوْا لَهُمْ وَجَعَلْنَا بَيْنَهُمْ مَّوْبِقًا<span class="noarab">٢٥</span>
</span><p style=" text-align: left;">
<i>52. wa yauma yaqụlu nādụ syurakā`iyallażīna za'amtum fa da'auhum fa lam yastajībụ lahum wa ja'alnā bainahum maubiqā</i><br/>
52. Dan (ingatlah) pada hari (ketika) Dia berfirman, “Panggillah olehmu sekutu-sekutu-Ku yang kamu anggap itu.” Mereka lalu memanggilnya, tetapi mereka (sekutu-sekutu) tidak membalas (seruan) mereka dan Kami adakan untuk mereka tempat kebinasaan (neraka).

</p><span class="arab3">
وَرَاَ الْمُجْرِمُوْنَ النَّارَ فَظَنُّوْٓا اَنَّهُمْ مُّوَاقِعُوْهَا وَلَمْ يَجِدُوْا عَنْهَا مَصْرِفًا ࣖ<span class="noarab">٣٥</span>
</span><p style=" text-align: left;">
<i>53. wa ra`al-mujrimụnan-nāra fa ẓannū annahum muwāqi'ụhā wa lam yajidụ 'an-hā maṣrifā</i><br/>
53. Dan orang yang berdosa melihat neraka, lalu mereka menduga, bahwa mereka akan jatuh ke dalamnya, dan mereka tidak menemukan tempat berpaling darinya.

</p><span class="arab3">
وَلَقَدْ صَرَّفْنَا فِيْ هٰذَا الْقُرْاٰنِ لِلنَّاسِ مِنْ كُلِّ مَثَلٍۗ وَكَانَ الْاِنْسَانُ اَكْثَرَ شَيْءٍ جَدَلًا<span class="noarab">٤٥</span>
</span><p style=" text-align: left;">
<i>54. wa laqad ṣarrafnā fī hāżal-qur`āni lin-nāsi ming kulli maṡal, wa kānal-insānu akṡara syai`in jadalā</i><br/>
54. Dan sesungguhnya Kami telah menjelaskan berulang-ulang kepada manusia dalam Al-Qur'an ini dengan bermacam-macam perumpamaan. Tetapi manusia adalah memang yang paling banyak membantah.

</p><span class="arab3">
وَمَا مَنَعَ النَّاسَ اَنْ يُّؤْمِنُوْٓا اِذْ جَاۤءَهُمُ الْهُدٰى وَيَسْتَغْفِرُوْا رَبَّهُمْ اِلَّآ اَنْ تَأْتِيَهُمْ سُنَّةُ الْاَوَّلِيْنَ اَوْ يَأْتِيَهُمُ الْعَذَابُ قُبُلًا<span class="noarab">٥٥</span>
</span><p style=" text-align: left;">
<i>55. wa mā mana'an-nāsa ay yu`minū iż jā`ahumul-hudā wa yastagfirụ rabbahum illā an ta`tiyahum sunnatul-awwalīna au ya`tiyahumul-'ażābu qubulā</i><br/>
55. Dan tidak ada (sesuatu pun) yang menghalangi manusia untuk beriman ketika petunjuk telah datang kepada mereka dan memohon ampunan kepada Tuhannya, kecuali (keinginan menanti) datangnya hukum (Allah yang telah berlaku pada) umat yang terdahulu atau datangnya azab atas mereka dengan nyata.

</p><span class="arab3">
وَمَا نُرْسِلُ الْمُرْسَلِيْنَ اِلَّا مُبَشِّرِيْنَ وَمُنْذِرِيْنَۚ وَيُجَادِلُ الَّذِيْنَ كَفَرُوْا بِالْبَاطِلِ لِيُدْحِضُوْا بِهِ الْحَقَّ وَاتَّخَذُوْٓا اٰيٰتِيْ وَمَآ اُنْذِرُوْا هُزُوًا<span class="noarab">٦٥</span>
</span><p style=" text-align: left;">
<i>56. wa mā nursilul-mursalīna illā mubasysyirīna wa munżirīn, wa yujādilullażīna kafarụ bil-bāṭili liyud-ḥiḍụ bihil-ḥaqqa wattakhażū āyātī wa mā unżirụ huzuwā</i><br/>
56. Dan Kami tidak mengutus rasul-rasul melainkan sebagai pembawa kabar gembira dan pemberi peringatan; tetapi orang yang kafir membantah dengan (cara) yang batil agar dengan demikian mereka dapat melenyapkan yang hak (kebenaran), dan mereka menjadikan ayat-ayat-Ku dan apa yang diperingatkan terhadap mereka sebagai olok-olokan.

</p><span class="arab3">
وَمَنْ اَظْلَمُ مِمَّنْ ذُكِّرَ بِاٰيٰتِ رَبِّهٖ فَاَعْرَضَ عَنْهَا وَنَسِيَ مَا قَدَّمَتْ يَدَاهُۗ اِنَّا جَعَلْنَا عَلٰى قُلُوْبِهِمْ اَكِنَّةً اَنْ يَّفْقَهُوْهُ وَفِيْٓ اٰذَانِهِمْ وَقْرًاۗ وَاِنْ تَدْعُهُمْ اِلَى الْهُدٰى فَلَنْ يَّهْتَدُوْٓا اِذًا اَبَدًا<span class="noarab">٧٥</span>
</span><p style=" text-align: left;">
<i>57. wa man aẓlamu mim man żukkira bi`āyāti rabbihī fa a'raḍa 'an-hā wa nasiya mā qaddamat yadāh, innā ja'alnā 'alā qulụbihim akinnatan ay yafqahụhu wa fī āżānihim waqrā, wa in tad'uhum ilal-hudā fa lay yahtadū iżan abadā</i><br/>
57. Dan siapakah yang lebih zalim dari pada orang yang telah diperingatkan dengan ayat-ayat Tuhannya, lalu dia berpaling darinya dan melupakan apa yang telah dikerjakan oleh kedua tangannya? Sungguh, Kami telah menjadikan hati mereka tertutup, (sehingga mereka tidak) memahaminya, dan (Kami letakkan pula) sumbatan di telinga mereka. Kendatipun engkau (Muhammad) menyeru mereka kepada petunjuk, niscaya mereka tidak akan mendapat petunjuk untuk selama-lamanya.

</p><span class="arab3">
وَرَبُّكَ الْغَفُوْرُ ذُو الرَّحْمَةِۗ لَوْ يُؤَاخِذُهُمْ بِمَا كَسَبُوْا لَعَجَّلَ لَهُمُ الْعَذَابَۗ بَلْ لَّهُمْ مَّوْعِدٌ لَّنْ يَّجِدُوْا مِنْ دُوْنِهٖ مَوْىِٕلًا<span class="noarab">٨٥</span>
</span><p style=" text-align: left;">
<i>58. wa rabbukal-gafụru żur-raḥmah, lau yu`ākhiżuhum bimā kasabụ la'ajjala lahumul-'ażāb, bal lahum mau'idul lay yajidụ min dụnihī mau`ilā</i><br/>
58. Dan Tuhanmu Maha Pengampun, memiliki kasih sayang. Jika Dia hendak menyiksa mereka karena perbuatan mereka, tentu Dia akan menyegerakan siksa bagi mereka. Tetapi bagi mereka ada waktu tertentu (untuk mendapat siksa) yang mereka tidak akan menemukan tempat berlindung dari-Nya.

</p><span class="arab3">
وَتِلْكَ الْقُرٰٓى اَهْلَكْنٰهُمْ لَمَّا ظَلَمُوْا وَجَعَلْنَا لِمَهْلِكِهِمْ مَّوْعِدًا ࣖ<span class="noarab">٩٥</span>
</span><p style=" text-align: left;">
<i>59. wa tilkal-qurā ahlaknāhum lammā ẓalamụ wa ja'alnā limahlikihim mau'idā</i><br/>
59. Dan (penduduk) negeri itu telah Kami binasakan ketika mereka berbuat zalim, dan telah Kami tetapkan waktu tertentu bagi kebinasaan mereka.

</p><span class="arab3">
وَاِذْ قَالَ مُوْسٰى لِفَتٰىهُ لَآ اَبْرَحُ حَتّٰٓى اَبْلُغَ مَجْمَعَ الْبَحْرَيْنِ اَوْ اَمْضِيَ حُقُبًا<span class="noarab">٠٦</span>
</span><p style=" text-align: left;">
<i>60. wa iż qāla mụsā lifatāhu lā abraḥu ḥattā abluga majma'al-baḥraini au amḍiya ḥuqubā</i><br/>
60. Dan (ingatlah) ketika Musa berkata kepada pembantunya, “Aku tidak akan berhenti (berjalan) sebelum sampai ke pertemuan dua laut; atau aku akan berjalan (terus sampai) bertahun-tahun.”

</p><span class="arab3">
فَلَمَّا بَلَغَا مَجْمَعَ بَيْنِهِمَا نَسِيَا حُوْتَهُمَا فَاتَّخَذَ سَبِيْلَهٗ فِى الْبَحْرِ سَرَبًا<span class="noarab">١٦</span>
</span><p style=" text-align: left;">
<i>61. fa lammā balagā majma'a bainihimā nasiyā ḥụtahumā fattakhaża sabīlahụ fil-baḥri sarabā</i><br/>
61. Maka ketika mereka sampai ke pertemuan dua laut itu, mereka lupa ikannya, lalu (ikan) itu melompat mengambil jalannya ke laut itu.

</p><span class="arab3">
فَلَمَّا جَاوَزَا قَالَ لِفَتٰىهُ اٰتِنَا غَدَاۤءَنَاۖ لَقَدْ لَقِيْنَا مِنْ سَفَرِنَا هٰذَا نَصَبًا<span class="noarab">٢٦</span>
</span><p style=" text-align: left;">
<i>62. fa lammā jāwazā qāla lifatāhu ātinā gadā`anā laqad laqīnā min safarinā hāżā naṣabā</i><br/>
62. Maka ketika mereka telah melewati (tempat itu), Musa berkata kepada pembantunya, “Bawalah kemari makanan kita; sungguh kita telah merasa letih karena perjalanan kita ini.”

</p><span class="arab3">
قَالَ اَرَاَيْتَ اِذْ اَوَيْنَآ اِلَى الصَّخْرَةِ فَاِنِّيْ نَسِيْتُ الْحُوْتَۖ وَمَآ اَنْسٰىنِيْهُ اِلَّا الشَّيْطٰنُ اَنْ اَذْكُرَهٗۚ وَاتَّخَذَ سَبِيْلَهٗ فِى الْبَحْرِ عَجَبًا<span class="noarab">٣٦</span>
</span><p style=" text-align: left;">
<i>63. qāla a ra`aita iż awainā ilaṣ-ṣakhrati fa innī nasītul-ḥụta wa mā ansānīhu illasy-syaiṭānu an ażkurah, wattakhaża sabīlahụ fil-baḥri 'ajabā</i><br/>
63. Dia (pembantunya) menjawab, “Tahukah engkau ketika kita mencari tempat berlindung di batu tadi, maka aku lupa (menceritakan tentang) ikan itu dan tidak ada yang membuat aku lupa untuk mengingatnya kecuali setan, dan (ikan) itu mengambil jalannya ke laut dengan cara yang aneh sekali.”

</p><span class="arab3">
قَالَ ذٰلِكَ مَا كُنَّا نَبْغِۖ فَارْتَدَّا عَلٰٓى اٰثَارِهِمَا قَصَصًاۙ<span class="noarab">٤٦</span>
</span><p style=" text-align: left;">
<i>64. qāla żālika mā kunnā nabgi fartaddā 'alā āṡārihimā qaṣaṣā</i><br/>
64. Dia (Musa) berkata, “Itulah (tempat) yang kita cari.” Lalu keduanya kembali, mengikuti jejak mereka semula.

</p><span class="arab3">
فَوَجَدَا عَبْدًا مِّنْ عِبَادِنَآ اٰتَيْنٰهُ رَحْمَةً مِّنْ عِنْدِنَا وَعَلَّمْنٰهُ مِنْ لَّدُنَّا عِلْمًا<span class="noarab">٥٦</span>
</span><p style=" text-align: left;">
<i>65. fa wajadā 'abdam min 'ibādinā ātaināhu raḥmatam min 'indinā wa 'allamnāhu mil ladunnā 'ilmā</i><br/>
65. Lalu mereka berdua bertemu dengan seorang hamba di antara hamba-hamba Kami, yang telah Kami berikan rahmat kepadanya dari sisi Kami, dan yang telah Kami ajarkan ilmu kepadanya dari sisi Kami.

</p><span class="arab3">
قَالَ لَهٗ مُوسٰى هَلْ اَتَّبِعُكَ عَلٰٓى اَنْ تُعَلِّمَنِ مِمَّا عُلِّمْتَ رُشْدًا<span class="noarab">٦٦</span>
</span><p style=" text-align: left;">
<i>66. qāla lahụ mụsā hal attabi'uka 'alā an tu'allimani mimmā 'ullimta rusydā</i><br/>
66. Musa berkata kepadanya, “Bolehkah aku mengikutimu agar engkau mengajarkan kepadaku (ilmu yang benar) yang telah diajarkan kepadamu (untuk menjadi) petunjuk?”

</p><span class="arab3">
قَالَ اِنَّكَ لَنْ تَسْتَطِيْعَ مَعِيَ صَبْرًا<span class="noarab">٧٦</span>
</span><p style=" text-align: left;">
<i>67. qāla innaka lan tastaṭī'a ma'iya ṣabrā</i><br/>
67. Dia menjawab, “Sungguh, engkau tidak akan sanggup sabar bersamaku.

</p><span class="arab3">
وَكَيْفَ تَصْبِرُ عَلٰى مَا لَمْ تُحِطْ بِهٖ خُبْرًا<span class="noarab">٨٦</span>
</span><p style=" text-align: left;">
<i>68. wa kaifa taṣbiru 'alā mā lam tuḥiṭ bihī khubrā</i><br/>
68. Dan bagaimana engkau akan dapat bersabar atas sesuatu, sedang engkau belum mempunyai pengetahuan yang cukup tentang hal itu?”

</p><span class="arab3">
قَالَ سَتَجِدُنِيْٓ اِنْ شَاۤءَ اللّٰهُ صَابِرًا وَّلَآ اَعْصِيْ لَكَ اَمْرًا<span class="noarab">٩٦</span>
</span><p style=" text-align: left;">
<i>69. qāla satajidunī in syā`allāhu ṣābiraw wa lā a'ṣī laka amrā</i><br/>
69. Dia (Musa) berkata, “Insya Allah akan engkau dapati aku orang yang sabar, dan aku tidak akan menentangmu dalam urusan apa pun.”

</p><span class="arab3">
قَالَ فَاِنِ اتَّبَعْتَنِيْ فَلَا تَسْـَٔلْنِيْ عَنْ شَيْءٍ حَتّٰٓى اُحْدِثَ لَكَ مِنْهُ ذِكْرًا ࣖ<span class="noarab">٠٧</span>
</span><p style=" text-align: left;">
<i>70. qāla fa inittaba'tanī fa lā tas`alnī 'an syai`in ḥattā uḥdiṡa laka min-hu żikrā</i><br/>
70. Dia berkata, “Jika engkau mengikutiku, maka janganlah engkau menanyakan kepadaku tentang sesuatu apa pun, sampai aku menerangkannya kepadamu.”

</p><span class="arab3">
فَانْطَلَقَاۗ حَتّٰٓى اِذَا رَكِبَا فِى السَّفِيْنَةِ خَرَقَهَاۗ قَالَ اَخَرَقْتَهَا لِتُغْرِقَ اَهْلَهَاۚ لَقَدْ جِئْتَ شَيْـًٔا اِمْرًا<span class="noarab">١٧</span>
</span><p style=" text-align: left;">
<i>71. fanṭalaqā, ḥattā iżā rakibā fis-safīnati kharaqahā, qāla a kharaqtahā litugriqa ahlahā, laqad ji`ta syai`an imrā</i><br/>
71. Maka berjalanlah keduanya, hingga ketika keduanya menaiki perahu lalu dia melubanginya. Dia (Musa) berkata, “Mengapa engkau melubangi perahu itu, apakah untuk menenggelamkan penumpangnya?” Sungguh, engkau telah berbuat suatu kesalahan yang besar.

</p><span class="arab3">
قَالَ اَلَمْ اَقُلْ اِنَّكَ لَنْ تَسْتَطِيْعَ مَعِيَ صَبْرًا<span class="noarab">٢٧</span>
</span><p style=" text-align: left;">
<i>72. qāla a lam aqul innaka lan tastaṭī'a ma'iya ṣabrā</i><br/>
72. Dia berkata, “Bukankah sudah aku katakan, bahwa sesungguhnya engkau tidak akan mampu sabar bersamaku?”

</p><span class="arab3">
قَالَ لَا تُؤَاخِذْنِيْ بِمَا نَسِيْتُ وَلَا تُرْهِقْنِيْ مِنْ اَمْرِيْ عُسْرًا<span class="noarab">٣٧</span>
</span><p style=" text-align: left;">
<i>73. qāla lā tu`ākhiżnī bimā nasītu wa lā tur-hiqnī min amrī 'usrā</i><br/>
73. Dia (Musa) berkata, “Janganlah engkau menghukum aku karena kelupaanku dan janganlah engkau membebani aku dengan suatu kesulitan dalam urusanku.”

</p><span class="arab3">
فَانْطَلَقَا ۗحَتّٰٓى اِذَا لَقِيَا غُلٰمًا فَقَتَلَهٗ ۙقَالَ اَقَتَلْتَ نَفْسًا زَكِيَّةً؈ۢبِغَيْرِ نَفْسٍۗ لَقَدْ جِئْتَ شَيْـًٔا نُكْرًا ۔<span class="noarab">٤٧</span>
</span><p style=" text-align: left;">
<i>74. fanṭalaqā, ḥattā iżā laqiyā gulāman fa qatalahụ qāla a qatalta nafsan zakiyyatam bigairi nafs, laqad ji`ta syai`an nukrā</i><br/>
74. Maka berjalanlah keduanya; hingga ketika keduanya berjumpa dengan seorang anak muda, maka dia membunuhnya. Dia (Musa) berkata, “Mengapa engkau bunuh jiwa yang bersih, bukan karena dia membunuh orang lain? Sungguh, engkau telah melakukan sesuatu yang sangat mungkar.”

</p><span class="arab3">
۞ قَالَ اَلَمْ اَقُلْ لَّكَ اِنَّكَ لَنْ تَسْتَطِيْعَ مَعِيَ صَبْرًا<span class="noarab">٥٧</span>
</span><p style=" text-align: left;">
<i>75. qāla a lam aqul laka innaka lan tastaṭī'a ma'iya ṣabrā</i><br/>
75. Dia berkata, “Bukankah sudah kukatakan kepadamu, bahwa engkau tidak akan mampu sabar bersamaku?”

</p><span class="arab3">
قَالَ اِنْ سَاَلْتُكَ عَنْ شَيْءٍۢ بَعْدَهَا فَلَا تُصٰحِبْنِيْۚ قَدْ بَلَغْتَ مِنْ لَّدُنِّيْ عُذْرًا<span class="noarab">٦٧</span>
</span><p style=" text-align: left;">
<i>76. qāla in sa`altuka 'an syai`im ba'dahā fa lā tuṣāḥibnī, qad balagta mil ladunnī 'użrā</i><br/>
76. Dia (Musa) berkata, “Jika aku bertanya kepadamu tentang sesuatu setelah ini, maka jangan lagi engkau memperbolehkan aku menyertaimu, sesungguhnya engkau sudah cukup (bersabar) menerima alasan dariku.”

</p><span class="arab3">
فَانْطَلَقَا ۗحَتّٰىٓ اِذَآ اَتَيَآ اَهْلَ قَرْيَةِ ِۨاسْتَطْعَمَآ اَهْلَهَا فَاَبَوْا اَنْ يُّضَيِّفُوْهُمَا فَوَجَدَا فِيْهَا جِدَارًا يُّرِيْدُ اَنْ يَّنْقَضَّ فَاَقَامَهٗ ۗقَالَ لَوْ شِئْتَ لَتَّخَذْتَ عَلَيْهِ اَجْرًا<span class="noarab">٧٧</span>
</span><p style=" text-align: left;">
<i>77. fanṭalaqā, ḥattā iżā atayā ahla qaryatinistaṭ'amā ahlahā fa abau ay yuḍayyifụhumā fa wajadā fīhā jidāray yurīdu ay yangqaḍḍa fa aqāmah, qāla lau syi`ta lattakhażta 'alaihi ajrā</i><br/>
77. Maka keduanya berjalan; hingga ketika keduanya sampai kepada penduduk suatu negeri, mereka berdua meminta dijamu oleh penduduknya, tetapi mereka (penduduk negeri itu) tidak mau menjamu mereka, kemudian keduanya mendapatkan dinding rumah yang hampir roboh (di negeri itu), lalu dia menegakkannya. Dia (Musa) berkata, “Jika engkau mau, niscaya engkau dapat meminta imbalan untuk itu.”

</p><span class="arab3">
قَالَ هٰذَا فِرَاقُ بَيْنِيْ وَبَيْنِكَۚ سَاُنَبِّئُكَ بِتَأْوِيْلِ مَا لَمْ تَسْتَطِعْ عَّلَيْهِ صَبْرًا<span class="noarab">٨٧</span>
</span><p style=" text-align: left;">
<i>78. qāla hāżā firāqu bainī wa bainik, sa`unabbi`uka bita`wīli mā lam tastaṭi' 'alaihi ṣabrā</i><br/>
78. Dia berkata, “Inilah perpisahan antara aku dengan engkau; aku akan memberikan penjelasan kepadamu atas perbuatan yang engkau tidak mampu sabar terhadapnya.

</p><span class="arab3">
اَمَّا السَّفِيْنَةُ فَكَانَتْ لِمَسٰكِيْنَ يَعْمَلُوْنَ فِى الْبَحْرِ فَاَرَدْتُّ اَنْ اَعِيْبَهَاۗ وَكَانَ وَرَاۤءَهُمْ مَّلِكٌ يَّأْخُذُ كُلَّ سَفِيْنَةٍ غَصْبًا<span class="noarab">٩٧</span>
</span><p style=" text-align: left;">
<i>79. ammas-safīnatu fa kānat limasākīna ya'malụna fil-baḥri fa arattu an a'ībahā, wa kāna warā`ahum malikuy ya`khużu kulla safīnatin gaṣbā</i><br/>
79. Adapun perahu itu adalah milik orang miskin yang bekerja di laut; aku bermaksud merusaknya, karena di hadapan mereka ada seorang raja yang akan merampas setiap perahu.

</p><span class="arab3">
وَاَمَّا الْغُلٰمُ فَكَانَ اَبَوَاهُ مُؤْمِنَيْنِ فَخَشِيْنَآ اَنْ يُّرْهِقَهُمَا طُغْيَانًا وَّكُفْرًا ۚ<span class="noarab">٠٨</span>
</span><p style=" text-align: left;">
<i>80. wa ammal-gulāmu fa kāna abawāhu mu`minaini fa khasyīnā ay yur-hiqahumā ṭugyānaw wa kufrā</i><br/>
80. Dan adapun anak muda (kafir) itu, kedua orang tuanya mukmin, dan kami khawatir kalau dia akan memaksa kedua orang tuanya kepada kesesatan dan kekafiran.

</p><span class="arab3">
فَاَرَدْنَآ اَنْ يُّبْدِلَهُمَا رَبُّهُمَا خَيْرًا مِّنْهُ زَكٰوةً وَّاَقْرَبَ رُحْمًا<span class="noarab">١٨</span>
</span><p style=" text-align: left;">
<i>81. fa aradnā ay yubdilahumā rabbuhumā khairam min-hu zakātaw wa aqraba ruḥmā</i><br/>
81. Kemudian kami menghendaki, sekiranya Tuhan mereka menggantinya dengan (seorang anak) lain yang lebih baik kesuciannya daripada (anak) itu dan lebih sayang (kepada ibu bapaknya).

</p><span class="arab3">
وَاَمَّا الْجِدَارُ فَكَانَ لِغُلٰمَيْنِ يَتِيْمَيْنِ فِى الْمَدِيْنَةِ وَكَانَ تَحْتَهٗ كَنْزٌ لَّهُمَا وَكَانَ اَبُوْهُمَا صَالِحًا ۚفَاَرَادَ رَبُّكَ اَنْ يَّبْلُغَآ اَشُدَّهُمَا وَيَسْتَخْرِجَا كَنْزَهُمَا رَحْمَةً مِّنْ رَّبِّكَۚ وَمَا فَعَلْتُهٗ عَنْ اَمْرِيْۗ ذٰلِكَ تَأْوِيْلُ مَا لَمْ تَسْطِعْ عَّلَيْهِ صَبْرًاۗ ࣖ<span class="noarab">٢٨</span>
</span><p style=" text-align: left;">
<i>82. wa ammal-jidāru fa kāna ligulāmaini yatīmaini fil-madīnati wa kāna taḥtahụ kanzul lahumā wa kāna abụhumā ṣāliḥā, fa arāda rabbuka ay yablugā asyuddahumā wa yastakhrijā kanzahumā raḥmatam mir rabbik, wa mā fa'altuhụ 'an amrī, żālika ta`wīlu mā lam tasṭi' 'alaihi ṣabrā</i><br/>
82. Dan adapun dinding rumah itu adalah milik dua anak yatim di kota itu, yang di bawahnya tersimpan harta bagi mereka berdua, dan ayahnya seorang yang saleh. Maka Tuhanmu menghendaki agar keduanya sampai dewasa dan keduanya mengeluarkan simpanannya itu sebagai rahmat dari Tuhanmu. Apa yang kuperbuat bukan menurut kemauanku sendiri. Itulah keterangan perbuatan-perbuatan yang engkau tidak sabar terhadapnya.”

</p><span class="arab3">
وَيَسْـَٔلُوْنَكَ عَنْ ذِى الْقَرْنَيْنِۗ قُلْ سَاَتْلُوْا عَلَيْكُمْ مِّنْهُ ذِكْرًا ۗ<span class="noarab">٣٨</span>
</span><p style=" text-align: left;">
<i>83. wa yas`alụnaka 'an żil-qarnaīn, qul sa`atlụ 'alaikum min-hu żikrā</i><br/>
83. Dan mereka bertanya kepadamu (Muhammad) tentang Zulkarnain. Katakanlah, “Akan kubacakan kepadamu kisahnya.”

</p><span class="arab3">
اِنَّا مَكَّنَّا لَهٗ فِى الْاَرْضِ وَاٰتَيْنٰهُ مِنْ كُلِّ شَيْءٍ سَبَبًا ۙ<span class="noarab">٤٨</span>
</span><p style=" text-align: left;">
<i>84. innā makkannā lahụ fil-arḍi wa ātaināhu ming kulli syai`in sababā</i><br/>
84. Sungguh, Kami telah memberi kedudukan kepadanya di bumi, dan Kami telah memberikan jalan kepadanya (untuk mencapai) segala sesuatu,

</p><span class="arab3">
فَاَتْبَعَ سَبَبًا<span class="noarab">٥٨</span>
</span><p style=" text-align: left;">
<i>85. fa atba'a sababā</i><br/>
85. maka dia pun menempuh suatu jalan.

</p><span class="arab3">
حَتّٰىٓ اِذَا بَلَغَ مَغْرِبَ الشَّمْسِ وَجَدَهَا تَغْرُبُ فِيْ عَيْنٍ حَمِئَةٍ وَّوَجَدَ عِنْدَهَا قَوْمًا ەۗ قُلْنَا يٰذَا الْقَرْنَيْنِ اِمَّآ اَنْ تُعَذِّبَ وَاِمَّآ اَنْ تَتَّخِذَ فِيْهِمْ حُسْنًا<span class="noarab">٦٨</span>
</span><p style=" text-align: left;">
<i>86. ḥattā iżā balaga magribasy-syamsi wajadahā tagrubu fī 'ainin ḥami`atiw wa wajada 'indahā qaumā, qulnā yā żal-qarnaini immā an tu'ażżiba wa immā an tattakhiża fīhim ḥusnā</i><br/>
86. Hingga ketika dia telah sampai di tempat matahari terbenam, dia melihatnya (matahari) terbenam di dalam laut yang berlumpur hitam, dan di sana ditemukannya suatu kaum (tidak beragama). Kami berfirman, “Wahai Zulkarnain! Engkau boleh menghukum atau berbuat kebaikan (mengajak beriman) kepada mereka.”

</p><span class="arab3">
قَالَ اَمَّا مَنْ ظَلَمَ فَسَوْفَ نُعَذِّبُهٗ ثُمَّ يُرَدُّ اِلٰى رَبِّهٖ فَيُعَذِّبُهٗ عَذَابًا نُّكْرًا<span class="noarab">٧٨</span>
</span><p style=" text-align: left;">
<i>87. qāla ammā man ẓalama fa saufa nu'ażżibuhụ ṡumma yuraddu ilā rabbihī fa yu'ażżibuhụ 'ażāban nukrā</i><br/>
87. Dia (Zulkarnain) berkata, “Barangsiapa berbuat zalim, kami akan menghukumnya, lalu dia akan dikembalikan kepada Tuhannya, kemudian Tuhan mengazabnya dengan azab yang sangat keras.

</p><span class="arab3">
وَاَمَّا مَنْ اٰمَنَ وَعَمِلَ صَالِحًا فَلَهٗ جَزَاۤءً ۨالْحُسْنٰىۚ وَسَنَقُوْلُ لَهٗ مِنْ اَمْرِنَا يُسْرًا ۗ<span class="noarab">٨٨</span>
</span><p style=" text-align: left;">
<i>88. wa ammā man āmana wa 'amila ṣāliḥan fa lahụ jazā`anil-ḥusnā, wa sanaqụlu lahụ min amrinā yusrā</i><br/>
88. Adapun orang yang beriman dan mengerjakan kebajikan, maka dia mendapat (pahala) yang terbaik sebagai balasan, dan akan kami sampaikan kepadanya perintah kami yang mudah-mudah.”

</p><span class="arab3">
ثُمَّ اَتْبَعَ سَبَبًا<span class="noarab">٩٨</span>
</span><p style=" text-align: left;">
<i>89. ṡumma atba'a sababā</i><br/>
89. Kemudian dia menempuh suatu jalan (yang lain).

</p><span class="arab3">
حَتّٰىٓ اِذَا بَلَغَ مَطْلِعَ الشَّمْسِ وَجَدَهَا تَطْلُعُ عَلٰى قَوْمٍ لَّمْ نَجْعَلْ لَّهُمْ مِّنْ دُوْنِهَا سِتْرًا ۙ<span class="noarab">٠٩</span>
</span><p style=" text-align: left;">
<i>90. ḥattā iżā balaga maṭli'asy-syamsi wajadahā taṭlu'u 'alā qaumil lam naj'al lahum min dụnihā sitrā</i><br/>
90. Hingga ketika dia sampai di tempat terbit matahari (sebelah timur) didapatinya (matahari) bersinar di atas suatu kaum yang tidak Kami buatkan suatu pelindung bagi mereka dari (cahaya matahari) itu,

</p><span class="arab3">
كَذٰلِكَۗ وَقَدْ اَحَطْنَا بِمَا لَدَيْهِ خُبْرًا<span class="noarab">١٩</span>
</span><p style=" text-align: left;">
<i>91. każālik, wa qad aḥaṭnā bimā ladaihi khubrā</i><br/>
91. demikianlah, dan sesungguhnya Kami mengetahui segala sesuatu yang ada padanya (Zulkarnain).

</p><span class="arab3">
ثُمَّ اَتْبَعَ سَبَبًا<span class="noarab">٢٩</span>
</span><p style=" text-align: left;">
<i>92. ṡumma atba'a sababā</i><br/>
92. Kemudian dia menempuh suatu jalan (yang lain lagi).

</p><span class="arab3">
حَتّٰىٓ اِذَا بَلَغَ بَيْنَ السَّدَّيْنِ وَجَدَ مِنْ دُوْنِهِمَا قَوْمًاۙ لَّا يَكَادُوْنَ يَفْقَهُوْنَ قَوْلًا<span class="noarab">٣٩</span>
</span><p style=" text-align: left;">
<i>93. ḥattā iżā balaga bainas-saddaini wajada min dụnihimā qaumal lā yakādụna yafqahụna qaulā</i><br/>
93. Hingga ketika dia sampai di antara dua gunung, didapatinya di belakang (kedua gunung itu) suatu kaum yang hampir tidak memahami pembicaraan.

</p><span class="arab3">
قَالُوْا يٰذَا الْقَرْنَيْنِ اِنَّ يَأْجُوْجَ وَمَأْجُوْجَ مُفْسِدُوْنَ فِى الْاَرْضِ فَهَلْ نَجْعَلُ لَكَ خَرْجًا عَلٰٓى اَنْ تَجْعَلَ بَيْنَنَا وَبَيْنَهُمْ سَدًّا<span class="noarab">٤٩</span>
</span><p style=" text-align: left;">
<i>94. qālụ yā żal-qarnaini inna ya`jụja wa ma`jụja mufsidụna fil-arḍi fa hal naj'alu laka kharjan 'alā an taj'ala bainanā wa bainahum saddā</i><br/>
94. Mereka berkata, “Wahai Zulkarnain! Sungguh, Yakjuj dan Makjuj itu (makhluk yang) berbuat kerusakan di bumi, maka bolehkah kami membayarmu imbalan agar engkau membuatkan dinding penghalang antara kami dan mereka?”

</p><span class="arab3">
قَالَ مَا مَكَّنِّيْ فِيْهِ رَبِّيْ خَيْرٌ فَاَعِيْنُوْنِيْ بِقُوَّةٍ اَجْعَلْ بَيْنَكُمْ وَبَيْنَهُمْ رَدْمًا ۙ<span class="noarab">٥٩</span>
</span><p style=" text-align: left;">
<i>95. qāla mā makkannī fīhi rabbī khairun fa a'īnụnī biquwwatin aj'al bainakum wa bainahum radmā</i><br/>
95. Dia (Zulkarnain) berkata, “Apa yang telah dianugerahkan Tuhan kepadaku lebih baik (daripada imbalanmu), maka bantulah aku dengan kekuatan, agar aku dapat membuatkan dinding penghalang antara kamu dan mereka.

</p><span class="arab3">
اٰتُوْنِيْ زُبَرَ الْحَدِيْدِۗ حَتّٰىٓ اِذَا سَاوٰى بَيْنَ الصَّدَفَيْنِ قَالَ انْفُخُوْا ۗحَتّٰىٓ اِذَا جَعَلَهٗ نَارًاۙ قَالَ اٰتُوْنِيْٓ اُفْرِغْ عَلَيْهِ قِطْرًا ۗ<span class="noarab">٦٩</span>
</span><p style=" text-align: left;">
<i>96. ātụnī zubaral-ḥadīd, ḥattā iżā sāwā bainaṣ-ṣadafaini qālanfukhụ, ḥattā iżā ja'alahụ nārang qāla ātụnī ufrig 'alaihi qiṭrā</i><br/>
96. Berilah aku potongan-potongan besi!” Hingga ketika (potongan) besi itu telah (terpasang) sama rata dengan kedua (puncak) gunung itu, dia (Zulkarnain) berkata, “Tiuplah (api itu)!” Ketika (besi) itu sudah menjadi (merah seperti) api, dia pun berkata, “Berilah aku tembaga (yang mendidih) agar kutuangkan ke atasnya (besi panas itu).”

</p><span class="arab3">
فَمَا اسْطَاعُوْٓا اَنْ يَّظْهَرُوْهُ وَمَا اسْتَطَاعُوْا لَهٗ نَقْبًا<span class="noarab">٧٩</span>
</span><p style=" text-align: left;">
<i>97. fa masṭā'ū ay yaẓ-harụhu wa mastaṭā'ụ lahụ naqbā</i><br/>
97. Maka mereka (Yakjuj dan Makjuj) tidak dapat mendakinya dan tidak dapat (pula) melubanginya.

</p><span class="arab3">
قَالَ هٰذَا رَحْمَةٌ مِّنْ رَّبِّيْۚ فَاِذَا جَاۤءَ وَعْدُ رَبِّيْ جَعَلَهٗ دَكَّاۤءَۚ وَكَانَ وَعْدُ رَبِّيْ حَقًّا ۗ<span class="noarab">٨٩</span>
</span><p style=" text-align: left;">
<i>98. qāla hāżā raḥmatum mir rabbī, fa iżā jā`a wa'du rabbī ja'alahụ dakkā`, wa kāna wa'du rabbī ḥaqqā</i><br/>
98. Dia (Zulkarnain) berkata, “(Dinding) ini adalah rahmat dari Tuhanku, maka apabila janji Tuhanku sudah datang, Dia akan menghancurluluhkannya; dan janji Tuhanku itu benar.”

</p><span class="arab3">
۞ وَتَرَكْنَا بَعْضَهُمْ يَوْمَىِٕذٍ يَّمُوْجُ فِيْ بَعْضٍ وَّنُفِخَ فِى الصُّوْرِ فَجَمَعْنٰهُمْ جَمْعًا ۙ<span class="noarab">٩٩</span>
</span><p style=" text-align: left;">
<i>99. wa taraknā ba'ḍahum yauma`iżiy yamụju fī ba'ḍiw wa nufikha fiṣ-ṣụri fa jama'nāhum jam'ā</i><br/>
99. Dan pada hari itu Kami biarkan mereka (Yakjuj dan Makjuj) berbaur antara satu dengan yang lain, dan (apabila) sangkakala ditiup (lagi), akan Kami kumpulkan mereka semuanya.

</p><span class="arab3">
وَّعَرَضْنَا جَهَنَّمَ يَوْمَىِٕذٍ لِّلْكٰفِرِيْنَ عَرْضًا ۙ<span class="noarab">٠٠١</span>
</span><p style=" text-align: left;">
<i>100. wa 'araḍnā jahannama yauma`iżil lil-kāfirīna 'arḍā</i><br/>
100. Dan Kami perlihatkan (neraka) Jahanam dengan jelas pada hari itu kepada orang kafir,

</p><span class="arab3">
ۨالَّذِيْنَ كَانَتْ اَعْيُنُهُمْ فِيْ غِطَاۤءٍ عَنْ ذِكْرِيْ وَكَانُوْا لَا يَسْتَطِيْعُوْنَ سَمْعًا ࣖ<span class="noarab">١٠١</span>
</span><p style=" text-align: left;">
<i>101. allażīna kānat a'yunuhum fī giṭā`in 'an żikrī wa kānụ lā yastaṭī'ụna sam'ā</i><br/>
101. (yaitu) orang yang mata (hati)nya dalam keadaan tertutup (tidak mampu) dari memperhatikan tanda-tanda (kebesaran)-Ku, dan mereka tidak sanggup mendengar.

</p><span class="arab3">
اَفَحَسِبَ الَّذِيْنَ كَفَرُوْٓا اَنْ يَّتَّخِذُوْا عِبَادِيْ مِنْ دُوْنِيْٓ اَوْلِيَاۤءَ ۗاِنَّآ اَعْتَدْنَا جَهَنَّمَ لِلْكٰفِرِيْنَ نُزُلًا<span class="noarab">٢٠١</span>
</span><p style=" text-align: left;">
<i>102. a fa ḥasiballażīna kafarū ay yattakhiżụ 'ibādī min dụnī auliyā`, innā a'tadnā jahannama lil-kāfirīna nuzulā</i><br/>
102. Maka apakah orang kafir menyangka bahwa mereka (dapat) mengambil hamba-hamba-Ku menjadi penolong selain Aku? Sungguh, Kami telah menyediakan (neraka) Jahanam sebagai tempat tinggal bagi orang-orang kafir.

</p><span class="arab3">
قُلْ هَلْ نُنَبِّئُكُمْ بِالْاَخْسَرِيْنَ اَعْمَالًا ۗ<span class="noarab">٣٠١</span>
</span><p style=" text-align: left;">
<i>103. qul hal nunabbi`ukum bil-akhsarīna a'mālā</i><br/>
103. Katakanlah (Muhammad), “Apakah perlu Kami beritahukan kepadamu tentang orang yang paling rugi perbuatannya?”

</p><span class="arab3">
اَلَّذِيْنَ ضَلَّ سَعْيُهُمْ فِى الْحَيٰوةِ الدُّنْيَا وَهُمْ يَحْسَبُوْنَ اَنَّهُمْ يُحْسِنُوْنَ صُنْعًا<span class="noarab">٤٠١</span>
</span><p style=" text-align: left;">
<i>104. allażīna ḍalla sa'yuhum fil-ḥayātid-dun-yā wa hum yaḥsabụna annahum yuḥsinụna ṣun'ā</i><br/>
104. (Yaitu) orang yang sia-sia perbuatannya dalam kehidupan dunia, sedangkan mereka mengira telah berbuat sebaik-baiknya.

</p><span class="arab3">
اُولٰۤىِٕكَ الَّذِيْنَ كَفَرُوْا بِاٰيٰتِ رَبِّهِمْ وَلِقَاۤىِٕهٖ فَحَبِطَتْ اَعْمَالُهُمْ فَلَا نُقِيْمُ لَهُمْ يَوْمَ الْقِيٰمَةِ وَزْنًا<span class="noarab">٥٠١</span>
</span><p style=" text-align: left;">
<i>105. ulā`ikallażīna kafarụ bi`āyāti rabbihim wa liqā`ihī fa ḥabiṭat a'māluhum fa lā nuqīmu lahum yaumal-qiyāmati waznā</i><br/>
105. Mereka itu adalah orang yang mengingkari ayat-ayat Tuhan mereka dan (tidak percaya) terhadap pertemuan dengan-Nya. Maka sia-sia amal mereka, dan Kami tidak memberikan penimbangan terhadap (amal) mereka pada hari Kiamat.

</p><span class="arab3">
ذٰلِكَ جَزَاۤؤُهُمْ جَهَنَّمُ بِمَا كَفَرُوْا وَاتَّخَذُوْٓا اٰيٰتِيْ وَرُسُلِيْ هُزُوًا<span class="noarab">٦٠١</span>
</span><p style=" text-align: left;">
<i>106. żālika jazā`uhum jahannamu bimā kafarụ wattakhażū āyātī wa rusulī huzuwā</i><br/>
106. Demikianlah, balasan mereka itu neraka Jahanam, karena kekafiran mereka, dan karena mereka menjadikan ayat-ayat-Ku dan rasul-rasul-Ku sebagai bahan olok-olok.

</p><span class="arab3">
اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ كَانَتْ لَهُمْ جَنّٰتُ الْفِرْدَوْسِ نُزُلًا ۙ<span class="noarab">٧٠١</span>
</span><p style=" text-align: left;">
<i>107. innallażīna āmanụ wa 'amiluṣ-ṣāliḥāti kānat lahum jannātul-firdausi nuzulā</i><br/>
107. Sungguh, orang yang beriman dan mengerjakan kebajikan, untuk mereka disediakan surga Firdaus sebagai tempat tinggal,

</p><span class="arab3">
خٰلِدِيْنَ فِيْهَا لَا يَبْغُوْنَ عَنْهَا حِوَلًا<span class="noarab">٨٠١</span>
</span><p style=" text-align: left;">
<i>108. khālidīna fīhā lā yabgụna 'an-hā ḥiwalā</i><br/>
108. mereka kekal di dalamnya, mereka tidak ingin pindah dari sana.

</p><span class="arab3">
قُلْ لَّوْ كَانَ الْبَحْرُ مِدَادًا لِّكَلِمٰتِ رَبِّيْ لَنَفِدَ الْبَحْرُ قَبْلَ اَنْ تَنْفَدَ كَلِمٰتُ رَبِّيْ وَلَوْ جِئْنَا بِمِثْلِهٖ مَدَدًا<span class="noarab">٩٠١</span>
</span><p style=" text-align: left;">
<i>109. qul lau kānal-baḥru midādal likalimāti rabbī lanafidal-baḥru qabla an tanfada kalimātu rabbī walau ji`nā bimiṡlihī madadā</i><br/>
109. Katakanlah (Muhammad), “Seandainya lautan menjadi tinta untuk (menulis) kalimat-kalimat Tuhanku, maka pasti habislah lautan itu sebelum selesai (penulisan) kalimat-kalimat Tuhanku, meskipun Kami datangkan tambahan sebanyak itu (pula).”

</p><span class="arab3">
قُلْ اِنَّمَآ اَنَا۠ بَشَرٌ مِّثْلُكُمْ يُوْحٰٓى اِلَيَّ اَنَّمَآ اِلٰهُكُمْ اِلٰهٌ وَّاحِدٌۚ فَمَنْ كَانَ يَرْجُوْا لِقَاۤءَ رَبِّهٖ فَلْيَعْمَلْ عَمَلًا صَالِحًا وَّلَا يُشْرِكْ بِعِبَادَةِ رَبِّهٖٓ اَحَدًا ࣖ<span class="noarab">٠١١</span>
</span><p style=" text-align: left;">
<i>110. qul innamā ana basyarum miṡlukum yụḥā ilayya annamā ilāhukum ilāhuw wāḥid, fa mang kāna yarjụ liqā`a rabbihī falya'mal 'amalan ṣāliḥaw wa lā yusyrik bi'ibādati rabbihī aḥadā</i><br/>
110. Katakanlah (Muhammad), “Sesungguhnya aku ini hanya seorang manusia seperti kamu, yang telah menerima wahyu, bahwa sesungguhnya Tuhan kamu adalah Tuhan Yang Maha Esa.” Maka barangsiapa mengharap pertemuan dengan Tuhannya maka hendaklah dia mengerjakan kebajikan dan janganlah dia mempersekutukan dengan sesuatu pun dalam beribadah kepada Tuhannya.”
</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>