<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AL-LAIL (21)

			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/092.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
وَالَّيْلِ اِذَا يَغْشٰىۙ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. wal-laili iżā yagsyā</i><br/>
1. Demi malam apabila menutupi (cahaya siang),

</p><span class="arab3">
وَالنَّهَارِ اِذَا تَجَلّٰىۙ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. wan-nahāri iżā tajallā</i><br/>
2. demi siang apabila terang benderang,

</p><span class="arab3">
وَمَا خَلَقَ الذَّكَرَ وَالْاُنْثٰىٓ ۙ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
<i>3. wa mā khalaqaż-żakara wal-unṡā</i><br/>
3. demi penciptaan laki-laki dan perempuan,

</p><span class="arab3">
اِنَّ سَعْيَكُمْ لَشَتّٰىۗ<span class="noarab">٤</span>
</span><p style=" text-align: left;">
<i>4. inna sa'yakum lasyattā</i><br/>
4. sungguh, usahamu memang beraneka macam.

</p><span class="arab3">
فَاَمَّا مَنْ اَعْطٰى وَاتَّقٰىۙ<span class="noarab">٥</span>
</span><p style=" text-align: left;">
<i>5. fa ammā man a'ṭā wattaqā</i><br/>
5. Maka barangsiapa memberikan (hartanya di jalan Allah) dan bertakwa,

</p><span class="arab3">
وَصَدَّقَ بِالْحُسْنٰىۙ<span class="noarab">٦</span>
</span><p style=" text-align: left;">
<i>6. wa ṣaddaqa bil-ḥusnā</i><br/>
6. dan membenarkan (adanya pahala) yang terbaik (surga),

</p><span class="arab3">
فَسَنُيَسِّرُهٗ لِلْيُسْرٰىۗ<span class="noarab">٧</span>
</span><p style=" text-align: left;">
<i>7. fa sanuyassiruhụ lil-yusrā</i><br/>
7. maka akan Kami mudahkan baginya jalan menuju kemudahan (kebahagiaan),

</p><span class="arab3">
وَاَمَّا مَنْۢ بَخِلَ وَاسْتَغْنٰىۙ<span class="noarab">٨</span>
</span><p style=" text-align: left;">
<i>8. wa ammā mam bakhila wastagnā</i><br/>
8. dan adapun orang yang kikir dan merasa dirinya cukup (tidak perlu pertolongan Allah),

</p><span class="arab3">
وَكَذَّبَ بِالْحُسْنٰىۙ<span class="noarab">٩</span>
</span><p style=" text-align: left;">
<i>9. wa każżaba bil-ḥusnā</i><br/>
9. serta mendustakan (pahala) yang terbaik,

</p><span class="arab3">
فَسَنُيَسِّرُهٗ لِلْعُسْرٰىۗ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">
<i>10. fa sanuyassiruhụ lil-'usrā</i><br/>
10. maka akan Kami mudahkan baginya jalan menuju kesukaran (kesengsaraan),

</p><span class="arab3">
وَمَا يُغْنِيْ عَنْهُ مَالُهٗٓ اِذَا تَرَدّٰىٓۙ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. wa mā yugnī 'an-hu māluhū iżā taraddā</i><br/>
11. dan hartanya tidak bermanfaat baginya apabila dia telah binasa.

</p><span class="arab3">
اِنَّ عَلَيْنَا لَلْهُدٰىۖ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">
<i>12. inna 'alainā lal-hudā</i><br/>
12. Sesungguhnya Kamilah yang memberi petunjuk,

</p><span class="arab3">
وَاِنَّ لَنَا لَلْاٰخِرَةَ وَالْاُوْلٰىۗ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">
<i>13. wa inna lanā lal-ākhirata wal-ụlā</i><br/>
13. dan sesungguhnya milik Kamilah akhirat dan dunia itu.

</p><span class="arab3">
فَاَنْذَرْتُكُمْ نَارًا تَلَظّٰىۚ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">
<i>14. fa anżartukum nāran talaẓẓā</i><br/>
14. Maka Aku memperingatkan kamu dengan neraka yang menyala-nyala,

</p><span class="arab3">
لَا يَصْلٰىهَآ اِلَّا الْاَشْقَىۙ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">
<i>15. lā yaṣlāhā illal-asyqā</i><br/>
15. yang hanya dimasuki oleh orang yang paling celaka,

</p><span class="arab3">
الَّذِيْ كَذَّبَ وَتَوَلّٰىۗ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">
<i>16. allażī każżaba wa tawallā</i><br/>
16. yang mendustakan (kebenaran) dan berpaling (dari iman).

</p><span class="arab3">
وَسَيُجَنَّبُهَا الْاَتْقَىۙ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">
<i>17. wa sayujannabuhal-atqā</i><br/>
17. Dan akan dijauhkan darinya (neraka) orang yang paling bertakwa,

</p><span class="arab3">
الَّذِيْ يُؤْتِيْ مَالَهٗ يَتَزَكّٰىۚ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">
<i>18. allażī yu`tī mālahụ yatazakkā</i><br/>
18. yang menginfakkan hartanya (di jalan Allah) untuk membersihkan (dirinya),

</p><span class="arab3">
وَمَا لِاَحَدٍ عِنْدَهٗ مِنْ نِّعْمَةٍ تُجْزٰىٓۙ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">
<i>19. wa mā li`aḥadin 'indahụ min ni'matin tujzā</i><br/>
19. dan tidak ada seorang pun memberikan suatu nikmat padanya yang harus dibalasnya,

</p><span class="arab3">
اِلَّا ابْتِغَاۤءَ وَجْهِ رَبِّهِ الْاَعْلٰىۚ<span class="noarab">٠٢</span>
</span><p style=" text-align: left;">
<i>20. illabtigā`a waj-hi rabbihil-a'lā</i><br/>
20. tetapi (dia memberikan itu semata-mata) karena mencari keridaan Tuhannya Yang Mahatinggi.

</p><span class="arab3">
وَلَسَوْفَ يَرْضٰى ࣖ<span class="noarab">١٢</span>
</span><p style=" text-align: left;">
<i>21. wa lasaufa yarḍā</i><br/>
21. Dan niscaya kelak dia akan mendapat kesenangan (yang sempurna).

</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>