<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT LUQMAN (34)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="http://server9.mp3quran.net/nabil/031.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<div style=" text-align: right;">
<span class="arab3">
الۤمّۤ ۗ<span class="noarab">١</span>
</span>
<p style=" text-align: left;">
Alif Lam Mim.
</p>
<span class="arab3">
تِلْكَ اٰيٰتُ الْكِتٰبِ الْحَكِيْمِۙ<span class="noarab">٢</span>
</span>
<p style=" text-align: left;">
Inilah ayat-ayat Al-Qur'an yang mengandung hikmah,
</p>
<span class="arab3">
هُدًى وَّرَحْمَةً لِّلْمُحْسِنِيْنَۙ<span class="noarab">٣</span>
</span>
<p style=" text-align: left;">
sebagai petunjuk dan rahmat bagi orang-orang yang berbuat kebaikan,
</p><span class="arab3">
الَّذِيْنَ يُقِيْمُوْنَ الصَّلٰوةَ وَيُؤْتُوْنَ الزَّكٰوةَ وَهُمْ بِالْاٰخِرَةِ هُمْ يُوْقِنُوْنَۗ<span class="noarab">٤</span>
</span>
<p style=" text-align: left;">
(yaitu) orang-orang yang melaksanakan salat, menunaikan zakat dan mereka meyakini adanya akhirat.
</p><span class="arab3">
اُولٰۤىِٕكَ عَلٰى هُدًى مِّنْ رَّبِّهِمْ وَاُولٰۤىِٕكَ هُمُ الْمُفْلِحُوْنَ<span class="noarab">٥</span>
</span>
<p style=" text-align: left;">
Merekalah orang-orang yang tetap mendapat petunjuk dari Tuhannya dan mereka itulah orang-orang yang beruntung.
</p><span class="arab3">
وَمِنَ النَّاسِ مَنْ يَّشْتَرِيْ لَهْوَ الْحَدِيْثِ لِيُضِلَّ عَنْ سَبِيْلِ اللّٰهِ بِغَيْرِ عِلْمٍۖ وَّيَتَّخِذَهَا هُزُوًاۗ اُولٰۤىِٕكَ لَهُمْ عَذَابٌ مُّهِيْنٌ<span class="noarab">٦</span>
</span>
<p style=" text-align: left;">
Dan di antara manusia (ada) orang yang mempergunakan percakapan kosong untuk menyesatkan (manusia) dari jalan Allah tanpa ilmu dan menjadikannya olok-olokan. Mereka itu akan memperoleh azab yang menghinakan.
</p><span class="arab3">
وَاِذَا تُتْلٰى عَلَيْهِ اٰيٰتُنَا وَلّٰى مُسْتَكْبِرًا كَاَنْ لَّمْ يَسْمَعْهَا كَاَنَّ فِيْٓ اُذُنَيْهِ وَقْرًاۚ فَبَشِّرْهُ بِعَذَابٍ اَلِيْمٍ<span class="noarab">٧</span>
</span>
<p style=" text-align: left;">
Dan apabila dibacakan kepadanya ayat-ayat Kami, dia berpaling dengan menyombongkan diri seolah-olah dia belum mendengarnya, seakan-akan ada sumbatan di kedua telinganya, maka gembirakanlah dia dengan azab yang pedih.
</p><span class="arab3">
اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ لَهُمْ جَنّٰتُ النَّعِيْمِۙ<span class="noarab">٨</span>
</span>
<p style=" text-align: left;">
Sesungguhnya orang-orang yang beriman dan mengerjakan kebajikan, mereka akan mendapat surga-surga yang penuh kenikmatan,
</p><span class="arab3">
خٰلِدِيْنَ فِيْهَاۗ وَعْدَ اللّٰهِ حَقًّاۗ وَهُوَ الْعَزِيْزُ الْحَكِيْمُ<span class="noarab">٩</span>
</span>
<p style=" text-align: left;">
mereka kekal di dalamnya, sebagai janji Allah yang benar. Dan Dia Mahaperkasa, Mahabijaksana.
</p><span class="arab3">
خَلَقَ السَّمٰوٰتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا وَاَلْقٰى فِى الْاَرْضِ رَوَاسِيَ اَنْ تَمِيْدَ بِكُمْ وَبَثَّ فِيْهَا مِنْ كُلِّ دَاۤبَّةٍۗ وَاَنْزَلْنَا مِنَ السَّمَاۤءِ مَاۤءً فَاَنْۢبَتْنَا فِيْهَا مِنْ كُلِّ زَوْجٍ كَرِيْمٍ <span class="noarab">٠١</span>
</span>
<p style=" text-align: justify;">
Dia menciptakan langit tanpa tiang sebagaimana kamu melihatnya, dan Dia meletakkan gunung-gunung (di permukaan) bumi agar ia (bumi) tidak menggoyangkan kamu; dan memperkembangbiakkan segala macam jenis makhluk bergerak yang bernyawa di bumi. Dan Kami turunkan air hujan dari langit, lalu Kami tumbuhkan padanya segala macam tumbuh-tumbuhan yang baik.
</p><span class="arab3">
هٰذَا خَلْقُ اللّٰهِ فَاَرُوْنِيْ مَاذَا خَلَقَ الَّذِيْنَ مِنْ دُوْنِهٖۗ بَلِ الظّٰلِمُوْنَ فِيْ ضَلٰلٍ مُّبِيْنٍ ࣖ<span class="noarab">١١</span>
</span>
<p style=" text-align: left;">
Inilah ciptaan Allah, maka perlihatkanlah olehmu kepadaku apa yang telah diciptakan oleh (sesembahanmu) selain Allah. Sebenarnya orang-orang yang zalim itu berada di dalam kesesatan yang nyata.
</p><span class="arab3">
وَلَقَدْ اٰتَيْنَا لُقْمٰنَ الْحِكْمَةَ اَنِ اشْكُرْ لِلّٰهِ ۗوَمَنْ يَّشْكُرْ فَاِنَّمَا يَشْكُرُ لِنَفْسِهٖۚ وَمَنْ كَفَرَ فَاِنَّ اللّٰهَ غَنِيٌّ حَمِيْدٌ<span class="noarab">٢١</span>
</span>
<p style=" text-align: left;">
Dan sungguh, telah Kami berikan hikmah kepada Lukman, yaitu, ”Bersyukurlah kepada Allah! Dan barangsiapa bersyukur (kepada Allah), maka sesungguhnya dia bersyukur untuk dirinya sendiri; dan barangsiapa tidak bersyukur (kufur), maka sesungguhnya Allah Mahakaya, Maha Terpuji.”
</p><span class="arab3">
وَاِذْ قَالَ لُقْمٰنُ لِابْنِهٖ وَهُوَ يَعِظُهٗ يٰبُنَيَّ لَا تُشْرِكْ بِاللّٰهِ ۗاِنَّ الشِّرْكَ لَظُلْمٌ عَظِيْمٌ<span class="noarab">٣١</span>
</span>
<p style=" text-align: left;">
Dan (ingatlah) ketika Lukman berkata kepada anaknya, ketika dia memberi pelajaran kepadanya, ”Wahai anakku! Janganlah engkau mempersekutukan Allah, sesungguhnya mempersekutukan (Allah) adalah benar-benar kezaliman yang besar.”
</p><span class="arab3">
وَوَصَّيْنَا الْاِنْسَانَ بِوَالِدَيْهِۚ حَمَلَتْهُ اُمُّهٗ وَهْنًا عَلٰى وَهْنٍ وَّفِصَالُهٗ فِيْ عَامَيْنِ اَنِ اشْكُرْ لِيْ وَلِوَالِدَيْكَۗ اِلَيَّ الْمَصِيْرُ<span class="noarab">٤١</span>
</span>
<p style=" text-align: left;">
Dan Kami perintahkan kepada manusia (agar berbuat baik) kepada kedua orang tuanya. Ibunya telah mengandungnya dalam keadaan lemah yang bertambah-tambah, dan menyapihnya dalam usia dua tahun. Bersyukurlah kepada-Ku dan kepada kedua orang tuamu. Hanya kepada Aku kembalimu.
</p><span class="arab3">
وَاِنْ جَاهَدٰكَ عَلٰٓى اَنْ تُشْرِكَ بِيْ مَا لَيْسَ لَكَ بِهٖ عِلْمٌ فَلَا تُطِعْهُمَا وَصَاحِبْهُمَا فِى الدُّنْيَا مَعْرُوْفًا ۖوَّاتَّبِعْ سَبِيْلَ مَنْ اَنَابَ اِلَيَّۚ ثُمَّ اِلَيَّ مَرْجِعُكُمْ فَاُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُوْنَ<span class="noarab">٥١</span>
</span>
<p style=" text-align: left;">
Dan jika keduanya memaksamu untuk mempersekutukan Aku dengan sesuatu yang engkau tidak mempunyai ilmu tentang itu, maka janganlah engkau menaati keduanya, dan pergaulilah keduanya di dunia dengan baik, dan ikutilah jalan orang yang kembali kepada-Ku. Kemudian hanya kepada-Ku tempat kembalimu, maka akan Aku beritahukan kepadamu apa yang telah kamu kerjakan.
</p><span class="arab3">
يٰبُنَيَّ اِنَّهَآ اِنْ تَكُ مِثْقَالَ حَبَّةٍ مِّنْ خَرْدَلٍ فَتَكُنْ فِيْ صَخْرَةٍ اَوْ فِى السَّمٰوٰتِ اَوْ فِى الْاَرْضِ يَأْتِ بِهَا اللّٰهُ ۗاِنَّ اللّٰهَ لَطِيْفٌ خَبِيْرٌ<span class="noarab">٦١</span>
</span>
<p style=" text-align: left;">
(Lukman berkata), ”Wahai anakku! Sungguh, jika ada (sesuatu perbuatan) seberat biji sawi, dan berada dalam batu atau di langit atau di bumi, niscaya Allah akan memberinya (balasan). Sesungguhnya Allah Mahahalus, Mahateliti.
</p><span class="arab3">
يٰبُنَيَّ اَقِمِ الصَّلٰوةَ وَأْمُرْ بِالْمَعْرُوْفِ وَانْهَ عَنِ الْمُنْكَرِ وَاصْبِرْ عَلٰى مَآ اَصَابَكَۗ اِنَّ ذٰلِكَ مِنْ عَزْمِ الْاُمُوْرِ<span class="noarab">٧١</span>
</span>
<p style=" text-align: left;">
Wahai anakku! Laksanakanlah salat dan suruhlah (manusia) berbuat yang makruf dan cegahlah (mereka) dari yang mungkar dan bersabarlah terhadap apa yang menimpamu, sesungguhnya yang demikian itu termasuk perkara yang penting.
</p><span class="arab3">
وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ وَلَا تَمْشِ فِى الْاَرْضِ مَرَحًاۗ اِنَّ اللّٰهَ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُوْرٍۚ<span class="noarab">٨١</span>
</span>
<p style=" text-align: left;">
Dan janganlah kamu memalingkan wajah dari manusia (karena sombong) dan janganlah berjalan di bumi dengan angkuh. Sungguh, Allah tidak menyukai orang-orang yang sombong dan membanggakan diri.
</p><span class="arab3">
وَاقْصِدْ فِيْ مَشْيِكَ وَاغْضُضْ مِنْ صَوْتِكَۗ اِنَّ اَنْكَرَ الْاَصْوَاتِ لَصَوْتُ الْحَمِيْرِ ࣖ<span class="noarab">٩١</span>
</span>
<p style=" text-align: left;">
Dan sederhanakanlah dalam berjalan dan lunakkanlah suaramu. Sesungguhnya seburuk-buruk suara ialah suara keledai.”
</p><span class="arab3">
اَلَمْ تَرَوْا اَنَّ اللّٰهَ سَخَّرَ لَكُمْ مَّا فِى السَّمٰوٰتِ وَمَا فِى الْاَرْضِ وَاَسْبَغَ عَلَيْكُمْ نِعَمَهٗ ظَاهِرَةً وَّبَاطِنَةً ۗوَمِنَ النَّاسِ مَنْ يُّجَادِلُ فِى اللّٰهِ بِغَيْرِ عِلْمٍ وَّلَا هُدًى وَّلَا كِتٰبٍ مُّنِيْرٍ<span class="noarab">٠٢</span>
</span>
<p style=" text-align: left;">
Tidakkah kamu memperhatikan bahwa Allah telah menundukkan apa yang ada di langit dan apa yang ada di bumi untuk (kepentingan)mu dan menyempurnakan nikmat-Nya untukmu lahir dan batin. Tetapi di antara manusia ada yang membantah tentang (keesaan) Allah tanpa ilmu atau petunjuk dan tanpa Kitab yang memberi penerangan.
</p><span class="arab3">
وَاِذَا قِيْلَ لَهُمُ اتَّبِعُوْا مَآ اَنْزَلَ اللّٰهُ قَالُوْا بَلْ نَتَّبِعُ مَا وَجَدْنَا عَلَيْهِ اٰبَاۤءَنَاۗ اَوَلَوْ كَانَ الشَّيْطٰنُ يَدْعُوْهُمْ اِلٰى عَذَابِ السَّعِيْرِ<span class="noarab">١٢</span>
</span>
<p style=" text-align: left;">
Dan apabila dikatakan kepada mereka, ”Ikutilah apa yang diturunkan Allah!” Mereka menjawab, ”(Tidak), tetapi kami (hanya) mengikuti kebiasaan yang kami dapati dari nenek moyang kami.” Apakah mereka (akan mengikuti nenek moyang mereka) walaupun sebenarnya setan menyeru mereka ke dalam azab api yang menyala-nyala (neraka)?
</p><span class="arab3">
۞ وَمَنْ يُّسْلِمْ وَجْهَهٗٓ اِلَى اللّٰهِ وَهُوَ مُحْسِنٌ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقٰىۗ وَاِلَى اللّٰهِ عَاقِبَةُ الْاُمُوْرِ<span class="noarab">٢٢</span>
</span>
<p style=" text-align: left;">
Dan barangsiapa berserah diri kepada Allah, sedang dia orang yang berbuat kebaikan, maka sesungguhnya dia telah berpegang kepada buhul (tali) yang kokoh. Hanya kepada Allah kesudahan segala urusan.
</p><span class="arab3">
وَمَنْ كَفَرَ فَلَا يَحْزُنْكَ كُفْرُهٗۗ اِلَيْنَا مَرْجِعُهُمْ فَنُنَبِّئُهُمْ بِمَا عَمِلُوْاۗ اِنَّ اللّٰهَ عَلِيْمٌۢ بِذَاتِ الصُّدُوْرِ<span class="noarab">٣٢</span>
</span>
<p style=" text-align: left;">
Dan barangsiapa kafir maka kekafirannya itu janganlah menyedihkanmu (Muhammad). Hanya kepada Kami tempat kembali mereka, lalu Kami beritakan kepada mereka apa yang telah mereka kerjakan. Sesungguhnya Allah Maha Mengetahui segala isi hati.
</p><span class="arab3">
نُمَتِّعُهُمْ قَلِيْلًا ثُمَّ نَضْطَرُّهُمْ اِلٰى عَذَابٍ غَلِيْظٍ<span class="noarab">٤٢</span>
</span>
<p style=" text-align: left;">
Kami biarkan mereka bersenang-senang sebentar, kemudian Kami paksa mereka (masuk) ke dalam azab yang keras.
</p><span class="arab3">
وَلَىِٕنْ سَاَلْتَهُمْ مَّنْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ لَيَقُوْلُنَّ اللّٰهُ ۗقُلِ الْحَمْدُ لِلّٰهِ ۗبَلْ اَكْثَرُهُمْ لَا يَعْلَمُوْنَ<span class="noarab">٥٢</span>
</span>
<p style=" text-align: left;">
Dan sungguh, jika engkau (Muhammad) tanyakan kepada mereka, ”Siapakah yang menciptakan langit dan bumi?” Tentu mereka akan menjawab, ”Allah.” Katakanlah, ”Segala puji bagi Allah,” tetapi kebanyakan mereka tidak mengetahui.
</p><span class="arab3">
لِلّٰهِ مَا فِى السَّمٰوٰتِ وَالْاَرْضِۗ اِنَّ اللّٰهَ هُوَ الْغَنِيُّ الْحَمِيْدُ<span class="noarab">٦٢</span>
</span>
<p style=" text-align: left;">
Milik Allah-lah apa yang di langit dan di bumi. Sesungguhnya Allah, Dialah Yang Mahakaya, Maha Terpuji.
</p><span class="arab3">
وَلَوْ اَنَّ مَا فِى الْاَرْضِ مِنْ شَجَرَةٍ اَقْلَامٌ وَّالْبَحْرُ يَمُدُّهٗ مِنْۢ بَعْدِهٖ سَبْعَةُ اَبْحُرٍ مَّا نَفِدَتْ كَلِمٰتُ اللّٰهِ ۗاِنَّ اللّٰهَ عَزِيْزٌ حَكِيْمٌ<span class="noarab">٧٢</span>
</span>
<p style=" text-align: left;">
Dan seandainya pohon-pohon di bumi menjadi pena dan lautan (menjadi tinta), ditambahkan kepadanya tujuh lautan (lagi) setelah (kering)nya, niscaya tidak akan habis-habisnya (dituliskan) kalimat-kalimat Allah. Sesungguhnya Allah Mahaperkasa, Mahabijaksana.
</p><span class="arab3">
مَا خَلْقُكُمْ وَلَا بَعْثُكُمْ اِلَّا كَنَفْسٍ وَّاحِدَةٍ ۗاِنَّ اللّٰهَ سَمِيْعٌۢ بَصِيْرٌ<span class="noarab">٨٢</span>
</span>
<p style=" text-align: left;">
Menciptakan dan membangkitkan kamu (bagi Allah) hanyalah seperti (menciptakan dan membangkitkan) satu jiwa saja (mudah). Sesungguhnya Allah Maha Mendengar, Maha Melihat.
</p><span class="arab3">
اَلَمْ تَرَ اَنَّ اللّٰهَ يُوْلِجُ الَّيْلَ فِى النَّهَارِ وَيُوْلِجُ النَّهَارَ فِى الَّيْلِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَۖ كُلٌّ يَّجْرِيْٓ اِلٰٓى اَجَلٍ مُّسَمًّى وَّاَنَّ اللّٰهَ بِمَا تَعْمَلُوْنَ خَبِيْرٌ<span class="noarab">٩٢</span>
</span>
<p style=" text-align: left;">
Tidakkah engkau memperhatikan, bahwa Allah memasukkan malam ke dalam siang dan memasukkan siang ke dalam malam dan Dia menundukkan matahari dan bulan, masing-masing beredar sampai kepada waktu yang ditentukan. Sungguh, Allah Mahateliti apa yang kamu kerjakan.
</p><span class="arab3">
ذٰلِكَ بِاَنَّ اللّٰهَ هُوَ الْحَقُّ وَاَنَّ مَا يَدْعُوْنَ مِنْ دُوْنِهِ الْبَاطِلُۙ وَاَنَّ اللّٰهَ هُوَ الْعَلِيُّ الْكَبِيْرُ ࣖ<span class="noarab">٠٣</span>
</span>
<p style=" text-align: left;">
Demikianlah, karena sesungguhnya Allah, Dialah (Tuhan) yang sebenarnya dan apa saja yang mereka seru selain Allah adalah batil. Dan sesungguhnya Allah, Dialah Yang Mahatinggi, Mahabesar.
</p><span class="arab3">
اَلَمْ تَرَ اَنَّ الْفُلْكَ تَجْرِيْ فِى الْبَحْرِ بِنِعْمَتِ اللّٰهِ لِيُرِيَكُمْ مِّنْ اٰيٰتِهٖۗ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّكُلِّ صَبَّارٍ شَكُوْرٍ<span class="noarab">١٣</span>
</span>
<p style=" text-align: left;">
Tidakkah engkau memperhatikan bahwa sesungguhnya kapal itu berlayar di laut dengan nikmat Allah, agar diperlihatkan-Nya kepadamu sebagian dari tanda-tanda (kebesaran)-Nya. Sungguh, pada yang demikian itu terdapat tanda-tanda (kebesaran)-Nya bagi setiap orang yang sangat sabar dan banyak bersyukur.
</p><span class="arab3">
وَاِذَا غَشِيَهُمْ مَّوْجٌ كَالظُّلَلِ دَعَوُا اللّٰهَ مُخْلِصِيْنَ لَهُ الدِّيْنَ ەۚ فَلَمَّا نَجّٰىهُمْ اِلَى الْبَرِّ فَمِنْهُمْ مُّقْتَصِدٌۗ وَمَا يَجْحَدُ بِاٰيٰتِنَآ اِلَّا كُلُّ خَتَّارٍ كَفُوْرٍ<span class="noarab">٢٣</span>
</span>
<p style=" text-align: left;">
Dan apabila mereka digulung ombak yang besar seperti gunung, mereka menyeru Allah dengan tulus ikhlas beragama kepada-Nya. Tetapi ketika Allah menyelamatkan mereka sampai di daratan, lalu sebagian mereka tetap menempuh jalan yang lurus. Adapun yang mengingkari ayat-ayat Kami hanyalah pengkhianat yang tidak berterima kasih.
</p><span class="arab3">
يٰٓاَيُّهَا النَّاسُ اتَّقُوْا رَبَّكُمْ وَاخْشَوْا يَوْمًا لَّا يَجْزِيْ وَالِدٌ عَنْ وَّلَدِهٖۖ وَلَا مَوْلُوْدٌ هُوَ جَازٍ عَنْ وَّالِدِهٖ شَيْـًٔاۗ اِنَّ وَعْدَ اللّٰهِ حَقٌّ فَلَا تَغُرَّنَّكُمُ الْحَيٰوةُ الدُّنْيَاۗ وَلَا يَغُرَّنَّكُمْ بِاللّٰهِ الْغَرُوْرُ<span class="noarab">٣٣</span>
</span>
<p style=" text-align: left;">
Wahai manusia! Bertakwalah kepada Tuhanmu dan takutlah pada hari yang (ketika itu) seorang bapak tidak dapat menolong anaknya, dan seorang anak tidak dapat (pula) menolong bapaknya sedikit pun. Sungguh, janji Allah pasti benar, maka janganlah sekali-kali kamu teperdaya oleh kehidupan dunia, dan jangan sampai kamu teperdaya oleh penipu dalam (menaati) Allah.
</p><span class="arab3">
اِنَّ اللّٰهَ عِنْدَهٗ عِلْمُ السَّاعَةِۚ وَيُنَزِّلُ الْغَيْثَۚ وَيَعْلَمُ مَا فِى الْاَرْحَامِۗ وَمَا تَدْرِيْ نَفْسٌ مَّاذَا تَكْسِبُ غَدًاۗ وَمَا تَدْرِيْ نَفْسٌۢ بِاَيِّ اَرْضٍ تَمُوْتُۗ اِنَّ اللّٰهَ عَلِيْمٌ خَبِيْرٌ ࣖ<span class="noarab">٤٣</span>
</span>
<p style=" text-align: left;">
Sesungguhnya hanya di sisi Allah ilmu tentang hari Kiamat; dan Dia yang menurunkan hujan, dan mengetahui apa yang ada dalam rahim. Dan tidak ada seorang pun yang dapat mengetahui (dengan pasti) apa yang akan dikerjakannya besok. Dan tidak ada seorang pun yang dapat mengetahui di bumi mana dia akan mati. Sungguh, Allah Maha Mengetahui, Maha Mengenal.
</p>
</div>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>