<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>

		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
		<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
MEMANDIKAN JENAZAH
			</div>
			<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div><br>
<h3>
Cara Memandikan Jenazah</h3>
<br />
<center>
<img src="mandi.jpg" width="90%"/></center><br/>
Empat kewajiban yang mesti dilakukan oleh orang yang masih hidup terhadap orang yang meninggal atau mayit. Keempat kewajiban itu adalah memandikan, mengafani, menshalati, dan mengubur.<br />
<br />
<h3>
1. Cara Minimal:</h3>
Cara minimal memandikan jenazah yang sudah memenuhi makna mandi dan cukup untuk memenuhi kewajiban terhadap jenazah.<br />
<br />
Secara singkat Syekh Salim bin Sumair Al-Hadlrami menuturkan dalam kitabnya Safînatun Najâh (Beirut: Darul Minhaj, 2009):<br />
<br /><div class="arab">
أقل الغسل تعميم بدنه بالماء<br /></div>
<br />
Artinya: “Paling sedikit memandikan mayit adalah dengan meratakan air ke seluruh anggota badan.”<br />
<br />
Sedikit lebih rinci secara teknis cara ini dijelaskan oleh Dr. Musthafa Al-Khin dalam kitab al-Fiqhul Manhaji (Damaskus: Darul Qalam, 2013) dengan menghilangkan najis yang ada di tubuh mayit kemudian menyiramkan air secara merata ke tubuhnya. Bila cara ini telah dilakukan dengan benar dan baik maka mayit bisa dikatakan telah dimandikan dan gugurlah kewajiban orang yang hidup terhadap si mayit.<br />
<br />
<h3>
2. Cara sempurna sesuai dengan sunnah</h3>
Syekh Salim menuturkan cara kedua ini dengan menjelaskan:<br />
<br /><div class="arab">
وأكمله ان يغسل سوأتيه وأن يزيل القذر من أنفه وأن يوضأه وأن يدلك بدنه بالسدر وأن يصب الماء عليه ثلاثا<br /></div>
<br />
Artinya: “Dan sempurnanya memandikan mayit adalah membasuh kedua pantatnya, menghilangkan kotoran dari hidungnya, mewudlukannya, menggosok badannya dengan daun bidara, dan mengguyunya dengan air sebanyak tiga kali.”<br />
<br />
<b>Secara teknis Dr. Musthafa Al-Khin menjelaskan cara kedua ini sebagai berikut:</b><br />
<br />
<ol>
<li>Mayit diletakkan di tempat yang sepi di atas tempat yang tinggi seperti papan kayu atau lainnya dan ditutup auratnya dengan kain. Pada masa sekarang ini di Indonesia sudah ada alat semacan keranda untuk memandikan jenazah yang terbuat dari bahan uluminium atau stenlis.</li>
<li>Orang yang memandikan memposisikan jenazah duduk sedikit miring ke belakang dengan ditopang tangan kanannya, sementara tangan kirinya mengurut bagian perut jenazah dengan penekanan agar apa yang ada di dalamnya keluar. Lalu yang memandikan membungkus tangan kirinya dengan kain atau sarung tangan dan membasuh lubang depan dan belakang si mayit. Kemudian membersihkan mulut dan hidungnya lalu mewudlukannya sebagaimana wudlunya orang hidup.</li>
<li>Membasuh kepala dan muka si mayit dengan menggunakan sabun atau lainnya dan menyisir rambutnya bila memiliki rambut. Bila ada rambut yang tercabut maka dikembalikan lagi ke asalnya untuk ikut dikuburkan.</li>
<li>Membasuh seluruh sisi kanan tubuh dari yang dekat dengan wajah, kemudian berpindah membasuh sisi kiri badan juga dari yang dekat dengan wajah. Kemudian membasuh bagian sisi kanan dari yang dekat dengan tengkuk, lalu berpindah membasuh bagian sisi kiri juga dari yang dekat dengan tengkuk. Dengan cara itu semua orang yang memandikan meratakan air ke seluruh tubuh si mayit. Ini baru dihitung satu kali basuhan. Disunahkan mengulangi dua kali lagi sebagaimana basuhan tersebut sehingga sempurna tiga kali basuhan. Disunahkan pula mencampur sedikit kapur barus di akhir basuhan bila si mayit bukan orang yang sedang ihram.</li>
</ol>
<br />
<br />
<blockquote>
Syekh Nawawi dalam kitabnya Kâsyifatus Sajâ menuturkan (Jakarta: Darul Kutub Islamiyah, 2008), disunahkan basuhan pertama dengan daun bidara, basuhan kedua menghilangkan daun bidara tersebut, dan basuhan ketiga dengan air bersih yang diberi sedikit kapur barus yang sekiranya tidak sampai merubah air. Ketiga basuhan ini dianggap sebagai satu kali basuhan dan disunahkan mengulanginya dua kali lagi seperti basuhan-basuhan tersebut.</blockquote>
<br />
<b>Berikutnya siapakah yang boleh memandikan mayit?</b><br />
<br />
Masih menurut Dr. Musthafa Al-Khin bahwa mayit laki-laki harus dimandikan oleh orang laki-laki dan sebaliknya mayit perempuan harus dimandikan oleh orang perempuan. Hanya saja seorang laki-laki boleh memandikan istrinya dan seorang perempuan boleh memandikan suaminya.<br />
<br />
Sumber: nu.or.id
<br><br>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>