<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				MARYAM (98)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="http://server9.mp3quran.net/nabil/019.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
كۤهٰيٰعۤصۤ ۚ<span class="noarab">١</span>
</span><p style=" text-align: left;">
Kaf Ha Ya ‘Ain Shad.
</p><span class="arab3">
ذِكْرُ رَحْمَتِ رَبِّكَ عَبْدَهٗ زَكَرِيَّا ۚ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
Yang dibacakan ini adalah penjelasan tentang rahmat Tuhanmu kepada hamba-Nya, Zakaria,
</p><span class="arab3">
اِذْ نَادٰى رَبَّهٗ نِدَاۤءً خَفِيًّا<span class="noarab">٣</span>
</span><p style=" text-align: left;">
(yaitu) ketika dia berdoa kepada Tuhannya dengan suara yang lembut.
</p><span class="arab3">
قَالَ رَبِّ اِنِّيْ وَهَنَ الْعَظْمُ مِنِّيْ وَاشْتَعَلَ الرَّأْسُ شَيْبًا وَّلَمْ اَكُنْۢ بِدُعَاۤىِٕكَ رَبِّ شَقِيًّا<span class="noarab">٤</span>
</span><p style=" text-align: left;">
Dia (Zakaria) berkata, “Ya Tuhanku, sungguh tulangku telah lemah dan kepalaku telah dipenuhi uban, dan aku belum pernah kecewa dalam berdoa kepada-Mu, ya Tuhanku.
</p><span class="arab3">
وَاِنِّيْ خِفْتُ الْمَوَالِيَ مِنْ وَّرَاۤءِيْ وَكَانَتِ امْرَاَتِيْ عَاقِرًا فَهَبْ لِيْ مِنْ لَّدُنْكَ وَلِيًّا ۙ<span class="noarab">٥</span>
</span><p style=" text-align: left;">
Dan sungguh, aku khawatir terhadap kerabatku sepeninggalku, padahal istriku seorang yang mandul, maka anugerahilah aku seorang anak dari sisi-Mu,
</p><span class="arab3">
يَّرِثُنِيْ وَيَرِثُ مِنْ اٰلِ يَعْقُوْبَ وَاجْعَلْهُ رَبِّ رَضِيًّا<span class="noarab">٦</span>
</span><p style=" text-align: left;">
yang akan mewarisi aku dan mewarisi dari keluarga Yakub; dan jadikanlah dia, ya Tuhanku, seorang yang diridai.”
</p><span class="arab3">
يٰزَكَرِيَّآ اِنَّا نُبَشِّرُكَ بِغُلٰمِ ِۨاسْمُهٗ يَحْيٰىۙ لَمْ نَجْعَلْ لَّهٗ مِنْ قَبْلُ سَمِيًّا<span class="noarab">٧</span>
</span><p style=" text-align: left;">
(Allah berfirman), “Wahai Zakaria! Kami memberi kabar gembira kepadamu dengan seorang anak laki-laki namanya Yahya, yang Kami belum pernah memberikan nama seperti itu sebelumnya.”
</p><span class="arab3">
قَالَ رَبِّ اَنّٰى يَكُوْنُ لِيْ غُلٰمٌ وَّكَانَتِ امْرَاَتِيْ عَاقِرًا وَّقَدْ بَلَغْتُ مِنَ الْكِبَرِ عِتِيًّا<span class="noarab">٨</span>
</span><p style=" text-align: left;">
Dia (Zakaria) berkata, “Ya Tuhanku, bagaimana aku akan mempunyai anak, padahal istriku seorang yang mandul dan aku (sendiri) sesungguhnya sudah mencapai usia yang sangat tua?”
</p><span class="arab3">
قَالَ كَذٰلِكَۗ قَالَ رَبُّكَ هُوَ عَلَيَّ هَيِّنٌ وَّقَدْ خَلَقْتُكَ مِنْ قَبْلُ وَلَمْ تَكُ شَيْـًٔا<span class="noarab">٩</span>
</span><p style=" text-align: left;">
(Allah) berfirman, “Demikianlah.” Tuhanmu berfirman, “Hal itu mudah bagi-Ku; sungguh, engkau telah Aku ciptakan sebelum itu, padahal (pada waktu itu) engkau belum berwujud sama sekali.”
</p><span class="arab3">
قَالَ رَبِّ اجْعَلْ لِّيْٓ اٰيَةً ۗقَالَ اٰيَتُكَ اَلَّا تُكَلِّمَ النَّاسَ ثَلٰثَ لَيَالٍ سَوِيًّا <span class="noarab">٠١</span>
</span><p style=" text-align: left;">
Dia (Zakaria) berkata, “Ya Tuhanku, berilah aku suatu tanda.” (Allah) berfirman, “Tandamu ialah engkau tidak dapat bercakap-cakap dengan manusia selama tiga malam, padahal engkau sehat.”
</p><span class="arab3">
فَخَرَجَ عَلٰى قَوْمِهٖ مِنَ الْمِحْرَابِ فَاَوْحٰٓى اِلَيْهِمْ اَنْ سَبِّحُوْا بُكْرَةً وَّعَشِيًّا <span class="noarab">١١</span>
</span><p style=" text-align: left;">
Maka dia keluar dari mihrab menuju kaumnya, lalu dia memberi isyarat kepada mereka; bertasbihlah kamu pada waktu pagi dan petang.
</p><span class="arab3">
يٰيَحْيٰى خُذِ الْكِتٰبَ بِقُوَّةٍ ۗوَاٰتَيْنٰهُ الْحُكْمَ صَبِيًّاۙ <span class="noarab">٢١</span>
</span><p style=" text-align: left;">
”Wahai Yahya! Ambillah (pelajarilah) Kitab (Taurat) itu dengan sungguh-sungguh.” Dan Kami berikan hikmah kepadanya (Yahya) selagi dia masih kanak-kanak,
</p><span class="arab3">
وَّحَنَانًا مِّنْ لَّدُنَّا وَزَكٰوةً ۗوَكَانَ تَقِيًّا ۙ <span class="noarab">٣١</span>
</span><p style=" text-align: left;">
dan (Kami jadikan) rasa kasih sayang (kepada sesama) dari Kami dan bersih (dari dosa). Dan dia pun seorang yang bertakwa,
</p><span class="arab3">
وَّبَرًّاۢ بِوَالِدَيْهِ وَلَمْ يَكُنْ جَبَّارًا عَصِيًّا <span class="noarab">٤١</span>
</span><p style=" text-align: left;">
dan sangat berbakti kepada kedua orang tuanya, dan dia bukan orang yang sombong (bukan pula) orang yang durhaka.
</p><span class="arab3">
وَسَلٰمٌ عَلَيْهِ يَوْمَ وُلِدَ وَيَوْمَ يَمُوْتُ وَيَوْمَ يُبْعَثُ حَيًّا ࣖ <span class="noarab">٥١</span>
</span><p style=" text-align: left;">
Dan kesejahteraan bagi dirinya pada hari lahirnya, pada hari wafatnya, dan pada hari dia dibangkitkan hidup kembali.
</p><span class="arab3">
وَاذْكُرْ فِى الْكِتٰبِ مَرْيَمَۘ اِذِ انْتَبَذَتْ مِنْ اَهْلِهَا مَكَانًا شَرْقِيًّا ۙ <span class="noarab">٦١</span>
</span><p style=" text-align: left;">
Dan ceritakanlah (Muhammad) kisah Maryam di dalam Kitab (Al-Qur'an), (yaitu) ketika dia mengasingkan diri dari keluarganya ke suatu tempat di sebelah timur (Baitulmaqdis),
</p><span class="arab3">
فَاتَّخَذَتْ مِنْ دُوْنِهِمْ حِجَابًاۗ فَاَرْسَلْنَآ اِلَيْهَا رُوْحَنَا فَتَمَثَّلَ لَهَا بَشَرًا سَوِيًّا <span class="noarab">٧١</span>
</span><p style=" text-align: left;">
lalu dia memasang tabir (yang melindunginya) dari mereka; lalu Kami mengutus roh Kami (Jibril) kepadanya, maka dia menampakkan diri di hadapannya dalam bentuk manusia yang sempurna.
</p><span class="arab3">
قَالَتْ اِنِّيْٓ اَعُوْذُ بِالرَّحْمٰنِ مِنْكَ اِنْ كُنْتَ تَقِيًّا <span class="noarab">٨١</span>
</span><p style=" text-align: left;">
Dia (Maryam) berkata, “Sungguh, aku berlindung kepada Tuhan Yang Maha Pengasih terhadapmu, jika engkau orang yang bertakwa.”
</p><span class="arab3">
قَالَ اِنَّمَآ اَنَا۠ رَسُوْلُ رَبِّكِۖ لِاَهَبَ لَكِ غُلٰمًا زَكِيًّا <span class="noarab">٩١</span>
</span><p style=" text-align: left;">
Dia (Jibril) berkata, “Sesungguhnya aku hanyalah utusan Tuhanmu, untuk menyampaikan anugerah kepadamu seorang anak laki-laki yang suci.”
</p><span class="arab3">
قَالَتْ اَنّٰى يَكُوْنُ لِيْ غُلٰمٌ وَّلَمْ يَمْسَسْنِيْ بَشَرٌ وَّلَمْ اَكُ بَغِيًّا <span class="noarab">٠٢</span>
</span><p style=" text-align: left;">
Dia (Maryam) berkata, “Bagaimana mungkin aku mempunyai anak laki-laki, padahal tidak pernah ada orang (laki-laki) yang menyentuhku dan aku bukan seorang pezina!”
</p><span class="arab3">
قَالَ كَذٰلِكِۚ قَالَ رَبُّكِ هُوَ عَلَيَّ هَيِّنٌۚ وَلِنَجْعَلَهٗٓ اٰيَةً لِّلنَّاسِ وَرَحْمَةً مِّنَّاۚ وَكَانَ اَمْرًا مَّقْضِيًّا <span class="noarab">١٢</span>
</span><p style=" text-align: left;">
Dia (Jibril) berkata, “Demikianlah.” Tuhanmu berfirman, “Hal itu mudah bagi-Ku, dan agar Kami menjadikannya suatu tanda (kebesaran Allah) bagi manusia dan sebagai rahmat dari Kami; dan hal itu adalah suatu urusan yang (sudah) diputuskan.”
</p><span class="arab3">
۞ فَحَمَلَتْهُ فَانْتَبَذَتْ بِهٖ مَكَانًا قَصِيًّا <span class="noarab">٢٢</span>
</span><p style=" text-align: left;">
Maka dia (Maryam) mengandung, lalu dia mengasingkan diri dengan kandungannya itu ke tempat yang jauh.
</p><span class="arab3">
فَاَجَاۤءَهَا الْمَخَاضُ اِلٰى جِذْعِ النَّخْلَةِۚ قَالَتْ يٰلَيْتَنِيْ مِتُّ قَبْلَ هٰذَا وَكُنْتُ نَسْيًا مَّنْسِيًّا <span class="noarab">٣٢</span>
</span><p style=" text-align: left;">
Kemudian rasa sakit akan melahirkan memaksanya (bersandar) pada pangkal pohon kurma, dia (Maryam) berkata, “Wahai, betapa (baiknya) aku mati sebelum ini, dan aku menjadi seorang yang tidak diperhatikan dan dilupakan.”
</p><span class="arab3">
فَنَادٰىهَا مِنْ تَحْتِهَآ اَلَّا تَحْزَنِيْ قَدْ جَعَلَ رَبُّكِ تَحْتَكِ سَرِيًّا <span class="noarab">٤٢</span>
</span><p style=" text-align: left;">
Maka dia (Jibril) berseru kepadanya dari tempat yang rendah, “Janganlah engkau bersedih hati, sesungguhnya Tuhanmu telah menjadikan anak sungai di bawahmu.
</p><span class="arab3">
وَهُزِّيْٓ اِلَيْكِ بِجِذْعِ النَّخْلَةِ تُسٰقِطْ عَلَيْكِ رُطَبًا جَنِيًّا ۖ <span class="noarab">٥٢</span>
</span><p style=" text-align: left;">
Dan goyanglah pangkal pohon kurma itu ke arahmu, niscaya (pohon) itu akan menggugurkan buah kurma yang masak kepadamu.
</p><span class="arab3">
فَكُلِيْ وَاشْرَبِيْ وَقَرِّيْ عَيْنًا ۚفَاِمَّا تَرَيِنَّ مِنَ الْبَشَرِ اَحَدًاۙ فَقُوْلِيْٓ اِنِّيْ نَذَرْتُ لِلرَّحْمٰنِ صَوْمًا فَلَنْ اُكَلِّمَ الْيَوْمَ اِنْسِيًّا ۚ <span class="noarab">٦٢</span>
</span><p style=" text-align: left;">
Maka makan, minum dan bersenanghatilah engkau. Jika engkau melihat seseorang, maka katakanlah, “Sesungguhnya aku telah bernazar berpuasa untuk Tuhan Yang Maha Pengasih, maka aku tidak akan berbicara dengan siapa pun pada hari ini.”
</p><span class="arab3">
فَاَتَتْ بِهٖ قَوْمَهَا تَحْمِلُهٗ ۗقَالُوْا يٰمَرْيَمُ لَقَدْ جِئْتِ شَيْـًٔا فَرِيًّا <span class="noarab">٧٢</span>
</span><p style=" text-align: left;">
Kemudian dia (Maryam) membawa dia (bayi itu) kepada kaumnya dengan menggendongnya. Mereka (kaumnya) berkata, “Wahai Maryam! Sungguh, engkau telah membawa sesuatu yang sangat mungkar.
</p><span class="arab3">
يٰٓاُخْتَ هٰرُوْنَ مَا كَانَ اَبُوْكِ امْرَاَ سَوْءٍ وَّمَا كَانَتْ اُمُّكِ بَغِيًّا ۖ <span class="noarab">٨٢</span>
</span><p style=" text-align: left;">
Wahai saudara perempuan Harun (Maryam)! Ayahmu bukan seorang yang buruk perangai dan ibumu bukan seorang perempuan pezina.”
</p><span class="arab3">
فَاَشَارَتْ اِلَيْهِۗ قَالُوْا كَيْفَ نُكَلِّمُ مَنْ كَانَ فِى الْمَهْدِ صَبِيًّا <span class="noarab">٩٢</span>
</span><p style=" text-align: left;">
Maka dia (Maryam) menunjuk kepada (anak)nya. Mereka berkata, “Bagaimana kami akan berbicara dengan anak kecil yang masih dalam ayunan?”
</p><span class="arab3">
قَالَ اِنِّيْ عَبْدُ اللّٰهِ ۗاٰتٰنِيَ الْكِتٰبَ وَجَعَلَنِيْ نَبِيًّا ۙ<span class="noarab">٠٣</span>
</span><p style=" text-align: left;">
Dia (Isa) berkata, “Sesungguhnya aku hamba Allah, Dia memberiku Kitab (Injil) dan Dia menjadikan aku seorang Nabi.
</p><span class="arab3">
وَّجَعَلَنِيْ مُبٰرَكًا اَيْنَ مَا كُنْتُۖ وَاَوْصٰنِيْ بِالصَّلٰوةِ وَالزَّكٰوةِ مَا دُمْتُ حَيًّا ۖ<span class="noarab">١٣</span>
</span><p style=" text-align: left;">
Dan Dia menjadikan aku seorang yang diberkahi di mana saja aku berada, dan Dia memerintahkan kepadaku (melaksanakan) salat dan (menunaikan) zakat selama aku hidup;
</p><span class="arab3">
وَّبَرًّاۢ بِوَالِدَتِيْ وَلَمْ يَجْعَلْنِيْ جَبَّارًا شَقِيًّا<span class="noarab">٢٣</span>
</span><p style=" text-align: left;">
dan berbakti kepada ibuku, dan Dia tidak menjadikan aku seorang yang sombong lagi celaka.
</p><span class="arab3">
وَالسَّلٰمُ عَلَيَّ يَوْمَ وُلِدْتُّ وَيَوْمَ اَمُوْتُ وَيَوْمَ اُبْعَثُ حَيًّا<span class="noarab">٣٣</span>
</span><p style=" text-align: left;">
Dan kesejahteraan semoga dilimpahkan kepadaku, pada hari kelahiranku, pada hari wafatku, dan pada hari aku dibangkitkan hidup kembali.”
</p><span class="arab3">
ذٰلِكَ عِيْسَى ابْنُ مَرْيَمَ ۚقَوْلَ الْحَقِّ الَّذِيْ فِيْهِ يَمْتَرُوْنَ<span class="noarab">٤٣</span>
</span><p style=" text-align: left;">
Itulah Isa putra Maryam, (yang mengatakan) perkataan yang benar, yang mereka ragukan kebenarannya.
</p><span class="arab3">
مَا كَانَ لِلّٰهِ اَنْ يَّتَّخِذَ مِنْ وَّلَدٍ سُبْحٰنَهٗ ۗاِذَا قَضٰٓى اَمْرًا فَاِنَّمَا يَقُوْلُ لَهٗ كُنْ فَيَكُوْنُ ۗ<span class="noarab">٥٣</span>
</span><p style=" text-align: left;">
Tidak patut bagi Allah mempunyai anak, Mahasuci Dia. Apabila Dia hendak menetapkan sesuatu, maka Dia hanya berkata kepadanya, “Jadilah!” Maka jadilah sesuatu itu.
</p><span class="arab3">
وَاِنَّ اللّٰهَ رَبِّيْ وَرَبُّكُمْ فَاعْبُدُوْهُ ۗهٰذَا صِرَاطٌ مُّسْتَقِيْمٌ<span class="noarab">٦٣</span>
</span><p style=" text-align: left;">
(Isa berkata), “Dan sesungguhnya Allah itu Tuhanku dan Tuhanmu, maka sembahlah Dia. Ini adalah jalan yang lurus.”
</p><span class="arab3">
فَاخْتَلَفَ الْاَحْزَابُ مِنْۢ بَيْنِهِمْۚ فَوَيْلٌ لِّلَّذِيْنَ كَفَرُوْا مِنْ مَّشْهَدِ يَوْمٍ عَظِيْمٍ<span class="noarab">٧٣</span>
</span><p style=" text-align: left;">
Maka berselisihlah golongan-golongan (yang ada) di antara mereka (Yahudi dan Nasrani). Maka celakalah orang-orang kafir pada waktu menyaksikan hari yang agung!
</p><span class="arab3">
اَسْمِعْ بِهِمْ وَاَبْصِرْۙ يَوْمَ يَأْتُوْنَنَا لٰكِنِ الظّٰلِمُوْنَ الْيَوْمَ فِيْ ضَلٰلٍ مُّبِيْنٍ<span class="noarab">٨٣</span>
</span><p style=" text-align: left;">
Alangkah tajam pendengaran mereka dan alangkah terang penglihatan mereka pada hari mereka datang kepada Kami. Tetapi orang-orang yang zalim pada hari ini (di dunia) berada dalam kesesatan yang nyata.
</p><span class="arab3">
وَاَنْذِرْهُمْ يَوْمَ الْحَسْرَةِ اِذْ قُضِيَ الْاَمْرُۘ وَهُمْ فِيْ غَفْلَةٍ وَّهُمْ لَا يُؤْمِنُوْنَ<span class="noarab">٩٣</span>
</span><p style=" text-align: left;">
Dan berilah mereka peringatan (Muhammad) tentang hari penyesalan, (yaitu) ketika segala perkara telah diputus, sedang mereka dalam kelalaian dan mereka tidak beriman.
</p><span class="arab3">
اِنَّا نَحْنُ نَرِثُ الْاَرْضَ وَمَنْ عَلَيْهَا وَاِلَيْنَا يُرْجَعُوْنَ ࣖ<span class="noarab">٠٤</span>
</span><p style=" text-align: left;">
Sesungguhnya Kamilah yang mewarisi bumi dan semua yang ada di atasnya, dan hanya kepada Kami mereka dikembalikan.
</p><span class="arab3">
وَاذْكُرْ فِى الْكِتٰبِ اِبْرٰهِيْمَ ەۗ اِنَّهٗ كَانَ صِدِّيْقًا نَّبِيًّا<span class="noarab">١٤</span>
</span><p style=" text-align: left;">
Dan ceritakanlah (Muhammad) kisah Ibrahim di dalam Kitab (Al-Qur'an), sesungguhnya dia adalah seorang yang sangat membenarkan, seorang Nabi.
</p><span class="arab3">
اِذْ قَالَ لِاَبِيْهِ يٰٓاَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ وَلَا يُغْنِيْ عَنْكَ شَيْـًٔا<span class="noarab">٢٤</span>
</span><p style=" text-align: left;">
(Ingatlah) ketika dia (Ibrahim) berkata kepada ayahnya, “Wahai ayahku! Mengapa engkau menyembah sesuatu yang tidak mendengar, tidak melihat, dan tidak dapat menolongmu sedikit pun?
</p><span class="arab3">
يٰٓاَبَتِ اِنِّي قَدْ جَاۤءَنِيْ مِنَ الْعِلْمِ مَا لَمْ يَأْتِكَ فَاتَّبِعْنِيْٓ اَهْدِكَ صِرَاطًا سَوِيًّا<span class="noarab">٣٤</span>
</span><p style=" text-align: left;">
Wahai ayahku! Sungguh, telah sampai kepadaku sebagian ilmu yang tidak diberikan kepadamu, maka ikutilah aku, niscaya aku akan menunjukkan kepadamu jalan yang lurus.
</p><span class="arab3">
يٰٓاَبَتِ لَا تَعْبُدِ الشَّيْطٰنَۗ اِنَّ الشَّيْطٰنَ كَانَ لِلرَّحْمٰنِ عَصِيًّا<span class="noarab">٤٤</span>
</span><p style=" text-align: left;">
Wahai ayahku! Janganlah engkau menyembah setan. Sungguh, setan itu durhaka kepada Tuhan Yang Maha Pengasih.
</p><span class="arab3">
يٰٓاَبَتِ اِنِّيْٓ اَخَافُ اَنْ يَّمَسَّكَ عَذَابٌ مِّنَ الرَّحْمٰنِ فَتَكُوْنَ لِلشَّيْطٰنِ وَلِيًّا<span class="noarab">٥٤</span>
</span><p style=" text-align: left;">
Wahai ayahku! Aku sungguh khawatir engkau akan ditimpa azab dari Tuhan Yang Maha Pengasih, sehingga engkau menjadi teman bagi setan.”
</p><span class="arab3">
قَالَ اَرَاغِبٌ اَنْتَ عَنْ اٰلِهَتِيْ يٰٓاِبْرٰهِيْمُ ۚ لَىِٕنْ لَّمْ تَنْتَهِ لَاَرْجُمَنَّكَ وَاهْجُرْنِيْ مَلِيًّا<span class="noarab">٦٤</span>
</span><p style=" text-align: left;">
Dia (ayahnya) berkata, “Bencikah engkau kepada tuhan-tuhanku, wahai Ibrahim? Jika engkau tidak berhenti, pasti engkau akan kurajam, maka tinggalkanlah aku untuk waktu yang lama.”
</p><span class="arab3">
قَالَ سَلٰمٌ عَلَيْكَۚ سَاَسْتَغْفِرُ لَكَ رَبِّيْۗ اِنَّهٗ كَانَ بِيْ حَفِيًّا<span class="noarab">٧٤</span>
</span><p style=" text-align: left;">
Dia (Ibrahim) berkata, “Semoga keselamatan dilimpahkan kepadamu, aku akan memohonkan ampunan bagimu kepada Tuhanku. Sesungguhnya Dia sangat baik kepadaku.
</p><span class="arab3">
وَاَعْتَزِلُكُمْ وَمَا تَدْعُوْنَ مِنْ دُوْنِ اللّٰهِ وَاَدْعُوْ رَبِّيْۖ عَسٰٓى اَلَّآ اَكُوْنَ بِدُعَاۤءِ رَبِّيْ شَقِيًّا<span class="noarab">٨٤</span>
</span><p style=" text-align: left;">
Dan aku akan menjauhkan diri darimu dan dari apa yang engkau sembah selain Allah, dan aku akan berdoa kepada Tuhanku, mudah-mudahan aku tidak akan kecewa dengan berdoa kepada Tuhanku.”
</p><span class="arab3">
فَلَمَّا اعْتَزَلَهُمْ وَمَا يَعْبُدُوْنَ مِنْ دُوْنِ اللّٰهِ ۙوَهَبْنَا لَهٗٓ اِسْحٰقَ وَيَعْقُوْبَۗ وَكُلًّا جَعَلْنَا نَبِيًّا<span class="noarab">٩٤</span>
</span><p style=" text-align: left;">
Maka ketika dia (Ibrahim) sudah menjauhkan diri dari mereka dan dari apa yang mereka sembah selain Allah, Kami anugerahkan kepadanya Ishak dan Yakub. Dan masing-masing Kami angkat menjadi nabi.
</p><span class="arab3">
وَوَهَبْنَا لَهُمْ مِّنْ رَّحْمَتِنَا وَجَعَلْنَا لَهُمْ لِسَانَ صِدْقٍ عَلِيًّا ࣖ<span class="noarab">٠٥</span>
</span><p style=" text-align: left;">
Dan Kami anugerahkan kepada mereka sebagian dari rahmat Kami dan Kami jadikan mereka buah tutur yang baik dan mulia.
</p><span class="arab3">
وَاذْكُرْ فِى الْكِتٰبِ مُوْسٰٓىۖ اِنَّهٗ كَانَ مُخْلَصًا وَّكَانَ رَسُوْلًا نَّبِيًّا<span class="noarab">١٥</span>
</span><p style=" text-align: left;">
Dan ceritakanlah (Muhammad), kisah Musa di dalam Kitab (Al-Qur'an). Dia benar-benar orang yang terpilih, seorang rasul dan nabi.
</p><span class="arab3">
وَنَادَيْنٰهُ مِنْ جَانِبِ الطُّوْرِ الْاَيْمَنِ وَقَرَّبْنٰهُ نَجِيًّا<span class="noarab">٢٥</span>
</span><p style=" text-align: left;">
Dan Kami telah memanggilnya dari sebelah kanan gunung (Sinai) dan Kami dekatkan dia untuk bercakap-cakap.
</p><span class="arab3">
وَوَهَبْنَا لَهٗ مِنْ رَّحْمَتِنَآ اَخَاهُ هٰرُوْنَ نَبِيًّا<span class="noarab">٣٥</span>
</span><p style=" text-align: left;">
Dan Kami telah menganugerahkan sebagian rahmat Kami kepadanya, yaitu (bahwa) saudaranya, Harun, menjadi seorang nabi.
</p><span class="arab3">
وَاذْكُرْ فِى الْكِتٰبِ اِسْمٰعِيْلَ ۖاِنَّهٗ كَانَ صَادِقَ الْوَعْدِ وَكَانَ رَسُوْلًا نَّبِيًّا ۚ<span class="noarab">٤٥</span>
</span><p style=" text-align: left;">
Dan ceritakanlah (Muhammad), kisah Ismail di dalam Kitab (Al-Qur'an). Dia benar-benar seorang yang benar janjinya, seorang rasul dan nabi.
</p><span class="arab3">
وَكَانَ يَأْمُرُ اَهْلَهٗ بِالصَّلٰوةِ وَالزَّكٰوةِۖ وَكَانَ عِنْدَ رَبِّهٖ مَرْضِيًّا<span class="noarab">٥٥</span>
</span><p style=" text-align: left;">
Dan dia menyuruh keluarganya untuk (melaksanakan) salat dan (menunaikan) zakat, dan dia seorang yang diridai di sisi Tuhannya.
</p><span class="arab3">
وَاذْكُرْ فِى الْكِتٰبِ اِدْرِيْسَۖ اِنَّهٗ كَانَ صِدِّيْقًا نَّبِيًّا ۙ<span class="noarab">٦٥</span>
</span><p style=" text-align: left;">
Dan ceritakanlah (Muhammad) kisah Idris di dalam Kitab (Al-Qur'an). Sesungguhnya dia seorang yang sangat mencintai kebenaran dan seorang nabi,
</p><span class="arab3">
وَّرَفَعْنٰهُ مَكَانًا عَلِيًّا<span class="noarab">٧٥</span>
</span><p style=" text-align: left;">
dan Kami telah mengangkatnya ke martabat yang tinggi.
</p><span class="arab3">
اُولٰۤىِٕكَ الَّذِيْنَ اَنْعَمَ اللّٰهُ عَلَيْهِمْ مِّنَ النَّبِيّٖنَ مِنْ ذُرِّيَّةِ اٰدَمَ وَمِمَّنْ حَمَلْنَا مَعَ نُوْحٍۖ وَّمِنْ ذُرِّيَّةِ اِبْرٰهِيْمَ وَاِسْرَاۤءِيْلَ ۖوَمِمَّنْ هَدَيْنَا وَاجْتَبَيْنَاۗ اِذَا تُتْلٰى عَلَيْهِمْ اٰيٰتُ الرَّحْمٰنِ خَرُّوْا سُجَّدًا وَّبُكِيًّا ۩<span class="noarab">٨٥</span>
</span><p style=" text-align: left;">
Mereka itulah orang yang telah diberi nikmat oleh Allah, yaitu dari (golongan) para nabi dari keturunan Adam, dan dari orang yang Kami bawa (dalam kapal) bersama Nuh, dan dari keturunan Ibrahim dan Israil (Yakub) dan dari orang yang telah Kami beri petunjuk dan telah Kami pilih. Apabila dibacakan ayat-ayat Allah Yang Maha Pengasih kepada mereka, maka mereka tunduk sujud dan menangis.
</p><span class="arab3">
۞ فَخَلَفَ مِنْۢ بَعْدِهِمْ خَلْفٌ اَضَاعُوا الصَّلٰوةَ وَاتَّبَعُوا الشَّهَوٰتِ فَسَوْفَ يَلْقَوْنَ غَيًّا ۙ<span class="noarab">٩٥</span>
</span><p style=" text-align: left;">
Kemudian datanglah setelah mereka pengganti yang mengabaikan salat dan mengikuti keinginannya, maka mereka kelak akan tersesat,
</p><span class="arab3">
اِلَّا مَنْ تَابَ وَاٰمَنَ وَعَمِلَ صَالِحًا فَاُولٰۤىِٕكَ يَدْخُلُوْنَ الْجَنَّةَ وَلَا يُظْلَمُوْنَ شَيْـًٔا ۙ<span class="noarab">٠٦</span>
</span><p style=" text-align: left;">
Kecuali orang yang bertobat, beriman dan mengerjakan kebajikan, maka mereka itu akan masuk surga dan tidak dizalimi (dirugikan) sedikit pun,
</p><span class="arab3">
جَنّٰتِ عَدْنِ ِۨالَّتِيْ وَعَدَ الرَّحْمٰنُ عِبَادَهٗ بِالْغَيْبِۗ اِنَّهٗ كَانَ وَعْدُهٗ مَأْتِيًّا<span class="noarab">١٦</span>
</span><p style=" text-align: left;">
yaitu surga ‘Adn yang telah dijanjikan oleh Tuhan Yang Maha Pengasih kepada hamba-hamba-Nya, sekalipun (surga itu) tidak tampak. Sungguh, (janji Allah) itu pasti ditepati.
</p><span class="arab3">
لَا يَسْمَعُوْنَ فِيْهَا لَغْوًا اِلَّا سَلٰمًاۗ وَلَهُمْ رِزْقُهُمْ فِيْهَا بُكْرَةً وَّعَشِيًّا<span class="noarab">٢٦</span>
</span><p style=" text-align: left;">
Di dalamnya mereka tidak mendengar perkataan yang tidak berguna, kecuali (ucapan) salam. Dan di dalamnya bagi mereka ada rezeki pagi dan petang.
</p><span class="arab3">
تِلْكَ الْجَنَّةُ الَّتِيْ نُوْرِثُ مِنْ عِبَادِنَا مَنْ كَانَ تَقِيًّا<span class="noarab">٣٦</span>
</span><p style=" text-align: left;">
Itulah surga yang akan Kami wariskan kepada hamba-hamba Kami yang selalu bertakwa.
</p><span class="arab3">
وَمَا نَتَنَزَّلُ اِلَّا بِاَمْرِ رَبِّكَۚ لَهٗ مَا بَيْنَ اَيْدِيْنَا وَمَا خَلْفَنَا وَمَا بَيْنَ ذٰلِكَ وَمَا كَانَ رَبُّكَ نَسِيًّا ۚ<span class="noarab">٤٦</span>
</span><p style=" text-align: left;">
Dan tidaklah kami (Jibril) turun, kecuali atas perintah Tuhanmu. Milik-Nya segala yang ada di hadapan kita, yang ada di belakang kita, dan segala yang ada di antara keduanya, dan Tuhanmu tidak lupa.
</p><span class="arab3">
رَبُّ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَهُمَا فَاعْبُدْهُ وَاصْطَبِرْ لِعِبَادَتِهٖۗ هَلْ تَعْلَمُ لَهٗ سَمِيًّا ࣖ<span class="noarab">٥٦</span>
</span><p style=" text-align: left;">
(Dialah) Tuhan (yang menguasai) langit dan bumi dan segala yang ada di antara keduanya, maka sembahlah Dia dan berteguhhatilah dalam beribadah kepada-Nya. Apakah engkau mengetahui ada sesuatu yang sama dengan-Nya?
</p><span class="arab3">
وَيَقُوْلُ الْاِنْسَانُ ءَاِذَا مَا مِتُّ لَسَوْفَ اُخْرَجُ حَيًّا<span class="noarab">٦٦</span>
</span><p style=" text-align: left;">
Dan orang (kafir) berkata, “Betulkah apabila aku telah mati, kelak aku sungguh-sungguh akan dibangkitkan hidup kembali?”
</p><span class="arab3">
اَوَلَا يَذْكُرُ الْاِنْسَانُ اَنَّا خَلَقْنٰهُ مِنْ قَبْلُ وَلَمْ يَكُ شَيْـًٔا<span class="noarab">٧٦</span>
</span><p style=" text-align: left;">
Dan tidakkah manusia itu memikirkan bahwa sesungguhnya Kami telah menciptakannya dahulu, padahal (sebelumnya) dia belum berwujud sama sekali?
</p><span class="arab3">
فَوَرَبِّكَ لَنَحْشُرَنَّهُمْ وَالشَّيٰطِيْنَ ثُمَّ لَنُحْضِرَنَّهُمْ حَوْلَ جَهَنَّمَ جِثِيًّا<span class="noarab">٨٦</span>
</span><p style=" text-align: left;">
Maka demi Tuhanmu, sungguh, pasti akan Kami kumpulkan mereka bersama setan, kemudian pasti akan Kami datangkan mereka ke sekeliling Jahanam dengan berlutut.
</p><span class="arab3">
ثُمَّ لَنَنْزِعَنَّ مِنْ كُلِّ شِيْعَةٍ اَيُّهُمْ اَشَدُّ عَلَى الرَّحْمٰنِ عِتِيًّا ۚ<span class="noarab">٩٦</span>
</span><p style=" text-align: left;">
Kemudian pasti akan Kami tarik dari setiap golongan siapa di antara mereka yang sangat durhaka kepada Tuhan Yang Maha Pengasih.
</p><span class="arab3">
ثُمَّ لَنَحْنُ اَعْلَمُ بِالَّذِيْنَ هُمْ اَوْ لٰى بِهَا صِلِيًّا<span class="noarab">٠٧</span>
</span><p style=" text-align: left;">
Selanjutnya Kami sungguh lebih mengetahui orang yang seharusnya (dimasukkan) ke dalam neraka.
</p><span class="arab3">
وَاِنْ مِّنْكُمْ اِلَّا وَارِدُهَا ۚ كَانَ عَلٰى رَبِّكَ حَتْمًا مَّقْضِيًّا ۚ<span class="noarab">١٧</span>
</span><p style=" text-align: left;">
Dan tidak ada seorang pun di antara kamu yang tidak mendatanginya (neraka). Hal itu bagi Tuhanmu adalah suatu ketentuan yang sudah ditetapkan.
</p><span class="arab3">
ثُمَّ نُنَجِّى الَّذِيْنَ اتَّقَوْا وَّنَذَرُ الظّٰلِمِيْنَ فِيْهَا جِثِيًّا<span class="noarab">٢٧</span>
</span><p style=" text-align: left;">
Kemudian Kami akan menyelamatkan orang-orang yang bertakwa dan membiarkan orang-orang yang zalim di dalam (neraka) dalam keadaan berlutut.
</p><span class="arab3">
وَاِذَا تُتْلٰى عَلَيْهِمْ اٰيٰتُنَا بَيِّنٰتٍ قَالَ الَّذِيْنَ كَفَرُوْا لِلَّذِيْنَ اٰمَنُوْٓاۙ اَيُّ الْفَرِيْقَيْنِ خَيْرٌ مَّقَامًا وَّاَحْسَنُ نَدِيًّا<span class="noarab">٣٧</span>
</span><p style=" text-align: left;">
Dan apabila dibacakan kepada mereka ayat-ayat Kami yang jelas (maksudnya), orang-orang yang kafir berkata kepada orang-orang yang beriman, “Manakah di antara kedua golongan yang lebih baik tempat tinggalnya dan lebih indah tempat pertemuan(nya)?”
</p><span class="arab3">
وَكَمْ اَهْلَكْنَا قَبْلَهُمْ مِّنْ قَرْنٍ هُمْ اَحْسَنُ اَثَاثًا وَّرِءْيًا<span class="noarab">٤٧</span>
</span><p style=" text-align: left;">
Dan berapa banyak umat (yang ingkar) yang telah Kami binasakan sebelum mereka, padahal mereka lebih bagus perkakas rumah tangganya dan (lebih sedap) dipandang mata.
</p><span class="arab3">
قُلْ مَنْ كَانَ فِى الضَّلٰلَةِ فَلْيَمْدُدْ لَهُ الرَّحْمٰنُ مَدًّا ەۚ حَتّٰىٓ اِذَا رَاَوْا مَا يُوْعَدُوْنَ اِمَّا الْعَذَابَ وَاِمَّا السَّاعَةَ ۗفَسَيَعْلَمُوْنَ مَنْ هُوَ شَرٌّ مَّكَانًا وَّاَضْعَفُ جُنْدًا<span class="noarab">٥٧</span>
</span><p style=" text-align: left;">
Katakanlah (Muhammad), “Barangsiapa berada dalam kesesatan, maka biarlah Tuhan Yang Maha Pengasih memperpanjang (waktu) baginya; sehingga apabila mereka telah melihat apa yang diancamkan kepada mereka, baik azab maupun Kiamat, maka mereka akan mengetahui siapa yang lebih jelek kedudukannya dan lebih lemah bala tentaranya.”
</p><span class="arab3">
وَيَزِيْدُ اللّٰهُ الَّذِيْنَ اهْتَدَوْا هُدًىۗ وَالْبٰقِيٰتُ الصّٰلِحٰتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَّخَيْرٌ مَّرَدًّا<span class="noarab">٦٧</span>
</span><p style=" text-align: left;">
Dan Allah akan menambah petunjuk kepada mereka yang telah mendapat petunjuk. Dan amal kebajikan yang kekal itu lebih baik pahalanya di sisi Tuhanmu dan lebih baik kesudahannya.
</p><span class="arab3">
اَفَرَاَيْتَ الَّذِيْ كَفَرَ بِاٰيٰتِنَا وَقَالَ لَاُوْتَيَنَّ مَالًا وَّوَلَدًا ۗ<span class="noarab">٧٧</span>
</span><p style=" text-align: left;">
Lalu apakah engkau telah melihat orang yang mengingkari ayat-ayat Kami dan dia mengatakan, “Pasti aku akan diberi harta dan anak.”
</p><span class="arab3">
اَطَّلَعَ الْغَيْبَ اَمِ اتَّخَذَ عِنْدَ الرَّحْمٰنِ عَهْدًا ۙ<span class="noarab">٨٧</span>
</span><p style=" text-align: left;">
Adakah dia melihat yang gaib atau dia telah membuat perjanjian di sisi Tuhan Yang Maha Pengasih?
</p><span class="arab3">
كَلَّاۗ سَنَكْتُبُ مَا يَقُوْلُ وَنَمُدُّ لَهٗ مِنَ الْعَذَابِ مَدًّا ۙ<span class="noarab">٩٧</span>
</span><p style=" text-align: left;">
Sama sekali tidak! Kami akan menulis apa yang dia katakan, dan Kami akan memperpanjang azab untuknya secara sempurna,
</p><span class="arab3">
وَّنَرِثُهٗ مَا يَقُوْلُ وَيَأْتِيْنَا فَرْدًا<span class="noarab">٠٨</span>
</span><p style=" text-align: left;">
dan Kami akan mewarisi apa yang dia katakan itu, dan dia akan datang kepada Kami seorang diri.
</p><span class="arab3">
وَاتَّخَذُوْا مِنْ دُوْنِ اللّٰهِ اٰلِهَةً لِّيَكُوْنُوْا لَهُمْ عِزًّا ۙ<span class="noarab">١٨</span>
</span><p style=" text-align: left;">
Dan mereka telah memilih tuhan-tuhan selain Allah, agar tuhan-tuhan itu menjadi pelindung bagi mereka.
</p><span class="arab3">
كَلَّا ۗسَيَكْفُرُوْنَ بِعِبَادَتِهِمْ وَيَكُوْنُوْنَ عَلَيْهِمْ ضِدًّا ࣖ<span class="noarab">٢٨</span>
</span><p style=" text-align: left;">
Sama sekali tidak! Kelak mereka (sesembahan) itu akan mengingkari penyembahan mereka terhadapnya, dan akan menjadi musuh bagi mereka.
</p><span class="arab3">
اَلَمْ تَرَ اَنَّآ اَرْسَلْنَا الشَّيٰطِيْنَ عَلَى الْكٰفِرِيْنَ تَؤُزُّهُمْ اَزًّا ۙ<span class="noarab">٣٨</span>
</span><p style=" text-align: left;">
Tidakkah engkau melihat, bahwa sesungguhnya Kami telah mengutus setan-setan itu kepada orang-orang kafir untuk mendorong mereka (berbuat maksiat) dengan sungguh-sungguh?
</p><span class="arab3">
فَلَا تَعْجَلْ عَلَيْهِمْۗ اِنَّمَا نَعُدُّ لَهُمْ عَدًّا ۗ<span class="noarab">٤٨</span>
</span><p style=" text-align: left;">
Maka janganlah engkau (Muhammad) tergesa-gesa (memintakan azab) terhadap mereka, karena Kami menghitung dengan hitungan teliti (datangnya hari siksaan) untuk mereka.
</p><span class="arab3">
يَوْمَ نَحْشُرُ الْمُتَّقِيْنَ اِلَى الرَّحْمٰنِ وَفْدًا<span class="noarab">٥٨</span>
</span><p style=" text-align: left;">
(Ingatlah) pada hari (ketika) Kami mengumpulkan orang-orang yang bertakwa kepada (Allah) Yang Maha Pengasih, bagaikan kafilah yang terhormat,
</p><span class="arab3">
وَنَسُوْقُ الْمُجْرِمِيْنَ اِلٰى جَهَنَّمَ وِرْدًا ۘ<span class="noarab">٦٨</span>
</span><p style=" text-align: left;">
dan Kami akan menggiring orang yang durhaka ke neraka Jahanam dalam keadaan dahaga.
</p><span class="arab3">
لَا يَمْلِكُوْنَ الشَّفَاعَةَ اِلَّا مَنِ اتَّخَذَ عِنْدَ الرَّحْمٰنِ عَهْدًا ۘ<span class="noarab">٧٨</span>
</span><p style=" text-align: left;">
Mereka tidak berhak mendapat syafaat, (pertolongan) kecuali orang yang telah mengadakan perjanjian di sisi (Allah) Yang Maha Pengasih.
</p><span class="arab3">
وَقَالُوا اتَّخَذَ الرَّحْمٰنُ وَلَدًا ۗ<span class="noarab">٨٨</span>
</span><p style=" text-align: left;">
Dan mereka berkata, “(Allah) Yang Maha Pengasih mempunyai anak.”
</p><span class="arab3">
لَقَدْ جِئْتُمْ شَيْـًٔا اِدًّا ۙ<span class="noarab">٩٨</span>
</span><p style=" text-align: left;">
Sungguh, kamu telah membawa sesuatu yang sangat mungkar,
</p><span class="arab3">
تَكَادُ السَّمٰوٰتُ يَتَفَطَّرْنَ مِنْهُ وَتَنْشَقُّ الْاَرْضُ وَتَخِرُّ الْجِبَالُ هَدًّا ۙ<span class="noarab">٠٩</span>
</span><p style=" text-align: left;">
hampir saja langit pecah, dan bumi terbelah, dan gunung-gunung runtuh, (karena ucapan itu),
</p><span class="arab3">
اَنْ دَعَوْا لِلرَّحْمٰنِ وَلَدًا ۚ<span class="noarab">٠٩</span>
</span><p style=" text-align: left;">
karena mereka menganggap (Allah) Yang Maha Pengasih mempunyai anak.
</p><span class="arab3">
وَمَا يَنْۢبَغِيْ لِلرَّحْمٰنِ اَنْ يَّتَّخِذَ وَلَدًا ۗ<span class="noarab">٢٩</span>
</span><p style=" text-align: left;">
Dan tidak mungkin bagi (Allah) Yang Maha Pengasih mempunyai anak.
</p><span class="arab3">
اِنْ كُلُّ مَنْ فِى السَّمٰوٰتِ وَالْاَرْضِ اِلَّآ اٰتِى الرَّحْمٰنِ عَبْدًا ۗ<span class="noarab">٣٩</span>
</span><p style=" text-align: left;">
Tidak ada seorang pun di langit dan di bumi, melainkan akan datang kepada (Allah) Yang Maha Pengasih sebagai seorang hamba.
</p><span class="arab3">
لَقَدْ اَحْصٰىهُمْ وَعَدَّهُمْ عَدًّا ۗ<span class="noarab">٩</span>٤
</span><p style=" text-align: left;">
Dia (Allah) benar-benar telah menentukan jumlah mereka dan menghitung mereka dengan hitungan yang teliti.
</p><span class="arab3">
وَكُلُّهُمْ اٰتِيْهِ يَوْمَ الْقِيٰمَةِ فَرْدًا<span class="noarab">٥٩</span>
</span><p style=" text-align: left;">
Dan setiap orang dari mereka akan datang kepada Allah sendiri-sendiri pada hari Kiamat.
</p><span class="arab3">
اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ سَيَجْعَلُ لَهُمُ الرَّحْمٰنُ وُدًّا<span class="noarab">٦٩</span>
</span><p style=" text-align: left;">
Sungguh, orang-orang yang beriman dan mengerjakan kebajikan, kelak (Allah) Yang Maha Pengasih akan menanamkan rasa kasih sayang (dalam hati mereka).
</p><span class="arab3">
فَاِنَّمَا يَسَّرْنٰهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ الْمُتَّقِيْنَ وَتُنْذِرَ بِهٖ قَوْمًا لُّدًّا<span class="noarab">٧٩</span>
</span><p style=" text-align: left;">
Maka sungguh, telah Kami mudahkan (Al-Qur'an) itu dengan bahasamu (Muhammad), agar dengan itu engkau dapat memberi kabar gembira kepada orang-orang yang bertakwa, dan agar engkau dapat memberi peringatan kepada kaum yang membangkang.
</p><span class="arab3">
وَكَمْ اَهْلَكْنَا قَبْلَهُمْ مِّنْ قَرْنٍۗ هَلْ تُحِسُّ مِنْهُمْ مِّنْ اَحَدٍ اَوْ تَسْمَعُ لَهُمْ رِكْزًا ࣖ<span class="noarab">٨٩</span>
</span><p style=" text-align: left;">
Dan berapa banyak umat yang telah Kami binasakan sebelum mereka. Adakah engkau (Muhammad) melihat salah seorang dari mereka atau engkau mendengar bisikan mereka?
</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>