<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>

		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
		<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
MENGKAFANI JENAZAH
			</div>
			<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div><br>
<h3>Tata Cara Mengafani Jenazah</h3>
<center>
<img src="kafan.jpg" width="90%"/></center><br/>
Salah satu dari empat kewajiban orang yang masih hidup terhadap seorang yang telah meninggal adalah mengafani. Ini dilakukan setelah mayit atau jenazah dimandikan dan sebelum dishalati.<br />
<br />
Mengafani mayit paling sedikit adalah membungkusnya dengan kain yang dapat menutupi seluruh anggota badan dan menutup kepala bila si mayit bukan orang yang sedang ihram.<br />
<br />
<b>Sedangkan cara mengafani mayit secara sempurna adalah sebagai berikut:</b><br />
Bila mayitnya seorang laki-laki ia dikafani dengan menggunakan <b>tiga lembar kain putih dimana masing-masing kain tersebut berukuran cukup lebar dengan panjang sesuai panjang tubuh si mayit dan dengan lebar yang sekiranya bisa membungkus seluruh tubuh si mayit.</b> Dimakruhkan mengafani mayit dengan menggunakan kain selain warna putih sebagaimana juga dimakruhkan menggunakan semacam gamis dan menutup kepalanya dengan semacam surban.<br />
<br />
Berdasarkan hadits riwayat Imam Muslim dari Sayidatina Aisyah, beliau berkata:<br />
<br /><div class="arab1">
كُفِّنَ رَسُولُ اللّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ فِي ثَلَاثَةِ أَثْوَابٍ بِيضٍ سَحُولِيَّةٍ، مِنْ كُرْسُفٍ، لَيْسَ فِيهَا قَمِيصٌ، وَلَا عِمَامَةٌ<br /></div>
<br />
Artinya: “Rasulullah shallallâhu ‘alaihi wa sallam dikafani dengan menggunakan tiga kain putih sahuliyah dari Kursuf, tidak ada dalam tiga kain itu gamis dan surban.”<br />
<br />
Sahuliyah adalah kain putih yang bersih yang hanya dibuat dari bahan katun.<br />
<br />
Juga sebuah hadits riwayat Imam Turmudzi dari sahabat Ibnu Abas, bahwa Rasulullah bersabda:<br />
<br /><div class="arab1">
البَسُوا مِنْ ثِيَابِكُمُ البَيَاضَ، فَإِنَّهَا مِنْ خَيْرِ ثِيَابِكُمْ، وَكَفِّنُوا فِيهَا مَوْتَاكُمْ<br /></div>
<br />
Artinya: “Pakailah pakaianmu yang berwarna putih, karena itu sebaik-baik pakaian kalian, dan kafani mayit kalian dengannya.”<br />
<br />
Adapun bila yang meninggal orang perempuan maka disunahkan mengafaninya dengan menggunakan <b>lima kain putih</b>. <b>Kelima kain itu berupa satu helai sarung yang menutupi bagian pusar hingga anggota paling bawah, khimar atau tudung yang menutupi bagian kepala, gamis yang menutupi bagian atas hingga di bawahnya sarung, dan lembar kain yang bisa membungkus seluruh jasad mayit.</b><br />
<br />
Hal ini didasarkan pada sebuah hadits riwayat Abu Dawud dimana Rasul memerintahkan agar anak perempuannya, Umi Kulsum, dikafani secara demikian.<br />
<br />
Cara mengafani mayit sebagaimana di atas itu diperuntukkan bagi mayit yang tidak sedang berihram. Bila si mayit adalah orang yang sedang berihram maka bagian kepala wajib dibuka bila mayitnya laki-laki dan bagian wajah wajib dibuka bila perempuan.<br />
<br />
<b><u>Catatan tambahan:</u></b><br />
Kain kafan yang digunakan adalah dari jenis kain yang ketika masih hidup diperbolehkan untuk menggunakannya. Karenanya jenazah laki-laki tidak diperbolehkan dikafani dengan menggunakan kain sutera sebab ketika masih hidup ia juga dilarang memakainya. Seyogyanya pula pada bagian-bagian yang berlubang dan pada anggota sujud diberi kapas yang diberi kapur barus dan diikatkan tali dari potongan kain yang nantinya akan dilepas di kuburan.
<br />
Sumber: nu.or.id
<br><br>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>