<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AL-MUTAFFIFIN (36)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/083.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<span class="arab3">
وَيْلٌ لِّلْمُطَفِّفِيْنَۙ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. wailul lil-muṭaffifīn</i><br/>
1. Celakalah bagi orang-orang yang curang (dalam menakar dan menimbang)!

</p><span class="arab3">
الَّذِيْنَ اِذَا اكْتَالُوْا عَلَى النَّاسِ يَسْتَوْفُوْنَۖ<span class="noarab">٢</span>
</span><p style=" text-align: left;">

<i>2. allażīna iżaktālụ 'alan-nāsi yastaufụn</i><br/>
2. (Yaitu) orang-orang yang apabila menerima takaran dari orang lain mereka minta dicukupkan,

</p><span class="arab3">
وَاِذَا كَالُوْهُمْ اَوْ وَّزَنُوْهُمْ يُخْسِرُوْنَۗ<span class="noarab">٣</span>
</span><p style=" text-align: left;">

<i>3. wa iżā kālụhum aw wazanụhum yukhsirụn</i><br/>
3. dan apabila mereka menakar atau menimbang (untuk orang lain), mereka mengurangi.

</p><span class="arab3">
اَلَا يَظُنُّ اُولٰۤىِٕكَ اَنَّهُمْ مَّبْعُوْثُوْنَۙ<span class="noarab">٤</span>
</span><p style=" text-align: left;">

<i>4. alā yaẓunnu ulā`ika annahum mab'ụṡụn</i><br/>
4. Tidakkah mereka itu mengira, bahwa sesungguhnya mereka akan dibangkitkan,

</p><span class="arab3">
لِيَوْمٍ عَظِيْمٍۙ<span class="noarab">٥</span>
</span><p style=" text-align: left;">

<i>5. liyaumin 'aẓīm</i><br/>
5. pada suatu hari yang besar,

</p><span class="arab3">
يَّوْمَ يَقُوْمُ النَّاسُ لِرَبِّ الْعٰلَمِيْنَۗ<span class="noarab">٦</span>
</span><p style=" text-align: left;">

<i>6. yauma yaqụmun-nāsu lirabbil-'ālamīn</i><br/>
6. (yaitu) pada hari (ketika) semua orang bangkit menghadap Tuhan seluruh alam.

</p><span class="arab3">
كَلَّآ اِنَّ كِتٰبَ الْفُجَّارِ لَفِيْ سِجِّيْنٍۗ<span class="noarab">٧</span>
</span><p style=" text-align: left;">

<i>7. kallā inna kitābal-fujjāri lafī sijjīn</i><br/>
7. Sekali-kali jangan begitu! Sesungguhnya catatan orang yang durhaka benar-benar tersimpan dalam Sijjin.

</p><span class="arab3">
وَمَآ اَدْرٰىكَ مَا سِجِّيْنٌۗ<span class="noarab">٨</span>
</span><p style=" text-align: left;">

<i>8. wa mā adrāka mā sijjīn</i><br/>
8. Dan tahukah engkau apakah Sijjin itu?

</p><span class="arab3">
كِتٰبٌ مَّرْقُوْمٌۗ<span class="noarab">٩</span>
</span><p style=" text-align: left;">

<i>9. kitābum marqụm</i><br/>
9. (Yaitu) Kitab yang berisi catatan (amal).

</p><span class="arab3">
وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَۙ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">

<i>10. wailuy yauma`iżil lil-mukażżibīn</i><br/>
10. Celakalah pada hari itu, bagi orang-orang yang mendustakan!

</p><span class="arab3">
الَّذِيْنَ يُكَذِّبُوْنَ بِيَوْمِ الدِّيْنِۗ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. allażīna yukażżibụna biyaumid-dīn</i><br/>
11. (yaitu) orang-orang yang mendustakannya (hari pembalasan).

</p><span class="arab3">
وَمَا يُكَذِّبُ بِهٖٓ اِلَّا كُلُّ مُعْتَدٍ اَثِيْمٍۙ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">

<i>12. wa mā yukażżibu bihī illā kullu mu'tadin aṡīm</i><br/>
12. Dan tidak ada yang mendustakannya (hari pembalasan) kecuali setiap orang yang melampaui batas dan berdosa,

</p><span class="arab3">
اِذَا تُتْلٰى عَلَيْهِ اٰيٰتُنَا قَالَ اَسَاطِيْرُ الْاَوَّلِيْنَۗ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">

<i>13. iżā tutlā 'alaihi āyātunā qāla asāṭīrul-awwalīn</i><br/>
13. yang apabila dibacakan kepadanya ayat-ayat Kami, dia berkata, “Itu adalah dongeng orang-orang dahulu.”

</p><span class="arab3">
كَلَّا بَلْ ۜرَانَ عَلٰى قُلُوْبِهِمْ مَّا كَانُوْا يَكْسِبُوْنَ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">

<i>14. kallā bal rāna 'alā qulụbihim mā kānụ yaksibụn</i><br/>
14. Sekali-kali tidak! Bahkan apa yang mereka kerjakan itu telah menutupi hati mereka.

</p><span class="arab3">
كَلَّآ اِنَّهُمْ عَنْ رَّبِّهِمْ يَوْمَىِٕذٍ لَّمَحْجُوْبُوْنَۗ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">

<i>15. kallā innahum 'ar rabbihim yauma`iżil lamaḥjụbụn</i><br/>
15. Sekali-kali tidak! Sesungguhnya mereka pada hari itu benar-benar terhalang dari (melihat) Tuhannya.

</p><span class="arab3">
ثُمَّ اِنَّهُمْ لَصَالُوا الْجَحِيْمِۗ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">

<i>16. ṡumma innahum laṣālul-jaḥīm</i><br/>
16. Kemudian, sesungguhnya mereka benar-benar masuk neraka.

</p><span class="arab3">
ثُمَّ يُقَالُ هٰذَا الَّذِيْ كُنْتُمْ بِهٖ تُكَذِّبُوْنَۗ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">

<i>17. ṡumma yuqālu hāżallażī kuntum bihī tukażżibụn</i><br/>
17. Kemudian, dikatakan (kepada mereka), “Inilah (azab) yang dahulu kamu dustakan.”

</p><span class="arab3">
كَلَّآ اِنَّ كِتٰبَ الْاَبْرَارِ لَفِيْ عِلِّيِّيْنَۗ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">

<i>18. kallā inna kitābal-abrāri lafī 'illiyyīn</i><br/>
18. Sekali-kali tidak! Sesungguhnya catatan orang-orang yang berbakti benar-benar tersimpan dalam ’Illiyyin.

</p><span class="arab3">
وَمَآ اَدْرٰىكَ مَا عِلِّيُّوْنَۗ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">

<i>19. wa mā adrāka mā 'illiyyụn</i><br/>
19. Dan tahukah engkau apakah ’Illiyyin itu?

</p><span class="arab3">
كِتٰبٌ مَّرْقُوْمٌۙ<span class="noarab">٠٢</span>
</span><p style=" text-align: left;">

<i>20. kitābum marqụm</i><br/>
20. (Yaitu) Kitab yang berisi catatan (amal),

</p><span class="arab3">
يَّشْهَدُهُ الْمُقَرَّبُوْنَۗ<span class="noarab">١٢</span>
</span><p style=" text-align: left;">
<i>21. yasy-haduhul-muqarrabụn</i><br/>
21. yang disaksikan oleh (malaikat-malaikat) yang didekatkan (kepada Allah).

</p><span class="arab3">
اِنَّ الْاَبْرَارَ لَفِيْ نَعِيْمٍۙ<span class="noarab">٢٢</span>
</span><p style=" text-align: left;">

<i>22. innal-abrāra lafī na'īm</i><br/>
22. Sesungguhnya orang-orang yang berbakti benar-benar berada dalam (surga yang penuh) kenikmatan,

</p><span class="arab3">
عَلَى الْاَرَاۤىِٕكِ يَنْظُرُوْنَۙ<span class="noarab">٣٢</span>
</span><p style=" text-align: left;">

<i>23. 'alal-arā`iki yanẓurụn</i><br/>
23. mereka (duduk) di atas dipan-dipan melepas pandangan.

</p><span class="arab3">
تَعْرِفُ فِيْ وُجُوْهِهِمْ نَضْرَةَ النَّعِيْمِۚ<span class="noarab">٤٢</span>
</span><p style=" text-align: left;">

<i>24. ta'rifu fī wujụhihim naḍratan na'īm</i><br/>
24. Kamu dapat mengetahui dari wajah mereka kesenangan hidup yang penuh kenikmatan.

</p><span class="arab3">
يُسْقَوْنَ مِنْ رَّحِيْقٍ مَّخْتُوْمٍۙ<span class="noarab">٥٢</span>
</span><p style=" text-align: left;">

<i>25. yusqauna mir raḥīqim makhtụm</i><br/>
25. Mereka diberi minum dari khamar murni (tidak memabukkan) yang (tempatnya) masih dilak (disegel),

</p><span class="arab3">
خِتٰمُهٗ مِسْكٌ ۗوَفِيْ ذٰلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُوْنَۗ<span class="noarab">٦٢</span>
</span><p style=" text-align: left;">

<i>26. khitāmuhụ misk, wa fī żālika falyatanāfasil-mutanāfisụn</i><br/>
26. laknya dari kasturi. Dan untuk yang demikian itu hendaknya orang berlomba-lomba.

</p><span class="arab3">
وَمِزَاجُهٗ مِنْ تَسْنِيْمٍۙ<span class="noarab">٧٢</span>
</span><p style=" text-align: left;">

<i>27. wa mizājuhụ min tasnīm</i><br/>
27. Dan campurannya dari tasnim,

</p><span class="arab3">
عَيْنًا يَّشْرَبُ بِهَا الْمُقَرَّبُوْنَۗ<span class="noarab">٨٢</span>
</span><p style=" text-align: left;">

<i>28. 'ainay yasyrabu bihal-muqarrabụn</i><br/>
28. (yaitu) mata air yang diminum oleh mereka yang dekat (kepada Allah).

</p><span class="arab3">
اِنَّ الَّذِيْنَ اَجْرَمُوْا كَانُوْا مِنَ الَّذِيْنَ اٰمَنُوْا يَضْحَكُوْنَۖ<span class="noarab">٩٢</span>
</span><p style=" text-align: left;">

<i>29. innallażīna ajramụ kānụ minallażīna āmanụ yaḍ-ḥakụn</i><br/>
29. Sesungguhnya orang-orang yang berdosa adalah mereka yang dahulu menertawakan orang-orang yang beriman.

</p><span class="arab3">
وَاِذَا مَرُّوْا بِهِمْ يَتَغَامَزُوْنَۖ<span class="noarab">٠٣</span>
</span><p style=" text-align: left;">

<i>30. wa iżā marrụ bihim yatagāmazụn</i><br/>
30. Dan apabila mereka (orang-orang yang beriman) melintas di hadapan mereka, mereka saling mengedip-ngedipkan matanya,

</p><span class="arab3">
وَاِذَا انْقَلَبُوْٓا اِلٰٓى اَهْلِهِمُ انْقَلَبُوْا فَكِهِيْنَۖ<span class="noarab">١٣</span>
</span><p style=" text-align: left;">
<i>31. wa iżangqalabū ilā ahlihimungqalabụ fakihīn</i><br/>
31. dan apabila kembali kepada kaumnya, mereka kembali dengan gembira ria.

</p><span class="arab3">
وَاِذَا رَاَوْهُمْ قَالُوْٓا اِنَّ هٰٓؤُلَاۤءِ لَضَاۤلُّوْنَۙ<span class="noarab">٢٣</span>
</span><p style=" text-align: left;">

<i>32. wa iżā ra`auhum qālū inna hā`ulā`i laḍāllụn</i><br/>
32. Dan apabila mereka melihat (orang-orang mukmin), mereka mengatakan, “Sesungguhnya mereka benar-benar orang-orang sesat,”

</p><span class="arab3">
وَمَآ اُرْسِلُوْا عَلَيْهِمْ حٰفِظِيْنَۗ<span class="noarab">٣٣</span>
</span><p style=" text-align: left;">

<i>33. wa mā ursilụ 'alaihim ḥāfiẓīn</i><br/>
33. padahal (orang-orang yang berdosa itu), mereka tidak diutus sebagai penjaga (orang-orang mukmin).

</p><span class="arab3">
فَالْيَوْمَ الَّذِيْنَ اٰمَنُوْا مِنَ الْكُفَّارِ يَضْحَكُوْنَۙ<span class="noarab">٤٣</span>
</span><p style=" text-align: left;">

<i>34. fal-yaumallażīna āmanụ minal-kuffāri yaḍ-ḥakụn</i><br/>
34. Maka pada hari ini, orang-orang yang beriman yang menertawakan orang-orang kafir,

</p><span class="arab3">
عَلَى الْاَرَاۤىِٕكِ يَنْظُرُوْنَۗ<span class="noarab">٥٣</span>
</span><p style=" text-align: left;">

<i>35. 'alal-arā`iki yanẓurụn</i><br/>
35. mereka (duduk) di atas dipan-dipan melepas pandangan.

</p><span class="arab3">
هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوْا يَفْعَلُوْنَ ࣖ<span class="noarab">٦٣</span>
</span><p style=" text-align: left;">

<i>36. hal ṡuwwibal-kuffāru mā kānụ yaf'alụn</i><br/>
36. Apakah orang-orang kafir itu diberi balasan (hukuman) terhadap apa yang telah mereka perbuat?

</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>