<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AL-QARI'AH (11)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/101.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
اَلْقَارِعَةُۙ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. al-qāri'ah</i><br/>
1. Hari Kiamat,

</p><span class="arab3">
مَا الْقَارِعَةُ ۚ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. mal-qāri'ah</i><br/>
2. Apakah hari Kiamat itu?

</p><span class="arab3">
وَمَآ اَدْرٰىكَ مَا الْقَارِعَةُ ۗ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
<i>3. wa mā adrāka mal-qāri'ah</i><br/>
3. Dan tahukah kamu apakah hari Kiamat itu?

</p><span class="arab3">
يَوْمَ يَكُوْنُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوْثِۙ<span class="noarab">٤</span>
</span><p style=" text-align: left;">
<i>4. yauma yakụnun-nāsu kal-farāsyil-mabṡụṡ</i><br/>
4. Pada hari itu manusia seperti laron yang beterbangan,

</p><span class="arab3">
وَتَكُوْنُ الْجِبَالُ كَالْعِهْنِ الْمَنْفُوْشِۗ<span class="noarab">٥</span>
</span><p style=" text-align: left;">
<i>5. wa takụnul-jibālu kal-'ihnil-manfụsy</i><br/>
5. dan gunung-gunung seperti bulu yang dihambur-hamburkan.

</p><span class="arab3">
فَاَمَّا مَنْ ثَقُلَتْ مَوَازِينُهٗۙ<span class="noarab">٦</span>
</span><p style=" text-align: left;">
<i>6. fa ammā man ṡaqulat mawāzīnuh</i><br/>
6. Maka adapun orang yang berat timbangan (kebaikan)nya,

</p><span class="arab3">
فَهُوَ فِيْ عِيْشَةٍ رَّاضِيَةٍۗ<span class="noarab">٧</span>
</span><p style=" text-align: left;">
<i>7. fa huwa fī 'īsyatir rāḍiyah</i><br/>
7. maka dia berada dalam kehidupan yang memuaskan (senang).

</p><span class="arab3">
وَاَمَّا مَنْ خَفَّتْ مَوَازِيْنُهٗۙ<span class="noarab">٨</span>
</span><p style=" text-align: left;">
<i>8. wa ammā man khaffat mawāzīnuh</i><br/>
8. Dan adapun orang yang ringan timbangan (kebaikan)nya,

</p><span class="arab3">
فَاُمُّهُ هَاوِيَةٌ ۗ<span class="noarab">٩</span>
</span><p style=" text-align: left;">
<i>9. fa ummuhụ hāwiyah</i><br/>
9. maka tempat kembalinya adalah neraka Hawiyah.

</p><span class="arab3">
وَمَآ اَدْرٰىكَ مَا هِيَهْۗ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">
<i>10. wa mā adrāka mā hiyah</i><br/>
10. Dan tahukah kamu apakah neraka Hawiyah itu?

</p><span class="arab3">
نَارٌ حَامِيَةٌ ࣖ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. nārun ḥāmiyah</i><br/>
11. (Yaitu) api yang sangat panas.

</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>