<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil, berisi Nadhom Asmaul Husna dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
SALAMULLAHI YA SADAH
			</div>
			<div class="content" id="content">
<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center>
<br/><br/>
<h3>Qoshidah Salamullahi Ya Sadah</h3>
<div class="arab3">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<p><i>
Bismillâhirrahmânirrahîm</i><br>
“Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang.</p>
<div class="arab3">
سَـــلاَمُ اللّٰهِ يـَا سَــــادَةْ - مِنَ الرَّحْمٰنِ يَغْـْشَاكُمْ
</div><p><i>
Salâmullâhi yâ sâdah minar-Rahmâni yaghsyâkum</i><br>
Wahai Tuanku, semoga salam Allah tetap tercurah padamu.</p>
<div class="arab3">
عِبَــــادَ اللّٰهِ جِـئْنــــاَكُمْ - قَـصَدْنَاكُمْ طَلَبْنَاكُمْ
</div><p><i>
'Ibâdallâhi ji’nâkum qashadnâkum thalabnâkum
</i><br>
Wahai hamba-hamba Allah, kami datang kepadamu, Kami bermaksud (bersentuhan dengan rohanimu) dan kami berharap (berkahmu).</p>
<div class="arab3">
تُـعِيـْنُوْنَـــــا تُـغِيْثُوْنَـــا - بـهِمَّتِكُمْ وَجَدْوَاكُمْ
</div><p><i>
Tu'înûnâ tughîtsûnâ bihimmatikum wa jadwâkum</i><br>
Untuk menolong kami, menyejukkan kami dengan siraman yang berasal darimu, sesuai dengan tekad dan pencapaianmu (selama ini).</p>
<div class="arab3">
فَأَحْبُـوْنَــا وَأَعْـطُوْنَـــا - عَـطَاَياكُمْ هَـدَايَـاكُمْ
</div><p><i>
Fa ahbûnâ wa a'thûnâ 'athâyâkum hadâyâkum</i><br>
Maka cintailahlah dan berikanlah kepada kami hal-hal yang Allah berikan dan hadiahkan padamu.</p>
<div class="arab3">
فَــــلاَ خَيّـَبْتُـمُوْ ظَـنِّيْ - فَحَاشَاكُمْ وَحَاشَاكُمْ
</div><p><i>
Falâ khayyabtumû dzannî fahâsyâkum wahâsyâkum</i><br>
Jangan biarkan pengharapan ini sia-sia, jauhlah engkau semua (dari sifat tega menyia-nyiakan kami).</p>
<div class="arab3">
فَـقـُوْمُوْا وَاشْفَعُوْا فِيْنَا - إِلـَى الرَّحْمٰنِ مَـوْلاَكُمْ
</div><p><i>
Faqûmû wasyfa'û fînâ ilâr-rahmâni mawlâkum</i><br>
Kami sangat beruntung datang di haribaanmu dan kami amat berbahagia dengan menziarahimu, maka bangkitlah dan syafaatilah kami bermohon pada Allah yang bersifat Ar-Rahman, Tuanmu..</p>
<div class="arab3">
عَسَى نُحْظَى عَسَى نُعْطَى - مَـزَايـا مِنْ مَزَايـَاكُمْ
</div><p><i>
'Asâ nuhdzâ 'asâ nu'thâ mazâyâ min mazâyâkum</i><br>
Mudah-mudahan kami diberi (Allah) keberuntungan dan diberi limpahan karunia yang selama ini dianugerahkan kepadamu.</p>
<div class="arab3">
عَسَى نَظْرَةْ عَسَى رَحْمَةْ - تَـغْشَـانَا وَتـَغْشَاكُمْ
</div><p><i>
'Asâ nadzrah 'asâ rahmah taghsyânâ wa taghsyâkum</i><br>
Mudah-mudahan kita dipandang dan dilimpahi rahmat yang akan menyelimuti kami dan engkau.</p>
<div class="arab3">
سَــــلاَمُ اللّٰهِ حَيـــــَاكُـم - وَعـَيْنُ اللّٰهِ تـَرْعَاكُمْ
</div><p><i>
Salâmullâhi hayyâkum wa 'ainullâhi tar'âkum</i><br>
Semoga engkau semakin dihidupkan dengan keselamatan (dari) Allah dan semoga pandangan Allah senantiasa menuntun engkau.</p>
<div class="arab3">
وَصَلَّى اللّٰهُ مـَوْلاَنـــاَ - وَسَلَّمْ مَا أَتَـيْنـاكُمْ
</div><p><i>
Wa shallâllâhu mawlânâ wasallam mâ atainâkum</i><br>
Mudah-mudahan rahmat Allah dan keselamatan semakin terlimpah kepada tuan kita</p>
<div class="arab3">
عَلَى الْمُحـْتَارِشَـافِعِنَـا - وَمُـنْقـِذِنـَا وَإِيَّاكُمْ
</div><p><i>
'Alâl mukhtâri syâfi'înâ wa munqidzinâ wa iyyâkum</i><br>
manusia pilihan yang mensyafa’ati dan menyelamatkan kita”</p>

<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>