<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
		<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				ROTIB AL HADAD
			</div>
			<div class="content" id="content">

<div class="arab3">
<b>الراتب الشهير للحبيب عبد اللّٰه بن علوي الحداد</b><br />
<br />
اَلفَاتِحَة إِلَى حَضْرَةِ سَيِّدِنَا وَشَفِيعِنَا وَنَبِيِّنَا وَمَوْلَانَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ – اَلْفَاتِحَةْ<br />
<br />
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ <span class="noarab">١</span> اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ <span class="noarab">٢</span> الرَّحْمٰنِ الرَّحِيْمِۙ <span class="noarab">٣</span> مٰلِكِ يَوْمِ الدِّيْنِۗ <span class="noarab">٤</span> اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنُۗ <span class="noarab">٥</span> اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيْمَ ۙ <span class="noarab">٦</span> صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ ەۙ غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّاۤلِّيْنَ ࣖ <span class="noarab">٧</span>

<br />
<br />
اَللّٰهُ لَآ اِلٰهَ اِلَّا هُوَۚ اَلْحَيُّ الْقَيُّوْمُ ەۚ لَا تَأْخُذُهٗ سِنَةٌ وَّلَا نَوْمٌۗ لَهٗ مَا فِى السَّمٰوٰتِ وَمَا فِى الْاَرْضِۗ مَنْ ذَا الَّذِيْ يَشْفَعُ عِنْدَهٗٓ اِلَّا بِاِذْنِهٖۗ يَعْلَمُ مَا بَيْنَ اَيْدِيْهِمْ وَمَا خَلْفَهُمْۚ وَلَا يُحِيْطُوْنَ بِشَيْءٍ مِّنْ عِلْمِهٖٓ اِلَّا بِمَا شَاۤءَۚ وَسِعَ كُرْسِيُّهُ السَّمٰوٰتِ وَالْاَرْضَۚ وَلَا يَـُٔوْدُهٗ حِفْظُهُمَاۚ وَهُوَ الْعَلِيُّ الْعَظِيْمُ
<br />
<br />
اٰمَنَ الرَّسُوْلُ بِمَآ اُنْزِلَ اِلَيْهِ مِنْ رَّبِّهٖ وَالْمُؤْمِنُوْنَۗ كُلٌّ اٰمَنَ بِاللّٰهِ وَمَلٰۤىِٕكَتِهٖ وَكُتُبِهٖ وَرُسُلِهٖۗ لَا نُفَرِّقُ بَيْنَ اَحَدٍ مِّنْ رُّسُلِهٖ ۗ وَقَالُوْا سَمِعْنَا وَاَطَعْنَا غُفْرَانَكَ رَبَّنَا وَاِلَيْكَ الْمَصِيْرُ
<br /><br />
لَا يُكَلِّفُ اللّٰهُ نَفْسًا اِلَّا وُسْعَهَا ۗ لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ ۗ رَبَّنَا لَا تُؤَاخِذْنَآ اِنْ نَّسِيْنَآ اَوْ اَخْطَأْنَا ۚ رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَآ اِصْرًا كَمَا حَمَلْتَهٗ عَلَى الَّذِيْنَ مِنْ قَبْلِنَا ۚ رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهٖۚ وَاعْفُ عَنَّاۗ وَاغْفِرْ لَنَاۗ وَارْحَمْنَا ۗ اَنْتَ مَوْلٰىنَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكٰفِرِيْنَ ࣖ 
<br /><br />
لاَ إِلَهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ يُحْيِي وَيُمِيْتُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> 
<br />
<br />
سُبْحَانَ اللّٰهِ وَالْحَمْدُ لِلّٰهِ وَلاَ إِلَهَ إِلاَّ اْللّٰهُ وَاللّٰهُ اَكْبَرُ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> 
<br />
<br />
سُبْحَانَ اللّٰهِ وَبِحَمْدِهِ سُبْحاَنَ اللّٰهِ الْعَظِيْمِ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br />
<br />
رَبَّنَا اغْفِرْ لَنَا وَتُبْ عَلَيْنَا إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيْمُ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br />
<br />
اَللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ، اَللَّهُمَّ صَلِّ عَلَيْهِ وَسَلِّمْ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br />
<br />
أَعُوْذُ بِكَلِمَاتِ اللّٰهِ التَّآمَّاتِ مِنْ شَرِّمَا خَلَقَ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br />
<br />
بِسْـمِ اللّٰهِ الَّذِي لاَ يَضُـرُّ مَعَ اسْـمِهِ شَيْءٌ فِي الأَرْضِ وَلاَ فِي الْسَّمَـآءِ وَهُوَ الْسَّمِيْـعُ الْعَلِيْـمُ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br />
<br />
رَضِيْنَـا بِاللّٰهِ رَبًّا وَبِالإِسْـلاَمِ دِيْنـًا وَبِمُحَمَّدٍ نَبِيّـًا <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br />
<br />
بِسْمِ اللّٰهِ وَالْحَمْدُ لِلَّهِ وَالْخَيْرُ وَالشَّـرُّ بِمَشِيْئَـةِ الل <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br />
<br />
آمَنَّا بِاللّٰهِ وَاليَوْمِ الآخِرِ تُبْناَ إِلَى اللّٰهِ باَطِناً وَظَاهِرًا <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br />
<br />
يَا رَبَّنَا وَاعْفُ عَنَّا وَامْحُ الَّذِيْ كَانَ مِنَّا <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br />
<br />
ياَ ذَا الْجَلاَلِ وَالإِكْراَمِ أَمِتْناَ عَلَى دِيْنِ الإِسْلاَمِ <span style="font-size:25px;font-family:Helvetica;color:red">٧x</span>
<br />
<br />
ياَ قَوِيُّ ياَ مَتِيْـنُ إَكْفِ شَرَّ الظَّالِمِيْـنَ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br />
<br />
أَصْلَحَ اللّٰهُ أُمُوْرَ الْمُسْلِمِيْنَ صَرَفَ اللّٰهُ شَرَّ الْمُؤْذِيْنَ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br />
<br />
يَاعَلِيُّ يـَا كَبِيْرُ يـَا عَلِيْمُ يـَا قَدِيْرُ يـَا سَمِيعُ يـَا بَصِيْرُ يـَا لَطِيْفُ يـَا خَبِيْرُ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br />
<br />
ياَ فَارِجَ الهَمِّ يَا كَاشِفَ الغَّمِّ يَا مَنْ لِعَبْدِهِ يَغْفِرُ وَيَرْحَمُ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br />
<br />
أَسْتَغْفِرُ اللّٰهَ رَبَّ الْبَرَايَا أَسْتَغْفِرُ اللّٰهَ مِنَ الْخَطَاياَ <span style="font-size:25px;font-family:Helvetica;color:red">٤x</span>
<br />
<br />
لاَ إِلَهَ إِلاَّ اللّٰه <span style="font-size:25px;font-family:Helvetica;color:red">٥٠x</span>
<br />
<br />
مُحَمَّدٌ رَسُوْلُ اللّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ…وَشَرَّفَ وَكَرَّمَ…وَمَجَّدَ وَعَظَّمَ… وَرَضِيَ اللّٰهُ تَعاَلَى عَنْ اَهْلِ بَيْتِهِ الْمُطَهَّرِيْنَ…وَأَصْحَابِهِ الْمُهْتَدِيْنَ…وَالتَّابِعِيْنَ لَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّيْنِ
<br />
<br />
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ ۞ 
قُلْ هُوَ اللّٰهُ اَحَدٌۚ  <span class="noarab">١</span>
اَللّٰهُ الصَّمَدُۚ  <span class="noarab">٢</span>
لَمْ يَلِدْ وَلَمْ يُوْلَدْۙ  <span class="noarab">٣</span>
وَلَمْ يَكُنْ لَّهٗ كُفُوًا اَحَدٌ ࣖ<span class="noarab">٤</span>
<br />
<br />

بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ ۞ 
قُلْ اَعُوْذُ بِرَبِّ الْفَلَقِۙ<span class="noarab">١</span>
مِنْ شَرِّ مَا خَلَقَۙ<span class="noarab">٢</span>
وَمِنْ شَرِّ غَاسِقٍ اِذَا وَقَبَۙ<span class="noarab">٣</span>
وَمِنْ شَرِّ النَّفّٰثٰتِ فِى الْعُقَدِۙ<span class="noarab">٤</span>
وَمِنْ شَرِّ حَاسِدٍ اِذَا حَسَدَ ࣖ<span class="noarab">٥</span>
<br />
<br />
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ ۞ 
قُلْ اَعُوْذُ بِرَبِّ النَّاسِۙ<span class="noarab">١</span>
مَلِكِ النَّاسِۙ<span class="noarab">٢</span>
اِلٰهِ النَّاسِۙ<span class="noarab">٣</span>
مِنْ شَرِّ الْوَسْوَاسِ ەۙ الْخَنَّاسِۖ<span class="noarab">٤</span>
الَّذِيْ يُوَسْوِسُ فِيْ صُدُوْرِ النَّاسِۙ<span class="noarab">٥</span>
مِنَ الْجِنَّةِ وَالنَّاسِ ࣖ<span class="noarab">٦</span>
<br />
<br />
اَلْفَاتِحَةَ إِلَى رُوحِ سَيِّدِنَا وَحَبِيْبِنَا وَشَفِعِيْنَا رَسُوْلِ اللّٰهِ…مُحَمَّدِ بْنِ عَبْدِ اللّٰهِ وَاَلِهِ وَاَصْحَابِهِ وَاَزْوَاجِهِ وَذُرِّيَتِهِ وَاَهْلِ بَيْتِهِ…وَإِلَى رُوحِ سَيِّدِنَا الْمُهَاجِرِ اِلَى اللّٰهِ اَحْمَدَ بْنِ عِيْسَى وَاُصُولِهِ وَفُرُوْعِهِمْ…أَنَّ اللّٰهَ يُعْلِي دَرَجَاتِهِمْ فِي الْجَنَّةِ وَيُكَثِّرُ مَثُوْبَاتِهِمْ وَيُضَاعِفْ حَسَنَاتِهِمْ…وَيَحْفَظْنَا بِجَاهِهِمْ وَيَنْفَعُنَا بِهِمْ…وَيُعِيْدُ عَلَيْنَا مِنْ بَرَكَاتِهِم وَأَسْرَارِهِمْ وَأَنْوَارِهِمْ وَعُلُوْمِهِمْ وَنَفَحَاتِهِمْ فِي الدِّيْنِ وَالدُّنْياَ وَالآخِرَةِ.اَلْفَاتِحَةَ<br />
<br />
اَلْفَاتِحَةَ إِلَى رُوحِ سَيِّدِنَا الْاُسْتَاذِ الْاَعْظَمِ الْفَقِيْهِ الْمُقَدَّمِ مُحَمَّد بِن عَلِيّ باَ عَلَوِي وَأُصُولِهِ وَفُرُوعِهِمْ…وَجَمِيْعِ سَاذَاتِنَا آلِ أَبِي عَلَوِيِّ وَأُصُولِهِمْ وَفُرُوعِهِمْ أَنَّ اللّٰهَ يُعْلِي دَرَجَاتِهِمْ فِي الْجَنَّةِ وَيُكَثِّرُ مَثُوْبَاتِهِمْ وَيُضَاعِفْ حَسَنَاتِهِمْ وَيَحْفَظْنَا بِجَاهِهِمْ…وَيَنْفَعُنَا بِهِمْ وَيُعِيْدُ عَلَيْنَا مِنْ بَرَكَاتِهِم وَأَسْرَارِهِمْ وَأَنْوَارِهِمْ وَعُلُوْمِهِمْ وَنَفَحَاتِهِمْ فِي الدِّيْنِ وَالدُّنْياَ وَالآخِرَةِ.اَلْفَاتِحَةَ<br />
<br />
اَلْفَاتِحَةَ إِلَى أَرْوَاحِ ساَدَاتِنَا الصُّوْفِيَّةِ أَيْنَمَا كَانُوا وَحَلَّتْ أَرْوَاحُهُمْ مِنْ مَشَارِقِ الأَرْضِ اِلَى مَغَارِبِهَا…أَنَّ اللّٰهَ يُعْلِي دَرَجَاتِهِمْ فِي الْجَنَّةِ وَيُكَثِّرُ مَثُوْبَاتِهِمْ وَيُضَاعِفْ حَسَنَاتِهِمْ…وَيَحْفَظْنَا بِجَاهِهِمْ وَيَنْفَعُنَابِهِمْ وَيُعِيْدُ عَلَيْنَا مِنْ بَرَكَاتِهِم وَأَسْرَارِهِمْ وَأَنْوَارِهِمْ وَعُلُوْمِهِمْ وَنَفَحَاتِهِمْ فِي الدِّيْنِ وَالدُّنْياَ وَالآخِرَةِ.اَلْفَاتِحَةَ<br />
<br />
اَلْفَاتِحَةَ إِلَى رُوْحِ سَيِّدِنَا صاَحِبِ الرَّاتِبِ…قُطْبِ الإِرْشَادِ وَغَوْثِ الْعِبَادِ وَالْبِلاَدِ…الْحَبِيْبِ عَبْدِ اللّٰهِ بِنْ عَلَوِي بِنْ مُحَمَّد الْحَدَّاد…وَأُصُوْلِهِ وَفُرُوْعِهِمْ…أَنَّ اللّٰهَ يُعْلِي دَرَجَاتِهِمْ فِي الْجَنَّةِ وَيُكَثِّرُ مَثُوْبَاتِهِمْ وَيُضَاعِفْ حَسَنَاتِهِمْ…وَيَحْفَظْنَا بِجَاهِهِمْ وَيَنْفَعُنَابِهِمْ…وَيُعِيْدُ عَلَيْنَا مِنْ بَرَكَاتِهِم وَأَسْرَارِهِمْ وَأَنْوَارِهِمْ وَعُلُوْمِهِمْ وَنَفَحَاتِهِمْ فِي الدِّيْنِ وَالدُّنْياَ وَالآخِرَةِ.اَلْفَاتِحَةَ<br />
<br />
اَلْفَاتِحَة إِلَى أَرْوَاحِ كَافَّةِ عِبَادِ اللّٰهِ الصّالِحِينَ وَوَالِدِيْنَا وَمَشَائِخِنَا فِي الدِّيْنِ…وَذَوِي الْحُقُوْقِ عَلَيْنَا وَاَمْوَاتِ اَهْلِ هَذِهِ الْبَلْدَةِ مِنْ اَهلِ لاَ إِلَهَ إِلاَّ اللّٰهُ اَجْمَعِيْنَ…وَاِلَى أَرْوَاحِ اَمْوَاتِ الْمُسْلِمِيْنَ وَاَحْيَاهُمْ اِلَى يَوْمِ الدِّيْنِ…أَنْ اللّٰهَ يَغْفِرُ لَهُمْ وَيَرْحَمُهُمْ وَيُفَرِّجُ كُرُوْبَ الْمُسْلِمِيْنَ وَيَرْحَمُهُمْ…وَيَشْفِي مَرْضَاهُمْ وَيَجْمَعُ شَمْلَهُمْ عَلَى الْهُدَى…وَيُؤَلِّفُ ذَاتَ بَيْنِهِمْ وَيُوَلِّي عَلَيْهِمْ خِيَارَهُمْ… وَيُصْرِفُ عَنْهُمْ شِرَارَهُمْ…وَيَكْفِيْنَا وَاِيَّاهُمْ شَرَّ الْفِتَنِ وَالْمِحَنِ وَالْمُؤْذِيِّيْنَ وَالْمُتَعَدِّيْنَ مِنْ قَرِيْبٍ اَوْبَعِيْدٍ…وَيُرخِي اَسْعَارَهُمْ…وَيُغَزِّرُ اَمْطَارَهُمْ وَيُعْطِي كُلَّ سَائِلٍ مِنَّا وَمِنْكُمْ سُوْلَهُ…عَلَى مَا يُرْضِى اللّٰهُ وَرَسُوْلَهُ…وَيَفْتَحُ عَلَيْنَا فُتُوْحَ الْعَارِفِيْنَ…وَيَخْتِمُ لَنَا بِالْحُسْنَى وَهُوَ رَاضٍ عَنَّا فِى خَيْرٍ وَلُطْفٍ وَعَافِيَّةٍ وَاِلىَ حَضَرَةِ النَّبِيِّ سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ.اَلْفَاتِحَةَ<br />
<br />
</div>
<h3>
Doa Ratib Al Haddad</h3>
<div class="arab3">
بِسْم اللّٰهِ الرَّحْمنِ الرَّحِيْمِ<br />
<br />
اَلْـحَمْدُلِلَّهِ رَبِّ الْعَالَمِيْنَ حَمْداً يُوَافِى نِعَمَهُ وَيُكَافِئُ مَزِيْدَهُ يَارَبَّنَا لَكَ الْحَمْدُ كَمَا يَنْبَغِى لِجَلَالِ وَجْهِكَ وَلِعَظِمِ سُلْطَانِكْ…سُبْحَانَكَ لاَنُحْصِى ثَنَاءً عَلَيْكَ اَنْتَ كَمَا اَثْنَيْتَ عَلَى نَفْسِكَ…فَلَكَ الْحَمْدُ حَتَّى تَرْصَى وَلَكَ الْحَمْدُ اِذَا رَضِيْتَ وَلَكَ الْحَمْدُ بَعْدَ الرِّضَى…اَلَّلهُمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ فِى الْاَوَّلِيْنَ…وَصَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ فِى الْاَخِرِيْنَ…وَصَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ فِى كُلِّ وَقْتٍ وَحِيْنٍ…وَصَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ فِى الْمَلاَءِ الْأَعْلَى اِلَى يَوْمِ الدِّيْنِ…وَصَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ حَتَّى تَرِثَ الْاَرْضَ وَمَنْ عَلَيْهَاوَاَنْتَ خَيْرُ الْوَرِثِيْنَ…اَللَّهُمَّ اِنَّا نَسْتَحْفِظُكَ وَنَسْتَودِعُكَ اَدْيَانَنَا وَاَبْدَنَنَا وَاَنْفُسَنَا وَاَولاَدَنَا وَاَمْوَالَنَا وَاَهْلَنَا وَكُلَّ شَيْئٍ اَعْطَيْتَنَا…اَللَّهُمَّ اجْعَلْنَا وَاِيَّاهُمْ فِى كَنَفِكَ… وَاَمَانِكَ وَعِيَاذِكَ وَجِوَارِكَ مِنْ كُلِّ شَيْطَانٍ مَرِيْدٍ…وَجَبَّارٍ عَنِيْدٍ وَذِى عَيْنٍ وَذِى بَغْيٍ وَمِنْ شَرٍّ كُلِّ ذِى شَرٍّ…اِنَّكَ عَلَى كُلِّ شَيْئٍ قَدِيْرٌ…اَللَّهُمَّ حُطْنَا بِالتَّقْوَى وَالْاِسْتِقَامَةِ وَاَعِذْنَا مِنْ مُوْجِبَاتِ النَّدَمَةِ…فِى الْحَالِ وَالْمَاَلِ اِنَّكَ سَمِيْعُ الدُّعَاءِ…وَصَلِّ اللَّهُمَّ بِجَمَالِكَ وَجَلاَلِكَ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى اَلِهِ وَصَحْبِهِ اَجْمَعِيْنَ…وَارْزُقْنَا كَمَالَ الْمُتَابَعَةِ لَهُ ظَاهِرًا وَبَاطِنًا يَااَرْحَمَ الرَّحِمِيْنَ…بِفَضْلِ سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِيْفُوْنَ…وَسَلاَمٌ عَلَى الْمُرْسَلِيْنَ…وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِيْنَ.<br />
<br />
اَللَّهُمَّ إِنَّا نَسْـأَلُكَ رِضَـاكَ وَالْجَنَّـةَ…وَنَـعُوْذُ بِكَ مِنْ سَـخَطِكَ وَالنَّـارِ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br />
<br />
يَاعَالِمُ السِّرِّ مِنَّا لاَتَهْتِكِ السِّتْرَ عَنَّا وَعَافِنَا وَاعْفُ عَنَّا وَكُنْ لَنَا حَيْثُ كُنَّا <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br />
<br />
يَااَللّٰهُ بِهَا يَااَللّٰهُ بِهَا يَااَللّٰهُ بِحُسْنِ الْخَاتِمَةِ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br />
<br />
يَالَطِيْفًا لَمْ يَزَلْ اُلْطُفْ بِنَا فِيْمَا نَزَلْ…اِنَّكَ لَطِيْفُ لَمْ تَزَلْ اُلْطُفْ بِنَا وَالْمُسْلِمِيْنَ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
		
			<br/><br/>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>				
				</ul>
			</nav>
		</div>
	</body>
</html>