<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
		<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				ROTIB AL ATTAS
			</div>
			<div class="content" id="content">

<h3>Bacaan Ratib Al Attas Lengkap</h3>
<div class="arab3">
أَشْهَدُ أنْ لَا اِلٰه َاِلَّا اللّٰهْ وَأَشْهَدُ اَنَّ مُحَمَّدٌ رَسُوْلُ اللّٰهِ
<br/>
اَلْفَاتِحَةُ اِلَى حَضْرَةِ رَسُوْلِ اللِّٰه سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ وَاَلِهِ وَاَزْوَاجِهِ وَذُرِّيَتِهِ وَاَهْلِ بَيْتِهِ الطَّيِّبِيْنَ الطَّاهِرِيْنَ، وَاَصْحَابِهِ الْاَكْرَمِيْنَ، وَاِلَى رُوْحِ صَاحِبِ الرَّاتِبِ اَلْحَبِيْبِ عُمَرَ بِنْ عَبْدِ الرَّحْمَنِ الْعَطَّاسْ، وَاُصُوْلِهِ وَفُرُوْعِهِ، اَنّا اللّٰهَ يَتَغَشَّاهُمْ بِالرَحْمَةِ وَالْمَغْفِرَةِ وَيُسْكِنُهُمُ الْجَنَّةَ بِرَحْمَتِهِ. اَلْفَاتِحَة....،

 اَعُوذُبِاللّٰهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ، بِسۡمِ ٱللّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ ۞ 
ٱلۡحَمۡدُ لِلّٰهِ رَبِّ ٱلۡعَٰلَمِينَ ۞ 
ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ ۞ مَٰلِكِ يَوۡمِ ٱلدِّينِ ۞ 
إِيَّاكَ نَعۡبُدُ وَإِيَّاكَ نَسۡتَعِينُ ۞ ٱهۡدِنَا 
ٱلصِّرَٰطَ ٱلۡمُسۡتَقِيمَ ۞ صِرَٰطَ ٱلَّذِينَ أَنۡعَمۡتَ 
عَلَيۡهِمۡ غَيۡرِ ٱلۡمَغۡضُوبِ عَلَيۡهِمۡ 
وَلَا ٱلضَّآلِّينَ ۞ 
<br/>
اَعُوْذُبِا للّٰهِ السَّمِيْعِ الْعَلِيْمِ مِنَ الشَّيْطَا نِ الرَّجِيْمِ<span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> 
<br/>
( لَوْاَنْزَلْنَا هَذَا الْقُرْآنَ عَلَى جَبَلٍ لَرَاَيْتَهُ خَاشِعًا مُتَصَدِّعًا مِنْ خَشْيَةِ اللّٰهِ وِتِلْكَ اْلاَمْثَالُ نَضْرِبُهَا لِلنَاسِ لَعَلَّهُمْ يَتَفَكَّرُوْنَ. هُوَاللّٰهُ الَّذِيْ لاَاِلَهَ اِلاَّ هُوَعَالِمُ اْلغَيْبِ وَالشَّهَادَةِ هُوَالرَّحْمَنُ الرَّحِيْمُ هُوَاللّٰهُ الَّذِيْ لآ اِلَهَ اِلاَّ هُوَاْلمَلِكُ اْلقُدُّوْسُ السَّلاَمُ اْلمُؤْمِنُ اْلمُهَيْمِنُ اْلعَزِيْزُاْمجَبَارُ اْلمُتَكَبِّرُ سُبْحَانَ اللّٰهِ عَمَّايُشْرِ كُوْنَ هُوَاللّٰهُ اْمخَالِقُ اْلبَارِئُ اْلمُصَوِّرُلَهُ اْلاَسْمَاءُ اْمحُسْنَى يُسَبِّحُ لَهُ مَافِى السَّمَوَاتِ وِاْلاَرْضِ وَهُوَ الْعَزِيْزُاْمحَكِيْمِ )
<br/>
 اَعُوْذُبِاللّٰهِ السَّمِيْعِ اْلعَلِيْمِ مِنَ الشَّيْطَانِ الرَّجِيْمِ<span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> 
<br/>
 اَعُوْذُ بِكَلِمَاتِ اللّٰهِ التَّا مَّاتِ مِنْ شَرِّمَا خَلَقَ<span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> 
<br/>
 بِسْمِ اللّٰهِ الَّذِيْ لاَيَضُرُّمَعَ اسْمِهِ شَىْءٌ فِى اْلاَرْضِ وَلاَفِى السَّمَاءِ وَهُوَ السَّمِيْعُ الْعَلِيْمُ<span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> 
<br/>
 بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ. وَلاَحَوْلَ وَلاَ قُوَّةَ اِلاَّبِاللّٰهِ الْعَلِيِّ الْعَظِيْمِ<span style="font-size:25px;font-family:Helvetica;color:red">١٠x</span>
 بِسْمِ اللّٰهِ الرَّحْمَنِ الرَّحِيْمِ<span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> 
<br/>

 بِسْمِ اللّٰهِ تَحَصَّنَّا بِاللّٰهِ. بِسْمِ اللّٰهِ تَوَكَّلْنَا بِاللّٰهِ<span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> 
<br/>
 بِسْمِ اللّٰهِ آمَنَّابِاللّٰهِ. وَمَنْ يُؤْ مِنْ بِاللّٰهِ لاَخَوْفٌ عَلَيْهِ<span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> 
<br/>
 سُبْحَانَ اللّٰهِ عَزَّاللّٰهِ. سُبْحَانَ اللّٰهِ جَلَّ اللّٰهِ<span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> 
<br/>
 سُبْحَانَ اللّٰهِ وَبِحَمْدِهِ.سُبْحَانَ اللّٰهِ الْعَظِيْمِ<span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> 
<br/>
 سُبْحَانَ اللّٰهِ وَالْحَمْدُلِلَّهِ وَلآ اِلَهَ اِلاَّ اللّٰهُ وَاللّٰهُ اَكْبَرُ (اَرْبَعًا) يَالَطِيْفًا بِخَلْقِهِ يَاعَلِيْمًا بِخَلْقِهِ يَاخَبِيْرًا بِخَلْقِهِ. اُلْطُفْ بِنَايَالَطِيْفُ,يَاعَلِيْمُ يَاخَبِيْرً<span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> 
<br/>
 يَا لَطِيْفًا لَمْ يَزَلْ. اُلْطُفْ بِنَافِيْمَانَزَلْ اِنَّكَ لَطِيْفٌ لَمْ تَزَلْ. اُلْطُفْ بِنَاوَ الْمُسْلِمِيْنَ<span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> 
<br/>
 لآ اِلَهَ اِلاَّ اللّٰهُ (اَرْبَعِيْنَ مَرَّةً) مُحَمَّدٌ رَسُوْلُ اللّٰهَ صَلَّى اللّٰهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ. حَسْبُنَا اللّٰهُ وَنِعْمَ الْوَكِيْلُ (سبعا) اَللَّهُمَّ صَلِّ عَلَّى مُحَمَّدٍ. اَللَّهُمَّ صَلِّ عَلَيْهِ وَسَلِّمْ<span style="font-size:25px;font-family:Helvetica;color:red">١٠x</span> 
<br/>
 اَسْتَغْفِرَاللّٰهَ (اا مَرَّةً). تَائِبُوْنَ اِلَى اللّٰهِ<span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br/>
 يَااَللّٰهُ بِهَا.يَااَللّٰهُ بِهَا يَااَللّٰهُ بِحُسْنِ اْلخَاتِمَةِ<span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br/>
 غُفْرَا نَكَ رَبَّنَا وَاِلَيْكَ اْلمَصِيْرُ لاَيُكَلِفُ اللّٰهُ نَفْسًا اِلاَّ وُسُعَهَا لَهَا مَا اكَسَبَتْ وَعَلَيْهَا مَا اكَتَسَبَتْ رَبَّنَا لاَ تُؤَا خِذْنَا اِنْ نَسِيْنَا اَوْاَخْطَأْ نَا رَبَّنَا وَلاَ تَحْمِلْ عَلَيْنَا اِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِيْنَ مِنْ قَبْلِنَا رَبَّنَا وَلاَ تُحَمِّلْنَا مَا لاَ طَا قَةَلَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْلَنَا وَارْحَمْنَا اَنْتَ مَوْلاَ نَا فَانْصُرْنَا عَلَى اْلقَوْمِ اْلكَا فِرِيْنَ.

</div>
<h3>Kemudian membaca :</h3>
<div class="arab3">
اَلْفَاتِحَةُ اِلَى رُوْحِ سَيِّدِنَاوَ حَبِيْبِنَاوَ شَفِيْعِنَ رَسُوْلِ اللّٰهِ ,مُحَمَّدِ بِنْ عَبْدِاللّٰهِ , وَاَلِهِ وَاَصْحَابِهِ وَاَزْوَاجِهِ وَذُرِّيَّتِهِ , اَنَّ اللّٰهَ يُعْلىِ دَرَجَاتِهِمْ فِى اْلْجَنَّةِ وَ يَنْفَعُنَا بِاَسْرَارِ هِمْ وَاَنْوَارِهِمْ وَعُلُوْمِهِمْ فِى الدِّ يْنِ وَالدُّنْيَا وَاْلآ خِرَةِ وَيَجْعَلُنَا مِنْ حِزْ بِهِمْ وَيَرْزُ قُنَا مَحَبَّتَهُمْ وَيَتَوَفَّانَا عَلَى مِلَّتِهِمْ وَيَحْشُرُنَافِى زُمْرَ تِهِمْ . فِى خَيْرٍ وَ لُطْفٍ وَعَافِيَةٍ , بِسِرِ

الْفَا تِحَةْ اَلْفَاتِحَةُ اِلَى رُوْحِ سَيِّدِنَا الْمُهَا جِرْ اِلَى اللّٰهِاَحْمَدْ بِنْ عِيْسَى وَاِلَى رُوْحِ سَيِّدِنَااْلاُ سْتَاذِ اْلاَعْظَمِ اَلْفَقِيْهِ الْمُقَدَّمِ , مُحَمَّدِ بْنِ عَلِيّ بَاعَلَوِيْ وَاُصُوْلِهِمْ وَفُرُوْعِهِمْ , وَذَوِىْ الْحُقُوْقِ عَلَيْهِمْ اَجْمَعِيْنَ اَنَّ اللّٰهَ يَغْفُرُ لَهُمْ وَيَرْ حَمُهُمْ وَيُعْلِيْ دَرَجَاتِهِمْ فِى الْجَنَّةِ , وَيَنْفَعُنَا بِاَسْرَارِهِمْوَاَنْوَارِهِمْ وَعُلُوْ مِهِمْ فِى الدِّ يْنِ وَالدُّنْيَاوَاْلاَخِرَةِ . اَلْفَا تِحَةُ

اَلْفَاتِحَةُ اِلَى رُوْحِ سَيِّدِنَا وَحَبِيْبِنَا وَبَرَكَاتِنَا صَاحِبِ الرَّاتِبِ قُطْبِ اْلاَنْفَاسِ اَلْحَبِيْبِ عُمَرْ بِنْ عَبْدِالرَّحْمَنِ الْعَطَّاسْ , ثُمَّ اِلَى رُوْحِ الشَّيْخِ عَلِيِّ بْنِ عَبْدِ اللّٰهِ بَارَاسْ , ثُمَّ اِلَى رُوْحِ اَلْحَبِيْب عَبْدُالرَّحْمَنِ بِنْ عَقِيْل اَلْعَطَّاسْ , ثُمَّ اِلَى رُوْحِ اَلْحَبِيْب حُسَيْن بِنْ عُمَرْ اَلْعَطَّاسْ وَاِخْوَانِهِ ثُمَّ اِلَى رُوْحِ عَقِيْل وَعَبْدِ اللّٰهِ وَصَا لِحْ بِنْ عَبْدُالرَّحْمَنِ اَلْعَطَّاسْ ثُمَّ اِلَى رُوْحِ اَلْحَبِيْب عَلِيِّ بْنِ حَسَنْ اَلْعَطَّاسْ ثُمَّ اِلَى رُوْحِ اَلْحَبِيْب اَحْمَدْ بِنْ حَسَنْ اَلْعَطَّاسْ وَاُصُوْلِهِمْ وَفُرُوْعِهِمْ وَذَوِى الْحُقُوْقِ عَلَيْهِمْ اَجْمَعِيْنَ اَنَّاللّٰهَ يَغْفِرُ لَهُمْ وَيَرْ حَمُهُمْ وَيُعْلِى دَرَجَا تِهِمْ فِى الْجَنَّةِ وَيَنْفَعُنَا بِاَسْرَارِهِمْوَاَنْوَارِهِمْ وَعُلُوْ مِهِمْ وَنَفَحَا تِهِمْ فِى الدِّ يِنِ وَالدُّنْيَاوَاْلآخِرَةِ )اَلْفَا تِحَةْ(

اَلْفَاتِحَةُ اِلَى اَرْوَحِ اْلاَوْالِيَاءِ وَالشُّهَدَاءِ وَالصَّا لِحِيْنَ . وَاْلاَ ئِمَّةِ الرَّاشِدِ يْنَ وَاِلَى اَرْوَاحِ وَالِدِيْنَا وَمَشَا يِخِنَا وَذَوِىالْحُقُوْقِ عَلَيْنَا وَعَلَيْهِمْ اَجْمَعِيْنَ , ثُمَّ اِلَى اَرْوَاحِ اَمْوَاتِ اَهْلِ هَذِهِ الْبَلْدَةِ مِنَ الْمُسْلِمِيْنَ وَ الْمُسْلِمَاتِ اَنَّ اللّٰهَ يَغْفِرُلَهُمْ وَيَرْحَمُهُمْ وَيُعْلِى دَرَجَاتِهِمْ فِى الْجَنَّةِ وَيُعِيْدُ عَلَيْنَا مِنْ اَسْرَ ارِهِمْ وَانْوَ ارِهِمْ وَعُلُوْ مِهِمْ وَبَرَكَاتِهِمْ فِى الدِّ يْنِ وَالدُّ نْيَا وَاْلآ خِرَةِ . اَلْفَاتِحَةْ.

اَلْفَاتِحَةُ بِالْقَبُوْلِ وَتَمَامِ كُلِّ سُوْلٍ وَمَأْمُوْلٍ وَصَلاَحِ الشَّأْنِ ظَا هِرًا وَبَا طِنًافِى الدِّيْنِ وَالدُّنْيَا وَاْلآخِرَةِ دَافِعَةً لِكُلِّشَرٍّجَالِبَةً لِكُلِّ خَيْرٍ , لَنَا وَلِوَ الِدِيْنَا وَاَوْلاَدِنَاوَاَحْبَا بِنَا وَمَشَا ئِخِنَا فِى الدِّ يْنِ مَعَ اللُّطْفِ وَالْعَا فِيَةِ وَعَلَى نِيَّةِ اَنَّ اللّٰهَ يُنَوِّرُ قُلُوْ بَنَا وَقَوَ الِبَنَا مَعَ الْهُدَى وَالتَّقَى وَالْعَفَافِ وَالْغِنَى . وَالْمَوْتِ عَلَى دِيْنِ اْلاِسَلاَمِ وَاْلاِ يْمَانِ بِلاَ مِحْنَةٍوَلاَ اِمْتِحَانٍ , بِحَقِّ سَيِّدِ نَاوَلَدِ عَدْ نَانِ , وَعَلَى كُلِّ نِيَّةٍ صَالِحَةٍ .وَاِلَى حَضْرَةِ النَِّبيِّ مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ (اَلْفَاتِحَةْ)
</div>
<h3>Doa</h3>
<div class="arab3">
بِسْمِ اللّٰهِ الرَّ حْمَنِ الرَّ حِيْمِ. اَلْحَمْدُ لِلَّهِ رَبِّ الْعَا لَمِيْنَ حَمْدًا يُوَافِى نِعَمَهُ وَيُكَافِىءُ مَزِيْدَهُ, يَا رَبَّنَا لَكَ الْحَمْدُ كَمَا يَنْبَغِىْ لِجَلاَلِ وَجْهِكَ وَعَظِيْمِ سُلْطَا نِكْ, سُبْحَا نَكَ لاَ نُحْصِيْ ثَنَا ءً عَلَيْكَ اَنْتَ كَمَا اَثْنَيْتَ عَلَى نَفْسِكَ, فَلَكَ الْحَمْدُ حَتىَّ تَرْضَى, وَلَكَ الْحَمْدُ اِذَارَضِيْتَ, وَلَكَ الْحَمْدُ بَعْدَ الرِّضَى. اَللَّهُمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ فِى اْلاَوَّلِيْنَ وَصَلِّ وَسَلِّمْ عَلَى سَيِّدِنّا مُحَمَّدٍ فِى اْلآ خِرِيْنَ وَصَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ فِى كُلِّ وَقْتٍ وَحِيْنٍ, وَصَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ فِى الْمَلَإِ اْلاَ عْلَى اِلَى يَوْمِ الدِّيْنِ, وَصَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ حَتىَّ تَرِثَ اْلاَرْضَ وَمَنْ عَلَيْهَا وَاَنْتَ خَيْرُ الْوَارِثِيْنَ. اَللَّهُمَّ اِنَّا نَسْتَحْفِظُكَ وَنَسْتَوْ دِعُكَ اَدْيَا نَنَا وَاَنْفُسَنَا وَاَمْوَ الَنَا وَاَهْلَنَا وَكُلَّ ثَيْءٍ اَعْطَيْتَنَا. اَللَّهُمَّ اجْعَلْنَا وَاِيَّا هُمْ فِى كَنَفِكَ وَاَمَانِكَ وَعِيَاذِكَ, مِنْ كُلِّ شَيْطَانٍ مَرِيْدٍ وَجَبَّارٍ عَنِيْدٍ وَذِىْ عَيْنٍ وَذِيْ بَغْيٍ وَذِيْ حَسَدٍ وَمِنْ شَرِّ كَلِّ ذِيْ شَرٍّ, اِنَّكَ عَلَى كُلِّ شّيْىءٍ قَدِيْرُ. اَللَّهُمَّ جَمِّلْنَا بِالْعَا فِيَةِ وَالسَّلاَ مَةِ, وَحَقِقْنَا بِااتَقْوَى وَاْلاِسْتِقَامَةِ وَاِعِذْنَا مِنْ مُوْ جِبَا تِ النَّدَا مَةِفِى اْلحَالِ وَاْلمَالِ, اِنَّكَ سَمِيْعُ الدُّعَاءِ. وَصَلِّ اللَّهُمَّ بِجَلاَلِكَ وَجَمَالِكَ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ اَجْمَعِيْنَ, وَارْزُقْنَا كَمَالَ اْلمُتَا بَعَةِ لَهُ ظَا هِرًا وَبَا طِنًا يَا اَرْحَمَ الرَّاحِمِيْنَ, بِفَضْلِ سُبْحَانَ رَبِّكَ رَبِّ اْلعِزَّةِ عَمَّا يَصِفُوْنَ. وَسَلاَمُ عَلَى اْلمُرْسَلِيْنَ وَلْحَمْدُلِلَّهِ رَبِّ اْلعَالَمِيْنَ
</div>

</div>

			<br/>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>				
				</ul>
			</nav>
		</div>
	</body>
</html>