<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Aplikasi Yasin dan Tahlil, berisi Doa Khatam Al Quran dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>
		<link href="WimpyButton_7779992.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>	
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
SHOLAT TASBIH
			</div>

<div class="content" id="content">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>Waktu Sholat Tasbih</h3>
1. 4 Rakaat 1 Kali Salam Apabila Di Lakukan Siang Hari<br />
2. 4 Rakaat 2 kali Salam Apabila Di Lakukan Malam Hari<br />
<br />
<h3>
Tata cara sholat Tasbih :</h3>
<b>1. Takbiratul Ihram (bersamaan niat)</b><br />
<b>Niat shalat tasbih 2 rakaat:</b><br />
<div class="arab3">
أُصَلِّى سُنَّةَ التَّسْبِيْحِ رَكْعَتَيْنِ لِلَّهِ تَعَالَى</div>
<i>Usholli sunnatat tasbihi rak’ataini lillahi ta’alaa</i><br />
Artinya : “Aku (niat) shalat sunat tasbih 2 rakaat, karena Allah Taala.”<br />
<br />
<b>Niat sholat tasbih 4 rakaat:</b><br />
<div class="arab3">
أُصَلِّى سُنَّةَ التَّسْبِيْحِ أَرْبَعَ رَكَعَاتٍ لِلَّهِ تَعَالَى<br />
</div><i>
Ushollisunnatat tasbihi Arba’a rak’aatin lillahi ta’alaa</i><br />
Artinya: “Aku (niat) sholat sunat tasbih 4 rakaat, karena Allah Taala.”<br />
<br />
<b>2. Membaca doa iftitah</b><br />
<br />
<b>3. Membaca Surat Alfaatihah</b><br />
<br />
<b>4. Membaca surat-surat dari alquran bisa memakai surat permulaan surat alhadiid, surat alhasyri, surat shoff dan surat attaghoobun karena keempat surat ini memiliki kecocokan dengan sholat tasbih bila tidak boleh memakai surat azzalzalah, al’aadiyaat, attakaatsur dan al-ikhlas</b><br />
<br />
<b>5. Membaca</b><br />
<div class="arab3">
سُبْحَانَ اللّٰهِ وَالْحَمْدُ لِلّٰهِ وَلَا إِلٰهَ إِلَّا اللّٰهِ وَاللّٰهُ أَكْبَرْ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللّٰهِ الْعَلِيِّ الْعَظِيْمِ<br />
</div><i>
“Subhaanallah wal hamdulillah wa laailaaha illa alloohu wallaahu akbar wa laa hawla wa laa quwwata illa billaahil ‘aliyyil ‘azhiimi”</i></br>
<br />
<b>Sebanyak 15 kali (sebelum ruku)</b><br />
<br />
<b>6. Ruku dan membaca</b><br />
<div class="arab3">
سُبْحَانَ اللّٰهِ وَالْحَمْدُ لِلّٰهِ وَلَا إِلٰهَ إِلَّا اللّٰهِ وَاللّٰهُ أَكْبَرْ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللّٰهِ الْعَلِيِّ الْعَظِيْمِ<br />
</div><i>
“Subhaanallah wal hamdulillah wa laailaaha illa alloohu wallaahu akbar wa laa hawla wa laa quwwata illa billaahil ‘aliyyil ‘azhiimi”</i></br>
<br />
<b>Sebanyak 10 kali</b><br />
<br />
<b>7. I’tidal dan membaca</b><br />
<div class="arab3">
سُبْحَانَ اللّٰهِ وَالْحَمْدُ لِلّٰهِ وَلَا إِلٰهَ إِلَّا اللّٰهِ وَاللّٰهُ أَكْبَرْ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللّٰهِ الْعَلِيِّ الْعَظِيْمِ<br />
</div><i>
“Subhaanallah wal hamdulillah wa laailaaha illa alloohu wallaahu akbar wa laa hawla wa laa quwwata illa billaahil ‘aliyyil ‘azhiimi”</i></br>
<br />
<b>Sebanyak 10 kali</b><br />
<br />
<b>8. sujud dan membaca</b><br />
<div class="arab3">
سُبْحَانَ اللّٰهِ وَالْحَمْدُ لِلّٰهِ وَلَا إِلٰهَ إِلَّا اللّٰهِ وَاللّٰهُ أَكْبَرْ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللّٰهِ الْعَلِيِّ الْعَظِيْمِ<br />
</div><i>
“Subhaanallah wal hamdulillah wa laailaaha illa alloohu wallaahu akbar wa laa hawla wa laa quwwata illa billaahil ‘aliyyil ‘azhiimi”</i></br>
<br />
<b>Sebanyak 10 kali</b><br />
<br />
<b>9. Duduk diantara dua sujud dan membaca</b><br />
<div class="arab3">
سُبْحَانَ اللّٰهِ وَالْحَمْدُ لِلّٰهِ وَلَا إِلٰهَ إِلَّا اللّٰهِ وَاللّٰهُ أَكْبَرْ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللّٰهِ الْعَلِيِّ الْعَظِيْمِ<br />
</div><i>
“Subhaanallah wal hamdulillah wa laailaaha illa alloohu wallaahu akbar wa laa hawla wa laa quwwata illa billaahil ‘aliyyil ‘azhiimi”</i></br>
<br />
<b>Sebanyak 10 kali</b><br />
<br />
<b>10. Sujud yang kedua dan membaca</b><br />
<div class="arab3">
سُبْحَانَ اللّٰهِ وَالْحَمْدُ لِلّٰهِ وَلَا إِلٰهَ إِلَّا اللّٰهِ وَاللّٰهُ أَكْبَرْ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللّٰهِ الْعَلِيِّ الْعَظِيْمِ<br />
</div><i>
“Subhaanallah wal hamdulillah wa laailaaha illa alloohu wallaahu akbar wa laa hawla wa laa quwwata illa billaahil ‘aliyyil ‘azhiimi”</i></br>
<br />
<b>Sebanyak 10 kali</b><br />
<br />
<b>11. Duduk istirohah (sebelum bangun untuk berdiri) dan membaca</b><br />
<div class="arab3">
سُبْحَانَ اللّٰهِ وَالْحَمْدُ لِلّٰهِ وَلَا إِلٰهَ إِلَّا اللّٰهِ وَاللّٰهُ أَكْبَرْ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللّٰهِ الْعَلِيِّ الْعَظِيْمِ<br />
</div><i>
“Subhaanallah wal hamdulillah wa laailaaha illa alloohu wallaahu akbar wa laa hawla wa laa quwwata illa billaahil ‘aliyyil ‘azhiimi”</i></br>
<br />
<b>Sebanyak 10 kali</b><br />
<br />
<b>12. Tasyahud dan membaca</b><br />
<div class="arab3">
سُبْحَانَ اللّٰهِ وَالْحَمْدُ لِلّٰهِ وَلَا إِلٰهَ إِلَّا اللّٰهِ وَاللّٰهُ أَكْبَرْ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللّٰهِ الْعَلِيِّ الْعَظِيْمِ<br />
</div><i>
“Subhaanallah wal hamdulillah wa laailaaha illa alloohu wallaahu akbar wa laa hawla wa laa quwwata illa billaahil ‘aliyyil ‘azhiimi”</i></br>
<br />
<b>Sebanyak 10 kali</b><br />
<br />
<b>Maka hitungan bacaan tasbih</b><br />
<div class="arab3">
سُبْحَانَ اللّٰهِ وَالْحَمْدُ لِلّٰهِ وَلَا إِلٰهَ إِلَّا اللّٰهِ وَاللّٰهُ أَكْبَرْ وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللّٰهِ الْعَلِيِّ الْعَظِيْمِ<br />
</div><i>
“Subhaanallah wal hamdulillah wa laailaaha illa alloohu wallaahu akbar wa laa hawla wa laa quwwata illa billaahil ‘aliyyil ‘azhiimi”</i></br>
<br />
<blockquote>
Dengan demikian maka dalam <b>satu rakaat telah terbaca tasbih sebanyak 75 kali</b>. Untuk rakaat yang kedua tata cara pelaksanaan shalat dan jumlah bacaan tasbihnya sama dengan rakaat pertama, hanya saja pada rakaat kedua setelah membaca tasyahud sebelum salam terlebih dahulu membaca tasbih sebanyak 10 kali, baru kemudian membaca salam sebagaimana biasa sebagai penutup shalat.
</blockquote>
<h3>
Doa Setelah Sholat Tasbih</h3>
<div class="arab3">
اَللَّهُمَّ اِنَّا نَسْأَلُكَ تَوْفِيْقَ اَهْلِ الهُدَى وَاَعْمَالَ اَهْلِ الْيَقِيْنِ وَمُنَاصَحَةَ اَهْلِ التَّوْبَةِ وَعَزْمَ اَهْلِ الصَّبْرِ وَوَجَلَ اَهْلِ الْخَشْيَةِ وَطَلَبَ اَهْلِ الرَّغْبَةِ وَتَعَبُّدَ اَهْلِ الْوَرَعِ وَعِرْفَانَ اَهْلِ اْلعِلْمِ حَتَّى نَخَافَـكَ.<br />
اَللَّهُمَّ اِنَّا نَسْأَلُكَ مَخَافَةَ تُحْجِزُنَا عَنْ مَعَاصِيْكَ حَتَّى نَعْمَلَ بِطَاعَتِـكَ سُبْحَانَ خَالِقَ النُّوْرُ.<br />
والصَلاَةُ وَالسَّلاَمُ عَلَي سَيِّدِنَا مُحَمَّدٍ وَعَلَي اَلِهِ وَصَحْبِهِ اَجْمَعِيْنَ وَالْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِيْنَ.</div>
<br /><i>
Allahumma inni as’aluka taufiqa ahlil huda, wa a‘mala ahlil yaqin, wa munashahata ahlit taubah, wa ‘azma ahlis shabri, wa wajala ahlil khasyyah, wa thalaba ahlir raghbah, wa ta‘abbuda ahlil wara‘i, wa ‘irfana ahlil ‘ilmi hatta akhafak.<br />
Allahumma inni as’aluka makhafatan tahjizuni ‘an ma‘ashika hatta a‘mala bi tha‘atika ‘amalan astahiqqu bihi ridhaka wa hatta unashihaka bit taubah, khaufan minka hatta akhlusha lakan nashihata haya’an minka wa hatta atawakkala ‘alaika fil ’umûri kulliha wa hatta akuna ’uhsinuz zhanna bika, subhana khaliqin nur. washalatu wassau ‘alaa sayyidinaa muhammadin wa’alaa alihi washahbihi ajma’aana walhamdu lillahi rabbil ‘alamiina.<br />
</i><br />
Artinya : Ya Allah aku meminta padaMu pertolongan (melakukan kebaikan) sebagaimana yang Engkau berikan kepada orang-orang yang mendapatkan petunjuk, amal-amal yang dilakukan oleh orang-orang yang mempunyai keyakinan tinggi, nasihat-nasihat orang yang ahli bertaubat, kemauan kuat yang dimiliki orang-orang yang ahli bersabar, kesungguhan orang-orang yang selalu takut (padaMu), permintaan orang-orang yang selalu cinta (padaMu), beribadahnya orang-orang yang ahli menjaga diri dari perkara subhat, pengetahuan orang-orang yang ahli dalam ilmu (agama) sehingga akupun dapat takut kepada Mu. Ya Allah sesungguhnya aku meminta padaMu rasa takut yang menjagaku dari melakukan kemaksiatan padaMu, sehingga dengan taat padaMu akupun bisa melakukan amal, yang dengannya bisa kuraih ridloMu dan dengan taubat aku dapat mengambil rasa takut kepada Engkau, dan kumurnikan padaMu nasehat karena malu pada Engkau. Dan aku pasrahkan segala urusan padaMu karena wujudnya prasangka baik kepadaMu. Maha Suci Allah Sang Pencipta Cahaya”.

<br />
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Doa-Doa Istighosah</a></li>						
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					
					</ul>
					</li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="lain.html">✪ Lain-Lain (Doa Dzikir dan Sholawat)</a></li>							
				</ul>
			</nav>
		</div>
	</body>
</html>