<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil, berisi berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SHOLAWAT NABI
			</div>
			<div class="content" id="content">
<h3>YA ROBBI BIL MUSTOFA</h3>
<div class="arab3">
يَارَبِّ بِالْمُصْطَفَي بَلِّغْ مَقَا صِدَنَا
<br>
وَاغْفِرْلَنَا مَامَضَي يَاوَاسِعَ الْكَرَمِ 
</div>
<div class="latin3">Yaa robbi bil-Mustofa balligh maqooshidana<br>
Waghfirlanaa maamadho yaa waasi’al karomi</div>
<div class="terjemah3">
Wahai Allah demi Al Mustofa Muhammad saw sampaikanlah maksud dan hajad-hajad kami
Dan ampunilah dosa-dosa kami yang terdahulu wahai yang Maha Luas dan Wahai yang Maha Dermawan
</div>
<div class="arab3">
هـُوَ الْحَبِيْبُ الَّذِىْ تُرْجَى شَفَاعَتُهُ <br> 
 لِكُلِّ هـَوْلٍ مِنَ اْلأَهـْوَالِ مُقْتَحِمِ
</div>
<div class="latin3">Huwal habibul ladzi, turja syafa‘atuhu<br>
Li kulli haulin minal ahwali muqtahimi</div>
<div class="terjemah3">
Dialah kekasih yang diharapkan syafa’atnya untuk menghadapi setiap peristiwa dahsyat yang menimpa umat manusia.
</div>
<div class="arab3">
مَوْلَايَ صَلِّ وَسَلِّمْ دَائِمًا أَبَدَا  <br>
عَلىَ حَبِيْبِكَ خَيْرِ الْخَلْقِ كُلِّهِمِ
</div>
<div class="latin3">Maulaaya sholli wasallim daa-iman abada<br>
‘ala habiibika khoiril kholqi kullihimi</div>
<div class="terjemah3">
Ya Tuhanku, limpahkanlah selalu rahmat ta’dhim dan keselamatan atas kekasih-Mu yang terbaik di antara seluruh makhlauk. 
</div>

<audio controls="controls">
    <source src="mp3/sholawatpenutup.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
				
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>