<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Sholawat Bahriyah: اَللّٰهُمَّ صَلِّ عَلَى سَيّدِنَامحُمَّدٍصَلَاةً تَطْمَئِنُّ بِهَاقَلْبِى وَتَنْفَعُ بِهَاعُلُومِى وَتَقْضِى بِهَا حَوَائِجِى وَتَرْفَعُ بِهَا دَرَجَتِى وَتَهْدِى بِهَا قَوْمِى وَتُخْلِصُ بِهَا قَلْبِى وَتُلْهِمُنِى بِهَا عُلُومَ اللّدُنِّى وَتُكْرِمُنِى بِهَا بِالسَّعَادَةِ وَالْكَرَامَةِ مَعَ ذُرِّيَّتِى وَتُكْثِرُبِهَا اَمْوَالِى وَاَصْحَابِى وَتَلاَمِيْذِى وَأتْبَاعِى وَأضْيَافِى وَتَرْزُقْنِى اَللَّهُمَّ تَمَامَ نِعْمَتِكَ وَتَمَامَ رَحْمَتِكَ وَتَمَامَ رِضْوَانِكَ وَصَلِّ وَسَلِّمْ وَبَارِكْ عَلَيْهِ وَعَلَى اٰلِهِ وَصَحْبِهِ عَدَدَمَاخَلَقْتَ وَرَزَقْتَ وَأَمَتَّ وَأَحْيَيْتَ اِلَى يَوْمِ تُحْشَرُفِيْهِ الْخَلَائِقُ أَجْمَعِيْنَ وَالْحَمْدُ لِلّٰهِ رَبِّ اْلعاَلَمِيْنَ.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>		


<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
SHOLAWAT BAHRIYYAH
			</div>
<div class="content" id="content">
<div class="arab3">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
<br>
اَللّٰهُمَّ صَلِّ عَلَى سَيِّدِنَامحُمَّدٍصَلَاةً تَطْمَئِنُّ بِهَاقَلْبِى وَتَنْفَعُ بِهَاعُلُومِى وَتَقْضِى بِهَا حَوَائِجِى وَتَرْفَعُ بِهَا دَرَجَتِى وَتَهْدِى بِهَا قَوْمِى وَتُخْلِصُ بِهَا قَلْبِى وَتُلْهِمُنِى بِهَا عُلُومَ اللَّدُنِّى وَتُكْرِمُنِى بِهَا بِالسَّعَادَةِ وَالْكَرَامَةِ مَعَ ذُرِّيَّتِى وَتُكْثِرُبِهَا اَمْوَالِى وَاَصْحَابِى وَتَلاَمِيْذِى وَاَتْبَاعِى وَاَضْيَافِى وَتَرْزُقْنِى اَللّٰهُمَّ تَمَامَ نِعْمَتِكَ وَتَمَامَ رَحْمَتِكَ وَتَمَامَ رِضْوَانِكَ وَصَلِّ وَسَلِّمْ وَبَارِكْ عَلَيْهِ وَعَلَى اٰلِهِ وَصَحْبِهِ عَدَدَمَاخَلَقْتَ وَرَزَقْتَ وَأَمَتَّ وَأَحْيَيْتَ اِلَى يَوْمِ تُحْشَرُفِيْهِ الْخَلَائِقُ أَجْمَعِيْنَ وَالْحَمْدُ لِلّٰهِ رَبِّ اْلعاَلَمِيْنَ.
</div>
<div class="latin3">
Allaahumma sholli ‘alaa sayyidinaa Muhammadin sholaatan tathmainnu bihaa qolbii watanfa’u bihaa ‘uluumii wataqdlii bihaa hawaaijii watarfa’u bihaa darojatii watahdii bihaa qoumii watukhlishu bihaa qolbii watulhimunii bihaa ‘uluumalladunnii watukrimunii bihaa bissa’aadatii walkaroomatii ma’a dzurriyyatii watuktsiru bihaa amwaalii waashhaabii watalaamiidzii waatba’i waadlyaafii watarzuqnii. Allaahummaa tamaama ni’matika watamaama rommatika watamaama ridlwaanika washollii wasallim wabaarik’alaihi wa’alaa aalihi washohbihi ‘adada maa kholaqta warozaqta wa amatta wa ahyaita ilaa yaumi tuhsyaru fiihil kholaaiqu ajma’iin walhamdu lillaahi robbal ‘aalamiin.
</div><br>
<h3>
Fadhilah Sholawat Bahriyyah Kubro</h3>
<ul>
<li>Untuk memohon kepada Allah SWT,&nbsp;</li>
<li>Agar diberi Hati yang tenang&nbsp;</li>
<li>Tentram rumah tangga</li>
<li>Ilmu yang bermanfat</li>
<li>Terkabul hajatnya</li>
<li>Derajat yang luhur</li>
<li>Kaumnya diberi hidayah</li>
<li>Hati yang ikhlas</li>
<li>Ilmu laduni</li>
<li>Kebahagiaan dan kemulyaan anak istrinya serta&nbsp; keturunannya</li>
<li>Harta benda yang banyak</li>
<li>Murid yang banyak</li>
<li>Banyak Pengikut</li>
<li>Banyak tamu</li>
<li>Nikmat, rahmat, ridla yang sempurna</li>
<li>Khusnul khotimah</li>
<li>Amin yaa robbal ‘alamiin</li>
</ul>
<br>

Dibaca 7x atau 100x setiap hari siang/malam, secara istiqomah
			</div>			
<audio controls="controls">
    <source src="mp3/sholawatbahriah.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			
<br/><br/>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>