<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}

		</style>

		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>		


<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
SHOLAWAT AL FATIH
			</div>
<div class="content" id="content">
<div class="arab3">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
<br>
اَللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ الْفَاتِحِ لِمَا أُغْلِقَ وَالْخَاتِمِ لِمَا سَبَقَ وَالنَّاصِرِ الحَقَّ بِالحَقِّ وَالهَادِي اِلَى صِرَاطٍ مُسْتَقِيْمٍ. صَلَّى اللّٰهُ عَلَيْهِ وَعَلَى اَلِهِ وَأَصْحَابِهِ حَقَّ قَدْرِهِ وَمِقْدَارِهِ العَظِيْمِ.
</div>
<div class="latin3">
Allāhumma shalli wa sallim wa bārik ‘alā sayyidinā Muhammadinil Fātihi limā ughliqa, wal khātimi limā sabaqa, wan nāshiril haqqā bil haqqi, wal hādī ilā shirātin mustaqīm (ada yang baca 'shirātikal mustaqīm'). Shallallāhu ‘alayhi, wa ‘alā ālihī, wa ashhābihī haqqa qadrihī wa miqdārihil ‘azhīm.
</div>
<div class="terjemah3">
Artinya,“Ya Allah, limpahkanlah shalawat, salam, dan keberkahan kepada junjungan kami, Nabi Muhammad SAW, pembuka apa yang terkunci, penutup apa yang telah lalu, pembela yang hak dengan yang hak, dan petunjuk kepada jalan yang lurus. Semoga Allah melimpahkan shalawat kepadanya, keluarga dan para sahabatnya dengan hak derajat dan kedudukannya yang agung.”
</div><hr><br>
Lafal shalawat fatih ini dikutip dari Kitab Perukunan Melayu. Dalam kitab itu terdapat kutipan dari Syekh Al-Arif Al-Kubra yang menyebutkan semacam khasiat atas pembacaan shalawat fatih tersebut.  
<br><br>
“Kata Syekh Al-Arif Al-Kubra, ‘Barang siapa membaca shalawat ini seumur hidupnya sekali, niscaya ia dipelihara Allah Ta‘ala dari api neraka dan mewajibkan baginya husnul khatimah,’” (Lihat Perukunan Melayu, [Jakarta, Al-‘Aidrus: tanpa tahun], halaman 52).
<br><br>

<b>Keutamaan Sholawat Fatih</b><br />
Sholawat al-Fatih memiliki 8 martabat keutamaan, dibawah ini hanya keutamaan pada martabat yang pertama saja, sedangkan yang lainnya dirahasiakan oleh Allah SWT, Dari kitab Rahasia Keutamaan &amp; Keistimewaan Shalawat (KH. Nur Muh. Kafadi) diantaranya ialah :
<ol>
<li>Membaca sholawat al-Fatih 1x setiap hari di jamin hidup bahagia dunia dan akhirat.</li>
<li>Membaca sholawat al-Fatih 1x menghapus semua dosa.</li>
<li>Membaca sholawat al-Fatih 1x menyamai pahala ibadah semua mahluk di alam semesta ini 6000x lipat.</li>
<li>Membaca sholawat al-Fatih 1x menyamai pahala sholawat yang dibaca oleh seluruh mahluk dari awal di ciptakan sampai sekarang600x lipat.</li>
<li>Membaca sholawat al-Fatih 1x setiap hari, di jamin mati membawa iman (husnul khotimah).</li>
<li>Membaca sholawat al-Fatih 10x di malam jum’at lebih besar pahalanya dari pada ibadah seorang wali yang tidak membaca sholawat al-Fatih selama 1 juta tahun.</li>
<li>Pahala sholawat al-Fatih dapat menutupi dan mengganti kesalahan yang pernah ia lakukan terhadap orang lain, sehingga ia dapat mengganti tuntutannya di hari kiamat.</li>
<li>Membaca sholawat al-Fatih 100x di malam jum’at menghapus dosa 400 tahun.</li>
</ol>

<audio controls="controls">
    <source src="mp3/alfatih.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			
<center>
 <div id="share"></div>

    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
</center>			
			<br/><br/><br/>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>			
				</ul>
			</nav>
		</div>
	</body>
</html>