<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}

.pilihan{margin-right:3px;background:#5e901d;color:#fff;width:24%;float:left;padding:3px;border-radius:15px;text-align:center;}
.arab3{font-size: 150%;padding-bottom: 5px;text-align: center;font-family: 'LPMQ Isep Misbah'; color: #edfb79;.font-weight:bold;line-height: 150%;direction: rtl;margin:10px 0px 10px 0px;text-shadow: 1px 0 1px #000}
.latinpil{font-size: 75%;color:#fff;text-wrap:5;}
.juzamma{clear:both;clear:both;width:96%;background:#384929;font-size:16px;font-style:bold;line-height: 100%;color:#fff;text-align: center;direction: ltr;font-family: Arial, Helvetica, Verdana;padding:7px;border-radius:10px;margin:120px 0px 5px 0px;}
.juzamma2{clear:both;width:96%;background:#fdfbee;height:0px;}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT PILIHAN & JUZ 'AMMA
			</div>
			<div class="content" id="content">
<a href="kahfi.html"><button class="pilihan"><span class="arab3">
الكهف</span><br><span class="latinpil">AL-KAHFI</span></button></a>
<a href="arrohman.html"><button class="pilihan"><span class="arab3">
الرحمن</span><br><span class="latinpil">AR-RAHMAN</span></button></a>
<a href="waqiah.html"><button class="pilihan"><span class="arab3">
الواقعة</span><br><span class="latinpil">AL-WAQI'AH</span></button></a>
<a href="almulk.html"><button class="pilihan"><span class="arab3">
الملك</span><br><span class="latinpil">AL-MULK</span></button></a>

<a href="addukhan.html"><button class="pilihan"><span class="arab3">
الدخان</span><br><span class="latinpil">AD-DUKHAN</span></button></a>
<a href="luqman.html"><button class="pilihan"><span class="arab3">
لقمٰن</span><br><span class="latinpil">LUQMAN</span></button></a>
<a href="yusuf.html"><button class="pilihan"><span class="arab3">
يوسف</span><br><span class="latinpil">YUSUF</span></button></a>
<a href="maryam.html"><button class="pilihan"><span class="arab3">
مريم</span><br><span class="latinpil">MARYAM</span></button></a>

<div class="juzamma">
<b>JUZ 'AMMA</b>
</div>

<a href="annaba.html"><button class="pilihan"><span class="arab3">
النبأ</span><br><span class="latinpil">An-Naba</span></button></a>
<a href="annaziat.html"><button class="pilihan"><span class="arab3">
النّٰزعٰت</span><br><span class="latinpil">An-Nazi'at</span></button></a>
<a href="abasa.html"><button class="pilihan"><span class="arab3">
عبس</span><br><span class="latinpil">'Abasa</span></button></a>
<a href="attakwir.html"><button class="pilihan"><span class="arab3">
التكوير</span><br><span class="latinpil">At-Takwir</span></button></a>

<a href="infitar.html"><button class="pilihan"><span class="arab3">
الانفطار</span><br><span class="latinpil">Al-Infitar</span></button></a>
<a href="mutaffifin.html"><button class="pilihan"><span class="arab3">
المطفّفين</span><br><span class="latinpil">Al-Mutaffifin</span></button></a>
<a href="insyiqaq.html"><button class="pilihan"><span class="arab3">
الانشقاق</span><br><span class="latinpil">Al-Insyiqaq</span></button></a>
<a href="buruj.html"><button class="pilihan"><span class="arab3">
البروج</span><br><span class="latinpil">Al-Buruj</span></button></a>

<a href="tariq.html"><button class="pilihan"><span class="arab3">
الطارق</span><br><span class="latinpil">At-Tariq</span></button></a>
<a href="alala.html"><button class="pilihan"><span class="arab3">
الاعلى</span><br><span class="latinpil">Al-A'la</span></button></a>
<a href="gasyiyah.html"><button class="pilihan"><span class="arab3">
الغاشية</span><br><span class="latinpil">Al-Gasyiyah</span></button></a>
<a href="fajr.html"><button class="pilihan"><span class="arab3">
الفجر</span><br><span class="latinpil">Al-Fajr</span></button></a>

<a href="balad.html"><button class="pilihan"><span class="arab3">
البلد</span><br><span class="latinpil">Al-Balad</span></button></a>
<a href="syams.html"><button class="pilihan"><span class="arab3">
الشمس</span><br><span class="latinpil">Asy-Syams</span></button></a>
<a href="lail.html"><button class="pilihan"><span class="arab3">
الّيل</span><br><span class="latinpil">Al-Lail</span></button></a>
<a href="adduha.html"><button class="pilihan"><span class="arab3">
الضحى</span><br><span class="latinpil">Ad-Duha</span></button></a>

<a href="syarh.html"><button class="pilihan"><span class="arab3">
الشرح</span><br><span class="latinpil">Asy-Syarh</span></button></a>
<a href="attin.html"><button class="pilihan"><span class="arab3">
التين</span><br><span class="latinpil">At-Tin</span></button></a>
<a href="alaq.html"><button class="pilihan"><span class="arab3">
العلق</span><br><span class="latinpil">Al-'Alaq</span></button></a>
<a href="qadr.html"><button class="pilihan"><span class="arab3">
القدر</span><br><span class="latinpil">Al-Qadr</span></button></a>

<a href="bayyinah.html"><button class="pilihan"><span class="arab3">
البيّنة</span><br><span class="latinpil">Al-Bayyinah</span></button></a>
<a href="zalzalah.html"><button class="pilihan"><span class="arab3">
الزلزلة</span><br><span class="latinpil">Az-Zalzalah</span></button></a>
<a href="adiyat.html"><button class="pilihan"><span class="arab3">
العٰديٰت</span><br><span class="latinpil">Al-'Adiyat</span></button></a>
<a href="qariah.html"><button class="pilihan"><span class="arab3">
القارعة</span><br><span class="latinpil">Al-Qari'ah</span></button></a>

<a href="takasur.html"><button class="pilihan"><span class="arab3">
التكاثر</span><br><span class="latinpil">At-Takasur</span></button></a>
<a href="asr.html"><button class="pilihan"><span class="arab3">
العصر</span><br><span class="latinpil">Al-'Asr</span></button></a>
<a href="humazah.html"><button class="pilihan"><span class="arab3">
الهمزة</span><br><span class="latinpil">Al-Humazah</span></button></a>
<a href="fil.html"><button class="pilihan"><span class="arab3">
الفيل</span><br><span class="latinpil">Al-Fil</span></button></a>

<a href="quraisy.html"><button class="pilihan"><span class="arab3">
قريش</span><br><span class="latinpil">Quraisy</span></button></a>
<a href="maun.html"><button class="pilihan"><span class="arab3">
الماعون</span><br><span class="latinpil">Al-Ma'un</span></button></a>
<a href="kausar.html"><button class="pilihan"><span class="arab3">
الكوثر</span><br><span class="latinpil">Al-Kausar</span></button></a>
<a href="kafirun.html"><button class="pilihan"><span class="arab3">
الكٰفرون</span><br><span class="latinpil">Al-Kafirun</span></button></a>

<a href="annasr.html"><button class="pilihan"><span class="arab3">
النصر</span><br><span class="latinpil">An-Nasr</span></button></a>
<a href="lahab.html"><button class="pilihan"><span class="arab3">
اللّٰهب</span><br><span class="latinpil">Al-Lahab</span></button></a>
<a href="ikhlas.html"><button class="pilihan"><span class="arab3">
الاخلاص</span><br><span class="latinpil">Al-Ikhlas</span></button></a>
<a href="falaq.html"><button class="pilihan"><span class="arab3">
الفلق</span><br><span class="latinpil">Al-Falaq</span></button></a>
<a href="annas.html"><button class="pilihan"><span class="arab3">
الناس</span><br><span class="latinpil">An-Nas</span></button></a>
<a href="doakhatam.html"><button class="pilihan"><span class="arab3">
دعاء</span><br><span class="latinpil">Doa Khatam</span></button></a>

<div class="juzamma2">
</div>

</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>