<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				ASY-SYAMS (15)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/091.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
وَالشَّمْسِ وَضُحٰىهَاۖ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. wasy-syamsi wa ḍuḥāhā</i><br/>
1. Demi matahari dan sinarnya pada pagi hari,

</p><span class="arab3">
وَالْقَمَرِ اِذَا تَلٰىهَاۖ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. wal-qamari iżā talāhā</i><br/>
2. demi bulan apabila mengiringinya,

</p><span class="arab3">
وَالنَّهَارِ اِذَا جَلّٰىهَاۖ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
<i>3. wan-nahāri iżā jallāhā</i><br/>
3. demi siang apabila menampakkannya,

</p><span class="arab3">
وَالَّيْلِ اِذَا يَغْشٰىهَاۖ<span class="noarab">٤</span>
</span><p style=" text-align: left;">
<i>4. wal-laili iżā yagsyāhā</i><br/>
4. demi malam apabila menutupinya (gelap gulita),

</p><span class="arab3">
وَالسَّمَاۤءِ وَمَا بَنٰىهَاۖ<span class="noarab">٥</span>
</span><p style=" text-align: left;">
<i>5. was-samā`i wa mā banāhā</i><br/>
5. demi langit serta pembinaannya (yang menakjubkan),

</p><span class="arab3">
وَالْاَرْضِ وَمَا طَحٰىهَاۖ<span class="noarab">٦</span>
</span><p style=" text-align: left;">
<i>6. wal-arḍi wa mā ṭaḥāhā</i><br/>
6. demi bumi serta penghamparannya,

</p><span class="arab3">
وَنَفْسٍ وَّمَا سَوّٰىهَاۖ<span class="noarab">٧</span>
</span><p style=" text-align: left;">
<i>7. wa nafsiw wa mā sawwāhā</i><br/>
7. demi jiwa serta penyempurnaan (ciptaan)nya,

</p><span class="arab3">
فَاَلْهَمَهَا فُجُوْرَهَا وَتَقْوٰىهَاۖ<span class="noarab">٨</span>
</span><p style=" text-align: left;">
<i>8. fa al-hamahā fujụrahā wa taqwāhā</i><br/>
8. maka Dia mengilhamkan kepadanya (jalan) kejahatan dan ketakwaannya,

</p><span class="arab3">
قَدْ اَفْلَحَ مَنْ زَكّٰىهَاۖ<span class="noarab">٩</span>
</span><p style=" text-align: left;">
<i>9. qad aflaḥa man zakkāhā</i><br/>
9. sungguh beruntung orang yang menyucikannya (jiwa itu),

</p><span class="arab3">
وَقَدْ خَابَ مَنْ دَسّٰىهَاۗ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">
<i>10. wa qad khāba man dassāhā</i><br/>
10. dan sungguh rugi orang yang mengotorinya.

</p><span class="arab3">
كَذَّبَتْ ثَمُوْدُ بِطَغْوٰىهَآ ۖ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. każżabaṡ ṡamụdu biṭagwāhā</i><br/>
11. (Kaum) samud telah mendustakan (rasulnya) karena mereka melampaui batas (zalim),

</p><span class="arab3">
اِذِ انْۢبَعَثَ اَشْقٰىهَاۖ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">
<i>12. iżimba'aṡa asyqāhā</i><br/>
12. ketika bangkit orang yang paling celaka di antara mereka,

</p><span class="arab3">
فَقَالَ لَهُمْ رَسُوْلُ اللّٰهِ نَاقَةَ اللّٰهِ وَسُقْيٰهَاۗ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">
<i>13. fa qāla lahum rasụlullāhi nāqatallāhi wa suqyāhā</i><br/>
13. lalu Rasul Allah (Saleh) berkata kepada mereka, “(Biarkanlah) unta betina dari Allah ini dengan minumannya.”

</p><span class="arab3">
فَكَذَّبُوْهُ فَعَقَرُوْهَاۖ فَدَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْۢبِهِمْ فَسَوّٰىهَاۖ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">
<i>14. fa każżabụhu fa 'aqarụhā fa damdama 'alaihim rabbuhum biżambihim fa sawwāhā</i><br/>
14. Namun mereka mendustakannya dan menyembelihnya, karena itu Tuhan membinasakan mereka karena dosanya, lalu diratakan-Nya (dengan tanah),

</p><span class="arab3">
وَلَا يَخَافُ عُقْبٰهَا ࣖ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">
<i>15. wa lā yakhāfu 'uqbāhā</i><br/>
15. dan Dia tidak takut terhadap akibatnya.

</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>