<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Android YASIN dan Tahlil, berisi Panduan lengkap sholat dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>

		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>

	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
TUNTUNAN SHOLAT TAHAJUD
			</div>
			<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br/>
<h3>
Sholat Sunnah Tahajud</h3>
Ulama Syafi’iyah berpendapat bahwa hukum shalat tahajud adalah sunnah bagi umat Islam. Sementara sebagian ulama menyatakan bahwa shalat tahajud adalah wajib bagi Rasulullah SAW secara khusus. Shalat tahajud ini merupakan shalat istimewa dan banyak mengandung keutamaan.<br />
<br />
<b>Berikut jaminan Allah terhadap orang yang yang melakukan tahajud:</b>
<ol>
<li><b>Janji pertama</b> Allah akan angkat karirnya ditempat yang terbaik dan dimudahkan pekerjaannya.</li>
<li><b>Janji kedua</b> Allah bimbing semua aktivitasnya sehingga lebih mudah.</li>
<li><b>Janji ketiga</b> Allah bimbing setiap dia punya masalah supaya dapat solusi terbaik mengatasi persoalannya</li>
<li><b>Janji keempat</b> Allah lindungi dia ketika dalam aktivitas kehidupannya ada orang-orang yang akan mencelakai atau menjahilinya.</li>
</ol>
<br />
<br />
Shalat tahajud disebutkan di dalam Al-Quran Surat Al-Isra ayat 79.<br />
<div class="arab3">
&nbsp;وَمِنَ اللَّيْلِ فَتَهَجَّدْ بِهِ نَافِلَةً لَّكَ عَسَىٰ أَن يَبْعَثَكَ رَبُّكَ مَقَامًا مَّحْمُودًا<br />
</div>
Artinya, “Pada sebagian malam, hendaklah kau bertahajud sebagai tambahan bagimu. Semoga Tuhanmu mengangkatmu ke derajat terpuji,” (Surat Al-Isra ayat 79).<br />
<br />
<b>Berikut ini adalah lafal niat shalat tahajud.&nbsp;</b><br />
<div class="arab3">
أُصَلِّيْ سُنَّةَ التَهَجُّدِ رَكْعَتَيْنِ لِلّٰهِ تَعَالَى<br />
</div>
<i>Ushalli sunnatat tahajjudi rak‘ataini lillāhi ta‘ālā.</i><br />
<br />
Artinya, “Aku menyengaja sembahyang sunnah tahajud dua rakaat karena Allah SWT,”<br />
<blockquote>
Shalat tahajud merupakan shalat sunnah di malam hari. Sebagian ulama mensyaratkan tidur terlebih dahulu.</blockquote>
<br />
<b>Doa setelah tahajud:</b><br />
<div class="arab3">
اَللّٰهُمَّ رَبَّنَا لَكَ الْحَمْدُ اَنْتَ قَيِّمُ السَّمَوَاتِ وَاْلاَرْضِ وَمَنْ فِيْهِنَّ. وَلَكَ الْحَمْدُ اَنْتَ مَلِكُ السَّمَوَاتِ واْلاَرْضِ وَمَنْ فِيْهِنَّ. وَلَكَ الْحَمْدُ اَنْتَ نُوْرُ السَّمَوَاتِ وَاْلاَرْضِ وَمَنْ فِيْهِنَّ. وَلَكَ الْحَمْدُ اَنْتَ الْحَقُّ وَوَعْدُكَ الْحَقُّ وَلِقَاءُكَ حَقٌّ وَقَوْلُكَ حَقٌّ وَالْجَنَّةُ حَقٌّ وَالنَّارُ حَقٌّ وَالنَّبِيُّوْنَ حَقٌّ وَمُحَمَّدٌ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ حَقٌّ وَالسَّاعَةُ حَقٌّ. اَللّٰهُمَّ لَكَ اَسْلَمْتُ وَبِكَ اَمَنْتُ وَعَلَيْكَ تَوَكَّلْتُ وَاِلَيْكَ اَنَبْتُ وَبِكَ خَاصَمْتُ وَاِلَيْكَ حَاكَمْتُ فَاغْفِرْلِيْ مَاقَدَّمْتُ وَمَا اَخَّرْتُ وَمَا اَسْرَرْتُ وَمَا اَعْلَنْتُ وَمَا اَنْتَ اَعْلَمُ بِهِ مِنِّيْ. اَنْتَ الْمُقَدِّمُ وَاَنْتَ الْمُؤَخِّرُ لاَاِلَهَ اِلاَّ اَنْتَ. وَلاَ حَوْلَ وَلاَ قُوَّةَ اِلاَّ بِاللّٰهِ<br />
</div>
<i>Allâhumma rabbana lakal hamdu. Anta qayyimus samâwâti wal ardhi wa man fî hinna. Wa lakal hamdu anta malikus samâwâti wal ardhi wa man fî hinna. Wa lakal hamdu anta nûrus samâwâti wal ardhi wa man fî hinna. Wa lakal hamdu antal haq. Wa wa‘dukal haq. Wa liqâ’uka haq. Wa qauluka haq. Wal jannatu haq. Wan nâru haq. Wan nabiyyûna haq. Wa Muhammadun shallallâhu alaihi wasallama haq. Was sâ‘atu haq. Allâhumma laka aslamtu. Wa bika âmantu. Wa alaika tawakkaltu. Wa ilaika anabtu. Wa bika khâshamtu. Wa ilaika hâkamtu. Fagfirlî mâ qaddamtu, wa mâ akhkhartu, wa mâ asrartu, wa mâ a‘lantu, wa mâ anta a‘lamu bihi minnî. Antal muqaddimu wa antal mu’akhkhiru. Lâ ilâha illâ anta. Wa lâ haula, wa lâ quwwata illâ billâh.</i><br />
<br />
Artinya, “Ya Allah, Tuhan kami, segala puji bagi-Mu, Engkau penegak langit, bumi, dan makhluk di dalamnya. Segala puji bagi-Mu, Engkau penguasa langit, bumi, dan makhluk di dalamnya. Segala puji bagi-Mu, Engkau cahaya langit, bumi, dan makhluk di dalamnya. Segala puji bagi-Mu, Engkau Maha Benar. Janji-Mu benar. Pertemuan dengan-Mu kelak itu benar. Firman-Mu benar adanya. Surga itu nyata. Neraka pun demikian. Para nabi itu benar. Demikian pula Nabi Muhammad SAW itu benar. Hari Kiamat itu benar. Ya Tuhanku, hanya kepada-Mu aku berserah. Hanya kepada-Mu juga aku beriman. Kepada-Mu aku pasrah. Hanya kepada-Mu aku kembali. Karena-Mu aku rela bertikai. Hanya pada-Mu dasar putusanku. Karenanya ampuni dosaku yang telah lalu dan yang terkemudian, dosa yang kusembunyikan dan yang kunyatakan, dan dosa lain yang lebih Kau ketahui ketimbang aku. Engkau Yang Maha Terdahulu dan Engkau Yang Maha Terkemudian. Tiada Tuhan selain Engkau. Tiada daya upaya dan kekuatan selain pertolongan Allah.”<br />
<br />
Doa ini dianjurkan dibaca seusai shalat tahajud. Doa Rasulullah SAW ini diriwayatkan Bukhari dan Muslim. Doa ini juga dicantumkan Imam An-Nawawi dalam karyanya Al-Adzkar.	
<br><br>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>