<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>TAHLILAN</title>

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				TAHLIL RINGKAS
			</div>
			<div class="content" id="content">
				<div class="arab3">
اِلٰى حَضْرَةِ النَّبِيِّ الْمُصْطَفٰى مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ وَاٰلِهِ وَاَزْوَاجِهِ وَاَوْلَادِهِ وَذُرِّيَاتِهِ. اَلْفَاتِحَةْ ... 
<br><br>
ثُمَّ إلَى حَضْرَةِ إِخْوَانِهِ مِنَ اْلأَنْبِيَاءِ وَالْمُرْسَلِيْنَ وَاْلأَوْلِيَاءِ وَالشُّهَدَاءِ وَالصَّالِحِيْنَ وَالصَّحَابَةِ وَالتَّابِعِيْنَ وَاْلعُلَمَاءِ وَالْمُصَنِّفِيْنَ وَجَمِيْعِ الْمَلٰٓئِكَةِ الْمُقَرَّبِيْنَ خُصُوْصًاسَيِّدِنَا الشَّيْخَ عَبْدَ الْقَادِرِ الْجَيْلَانِيَّ. اَلْفَاتِحَةْ .... 
<br><br>
ثُمَّ إليَ جَمِيْعِ أَهْلِ اْلقُبُوْرِ مِنَ الْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ وَالْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ مِنْ مَّشَارِقِ اْلاَرْضِ وَمَغَارِبِهَا بَرِّهَا وَبَحْرِهَا خُصُوْصًا اَبَاءَنَا وَأُمَّهَاتِنَا وَأَجْدَادَنَا وَجَدَّاتِنَا وَمَشَايِخَنَا وَمَشَايِخَ مَشَايِخِنَا وَاَسَا تِذَةِ اَسَاتِذَ تِنَا (وَخُصُوْصًا اِلَى الرُّوْحِ…) وَلِمَنِ اجْتَمَعْنَا هَهُنَا بِسَبَبِهِ اَلْفَاتِحَةْ...
<br>
</div>

<div class="tulisanayat">
QS. Al-Fatihah 1-7
</div>

<div style="text-align: right;">
<span class="arab3">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ<span class="noarab">١</span></span>
<span class="arab3">اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ<span class="noarab">٢</span></span>
<span class="arab3">الرَّحْمٰنِ الرَّحِيْمِۙ<span class="noarab">٣</span></span>
<span class="arab3">مٰلِكِ يَوْمِ الدِّيْنِۗ<span class="noarab">٤</span></span>
<span class="arab3">اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنُۗ<span class="noarab">٥</span></span>
<span class="arab3">اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيْمَ ۙ<span class="noarab">٦</span></span>
<span class="arab3">صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ ەۙ غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّاۤلِّيْنَ<span class="noarab">٧</span></span>
<br><br>
<div class="tulisanayat">
QS. Al-Ikhlas 1-4 (3x)
</div>
<span class="arab3">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ <br/></span>
<span class="arab3">
قُلْ هُوَ اللّٰهُ اَحَدٌۚ  <span class="noarab">١</span>
</span>
<span class="arab3">
اَللّٰهُ الصَّمَدُۚ  <span class="noarab">٢</span>
</span>
<span class="arab3">
لَمْ يَلِدْ وَلَمْ يُوْلَدْۙ  <span class="noarab">٣</span>
</span>
<span class="arab3">
وَلَمْ يَكُنْ لَّهٗ كُفُوًا اَحَدٌ ࣖ<span class="noarab">٤</span>
</span>
</div>

<div class="arab3jeda">
لاَ إِلهَ إِلَّا للّٰهُ اَللّٰهُ أَكْبَرْ وَلِلّٰهِ اْلحَمْدُ 
</div>

<div class="tulisanayat">
QS. Al-Falaq 1-5 (1x)
</div>

<div style="text-align: right;">
<span class="arab3">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ <br/></span>
<br>
<span class="arab3">
قُلْ اَعُوْذُ بِرَبِّ الْفَلَقِۙ <span class="noarab">١</span></span>

<span class="arab3">
مِنْ شَرِّ مَا خَلَقَۙ <span class="noarab">٢</span>
</span><span class="arab3">
وَمِنْ شَرِّ غَاسِقٍ اِذَا وَقَبَۙ <span class="noarab">٣</span>
</span><span class="arab3">
وَمِنْ شَرِّ النَّفّٰثٰتِ فِى الْعُقَدِۙ <span class="noarab">٤</span>
</span><span class="arab3">
وَمِنْ شَرِّ حَاسِدٍ اِذَا حَسَدَ ࣖ <span class="noarab">٥</span>
</span>
</div>

<div class="arab3jeda">
لاَ إِلهَ إِلَّا للّٰهُ اَللّٰهُ أَكْبَرْ وَلِلّٰهِ اْلحَمْدُ 
</div>

<div class="tulisanayat">
QS. An-Nas 1-6 (1x)
</div>

<div style="text-align: right;">
<span class="arab3">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ <br/></span>
<br><div style="text-align: right;">
<span class="arab3">
قُلْ اَعُوْذُ بِرَبِّ النَّاسِۙ <span class="noarab">١</span>
</span><span class="arab3">
مَلِكِ النَّاسِۙ <span class="noarab">٢</span>
</span><span class="arab3">
اِلٰهِ النَّاسِۙ <span class="noarab">٣</span>
</span><span class="arab3">
مِنْ شَرِّ الْوَسْوَاسِ ەۙ الْخَنَّاسِۖ <span class="noarab">٤</span>
</span><span class="arab3">
الَّذِيْ يُوَسْوِسُ فِيْ صُدُوْرِ النَّاسِۙ <span class="noarab">٥</span>
</span><span class="arab3">
مِنَ الْجِنَّةِ وَالنَّاسِ ࣖ <span class="noarab">٦</span>
</span> <span style="font-size:25px;font-family:Helvetica;color:red">١x</span>

<div class="arab3jeda">
لاَ إِلهَ إِلَّا للّٰهُ اَللّٰهُ أَكْبَرْ وَلِلّٰهِ اْلحَمْدُ 
</div>

<div style="text-align: right;">
<span class="arab3">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ<span class="noarab">١</span></span>
<span class="arab3">اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ<span class="noarab">٢</span></span>
<span class="arab3">الرَّحْمٰنِ الرَّحِيْمِۙ<span class="noarab">٣</span></span>
<span class="arab3">مٰلِكِ يَوْمِ الدِّيْنِۗ<span class="noarab">٤</span></span>
<span class="arab3">اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنُۗ<span class="noarab">٥</span></span>
<span class="arab3">اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيْمَ ۙ<span class="noarab">٦</span></span>
<span class="arab3">صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ ەۙ غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّاۤلِّيْنَ<span class="noarab">٧</span></span>
<br><br>

<div style="text-align: right;">
<span class="arab3">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ <br/></span>. 
<span class="arab3">الۤمّۤ ۚ<span class="noarab">١</span></span>
<span class="arab3">ذٰلِكَ الْكِتٰبُ لَا رَيْبَ ۛ فِيْهِ ۛ هُدًى لِّلْمُتَّقِيْنَۙ<span class="noarab">٢</span></span>
<span class="arab3">الَّذِيْنَ يُؤْمِنُوْنَ بِالْغَيْبِ وَيُقِيْمُوْنَ الصَّلٰوةَ وَمِمَّا رَزَقْنٰهُمْ يُنْفِقُوْنَ ۙ<span class="noarab">٣</span></span>
<span class="arab3">وَالَّذِيْنَ يُؤْمِنُوْنَ بِمَآ اُنْزِلَ اِلَيْكَ وَمَآ اُنْزِلَ مِنْ قَبْلِكَ ۚ وَبِالْاٰخِرَةِ هُمْ يُوْقِنُوْنَۗ<span class="noarab">٤</span></span>
<span class="arab3">اُولٰۤىِٕكَ عَلٰى هُدًى مِّنْ رَّبِّهِمْ ۙ وَاُولٰۤىِٕكَ هُمُ الْمُفْلِحُوْنَ<span class="noarab">٥</span></span>
</div>

<div class="arab3jeda">
وَإِلٰهُكُمْ إِلٰهُ وَاحِدٌ لاَإِلٰهَ إِلاَّ هُوَ الرَّحْمٰنُ الرَّحِيْمُ
</div>

<div class="arab3">
اَللّٰهُ لَآ اِلٰهَ اِلَّا هُوَۚ اَلْحَيُّ الْقَيُّوْمُ ەۚ لَا تَأْخُذُهٗ سِنَةٌ وَّلَا نَوْمٌۗ لَهٗ مَا فِى السَّمٰوٰتِ وَمَا فِى الْاَرْضِۗ مَنْ ذَا الَّذِيْ يَشْفَعُ عِنْدَهٗٓ اِلَّا بِاِذْنِهٖۗ يَعْلَمُ مَا بَيْنَ اَيْدِيْهِمْ وَمَا خَلْفَهُمْۚ وَلَا يُحِيْطُوْنَ بِشَيْءٍ مِّنْ عِلْمِهٖٓ اِلَّا بِمَا شَاۤءَۚ وَسِعَ كُرْسِيُّهُ السَّمٰوٰتِ وَالْاَرْضَۚ وَلَا يَـُٔوْدُهٗ حِفْظُهُمَاۚ وَهُوَ الْعَلِيُّ الْعَظِيْمُ -۞ </div><br><br>

<div class="arab3">
لِلّٰهِ مَا فِي ٱلسَّمَٰوَٰتِ 
وَمَا فِي ٱلۡأَرۡضِۗ وَإِن تُبۡدُواْ مَا فِيٓ أَنفُسِكُمۡ أَوۡ تُخۡفُوهُ 
يُحَاسِبۡكُم بِهِ ٱللّٰهُۖ فَيَغۡفِرُ لِمَن يَشَآءُ وَيُعَذِّبُ مَن يَشَآءُۗ 
وَٱللّٰهُ عَلَىٰ كُلِّ شَيۡءٖ قَدِيرٌ
۞<br>
اٰمَنَ ٱلرَّسُولُ بِمَآ أُنزِلَ إِلَيۡهِ 
مِن رَّبِّهِۦ وَٱلۡمُؤۡمِنُونَۚ كُلٌّ اٰمَنَ بِٱللّٰهِ وَمَلَٰٓئِكَتِهِۦ 
وَكُتُبِهِۦ وَرُسُلِهِۦ لَا نُفَرِّقُ بَيۡنَ أَحَدٖ مِّن رُّسُلِهِۦۚ وَقَالُواْ 
سَمِعۡنَا وَأَطَعۡنَاۖ غُفۡرَانَكَ رَبَّنَا وَإِلَيۡكَ ٱلۡمَصِيرُ۞<br>

لَا يُكَلِّفُ اللّٰهُ نَفْسًا اِلَّا وُسْعَهَا ۗ لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ ۗ رَبَّنَا لَا تُؤَاخِذْنَآ اِنْ نَّسِيْنَآ اَوْ اَخْطَأْنَا ۚ رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَآ اِصْرًا كَمَا حَمَلْتَهٗ عَلَى الَّذِيْنَ مِنْ قَبْلِنَا ۚ رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهٖۚ 
(
وَاعْفُ عَنَّاۗ وَاغْفِرْ لَنَاۗ وَارْحَمْنَا ۗ <span style="font-size:25px;font-family:Helvetica;color:red">٧x</span>
)
اَنْتَ مَوْلٰىنَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكٰفِرِيْنَ ࣖ<span class="noarab">٦٨٢</span>
</div>

<div class="arab3">
 إِرْحَمْنَا يَاأَرْحَمَ الرَّاحِمِيْنَ . <span style="font-size:25px;font-family:Helvetica;color:red">٧x</span>
<br><br>
رَحْمَةُ اللّٰهِ وَبَرَكَاتُهُ عَلَيْكُمْ أَهْلَ الْبَيْتِ إِنَّهُ حَمِيْدٌ مَجِيْدٌ۞
<br><br>
إِنَّمَا يُرِيْدُ اللّٰهُ لِيُذْهِبَ عَنْكُمُ الرِّجْسَ أَهْلَ الْبَيْتِ وَيُطَهِّرَكُمْ تَطْهِيْرًا۞
<br><br>
إِنَّ اللّٰهَ وَمَلاَئِكَتَهُ يُصَلُّوْنَ عَلَى النَّبِي يَا أَيُّهَا الَّذِيْنَ أمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمَا۞
<br><br>
وَحَسْبُنَا اللّٰهُ وَنِعْمَ الْوَكِيْلُ نِعْمَ الْمَوْلَى وَنِعْمَ النَّصِيْرُ. وَلاَحَوْلَ وَلاَقُوَّةَ إِلاَّ بِاللّٰهِ الْعَلِيِّ الْعَظِيْمِ

<br><br>
أَسْتَغْفِرُ اللّٰهُ الْعَظِيْم <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br><br>
أَفْضَلُ الذِّكْرِ فَاعْلَمْ أَنَّهُ 
<br><br>
لَاإِلٰهَ إِلاَّ اللّٰهُ <span style="font-size:25px;font-family:Helvetica;color:red">٣٣x</span><br>
لَاإِلٰهَ إِلاَّ اللّٰهُ مُحَمَّدٌ رَسُوْلُ اللّٰهُ <br><br>
أَللّٰهُمَّ صَلِّ عَلَى مُحَمَّدْ أَللّٰهُمَّ صَلِّ عَلَيْهِ وَسَلِّمْ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
<br><br>
سُبْحَانَ اللّٰهِ وَبِحَمْدِهِ سُبْحَانَ اللّٰهِ الْعَظِيْمِ <span style="font-size:25px;font-family:Helvetica;color:red">٧x</span>
<br><br>
أَللّٰهُمَّ صَلِّ عَلَى حَبِيْبِكَ سَيِّدِنَا مُحَمَّدْ وَعَلَى اٰلِهِ وَصَحْبِهِ وَبَارِكْ وَسَلِّمْ أَجْمَعِيْنَ. اٰلْفَاتِحَةْ 
<br><br>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>				
				</ul>
			</nav>
		</div>
	</body>
</html>