<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<script type="text/javascript" charset="utf-8" src="Cordovav150.js"></script>
<script type="text/javascript" charset="utf-8">
            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }
        </script>
		
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
		<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});

</script>
	</head>
	<body>
	<a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				TAHLIL LENGKAP
			</div>
			<div class="content" id="content">
<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button>
</center>
<div class="tulisanayat">
TAWASUL
</div>
<div class="arab3">
بِسۡمِ ٱللّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ
</div>
<p style="text-align: Justify;"><i>
Bismillahirrohmanirrohiim</i><br/>

Dengan nama Allah yang maha pengasih lagi maha penyayang.</p>
<div class="arab3">
اِلٰى حَضْرَةِ النَّبِيِّ الْمُصْطَفٰى مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ وَاٰلِهِ وَاَزْوَاجِهِ وَاَوْلَادِهِ وَذُرِّيَاتِهِ. اَلْفَاتِحَةْ ... 
</div>
<p style="text-align: Justify;"><i>
ilaa hadrotin nabiyil musthofa Muhammadin sholallahu 'alaihi wasallam, wa alihi wa azwajihi wa auladihi wa dzurriyatihi, Alfatihah...</i><br/>

Kepada yang terhormat Nabi Muhammad Shallallahu ‘alaihi wa sallam yang terpilih, kepadanya segenap keluarga para istri dan anak cucu beliau, Al-Fatihah…
</p>
<div class="arab3">
ثُمَّ إلَى حَضْرَةِ إِخْوَانِهِ مِنَ اْلأَنْبِيَاءِ وَالْمُرْسَلِيْنَ وَاْلأَوْلِيَاءِ وَالشُّهَدَاءِ وَالصَّالِحِيْنَ وَالصَّحَابَةِ وَالتَّابِعِيْنَ وَاْلعُلَمَاءِ وَالْمُصَنِّفِيْنَ وَجَمِيْعِ الْمَلٰٓئِكَةِ الْمُقَرَّبِيْنَ خُصُوْصًاسَيِّدِنَا الشَّيْخَ عَبْدَ الْقَادِرِ الْجَيْلَانِيَّ. اَلْفَاتِحَةْ .... 
</div>
<p style="text-align: Justify;"><i>
tsumma ila hadroti ikhwanihi minal anbiyaai wal mursaliin wal auliyaai wasyuhadaai washolohiin washohabati wattaabi'iin wal 'ulamaai wal mushonifiin wa jamii'il malaikatil muqorrobiin khususon sayyidinaa syech Abdal Qoodir al Jailani, Alfatihah...</i><br/>

Kepada yang terhormat para handai taulan dari para nabi dan rosul, para wali, para syuhada’, orang orang saleh, para sahabat, para ulama yang mengamalkan ilmunya, para pengarang yang ikhlas dan kepada segenap malaikat yang mendekatkan diri kepada Allah, khusus kepada yang mulia syech Abdul Qodir Al Jailani, Al-Fatihah…
</p>
<div class="arab3">
ثُمَّ إليَ جَمِيْعِ أَهْلِ اْلقُبُوْرِ مِنَ الْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ وَالْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ مِنْ مَّشَارِقِ اْلاَرْضِ وَمَغَارِبِهَا بَرِّهَا وَبَحْرِهَا خُصُوْصًا اَبَاءَنَا وَأُمَّهَاتِنَا وَأَجْدَادَنَا وَجَدَّاتِنَا وَمَشَايِخَنَا وَمَشَايِخَ مَشَايِخِنَا وَاَسَا تِذَةِ اَسَاتِذَ تِنَا (وَخُصُوْصًا اِلَى الرُّوْحِ…) وَلِمَنِ اجْتَمَعْنَا هَهُنَا بِسَبَبِهِ اَلْفَاتِحَةْ...
</div>
<p style="text-align: Justify;"><i>
Tsumma Ilaa jamii’i ahlil qubuuri minal muslimiina wal muslimaati walmu’miniina walmu’minaati min masyaariqil ardhi wa maghooribihaa barrihaa wa bahrihaa khususon aabaa anaa wa umma haatinaa wa ajdaadanaa wa jaddaatinaa wa masyaayikhonaa wa masyaayikho masyaayikhinaa wa asaatidzati asaatidzatinaa (wa khushuushoon ilarruhi…) wa limani ijtama’naa ha hunaa bi sababihi Al Fatihah...
</i><br/>

Artinya : Kepada segenap ahli kubur kaum muslimin laki laki dan perempuan, kaum mukminin laki laki dan perempuan dari timur dan barat, baik yang ada di darat maupun di laut, kemudian terutama kepada para bapak dan ibu kami, para nenek laki laki dan perempuan kami, kepada syaikh kami dan syaikhnya syaikh kami, kepada guru kami dan gurunya guru kami, (teruntuk arwah Almarhum/ah....) dan kepada orang yang menyebabkan kami sekalian berkumpul disini. (Baca surat Al Fatihah)
</p>

<div class="tulisanayat">
QS. Al-Fatihah 1-7
</div>
<div style="text-align: right;">
<span class="arab3">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ<span class="noarab">١</span></span>
<p style="text-align: Justify;"><i>1. bismillāhir-raḥmānir-raḥīm</i><br/>
1. Dengan nama Allah Yang Maha Pengasih, Maha Penyayang.</p>
<span class="arab3">اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ<span class="noarab">٢</span></span>
<p style="text-align: Justify;"><i>2. al-ḥamdu lillāhi rabbil-'ālamīn</i><br/>
2. Segala puji bagi Allah, Tuhan seluruh alam,</p>
<span class="arab3">الرَّحْمٰنِ الرَّحِيْمِۙ<span class="noarab">٣</span></span>
<p style="text-align: Justify;"><i>3. ar-raḥmānir-raḥīm</i><br/>
3. Yang Maha Pengasih, Maha Penyayang,</p>
<span class="arab3">مٰلِكِ يَوْمِ الدِّيْنِۗ<span class="noarab">٤</span></span>
<p style="text-align: Justify;"><i>4. māliki yaumid-dīn</i><br/>
4. Pemilik hari pembalasan.</p>
<span class="arab3">اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنُۗ<span class="noarab">٥</span></span>
<p style="text-align: Justify;"><i>5. iyyāka na'budu wa iyyāka nasta'īn</i><br/>
5. Hanya kepada Engkaulah kami menyembah dan hanya kepada Engkaulah kami mohon pertolongan.</p>
<span class="arab3">اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيْمَ ۙ<span class="noarab">٦</span></span>
<p style="text-align: Justify;"><i>6. ihdinaṣ-ṣirāṭal-mustaqīm</i><br/>
6. Tunjukilah kami jalan yang lurus,</p>
<span class="arab3">صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ ەۙ غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّاۤلِّيْنَ<span class="noarab">٧</span></span>
<p style="text-align: Justify;"><i>7. ṣirāṭallażīna an'amta 'alaihim gairil-magḍụbi 'alaihim wa laḍ-ḍāllīn</i><br/>
7. (yaitu) jalan orang-orang yang telah Engkau beri nikmat kepadanya; bukan (jalan) mereka yang dimurkai, dan bukan (pula jalan) mereka yang sesat.</p>

<div class="tulisanayat">
QS. Al-Ikhlas 1-4 (3x)
</div>
<div style="text-align: right;">
<span class="arab3">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ <br/></span>
<p style="text-align: Justify;"><i>bismillāhir-raḥmānir-raḥīm</i><br/>
Dengan nama Allah Yang Maha Pengasih, Maha Penyayang.</p>
<span class="arab3">
قُلْ هُوَ اللّٰهُ اَحَدٌۚ  <span class="noarab">١</span>
</span>
<p style="text-align: Justify;">
<i>1. qul huwallāhu aḥad</i><br/>
1. Katakanlah (Muhammad), “Dialah Allah, Yang Maha Esa.
</p><span class="arab3">
اَللّٰهُ الصَّمَدُۚ  <span class="noarab">٢</span>
</span><p style="text-align: Justify;">
<i>2. allāhuṣ-ṣamad</i><br/>
2. Allah tempat meminta segala sesuatu.
</p><span class="arab3">
لَمْ يَلِدْ وَلَمْ يُوْلَدْۙ  <span class="noarab">٣</span>
</span><p style=" text-align: Justify;">
<i>3. lam yalid wa lam yụlad</i><br/>
3. (Allah) tidak beranak dan tidak pula diperanakkan.
</p><span class="arab3">
وَلَمْ يَكُنْ لَّهٗ كُفُوًا اَحَدٌ ࣖ<span class="noarab">٤</span>
</span><p style=" text-align: Justify;">
<i>4. wa lam yakul lahụ kufuwan aḥad</i><br/>
4. Dan tidak ada sesuatu yang setara dengan Dia.”
</p>

</div>

<div class="arab3jeda">
لاَ إِلهَ إِلَّا للّٰهُ اَللّٰهُ أَكْبَرْ وَلِلّٰهِ اْلحَمْدُ 
</div>
<p style="text-align: Justify;"><i>
Laa ilaaha illallahu, allahu akbar walillaahilhamdu.</i><br>
Artinya : Tiada tuhan yang patut disembah kecuali hanya Allah, Allah maha besar dan kepada Allah segala puji.
</p>

<div class="tulisanayat">
QS. Al-Falaq 1-5 (1x)
</div>
<div style="text-align: right;">
<span class="arab3">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ <br/></span>
<p style="text-align: Justify;"><i>bismillāhir-raḥmānir-raḥīm</i><br/>
Dengan nama Allah Yang Maha Pengasih, Maha Penyayang.</p>
<br><div style="text-align: right;">
<span class="arab3">
قُلْ اَعُوْذُ بِرَبِّ الْفَلَقِۙ <span class="noarab">١</span>
</span><p style=" text-align: Justify;">
<i>1. qul a'ụżu birabbil-falaq</i><br/>
1. Katakanlah, “Aku berlindung kepada Tuhan yang menguasai subuh (fajar),
</p><span class="arab3">
مِنْ شَرِّ مَا خَلَقَۙ <span class="noarab">٢</span>
</span><p style=" text-align: Justify;">
<i>2. min syarri mā khalaq</i><br/>
2. dari kejahatan (makhluk yang) Dia ciptakan,
</p><span class="arab3">
وَمِنْ شَرِّ غَاسِقٍ اِذَا وَقَبَۙ <span class="noarab">٣</span>
</span><p style=" text-align: Justify;">
<i>3. wa min syarri gāsiqin iżā waqab</i><br/>
3. dan dari kejahatan malam apabila telah gelap gulita,
</p><span class="arab3">
وَمِنْ شَرِّ النَّفّٰثٰتِ فِى الْعُقَدِۙ <span class="noarab">٤</span>
</span><p style=" text-align: Justify;">
<i>4. wa min syarrin-naffāṡāti fil-'uqad</i><br/>
4. dan dari kejahatan (perempuan-perempuan) penyihir yang meniup pada buhul-buhul (talinya),
</p><span class="arab3">
وَمِنْ شَرِّ حَاسِدٍ اِذَا حَسَدَ ࣖ <span class="noarab">٥</span>
</span><p style=" text-align: Justify;">
<i>5. wa min syarri ḥāsidin iżā ḥasad</i><br/>
5. dan dari kejahatan orang yang dengki apabila dia dengki.”
</p></div>

<div class="arab3jeda">
لاَ إِلهَ إِلَّا للّٰهُ اَللّٰهُ أَكْبَرْ وَلِلّٰهِ اْلحَمْدُ 
</div>
<p style="text-align: Justify;"><i>
Laa ilaaha illallahu, allahu akbar walillaahilhamdu.</i><br>
Artinya : Tiada tuhan yang patut disembah kecuali hanya Allah, Allah maha besar dan kepada Allah segala puji.
</p>

<div class="tulisanayat">
QS. An-Nas 1-6 (1x)
</div>
<div style="text-align: right;">
<span class="arab3">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ <br/></span>
<p style="text-align: Justify;"><i>bismillāhir-raḥmānir-raḥīm</i><br/>
Dengan nama Allah Yang Maha Pengasih, Maha Penyayang.</p>

<br><div style="text-align: right;">
<span class="arab3">
قُلْ اَعُوْذُ بِرَبِّ النَّاسِۙ <span class="noarab">١</span>
</span><p style=" text-align: Justify;">
<i>1. qul a'ụżu birabbin-nās</i><br/>
1. Katakanlah, “Aku berlindung kepada Tuhannya manusia,
</p><span class="arab3">
مَلِكِ النَّاسِۙ <span class="noarab">٢</span>
</span><p style=" text-align: Justify;">
<i>2. malikin-nās</i><br/>
2. Raja manusia,
</p><span class="arab3">
اِلٰهِ النَّاسِۙ <span class="noarab">٣</span>
</span><p style=" text-align: Justify;">
<i>3. ilāhin-nās</i><br/>
3. sembahan manusia,
</p><span class="arab3">
مِنْ شَرِّ الْوَسْوَاسِ ەۙ الْخَنَّاسِۖ <span class="noarab">٤</span>
</span><p style=" text-align: Justify;">
<i>4. min syarril-waswāsil-khannās</i><br/>
4. dari kejahatan (bisikan) setan yang bersembunyi,
</p><span class="arab3">
الَّذِيْ يُوَسْوِسُ فِيْ صُدُوْرِ النَّاسِۙ <span class="noarab">٥</span>
</span><p style=" text-align: Justify;">
<i>5. allażī yuwaswisu fī ṣudụrin-nās</i><br/>
5. yang membisikkan (kejahatan) ke dalam dada manusia,
</p><span class="arab3">
مِنَ الْجِنَّةِ وَالنَّاسِ ࣖ <span class="noarab">٦</span>
</span><p style=" text-align: Justify;">
<i>6. minal-jinnati wan-nās</i><br/>
6. dari (golongan) jin dan manusia.”
</p>

<div class="arab3jeda">
لاَ إِلهَ إِلَّا للّٰهُ اَللّٰهُ أَكْبَرْ وَلِلّٰهِ اْلحَمْدُ 
</div>
<p style="text-align: Justify;"><i>
Laa ilaaha illallahu, allahu akbar walillaahilhamdu.</i><br>
Artinya : Tiada tuhan yang patut disembah kecuali hanya Allah, Allah maha besar dan kepada Allah segala puji.
</p>

<div class="tulisanayat">
QS. Al-Fatihah 1-7
</div>
<span class="arab3">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ<span class="noarab">١</span></span>
<p style="text-align: Justify;"><i>1. bismillāhir-raḥmānir-raḥīm</i><br/>
1. Dengan nama Allah Yang Maha Pengasih, Maha Penyayang.</p>
<span class="arab3">اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ<span class="noarab">٢</span></span>
<p style="text-align: Justify;"><i>2. al-ḥamdu lillāhi rabbil-'ālamīn</i><br/>
2. Segala puji bagi Allah, Tuhan seluruh alam,</p>
<span class="arab3">الرَّحْمٰنِ الرَّحِيْمِۙ<span class="noarab">٣</span></span>
<p style="text-align: Justify;"><i>3. ar-raḥmānir-raḥīm</i><br/>
3. Yang Maha Pengasih, Maha Penyayang,</p>
<span class="arab3">مٰلِكِ يَوْمِ الدِّيْنِۗ<span class="noarab">٤</span></span>
<p style="text-align: Justify;"><i>4. māliki yaumid-dīn</i><br/>
4. Pemilik hari pembalasan.</p>
<span class="arab3">اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنُۗ<span class="noarab">٥</span></span>
<p style="text-align: Justify;"><i>5. iyyāka na'budu wa iyyāka nasta'īn</i><br/>
5. Hanya kepada Engkaulah kami menyembah dan hanya kepada Engkaulah kami mohon pertolongan.</p>
<span class="arab3">اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيْمَ ۙ<span class="noarab">٦</span></span>
<p style="text-align: Justify;"><i>6. ihdinaṣ-ṣirāṭal-mustaqīm</i><br/>
6. Tunjukilah kami jalan yang lurus,</p>
<span class="arab3">صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ ەۙ غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّاۤلِّيْنَ<span class="noarab">٧</span></span>
<p style="text-align: Justify;"><i>7. ṣirāṭallażīna an'amta 'alaihim gairil-magḍụbi 'alaihim wa laḍ-ḍāllīn</i><br/>
7. (yaitu) jalan orang-orang yang telah Engkau beri nikmat kepadanya; bukan (jalan) mereka yang dimurkai, dan bukan (pula jalan) mereka yang sesat.</p>


<div class="tulisanayat">
QS. Al-Baqaroh 1-5
</div>
<div style="text-align: right;">
<span class="arab3">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ <br/></span>
<p style="text-align: Justify;"><i>bismillāhir-raḥmānir-raḥīm</i><br/>
Dengan nama Allah Yang Maha Pengasih, Maha Penyayang.</p>

<span class="arab3">الۤمّۤ ۚ<span class="noarab">١</span></span>
<p style="text-align: Justify;"><i>1. alif lām mīm</i><br/>
1. Alif Lam Mim.</p>
<span class="arab3">ذٰلِكَ الْكِتٰبُ لَا رَيْبَ ۛ فِيْهِ ۛ هُدًى لِّلْمُتَّقِيْنَۙ<span class="noarab">٢</span></span>
<p style="text-align: Justify;"><i>2. żālikal-kitābu lā raiba fīh, hudal lil-muttaqīn</i><br/>
2. Kitab (Al-Qur'an) ini tidak ada keraguan padanya; petunjuk bagi mereka yang bertakwa,</p>
<span class="arab3">الَّذِيْنَ يُؤْمِنُوْنَ بِالْغَيْبِ وَيُقِيْمُوْنَ الصَّلٰوةَ وَمِمَّا رَزَقْنٰهُمْ يُنْفِقُوْنَ ۙ<span class="noarab">٣</span></span>
<p style="text-align: Justify;"><i>3. allażīna yu`minụna bil-gaibi wa yuqīmụnaṣ-ṣalāta wa mimmā razaqnāhum yunfiqụn</i><br/>
3. (yaitu) mereka yang beriman kepada yang gaib, melaksanakan salat, dan menginfakkan sebagian rezeki yang Kami berikan kepada mereka,</p>
<span class="arab3">وَالَّذِيْنَ يُؤْمِنُوْنَ بِمَآ اُنْزِلَ اِلَيْكَ وَمَآ اُنْزِلَ مِنْ قَبْلِكَ ۚ وَبِالْاٰخِرَةِ هُمْ يُوْقِنُوْنَۗ<span class="noarab">٤</span></span>
<p style="text-align: Justify;"><i>4. wallażīna yu`minụna bimā unzila ilaika wa mā unzila ming qablik, wa bil-ākhirati hum yụqinụn</i><br/>
4. dan mereka yang beriman kepada (Al-Qur'an) yang diturunkan kepadamu (Muhammad) dan (kitab-kitab) yang telah diturunkan sebelum engkau, dan mereka yakin akan adanya akhirat.</p>
<span class="arab3">اُولٰۤىِٕكَ عَلٰى هُدًى مِّنْ رَّبِّهِمْ ۙ وَاُولٰۤىِٕكَ هُمُ الْمُفْلِحُوْنَ<span class="noarab">٥</span></span>
<p style="text-align: Justify;"><i>5. ulā`ika 'alā hudam mir rabbihim wa ulā`ika humul-mufliḥụn</i><br/>
5. Merekalah yang mendapat petunjuk dari Tuhannya, dan mereka itulah orang-orang yang beruntung.</p>
</div>

<div class="arab3jeda">
وَإِلٰهُكُمْ إِلٰهُ وَاحِدٌ لاَإِلٰهَ إِلاَّ هُوَ الرَّحْمٰنُ الرَّحِيْمُ
</div>
<p style="text-align: Justify;"><i>
Wa ilaahukum ilaahun waahidun laailaahaillaahu warrohmanurrohiimu</i><br/>
Artinya : Dan tuhan kalian adalah tuhan yang maha esa. Tiada tuhan yang patut disembah kecuali hanya dia. Yang maha pengasih lagi maha penyayang.
</p>
<div class="tulisanayat">
Ayat Kursi (QS. Al-Baqaroh:255)
</div>
<div class="arab3">
اَللّٰهُ لَآ اِلٰهَ اِلَّا هُوَۚ اَلْحَيُّ الْقَيُّوْمُ ەۚ لَا تَأْخُذُهٗ سِنَةٌ وَّلَا نَوْمٌۗ لَهٗ مَا فِى السَّمٰوٰتِ وَمَا فِى الْاَرْضِۗ مَنْ ذَا الَّذِيْ يَشْفَعُ عِنْدَهٗٓ اِلَّا بِاِذْنِهٖۗ يَعْلَمُ مَا بَيْنَ اَيْدِيْهِمْ وَمَا خَلْفَهُمْۚ وَلَا يُحِيْطُوْنَ بِشَيْءٍ مِّنْ عِلْمِهٖٓ اِلَّا بِمَا شَاۤءَۚ وَسِعَ كُرْسِيُّهُ السَّمٰوٰتِ وَالْاَرْضَۚ وَلَا يَـُٔوْدُهٗ حِفْظُهُمَاۚ وَهُوَ الْعَلِيُّ الْعَظِيْمُ<span class="noarab">٥٥٢</span></span>
</div>
<p style="text-align: Justify;"><i>
Allahu laa ilaaha illa huwal-hayyul-qayyuum laa ta’ khudzuhuu sinatuw-wa laa naum lahu ma fis-samaawati wa ma fil-ardh, man dzal-ladzii yasfa’u indahuu illa bi idznih ya’lamu maa baina aidiihim wa maa khalfahum wa la yuhiithuna bi syaim min-ilmihi illaa bimaasyaa’ wasi’a kursiyyuhus-samaawaati wal-ardh wa laa yauduhuu hifzuhumaa wa huwal-aliyyul-aziim.
</i><br/>

Artinya : Allah, tidak ada tuhan selain Dia. Yang Mahahidup, Yang terus menerus mengurus (makhluk-Nya), tidak mengantuk dan tidak tidur. Milik-Nya apa yang ada di langit dan apa yang ada di bumi. Tidak ada yang dapat memberi syafaat di sisi-Nya tanpa izin-Nya. Dia mengetahui apa yang di hadapan mereka dan apa yang di belakang mereka, dan mereka tidak mengetahui sesuatu apa pun tentang ilmu-Nya melainkan apa yang Dia kehendaki. Kursi-Nya meliputi langit dan bumi. Dan Dia tidak merasa berat memelihara keduanya, dan Dia Mahatinggi, Mahabesar. <span class="surat">(QS. AL-Baqoroh: 255)</span>.
</p>
<div class="tulisanayat">
QS. Al-Baqaroh 284-286
</div>
<div class="arab3">
لِلّٰهِ مَا فِى السَّمٰوٰتِ وَمَا فِى الْاَرْضِ ۗ وَاِنْ تُبْدُوْا مَا فِيْٓ اَنْفُسِكُمْ اَوْ تُخْفُوْهُ يُحَاسِبْكُمْ بِهِ اللّٰهُ ۗ فَيَغْفِرُ لِمَنْ يَّشَاۤءُ وَيُعَذِّبُ مَنْ يَّشَاۤءُ ۗ وَاللّٰهُ عَلٰى كُلِّ شَيْءٍ قَدِيْرٌ<span class="noarab">٤٨٢</span>
</div>
<p style="text-align: Justify;"><i>
lillāhi mā fis-samāwāti wa mā fil-arḍ, wa in tubdụ mā fī anfusikum au tukhfụhu yuḥāsibkum bihillāh, fa yagfiru limay yasyā`u wa yu'ażżibu may yasyā`, wallāhu 'alā kulli syai`ing qadīr
</i><br/>

Artinya: Milik Allah-lah apa yang ada di langit dan apa yang ada di bumi. Jika kamu nyatakan apa yang ada di dalam hatimu atau kamu sembunyikan, niscaya Allah memperhitungkannya (tentang perbuatan itu) bagimu. Dia mengampuni siapa yang Dia kehendaki dan mengazab siapa yang Dia kehendaki. Allah Mahakuasa atas segala sesuatu. <span class="surat">(QS. Al Baqaroh : 284)</span>.
</p>
<div class="arab3">
اٰمَنَ الرَّسُوْلُ بِمَآ اُنْزِلَ اِلَيْهِ مِنْ رَّبِّهٖ وَالْمُؤْمِنُوْنَۗ كُلٌّ اٰمَنَ بِاللّٰهِ وَمَلٰۤىِٕكَتِهٖ وَكُتُبِهٖ وَرُسُلِهٖۗ لَا نُفَرِّقُ بَيْنَ اَحَدٍ مِّنْ رُّسُلِهٖ ۗ وَقَالُوْا سَمِعْنَا وَاَطَعْنَا غُفْرَانَكَ رَبَّنَا وَاِلَيْكَ الْمَصِيْرُ<span class="noarab">٥٨٢</span>

</div>
<p style="text-align: Justify;"><i>
āmanar-rasụlu bimā unzila ilaihi mir rabbihī wal-mu`minụn, kullun āmana billāhi wa malā`ikatihī wa kutubihī wa rusulih, lā nufarriqu baina aḥadim mir rusulih, wa qālụ sami'nā wa aṭa'nā gufrānaka rabbanā wa ilaikal-maṣīr
</i><br/>

Artinya: Rasul (Muhammad) beriman kepada apa yang diturunkan kepadanya (Al-Qur'an) dari Tuhannya, demikian pula orang-orang yang beriman. Semua beriman kepada Allah, malaikat-malaikat-Nya, kitab-kitab-Nya dan rasul-rasul-Nya. (Mereka berkata), “Kami tidak membeda-bedakan seorang pun dari rasul-rasul-Nya.” Dan mereka berkata, “Kami dengar dan kami taat. Ampunilah kami Ya Tuhan kami, dan kepada-Mu tempat (kami) kembali.” <span class="surat">(QS. Al Baqaroh : 285)</span>.
</p>
<div class="arab3">
لَا يُكَلِّفُ اللّٰهُ نَفْسًا اِلَّا وُسْعَهَا ۗ لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ ۗ رَبَّنَا لَا تُؤَاخِذْنَآ اِنْ نَّسِيْنَآ اَوْ اَخْطَأْنَا ۚ رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَآ اِصْرًا كَمَا حَمَلْتَهٗ عَلَى الَّذِيْنَ مِنْ قَبْلِنَا ۚ رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهٖۚ 
(
وَاعْفُ عَنَّاۗ وَاغْفِرْ لَنَاۗ وَارْحَمْنَا ۗ <span style="font-size:25px;font-family:Helvetica;color:red">٧x</span>
)
اَنْتَ مَوْلٰىنَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكٰفِرِيْنَ ࣖ<span class="noarab">٦٨٢</span>
</div>
<p style="text-align: Justify;"><i>
lā yukallifullāhu nafsan illā wus'ahā, lahā mā kasabat wa 'alaihā maktasabat, rabbanā lā tu`ākhiżnā in nasīnā au akhṭa`nā, rabbanā wa lā taḥmil 'alainā iṣrang kamā ḥamaltahụ 'alallażīna ming qablinā, rabbanā wa lā tuḥammilnā mā lā ṭāqata lanā bih, (wa'fu 'annā, wagfir lanā, war-ḥamnā 7x), anta maulānā fanṣurnā 'alal-qaumil-kāfirīn
</i><br/>

Artinya: Allah tidak membebani seseorang melainkan sesuai dengan kesanggupannya. Dia mendapat (pahala) dari (kebajikan) yang dikerjakannya dan dia mendapat (siksa) dari (kejahatan) yang diperbuatnya. (Mereka berdoa), “Ya Tuhan kami, janganlah Engkau hukum kami jika kami lupa atau kami melakukan kesalahan. Ya Tuhan kami, janganlah Engkau bebani kami dengan beban yang berat sebagaimana Engkau bebankan kepada orang-orang sebelum kami. Ya Tuhan kami, janganlah Engkau pikulkan kepada kami apa yang tidak sanggup kami memikulnya. Maafkanlah kami, ampunilah kami, dan rahmatilah kami. Engkaulah pelindung kami, maka tolonglah kami menghadapi orang-orang kafir.” <span class="surat">(QS. Al Baqaroh : 286)</span>.
</p>

<div class="arab3">
 إِرْحَمْنَا يَاأَرْحَمَ الرَّاحِمِيْنَ . <span style="font-size:25px;font-family:Helvetica;color:red">٧x</span> 
</div><p style="text-align: Justify;"><i>
Irhamnaa yaa arhamar raahimiin 7x. 
</i><br/>

Belas kasihanilah kami, wahai Tuhan yang Maha Belas kasih. 7x.
</p>
<div class="tulisanayat">
QS. Huud : 73
</div>
<div class="arab3">
رَحْمَةُ اللّٰهِ وَبَرَكَاتُهُ عَلَيْكُمْ أَهْلَ الْبَيْتِ إِنَّهُ حَمِيْدٌ مَجِيْدٌ<span class="noarab">٣٧</span>
</div><p style="text-align: Justify;"><i>
Rahmatullaahi wabarakaatuh. 'Alaikum ahlal baiti innahuu hamiidum majiid. 
</i><br/>

Dan rahmat Allah serta berkah Nya (kami harapkan). Sesungguhnya Dia (Allah) Maha terpuji lagi Maha Pemurah. <span class="surat">(QS. Huud : 73)</span>
</p>
<div class="tulisanayat">
QS. Al – Ahzab : 33
</div>
<div class="arab3">
إِنَّمَا يُرِيْدُ اللّٰهُ لِيُذْهِبَ عَنْكُمُ الرِّجْسَ أَهْلَ الْبَيْتِ وَيُطَهِّرَكُمْ تَطْهِيْرًا<span class="noarab">٣٣</span>
</div><p style="text-align: Justify;"><i>
Innamaa yuriidullaahu liyudz-hiba ‘ankumurrijsa ahlal baiti wa yuthahhirakum tath-hiiraan.
</i><br/>

Artinya  :Sesungguhnya Allah berkehendak menghilangkan segala kotoran padamu, hai ahlul bait (penghuni rumah) dan membersihkan kami sebersih – bersihnya. 
<span class="surat">(QS. Al – Ahzab : 33)</span>.
</p>
<div class="tulisanayat">
QS. Al – Ahzab : 56
</div>
<div class="arab3">
إِنَّ اللّٰهَ وَمَلاَئِكَتَهُ يُصَلُّوْنَ عَلَى النَّبِي يَا أَيُّهَا الَّذِيْنَ أمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمَا<span class="noarab">٦٥</span>
</div><p style="text-align: Justify;"><i>
Innallaha wa malaa ikatahuu yusholluuna alan nabiyyi yaa ayyuhal ladziina aamanu shollu alaihiwa sallimu tasliiman.
</i><br/>

Artinya : Sesungguhnya Allah dan para malaikat Nya bersholawat untuk nabi. Wahai orang orang yang beriman, bersholawatlah kalian untuk mereka dan ucapkanlah salam penghormatan kepadanya. <span class="surat">(QS. Al – Ahzab : 56)</span>.
</p>
<div class="tulisanayat">
SHOLAWAT
</div>
<div class="arab3">
أَللّٰهُمَّ صَلِّ أَفْضَلَ الصَّلاَةِ عَلَى أَسْعَدِ مَخْلُوْقَاتِكَ نُوْرِ الْهُدَى سَيِّدِنَا وَمَوْلاَناَ مُحَمَّدٍ وَعَلَى أَلِ سَيِّدِنَا مُحَمَّدْ. عَدَدَ مَعْلُوْمَاتِكَ وَمِدَادَ كَلِمَاتِكَ كُلَّمَا ذَكَرَكَ الذَّاكِرُوْنَ. وَغَفَلَ عَنْ ذِكْرِكَ الْغَافِلُوْنَ.
</div><p style="text-align: Justify;"><i>
Allaahumma shalli afdlalash shalaati ‘alaa as’adi makhluuqaatika nuuril hudaa sayyidinaa wa maulaanaa Muhammadiw wa ‘alaa aali sayyidinaa Muhammadin ‘adada ma’luumaatika wa midaada kalimaatika kullamaa dzakarakadzdzaakiruuna wa ghafala ‘an dzikrikal ghaafiluun.
</i><br/>

Artinya : Ya Allah, tambahkanlah kesejahteraan yang paling utama kepada makhluk Engkau yang paling bahagia, yang menjadi sinar petunjuk, penghulu, dan pemimpin kami, yaitu Nabi Muhammad dan kepada keluarga penghulu kami Nabi Muhammad sebanyak tinta kalimat – kalimat Engkau, tatkala orang – orang yang ingat berdzikir dan tatkala orang – orang yang lupa tidak berdzikir kepada Engkau.
</p>
<div class="arab3">
أَللّٰهُمَّ صَلِّ أَفْضَلَ الصَّلاَةِ عَلَى أَسْعَدِ مَخْلُوْقَاتِكَ شَمْسِ الضُّحَى سَيِّدِنَا وَمَوْلاَناَ مُحَمَّدٍ وَعَلَى أَلِ سَيِّدِنَا مُحَمَّدْ. عَدَدَ مَعْلُوْمَاتِكَ وَمِدَادَ كَلِمَاتِكَ كُلَّمَا ذَكَرَكَ الذَّاكِرُوْنَ وَغَفَلَ عَنْ ذِكْرِكَ الْغَافِلُوْنَ
</div><p style="text-align: Justify;"><i>
Allahumma shalli afdlalash shalaati ‘alaa as’adi makhluuqaatika syamsidl dluhaa sayyidinaa wa maulaanaa muhammadin wa ‘alaa aali sayyidinaa muhammadin. ‘adada ma’luumaatika wamidaada kalimaatika kullamaa dzakarakadzdzaakiruuna wa ghafala’an dzikrikal ghaafiluun.
</i><br/>

Artinya  : Ya Allah, tambahkanlah kesejahteraan yang paling utama kepada makhluk Engkau yang paling bahagia, yang menjadi penerang laksana matahari di waktu dhuha, penghulu, dan pemimpin kami, yaitu Nabi Muhammad dan kepada keluarga penghulu kami Muhammad, sebanyak bilangan yang Engkau ketahui dan sebanyak tinta kalimat-kalimat Engkau, ketika orang-orang yang ingat berdzikir dan tatkala orang-orang yang lupa tidak berdzikir kepada Engkau.
</p>
<div class="arab3">
أَللّٰهُمَّ صَلِّ أَفْضَلَ الصَّلاَةِ عَلَى أَسْعَدِ مَخْلُوْقَاتِكَ بَدْرِ الدُّجَى سَيِّدِنَا وَمَوْلاَناَ مُحَمَّدٍ وَعَلَى أَلِ سَيِّدِنَا مُحَمَّدْ. عَدَدَ مَعْلُوْمَاتِكَ وَمِدَادَ كَلِمَاتِكَ كُلَّمَا ذَكَرَكَ الذَّاكِرُوْنَ. وَغَفَلَ عَنْ ذِكْرِكَ الْغَافِلُوْنَ. وَسَلِّمْ وَرَضِيَ اللّٰهُ تَعَالَى عَنْ سَادَتِنَا أَصْحَابِ رَسُوْلِ اللّٰهِ أَجْمَعِيْنَ. 
</div><p style="text-align: Justify;"><i>
Allaahumma shalli afdlalash shalaati ‘alaa as’adi makhluuqaatika badrid dujaa sayyidinaa wa maulaanaa muhammadiw wa ‘alaa aali sayyidinaa muhammadin ‘adada ma’luumaatika wa midaada kalimaatika kullamaa dzakarakadz dzaakiruuna waghfala ‘andzikrikal ghaafiluun. Wasallim waradliallaahu ta’aalaa ‘an saadaatinaa ashhaabi rasuulillaahi ajma’iin.
</i><br/>

Artinya  : Ya Allah, tambahkanlah kesejahteraan yang paling utama kepada makhluk Engkau yang paling bahagia, yang menjadi penerang laksana bulan purnama di waktu gelap, penghulu, dan pemimpin kami yaitu Nabi Muhammad, sebanyak bilangan yang Engkau ketahui dan sebanyak tinta kalimat-kalimat Engkau, ketika orang-orang yang ingat berdzikir kepada Engkau dan ketika orang-orang yang lupa tidak berdzikir kepada Engkau, dan tambahkanlah keselamatan. Mudah-mudahan Allah memberi keridlaan kepada para penghulu kami, yaitu semua para sahaba Rasulullah.
</p>
<div class="arab3">
حَسْبُنَا اللّٰهُ وَنِعْمَ الْوَكِيْلُ نِعْمَ الْمَوْلَى وَنِعْمَ النَّصِيْرُ. وَلاَحَوْلَ وَلاَقُوَّةَ إِلاَّ بِاللّٰهِ الْعَلِيِّ الْعَظِيْمِ
</div>
<p style="text-align: Justify;"><i>
Hasbunallaahu wa ni’mal wakiil <span class="surat">(QS. Ali Imran : 173)</span>. Ni’mal maulaa wa ni’man nashiir. Wa laa haula wa laa quwwata illaa billaahil ‘alayyil ‘adziim.
</i><br/>

Artinya  : Cukuplah bagi kami Allah, menjadi tuhan kami dan Dialah sebaik-baik wakil (yang membereskan semua urusan). (Ali Imran : 173). Dialah sebaik-baik pemimpin dan penolong <span class="surat">(QS. Al-Anfal : 40)</span>. Tidak ada daya dan kekuatan kecuali dengan pertolongan Allah Yang Maha Agung.
</p>
<div class="arab3">
أَسْتَغْفِرُ اللّٰهُ الْعَظِيْم <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<p style="text-align: Justify;"><i>
Astaghfirullaahal’adhiim. 3x
</i><br/>

Artinya  : Saya mohon ampun kepada Allah Yang Maha Agung. 3x
</p>

<div class="arab3">
أَفْضَلُ الذِّكْرِ فَاعْلَمْ أَنَّهُ 
</div>
<div class="arab3">
لَاإِلٰهَ إِلاَّ اللّٰهُ . حَيٌّ مَوْجُوْدٌ<br>
لَاإِلٰهَ إِلاَّ اللّٰهُ .حَيٌّ مَعْبُوْدٌ<br>
لَاإِلٰهَ إِلاَّ اللّٰهُ .حَيٌّ بَاقٍ , 
</div>
<div class="arab3">
لَاإِلٰهَ إِلاَّ اللّٰهُ <span style="font-size:25px;font-family:Helvetica;color:red">١٠٠x</i></span><br/>
لَاإِلٰهَ إِلاَّ اللّٰهُ مُحَمَّدٌ رَسُوْلُ اللّٰهُ 
</div>
<p style="text-align: Justify;"><i>
Afdlaludz dzikri fa’lam annahuu :<br>
Laa ilaaha illaallaahu, hayyum maujuud.<br>
Laa ilaaha illaallaahu, hayyum ma’buud.<br>
Laa ilaaha illaallaahu, hayyum baaqin.<br>
Laa ilaaha illaallaahu 100x<br>
Laa ilaaha illaallaahu Muhammadur rasuulullaah.
</i><br/>

Artinya  :<br>
Ketahuilah bahwa dzikir yang paling utama ialah  :<br>
Tidak ada Tuhan selain Allah, Maha Hidup lagi Ada.<br>
Tidak ada Tuhan selain Allah, Maha Hidup lagi Disembah.<br>
Tidak ada Tuhan selain Allah, Maha Hidup lagi Kekal.<br>
Tidak ada Tuhan selain Allah 100x<br>
Tidak ada Tuhan selain Allah, Muhammad Utusan Allah.
</p>

<div class="arab3">
أَللّٰهُمَّ صَلِّ عَلَى مُحَمَّدْ أَللّٰهُمَّ صَلِّ عَلَيْهِ وَسَلِّمْ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span>
</div>
<p style="text-align: Justify;"><i>
Allahumma shalli alaa muhammadin. Allahumma sholli alaihi wasallim
</i><br/>

Artinya : Wahai tuhanku, limpahkanlah rahmat kepada (nabi) Muhammad. Wahai tuhanku limpahkanlah rahmat dan keselamatan kepada beliau.
</p>

<div class="arab3">
سُبْحَانَ اللّٰهِ وَبِحَمْدِهِ سُبْحَانَ اللّٰهِ الْعَظِيْمِ <span style="font-size:25px;font-family:Helvetica;color:red">٣٣x</span>
</div>
<p style="text-align: Justify;"><i>
Subhaanallahi wa bihamdzihi subhaanallahil adhiimi.
</i><br/>

Artinya : Maha suci Allah dan dengan memuji kepada Nya. Maha suci Allah yang maha agung.
</p>

<div class="arab3">
أَللّٰهُمَّ صَلِّ عَلٰى حَبِيْبِكَ سَيِّدِنَا مُحَمَّدْ وَعَلٰى اٰلِهِ وَصَحْبِهِ وَسَلِّمْ <span style="font-size:25px;font-family:Helvetica;color:red">٣x</span> أَجْمَعِيْنَ. اٰلْفَاتِحَةْ 
</div>
<p style="text-align: Justify;"><i>
Allaahumma shalli ‘alaa habiibika sayyidinaa muhammadin wa ‘alaa aalihii wa shahbihii wasallim 3x, ajma’iin. Al faatihah
</i><br/>

Artinya  : Ya Allah, tambahkanlah kesejahteraan dan keselamatan kepada kekasih Engkau penghulu kami Nabi Muhammad, kepada keluarganya dan para sahabat semuanya. 3x. Al faatihah....
</p>

<div class="tulisanayat">
QS. Al-Fatihah 1-7
</div>
<div style="text-align: right;">
<span class="arab3">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ<span class="noarab">١</span></span>
<p style="text-align: Justify;"><i>1. bismillāhir-raḥmānir-raḥīm</i><br/>
1. Dengan nama Allah Yang Maha Pengasih, Maha Penyayang.</p>

<span class="arab3">اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ<span class="noarab">٢</span></span>
<p style="text-align: Justify;"><i>2. al-ḥamdu lillāhi rabbil-'ālamīn</i><br/>
2. Segala puji bagi Allah, Tuhan seluruh alam,</p>
<span class="arab3">الرَّحْمٰنِ الرَّحِيْمِۙ<span class="noarab">٣</span></span>
<p style="text-align: Justify;"><i>3. ar-raḥmānir-raḥīm</i><br/>
3. Yang Maha Pengasih, Maha Penyayang,</p>
<span class="arab3">مٰلِكِ يَوْمِ الدِّيْنِۗ<span class="noarab">٤</span></span>
<p style="text-align: Justify;"><i>4. māliki yaumid-dīn</i><br/>
4. Pemilik hari pembalasan.</p>
<span class="arab3">اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنُۗ<span class="noarab">٥</span></span>
<p style="text-align: Justify;"><i>5. iyyāka na'budu wa iyyāka nasta'īn</i><br/>
5. Hanya kepada Engkaulah kami menyembah dan hanya kepada Engkaulah kami mohon pertolongan.</p>
<span class="arab3">اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيْمَ ۙ<span class="noarab">٦</span></span>
<p style="text-align: Justify;"><i>6. ihdinaṣ-ṣirāṭal-mustaqīm</i><br/>
6. Tunjukilah kami jalan yang lurus,</p>
<span class="arab3">صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ ەۙ غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّاۤلِّيْنَ<span class="noarab">٧</span></span>
<p style="text-align: Justify;"><i>7. ṣirāṭallażīna an'amta 'alaihim gairil-magḍụbi 'alaihim wa laḍ-ḍāllīn</i><br/>
7. (yaitu) jalan orang-orang yang telah Engkau beri nikmat kepadanya; bukan (jalan) mereka yang dimurkai, dan bukan (pula jalan) mereka yang sesat.</p>
		
			<br/><br/>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>					
					<li><a href="doatahlil3.html">✪ Doa Tahlil V.3 (Arwah Lengkap)</a></li>
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>		
				</ul>
			</nav>
		</div>
	</body>
</html>