<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
		<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				TALQIN BAHASA ARAB
			</div>
			<div class="content" id="content">
<div class="arab3">
بِسۡمِ اللّٰهِ الرَّحۡمَٰنِ الرَّحِيْمِ
</div>
<div class="arab3">
بِسْمِ اللّٰهِ الرَّحْمَنِ الَّرَحِيْمِ. كُلُّ شَيْئٍ هَالِكٌ اِلاَّ وَجْهَهُ . لَهُ الْحُكْمُ وَ اِلَيْهِ تُرْجَعُوْنَ . كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ . وَ اِنَّمَا تُوَفَّوْنَ اُجُوْرَكُمْ يَوْمَ الْقِيَامَةِ . فَمَنْ زُحْزِحَ عَنِ النَّارِ وَاُدْخِلَ الْجَنَّةَ فَقَدْ فَازَ. وَمَاالْحَيَاةُ الدُّنْيَا اِلاَّ مَتَاعُ الْغُرُوْرِ. مِنْهَاخَلَقْنَاكُمْ, وَفِيْهَا نُعِيْدُكُمْ, وَمِنْهَا نُخْرِجُكُمْ تَارَةً اُخْرَى.مِنْهَاخَلَقْنَاكُمْ لِلْأَجْرِ وَالثَّوابِ. وَفِيهَا نُعِيدُكُمْ لِلدُّودِ والتُّرَابِ.وَمِنْهَا نُخْرِجُكُمْ لِلْعَرْضِ وَالْحِسَابِ. بِسْمِ اللّٰهِ وَبِاللّٰهِ وَمِنَ اللّٰهِ وَاِلَى اللّٰهِ وَعَلَى مِلَّةِ رَسُولِ اللّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ. هَذَا مَا وَعَدَ الرَّحْمَنُ وَصَدَقَ الْمُرْسَلُونَ.<br />اِنْ كَانَتْ اِلاَّ صَيْحَةً وَاحِدَةً فَاِذَا هُمْ جَمِيعٌ لَدَيْنَا مُحْضَرُونَ.<br /><br />يَا ……بِنْ / بِنْتِ ……. يَرْحَمُكَ اللّٰهُ . ذَهَبَتْ عَنْكَ الدُّنْيَا وَزِيْنَتُهَا . وَصِرْتَ اْلآنَ فِيْ بَرْزَخٍ مِنْ بَرَازِيْخِ اْلآخِرَةِ. فَلاَ تَنْسَ الْعَهْدَ الَّذِيْ فَارَقْتَنَا عَلَيْهِ فِيْ دَارِ الدُّنْيَا وَقَدِمْتَ بِهِ اِلَى دَارِ اْلآخِرَةِ. وَهُوَشَهَادَةُ اَنْ لاَ اِلَهَ اِلاَّ اللّٰهُ وَ اَنَّ مُحَمَّدًا رَسُوْلُ اللّٰهِ. فَإِذَاجَاءَكَ الْمَلَكَانِ الْمُوَكَّلاَنِ بِكَ وَبِأَمْثَالِكَ مِنْ اُمَّةِ مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ فَلاَ يُزْعِجَاكَ وَلاَ يُرْعِبَاكَ. وَاعْلَمْ اَنَّهُمَا خَلْقٌ مِنْ خَلْقِ اللّٰهِ تَعَالَى كَمَا اَنْتَ خَلْقٌ مِنْ خَلْقِ اللّٰهِ. وَاِذَا سَاَلاَكَ مَنْ رَبُّكَ؟ وَمَا دِيْنُكَ؟ وَمَا اعْتِقَادُكَ؟ وَمَاالَّذِيْ مُتَّ عَلَيْهِ؟. فَقُلْ لَهُمَا اَللّٰهُ رَبِّيْ. وَاِذَاسَأَلاَكَ الثَّانِيَةَ فَقُلْ لَهُمَا اَللّٰهُ رَبِّيْ. وَاِذَا سَأَلاَكَ الثَّالِثَةَ وَهِيَ الْخَاتِمَةُ الْحُسْنَى فَقُلْ لَهُمَا بِلِسَانٍ طَلْقٍ بِلاَ خُوْفٍ وَلاَفَزَعٍ. اَللّٰهُ رَبِّيْ وَاْلإِسْلاَمُ دِيْنِيْ وَمُحَمَّدٌ نَبِيِّـيْ وَالْقُرْآنُ اِمَامِيْ وَالْكَعْبَةُ قِبْلَتِيْ وَالصَّلَوَاتُ فَرِيْضَتِيْ وَالْمُسْلِمُوْنَ اِخْوَانِيْ وَاِبْرَاهِيْمُ الْخَلِيْلُ اَبِيْ وَاَنَا عِشْتُ وَمُتُّ عَلَى قَوْلِ لاَ اِلَهَ اِلاَّاللّٰهُ مُحَمَّدٌ رَسُوْلُ اللّٰهِ .<br /><br />تَمَسَّكْ بِهَذِهِ الْحُجَّةِ يَا …….. بِنْ …….. وَاعْلَمْ اَنَّكَ مُقِيْمٌ بِهَذَا الْبَرْزَخِ اِلَى يَوْمِ يُبْعَثُوْنَ. فَإِذَا قِيْلَ لَكَ مَا تَقُوْلُ فِيْ هَذَا الرُّجُلِ الَّذِيْ بُعِثَفِيْكُمْ وَفِى الْخَلْقِ اَجْمَعِيْنَ. فَقُلْ هُوَ مُحَمَّدٌ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ جَاءَنَا بِالْبَيِّنَاتِ مِنْ رَبِّهِ فَاتَّبَعْنَاهُ وَآمَنَّا بِهِ. فَإِنْ تَوَلَّوْا فَقُلْ حَسْبِيَ اللّٰهُ لاَ اِلَهَ اِلاَّ هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيْمِ. وَاعْلَمْ اَنَّ الْمَوْتَ حَقٌّ وَاَنَّ نُزُوْلَ الْقَبْرِ حَقٌّ وَ اَنَّ سُؤَالَ مُنْكَرٍ وَنَكِيْرٍ حَقٌّ وَاَنَّ الْبَعْثَ حَقٌّ وَاَنَّ الْحِسَابَ حَقٌّ وَاَنَّ الْمِيزَانَ حَقٌّ وَاَنَّ الصِّرَاطَ حَقٌّ وَاَنَّ النَّارَ حَقٌّ وَاَنَّ الْجَنَّةَ حَقٌّ وَاَنَّ السَّاعَةَ آتِيَةٌ لاَ رَيْبَ فِيْهَا وَ اَنَّ اللّٰهَ يَبْعَثُ مَنْ فِى الْقُبُوْرِ<br />
</div>
<br />Sampai di sini pembacaan Talqin mayit, kemudian dilanjutkan dengan pembacaan doa. Pada saat dibacakan doa, semua pelayat atau pengiring disunnahkan duduk dan mengamini doa tersebut. Berikut ini teks doanya :
<div class="arab3">
نَسْتَوْدِعُكَ اللّٰهـُمَّ يَا أَنِيْسَ كُلِّ وَحِيْدٍ وَيَا حَاضِرًا لَيْسَ بِغَائِبٍ, آنِسْ وَحْدَتَنَا وَوَحْدَتَهُ وَارْحَمْ غُرْبَتَنَاوَغُرْبَتَهُ وَلَقِّنْهُ حُجَّتَهُ وَلاَ تَفْتِنَّا بَعْدَهُ وَاغْفِرْ لَنَا وَلَهُ يَا رَبَّ العَالَمِيْنَ.
</div>
<br />“Kami menitipkan saudaraku kepada-Mu ya Allah, Ya Tuhan yang memberi kesenangan setiap orang yang mendirikan, Ya Tuhan yang selalu hadir tidak pernah absen berilah kesenangan atas kesendirian saudaraku ini. Kasihanilah pengembaraan kami dan pengembaraan saudara kami ini, peringatkanlah dua dari hujjah yang telah kami ajarkan kepadanya, janganlah Engkau memfitnah kami sesudah dia meninggal dan ampunilah kami dan dia wahai Tuhan seluruh Alam”.
<div class="arab3">
وَصَلَّى اللّٰهُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَّمْ وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِيْنَ. آمِيْنَ<br />
</div>
	<br/><br/>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>				
				</ul>
			</nav>
		</div>
	</body>
</html>