<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
		<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				TALQIN BAHASA JAWA
			</div>
			<div class="content" id="content">
<div class="arab3">
بِسۡمِ اللّٰهِ الرَّحۡمَٰنِ الرَّحِيْمِ
</div>
<div class="arab3">
 لَآاِلٰهَ اِلَّا اللّٰهُ وَحْدَهُ لَاشَرِيْكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ يُحْيِى وَيُمِيتُ وَهُوَ حَيٌ دَائِمٌ لَايَمُوْتُ بِيَدِهِ الْخَيْرُ وَهُوَ عَلَى كُلِّ شَيْئٍ قَدِيرٌ. كُلِّ شَيْئٍ هَالِكٌ اِلاَّ وَجْهَهُ. لَهُ الْحُكْمُ وَاِلَيْهِ تُرْجَعُونَ. كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ. وَاِنَّمَا تُوَفَّونَ اُجُوْرَكُمْ يَومَ الْقِيَامَةِ. فَمَنْ زُحْزِحَ عَنِ النَّاسِ وَاُدْخِلَ الْجَنَّةَ فَقَدْ فَازَ. وَمَاالْحَيَوةُ الدُّنْيَا اِلاَّ مَتَاعُ الغُرُوْرِ. مِنْهَا خَلَقْنَاكُمْ, فِيْهَا نُعِيْدُكُمْ, وَمِنْهَا نُخْرِجُكُمْ تَارَةً اُخْرَى. مِنْهَاخَلَقْنَاكُمْ لِلْأَجْرِ وَالثَّوَابِ. وَفِيْهَا نُعِيْدُكُمْ لِلدُّوْدِ والتُّرَابِ. وَمِنْهَا نُخْرِجُكُمْ لَلْعَرْضِ وَالْحِسَابِ. بِسْمِ اللّٰهِ وَبِاللّٰهِ وَمِنَ اللّٰهِ وَاِلَى اللّٰهِ وَعَلَى مِلَّةِ رَسُوْلِ اللّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ. هَذَامَا وَعَدَ الرَّحْمَنُ وَصَدَقَ الْمُرْسَلُونَ. اِنْ كَانَتْ اِلاَّ صَيْحَةً وَاحِدَةً فَاِذَا هُمْ جَمِيعٌ لَدَيْنَا مُحْضَرُونَ.<br />
</div>
Hai&nbsp; …………….. bin / binti ………… Saiki siro wus ninggalake ndunyo tumuju marang alam kubur, mulo siro ojo nganti lali karo janjimu menowo ora ono pengeran kejobo Gusti Alloh lan Nabi Muhammad iku utusane Alloh.<br />
Sa’iki siro manggon ing panggonan sing ora mbok kenal, mulo yen ono Malaikat Alloh loro takon marang siro, ojo nganti siro wedi lan ndredeg. Mangertio siro, Malaikat loro itu yo podo-podo makhluke Alloh. Yen Malaikat loro iku teko lan ngelungguhake siro, sarto takon mangkene : Hai manungso! Sopo pengeranmu?, opo Agomomu?, Sopo Nabimu?, opo aqidahmu (I’tiqodmu)?, ngendi kiblatmu? lan opo sing mbok ucapake naliko siro urip lan mati?. Mulo jawaben kanti teges lan mantep Alloh Pangeranku. Yen siro ditakoni ambal kaping pindo, mulo jawaben Alloh Pangeranku, Yen pitakone diambali maneh kang kaping telu, mulo jawaben kanti teges lan mantep orang perlu wedi : Alloh Pengeranku, Islam Agamaku, nabi Muhammad Nabiku, Kitab Al-Qur’an panutanku, Ka’bah kiblatku, sholat limang wektu kewajibanku, muslimin-muslimat koncoku, urip lan patiku tansah netepi :<br />
<br /><div class="arab3">
لاَ اِلَهَ اِلاَّ اللّٰهُ مُحَمَّدٌ رَسُوْلُ اللّٰهِ .<br /></div>
<br />
Hai ………….. bin / binti …………..! Gondelono temenan hujjah sing wis tak ajarake marang siro niki. Elingo menowo siro wus manggon ing Alam Barzah tumeko kiamat, yo iku wektu poro makhluk ditangeake songko kubure.<br />
Ngertio!, menowo pati iku haq, Alam kubur iku haq, nikmate Alloh iku haq, sikso kubur iku haq, pitakone Malaikat Munkar-Nakir iku haq, dino ditangeake makhluq iku haq, hisab iku haq, syafaat kanjeng Nabi Muhammad iku haq, surgo iku haq, neroko iku haq, ketemu Gusti Alloh iku haq lan Alloh bakal nangeake menungso songko kubur iku haq. <br />
<br /><div class="arab3">
نَسْتَوْدِعُكَ أَللّٰهُمَّ يَا أَنِيْسَ كُلِّ وَحِيْدٍ وَيَا حَاضِرًا لَيْسَ بِغَائِبٍ آنِسْ وَحْدَتَنَا وَوَحْدَتَهُ وَارْحَمْ غُرْبَتَنَا وَغُرْبَتَهُ وَلَقِّنْهُ حُجَّتَهُ وَلاَ تَفْتِنَّا بَعْدَهُ وَاغْفِرْ لَنَا وَلَهُ يَا رَبَّ العَالَمِيْنَ. وَصَلَّى اللّٰهُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَّمْ وَالْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِيْنَ. آمِيْنَ
</div>
	<br/><br/>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>				
				</ul>
			</nav>
		</div>
	</body>
</html>