<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AT-TARIQ (17)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="mp3/086.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<span class="arab3">
وَالسَّمَاۤءِ وَالطَّارِقِۙ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. was-samā`i waṭ-ṭāriq</i><br/>
1. Demi langit dan yang datang pada malam hari.

</p><span class="arab3">
وَمَآ اَدْرٰىكَ مَا الطَّارِقُۙ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. wa mā adrāka maṭ-ṭāriq</i><br/>
2. Dan tahukah kamu apakah yang datang pada malam hari itu?

</p><span class="arab3">
النَّجْمُ الثَّاقِبُۙ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
<i>3. an-najmuṡ-ṡāqib</i><br/>
3. (yaitu) bintang yang bersinar tajam,

</p><span class="arab3">
اِنْ كُلُّ نَفْسٍ لَّمَّا عَلَيْهَا حَافِظٌۗ<span class="noarab">٤</span>
</span><p style=" text-align: left;">
<i>4. ing kullu nafsil lammā 'alaihā ḥāfiẓ</i><br/>
4. setiap orang pasti ada penjaganya.

</p><span class="arab3">
فَلْيَنْظُرِ الْاِنْسَانُ مِمَّ خُلِقَ<span class="noarab">٥</span>
</span><p style=" text-align: left;">
<i>5. falyanẓuril-insānu mimma khuliq</i><br/>
5. Maka hendaklah manusia memperhatikan dari apa dia diciptakan.

</p><span class="arab3">
خُلِقَ مِنْ مَّاۤءٍ دَافِقٍۙ<span class="noarab">٦</span>
</span><p style=" text-align: left;">
<i>6. khuliqa mim mā`in dāfiq</i><br/>
6. Dia diciptakan dari air (mani) yang terpancar,

</p><span class="arab3">
يَّخْرُجُ مِنْۢ بَيْنِ الصُّلْبِ وَالتَّرَاۤىِٕبِۗ<span class="noarab">٧</span>
</span><p style=" text-align: left;">
<i>7. yakhruju mim bainiṣ-ṣulbi wat-tarā`ib</i><br/>
7. yang keluar dari antara tulang punggung (sulbi) dan tulang dada.

</p><span class="arab3">
اِنَّهٗ عَلٰى رَجْعِهٖ لَقَادِرٌۗ<span class="noarab">٨</span>
</span><p style=" text-align: left;">
<i>8. innahụ 'alā raj'ihī laqādir</i><br/>
8. Sungguh, Allah benar-benar kuasa untuk mengembalikannya (hidup setelah mati).

</p><span class="arab3">
يَوْمَ تُبْلَى السَّرَاۤىِٕرُۙ<span class="noarab">٩</span>
</span><p style=" text-align: left;">
<i>9. yauma tublas-sarā`ir</i><br/>
9. Pada hari ditampakkan segala rahasia,

</p><span class="arab3">
فَمَا لَهٗ مِنْ قُوَّةٍ وَّلَا نَاصِرٍۗ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">
<i>10. fa mā lahụ ming quwwatiw wa lā nāṣir</i><br/>
10. maka manusia tidak lagi mempunyai suatu kekuatan dan tidak (pula) ada penolong.

</p><span class="arab3">
وَالسَّمَاۤءِ ذَاتِ الرَّجْعِۙ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. was-samā`i żātir-raj'</i><br/>
11. Demi langit yang mengandung hujan,

</p><span class="arab3">
وَالْاَرْضِ ذَاتِ الصَّدْعِۙ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">
<i>12. wal-arḍi żātiṣ-ṣad'</i><br/>
12. dan bumi yang mempunyai tumbuh-tumbuhan,

</p><span class="arab3">
اِنَّهٗ لَقَوْلٌ فَصْلٌۙ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">
<i>13. innahụ laqaulun faṣl</i><br/>
13. sungguh, (Al-Qur'an) itu benar-benar firman pemisah (antara yang hak dan yang batil),

</p><span class="arab3">
وَّمَا هُوَ بِالْهَزْلِۗ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">
<i>14. wa mā huwa bil-hazl</i><br/>
14. dan (Al-Qur'an) itu bukanlah sendagurauan.

</p><span class="arab3">
اِنَّهُمْ يَكِيْدُوْنَ كَيْدًاۙ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">
<i>15. innahum yakīdụna kaidā</i><br/>
15. Sungguh, mereka (orang kafir) merencanakan tipu daya yang jahat.

</p><span class="arab3">
وَّاَكِيْدُ كَيْدًاۖ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">
<i>16. wa akīdu kaidā</i><br/>
16. Dan Aku pun membuat rencana (tipu daya) yang jitu.

</p><span class="arab3">
فَمَهِّلِ الْكٰفِرِيْنَ اَمْهِلْهُمْ رُوَيْدًا ࣖ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">
<i>17. fa mahhilil-kāfirīna am-hil-hum ruwaidā</i><br/>
17. Karena itu berilah penangguhan kepada orang-orang kafir itu. Berilah mereka itu kesempatan untuk sementara waktu.
</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>