<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Android YASIN dan Tahlil, berisi Panduan lengkap sholat dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>

		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>

	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
TUNTUNAN SHOLAT LENGKAP
			</div>
			<div class="content" id="content">
<div class="arabcenter">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br/>
<h3>
Syarat - syarat wajib Sholat</h3>
<ol>
<li>Orang tersebut harus beragama islam.</li>
<li>Suci dari hadats, najis, haid (kotoran) dan nifas</li>
<li>Berakal sehat</li>
<li>Dewasa atau sudah baligh<br />Umur dewasa dapat diketahui melalui salah satu tanda berikut:<br />- cukup berumur 15 tahun<br />- keluar mani<br />- mimpi bersetubuh<br />- mulai keluar haid bagi perempuan</li>
<li>Telah sampai dakwah, mengetahui tentang hukum sholat serta tata cara sholat dengan baik.</li>
<li>Melihat dan mendengar</li>
<li>Sadar.</li>
</ol>

<h3>
Syarat - syarat sah Sholat</h3>
<ol>
<li>Suci dari hadats besar dan hadats kecil</li>
<li>Suci badan, pakaian, dan tempat dari najis</li>
<li>Menutup aurat</li>
<li>Mengetahui masuknya waktu sholat</li>
<li>Menghadap kiblat (ka'bah)</li>
</ol>
<h3>
Rukun salat</h3>
<ol>
<li>Niat</li>
<li>Berdiri bagi yang mampu.</li>
<li>Selanjutnya membaca takbiratul ikram (Allahu Akbar)</li>
<li>Setiap raka’at membaca surat al fatihah.</li>
<li>Ruku’ secara tuma’ninah (diam sebentar).</li>
<li>I’tidal secara tuma’ninah (diam sebentar).</li>
<li>Sujud secara tuma’ninah (diam sebentar).</li>
<li>Duduk atara dua sujud secara tumaninah (diam sebentar)</li>
<li>Kemudian duduk tasyahud akhir</li>
<li>Dan membaca sholawat Nabi.</li>
<li>Membaca salam.</li>
<li>Tertib.</li>
</ol>

<br>

<div class="bacaini">
<b>TATA CARA SHOLAT</b>
</div>
<br/>
<h3>1. Niat</h3>
Berdasarkan kesepakatan para Ahli Fiqih ( ittifaq Fuqoha' ), letak niat wajib ada di dalam hati. Dan menurut Jumhur Fuqoha' ( mayoritas Ahli Fiqih ) kecuali Maliki, bahwa "pengucapan" niat dengan lisan hukumnya sunnah, hal ini karena membantu hati dalam merealisasikan niat tersebut. Agar pengucapan dan pelafalan itu membantu "daya ingat", sedangkan Maliki tidak memandangnya sunnah karena tidak manqul dari Nabi saw.<br />
<br />
<h3>Letak niat Shalat</h3>
Letak niat Shalat menurut madzhabnya Imam Syafi'i sejalan antara takbir dengan niat, "Allahu Akbar".<br />
<b>Contoh:</b><br />
Sholatnya shalat apa? shalat Asar, berapa rakaat? 4 rakaat, jadi imam apa jadi makmum? jadi makmum, lillahi ta'ala, maka dijalankannya niat itu di dalam takbir, dari A sampai Bar.<br />
<br />
Sedangkan Imam hanafi, maliki, hambali, maliki, niatnya beberapa saat sebelum takbirotul ihrom.<br />
<br />
<b>Contoh bacaan niat yang biasa digunakan:</b><br />
<b>Niat Sholat subuh:</b><br />
<div class="arab3">
أُصَلِّى فَرْضَ الصُّبْح رَكَعتَيْنِ مُسْتَقْبِلَ الْقِبْلَةِ أَدَاءً (مَأْمُوْمًا/إِمَامًا) لِلّٰهِ تَعَالَى
<br />
</div>
<i>Ushallii fardash-Shubhi rak’ataini mustaqbilal qiblati (adaaan) [makmuuman / imaaman] lillaahi ta’aalaa.</i>
<br/><br/>
Artinya : Saya (berniat) mengerjakan sholat fardhu Shubuh sebanyak dua raka’at dengan menghadap kiblat, (Sebagai) [makmum / imam], karena Allah Ta’ala.
<br /><br />
<b>Bacaan Doa Niat Sholat Dzuhur</b><br />
<div class="arab3">
اُصَلِّيْ فَرْضَ الظُّهْرِ أَرْبَعَ رَكَعاَتٍ مُسْتَقْبِلَ الْقِبْلَةِ أَدَاءً (مَأْمُوْمًا/إِمَامًا) لِلّٰهِ تَعَالَى<br /></div>
<br />
<i>Ushallii fardhazh-Zhuhri arba’a raka’aatin mustaqbilal qiblati (adaaan) [makmuuman / imaaman] lilaahi ta’aalaa.</i><br />
<br />
Artinya : Saya (berniat) mengerjakan sholat fardhu Dzuhur sebanyak empat raka’at dengan menghadap kiblat, (Sebagai) [makmum / imam], karena Allah Ta’ala.<br />
<br />
<b>Bacaan Doa Niat Sholat Ashar</b><br />
<div class="arab3">
أُصَلِّى فَرْضَ العَصْرِأَرْبَعَ رَكَعاَتٍ مُسْتَقْبِلَ الْقِبْلَةِ أَدَاءً (مَأْمُوْمًا/إِمَامًا) للّٰه تَعَالَى<br /></div>
<br />
<i>Ushallii fardhal ‘Ashri arba’a raka’aatin mustaqbilal qiblati (adaaan) [makmuuman / imaaman] lilaahi ta’aalaa.</i><br />
<br />
Artinya : Saya (berniat) mengerjakan sholat fardhu Ashar sebanyak empat raka’at dengan menghadap kiblat, (Sebagai) [makmum / imam], karena Allah Ta’ala.<br />
<br />
<b>Bacaan Doa Niat Sholat Maghrib</b><br />
<div class="arab3">
أُصَلِّى فَرْضَ المَغْرِبِ ثَلاَثَ رَكَعاَتٍ مُسْتَقْبِلَ الْقِبْلَةِ أَدَاءً (مَأْمُوْمًا/إِمَامًا) للّٰه تَعَالَى<br /></div>
<br />
<i>Ushallii fardhal Maghribi tsalaatsa raka’aatin mustaqbilal qiblati (adaaan) [makmuuman / imaaman] lilaahi ta’aalaa.</i><br />
<br />
Artinya : Saya (berniat) mengerjakan sholat fardhu Maghrib sebanyak tiga raka’at dengan menghadap kiblat, (sebagai) [makmum / imam] karena Allah Ta’ala.<br />
<br />
<b>Bacaan Doa Niat Sholat Isya</b><br />
<div class="arab3">
أُصَلِّى فَرْضَ العِشَاء ِأَرْبَعَ رَكَعاَتٍ مُسْتَقْبِلَ الْقِبْلَةِ أَدَاءً (مَأْمُوْمًا/إِمَامًا) للّٰه تَعَالَى<br /></div>
<br />
<i>Ushallii fardhal Isyaa’i arba’a raka’aatin mustaqbilal qiblati (adaaan) [makmuuman / imaaman] lilaahi ta’aalaa.</i><br />
<br />
Artinya : Saya (berniat) mengerjakan sholat fardhu Isya’ sebanyak empat raka’at dengan menghadap kiblat, (sebagai) [makmum / imam] karena Allah Ta’ala<br />
<br />
<h3>
2. Gerakan Berdiri Tegak untuk Salat</h3>
Berdiri tegak pada salat fardu hukumnya wajib. Berdiri tegak merupakan salah satu rukun salat. Sikap ini dilakukan sejak sebelum takbiratul ihram.<br />
<br />
<b>Cara melakukannya adalah sebagai berikut:</b>
<ul>
<li>Posisi badan harus tegak lurus dan tidak membungkuk, kecuali jika sakit.</li>
<li>Tangan rapat di samping badan.</li>
<li>Kaki direnggangkan, paling lebar selebar bahu.</li>
<li>Semua ujung jari kaki menghadap kiblat.</li>
<li>Pandangan lurus ke tempat sujud.</li>
<li>Posisi badan menghadap kiblat. Akan tetapi, jika tidak mengetahui arah kiblat, boleh menghadap ke arah mana saja. Asal dalam hati tetap berniat menghadap kiblat.</li>
</ul>
<br />
<h3>
3. Takbiratul Ihrâm</h3>
<b>a. Gerakan Mengangkat Kedua Tangan</b><br />
Ada banyak keterangan tentang cara mengangkat tangan. Menurut kebanyakan ulama caranya adalah sebagai berikut:
<ul>
<li>Telapak tangan sejajar dengan bahu.</li>
<li>Ujung jari-jari sejajar dengan puncak telinga.</li>
<li>Ujung ibu jari sejajar dengan ujung bawah telinga.</li>
<li>Jari-jari direnggangkan.</li>
<li>Telapak tangan menghadap ke arah kiblat, bukan menghadap ke atas atau ke samping.</li>
<li>Lengan direnggangkan dari ketiak (sunah bagi laki-laki). Untuk perempuan ada yang menyunahkan merapatkannya pada ketiak. Namun, boleh juga merenggangkannya.</li>
<li>Bersamaan dengan mengucapkan kalimat takbir.</li>
</ul>
<br />
<blockquote class="tr_bq">
<b>Catatan :</b> Mengangkat tangan ketika salat terdapat pada empat tempat, yaitu saat takbiratulihram, saat hendak rukuk, saat iktidal (bangun dari rukuk), dan saat bangun dari rakaat kedua (selesai tasyahud awal) untuk berdiri meneruskan rakaat ketiga.</blockquote>
<br />
<div class="arabcenter">
اَللّٰهُ اَكْبَرُ</div>
<center>
<i>Allahu’akbar</i>
<br/>
Artinya : “Allah Maha Besar”
<br /><br /></center>
Mengucapkan Takbir “Allahu’akbar” sembari mengangkat tangan ketika mengawali ibadah sholat, dan ketika seseorang sudah melakukan takbiratul ihram pertanda bahwa tidak boleh melakukan hal hal diluar sholat yang berarti seseorang sudah masuk dalam ibadah Sholat sehingga harus diam dan hanya mengucapkan bacaan bacaan sholat yang akan dibaca nantinya.<br />
<br />
<b>b. Gerakan Sedekap dalam Salat</b><br />
Sedekap dilakukan sesudah mengangkat tangan takbiratulihram. Adapun caranya adalah sebagai berikut:
<ul>
<li>Telapak tangan kanan diletakkan di atas pergelangan tangan kiri, tidak digenggamkan.</li>
<li>Meletakkan tangan boleh di dada. Boleh juga meletakkannya di atas pusar. Boleh juga meletakkannya di bawah pusar.</li>
<li>Ketika bersedekap, doa yang pertama dibaca adalah doa iftitah.</li>
</ul>
<br />
<br />
<b>c. Bacaan DOA IFTITAH (Sunah)</b><br />
<div class="arab3">
اَللّٰهُ أَكْبَرُ كَبِيْرًا، وَالْحَمْدُ لِلّٰهِ كَثِيرًا، وَسُبْحَانَ اللّٰهِ بُكْرَةً وَأَصِيْلًا<br /></div>
<br />
<i>Allaahu Akbaru kabiiraw-walhamdu lillaahi katsiiran, wa subhaanallaahi bukrataw-wa’ashiila.</i><br />
<br />
Artinya : “Allah Maha Besar, Maha Sempurna Kebesaran-Nya. Segala Puji Bagi Allah, Pujian Yang Sebanyak-Banyaknya. Dan Maha Suci Allah Sepanjang Pagi Dan Petang.”<br />
<div class="arab3">
إِنِّي وَجَّهْتُ وَجْهِيَ لِلَّذِيْ فَطَرَ السَّمَوَاتِ وَالْأَرْضَ حَنِيْفاً مُسْلِماً وَمَا أَنَا مِنَ الْمُشْرِكِيْنَ. إِنَّ صَلَاتِيْ وَنُسُكِيْ وَمَحْيَايَ وَمَمَاتِيْ لِلَّهِ رَبِّ الْعَالَمِيْنَ لَا شَرِيْكَ لَهُ وَبِذَلِكَ أُمِرْتُ وَأَنَا مِنَ الْمُسْلِمِيْنَ<br /></div>
<br />
<i>Inni Wajjahtu wajhiya lilladzii fatharas-samaawaati wal ardha haniifam-muslimaw-wamaa anaa minal musyrikiina. Inna shalaatii wa nusukii wa mahyaaya wa mamaatii lillaahi Rabbil ‘aalamiina. Laa syariikalahu wa bidzaalika umirtu wa anaa minal muslimiin.</i><br />
<br />
Artinya : “Kuhadapkan Wajahku Kepada Zat Yang Telah Menciptakan Langit Dan Bumi Dengan Penuh Ketulusan Dan Kepasrahan Dan Aku Bukanlah Termasuk Orang-Orang Yang Musyrik. Sesungguhnya Sahalatku, Ibadahku, Hidupku Dan Matiku Semuanya Untuk Allah, Penguasa Alam Semesta. Tidak Ada Sekutu Bagi-Nya Dan Dengan Demikianlah Aku Diperintahkan Dan Aku Termasuk Orang-Orang Islam.”<br />
<br />
<h3>
<b>4. Membaca Surat AL-FATIHAH</b></h3>
<div class="arab">
بِسۡمِ ٱللّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ ١ ٱلۡحَمۡدُ لِلّٰهِ رَبِّ ٱلۡعَٰلَمِينَ ٢ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ ٣ مَٰلِكِ يَوۡمِ ٱلدِّينِ ٤ إِيَّاكَ نَعۡبُدُ وَإِيَّاكَ نَسۡتَعِينُ ٥ ٱهۡدِنَا ٱلصِّرَٰطَ ٱلۡمُسۡتَقِيمَ ٦ صِرَٰطَ ٱلَّذِينَ أَنۡعَمۡتَ عَلَيۡهِمۡ غَيۡرِ ٱلۡمَغۡضُوبِ عَلَيۡهِمۡ وَلَا ٱلضَّآلِّينَ ٧<br /></div>
<br />
<i>Bismillaa hirrahmaanir rahiim. Alhamdulillaahi rabbill’aalamiin. Arrohmaanir rahiim. Maalikiyaumiddin. Iyyaakana’budu wa iyyaakanasta’iin. Ihdinash shiraathal mustaqiim. Shiraathal ladziina an’amta ‘alaihim ghoiril maghdhuubi’alaihim waladhaalliin. Aamiinn</i><br />
<br />
Artinya : Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang. Segala puji bagi Allah, Tuhan semesta alam. Yang maha pengasih lagi maha penyayang. Yang menguasai hari pembalasan. Hanya kepada Engkaulah kami menyembah. Dan hanya kepada Engkaulah pula kami memohon pertolongan. Tunjukkanlah kami ke jalan yang lurus, yaitu jalan orang orang yang telah Engkau anugerahi nikmat kepada mereka, bukan jalan mereka yang dimurkai dan bukan pula jalan mereka yang sesat, semoga engkau kabulkan permohonan kami.<br />
<br />
Sesudah membaca surat Al Fatihah, kemudian baca Ayat Pada Al-Quran sangat disarankan membaca Surat-Surat pendek di Juz Amma, seperti Surat Al Ikhlas, Al ‘Asr, dan An Nasr.<br />
<br />
<h3>
<b>5. Gerakan Dan Bacaan Rukuk</b></h3>
<div class="arabcenter">
اَللّٰهُ اَكْبَرُ</div>
<center>
<i>Allahu’akbar</i>
<br/>
Artinya : “Allah Maha Besar”
<br /><br /></center>
Rukuk artinya membungkukkan badan. Adapun cara melakukannya adalah sebagai berikut.
<ul>
<li>Angkat tangan sambil mengucapkan takbir. Caranya sama seperti takbiratulihram.</li>
<li>Turunkan badan ke posisi membungkuk.</li>
<li>Kedua tangan menggenggam lutut. Bukan menggenggam betis atau paha. Jari-jari tangan direnggangkan. Posisi tangan lurus, siku tidak ditekuk.</li>
<li>Punggung dan kepala sejajar. Punggung dan kepala dalam posisi mendatar. Tidak terlalu condong ke bawah. Tidak pula mendongah ke atas.</li>
<li>Kaki tegak lurus, lutut tidak ditekuk.</li>
<li>Pinggang direnggangkan dari paha.</li>
<li>Pandangan lurus ke tempat sujud.</li>
<li>Sesudah posisi ini mantap, kemudian membaca salah satu doa rukuk.</li>
<li>Adapun bacaan Rukuk Sebagai Berikut :</li>
</ul>
<br />
<b>Bacaan Doa Ruku':</b><br />
<div class="arab3">
سُبْحَانَ رَبِّيَ الْعَظِيْمِ وَبِحَمْدِهِ<br /></div>
<br />
<i>Subhaana rabbiyal azhiimi wa bi hamdih – 3 X (Tiga Kali)</i><br />
<br />
Artinya : “Maha Suci Tuhanku Yang Maha Agung Dan Dengan Memuji-Nya.”<br />
<br />
<h3>
<b>6. Gerakan Dan Doa Iktidal</b></h3>
<div class="arab3">
سَمِعَ اللّٰهُ لِمَنْ حَمِدَهِ
<br /></div>
<br />
<i>Sami’allahu liman hamidah</i><br />
Artinya : Allah mendengar orang yang memuji-Nya.<br />
<br />
Iktidal adalah bangkit dari rukuk. Posisi badan kembali tegak. Ketika bangkit disunahkan mengangkat tangan seperti ketika takbiratulihram. Bersamaan dengan itu membaca kalimat “sami’allahu liman hamidah”. Badan kembali tegak berdiri, Tangan rapat di samping badan. Ada juga yang kembali ke posisi bersedekap seperti halnya ketika membaca surat Al Fatihah. Perbedaan ini terjadi karena beda pemaknaan terhadap hadis dalilnya. Padahal dalil yang digunakan sama. Namun, jumhur ulama sepakat bahwa saat iktidal itu menyimpan tangan rapat di samping badan.<br />
<br />
Berdiri Tegak Pandangan Ke Arah Tempat Sujud<br />
Sesudah badan mantap tegak berdiri, barulah membaca salah satu doa iktidal.<br />
<br />
<b>Bacaan Doa I'tidal</b><br />
<div class="arab3">
رَبَّنَا لَكَ الْحَمْدُ مِلْءُ السَّموَاتِ وَمِلْءُ الاَرْضِ وَمِلْءُ مَا شِئتَ مِنْ شَيْئٍ بَعْدُ<br /></div>
<br />
<i>Rabbanaa lakal hamdu Mil ussamaawaati wamil-ul ardhi wamil-u maasyi’ta min syai-in ba’du.</i><br />
<br />
Artinya : “Ya Allah ya Tuhan kami, bagi-Mu-lah segala puji, sepenuh langit dan sepenuh bumi, dan sepenuh apa saja yang Engkau kehendaki sesudah itu.”<br />
<br />
<h3>
<b>7. Gerakan Dan Bacaan Sujud</b></h3>
Kemudian dilanjutkan dengan melakukan gerakan sujud seraya membaca “Allahu Akbar” dengan kedua lutut terlebih dulu, yakni meletakkan Dahi dan Hidung, Kedua Telapak Tangan, kedua lutut dan Kedua Kaki menempel di lantai (Tempat Sholat).<br />
<br />
<div class="arabcenter">
اَللّٰهُ اَكْبَرُ</div>
<center>
<i>Allahu’akbar</i>
<br/>
Artinya : “Allah Maha Besar”
<br /><br /></center>
Bacaan Doa SUJUD dalam Sholat<br />
<div class="arab3">
سُبْحَانَ رَبِّيَ الأَعْلَى وَبِحَمْدِهِ<br /></div>
<br />
<i>Subhaana rabbiyal a’la wa bi hamdihi. 3x</i><br />
<br />
Artinya : “Maha Suci Tuhanku Yang Maha Tinggi, dan dengan segala puji bagi-Nya.” 3x<br />
<br />
Sujud artinya menempelkan kening pada lantai. Menurut hadis riwayat Jamaah, ada tujuh anggota badan yang menyentuh lantai ketika sujud, yaitu:<br />
1. wajah (kening dan hidung),<br />
2. dua telapak tangan,<br />
3. dua lutut, dan<br />
4. dua ujung telapak kaki.<br />
<br />
<b>Cara melakukan sujud adalah sebagai berikut.</b>
<ul>
<li>Turunkan badan dari posisi iktidal, dimulai dengan menekuk lutut sambil mengucapkan takbir.</li>
<li>Letakkan kedua lutut ke lantai.</li>
<li>Letakkan kedua telapak tangan ke lantai.</li>
<li>Letakkan kening dan hidung ke lantai.</li>
<li>Talapak tangan dibuka, tidak dikepalkan. Akan tetapi, jari-jarinya dirapatkan, dan ini satu-satunya gerakan di mana jari-jari tangan dirapatkan, sementara dalam gerakan lainnya jari-jari ini selalu direnggangkan.</li>
<li>Jari-jari tangan dan kaki semuanya menghadap ke arah kiblat. Ujung jari tangan letaknya sejajar dengan bahu.</li>
<li>Lengan direnggangkan dari ketiak (sunah bagi laki-laki). Untuk perempuan ada yang menyunahkan merapatkannya pada ketiak. Namun, boleh juga merenggangkannya.</li>
<li>Renggangkan pinggang dari paha.</li>
<li>Posisi pantat lebih tinggi daripada wajah.</li>
<li>Sujud hendaknya dilakukan dengan tenang. Ketika sudah mantap sujudnya, bacalah salah satu doa sujud.</li>
</ul>
<div>
<br /></div>
<br />
<h3>
<b>8. Gerakan dan Bacaan Iftirasy</b></h3>
Bangun dari sujud dengan mengucapkan “Allaahu Akbar”, untuk kemudian melakukan duduk di antara dua sujud. Pada saat sudah duduk dengan sempurna [menduduki kaki kiri, dengan telapak kaki kanan berdiri dan jarinya terletak di alas (lantai/tanah) menghadap kiblat]<br />
<br />
Duduk antara dua sujud adalah duduk iftirasy, yaitu:
<ul>
<li>Bangkit dari sujud pertama sambil mengucapkan takbir.</li>
<li>Telapak kaki kiri dibuka dan diduduki.</li>
<li>Telapak kaki kanan tegak. Jari-jarinya menghadap ke arah kiblat.</li>
<li>Badan tegak lurus.</li>
<li>Siku ditekuk. Tangan sejajar dengan paha.</li>
<li>Telapak tangan dibuka. Jari-jarinya direnggangkan dan menghadap ke arah kiblat.</li>
<li>Telapak tangan diletakkan di atas paha. Ujung jari tangan sejajar dengan lutut.</li>
<li>Pandangan lurus ke tempat sujud.</li>
<li>Setelah posisi tumakninah, baru kemudian membaca salah satu doa antara dua sujud.</li>
</ul>
<b>Bacaannya Sebagai Berikut :</b><br />
<div class="arab3">
رَبِّ اغْفِرْ لِيْ وَارْحَمْنِيْ وَاجْبُرْنِيْ وَارْفَعْنِيْ وَارْزُقْنِيْ وَاهْدِنِيْ وَعَافِنِيْ وَاعْفُ عَنِّيْ<br /></div>
<br />
<i>Rabbighfirlii warhamnii wajburnii warfa’nii warzuqnii wahdinii wa ‘aafinii wa’fu ‘annii.</i><br />
<br />
Artinya : “Ya Allah, ampunilah aku, kasihanilah aku, cukupilah aku, angkatlah derajatku, berikanlah rejeki kepadaku, berikanlah petunjuk kepadaku, berilah kesehatan kepadaku dan ampunilah aku.”<br />
<br />
<h3>
<b>9. Gerakan Duduk, Bacaan Tasyahud Awal dan Akhir</b></h3>
Dalam Rukun Sholat tidak tertuliskan Tasyahhud Awal atau Tahiyat awal karena itu sebenarnya ada dalam Sunah Sholat yaitu pada Madzhab Imam Syafi’i disebut sebagai Sunah ab’adh yaitu perkara yang disunahkan dalam shalat, dan apabila meninggalkannya (baik disengaja maupun tidak), sunah melakukan sujud sahwi, untuk mengganti kekurangan tersebut. Jadi Tasyahud awal tidak disebutkan dalam rukun Sholat, jadi yang masuk dalam Rukun adalah Tasyahhud Akhir. Tasyahhud Awal hanya dilakukan pada Sholat yang lebih dari dua rakaat, yaitu pada salat zuhur, asar, magrib, dan isya.<br />
<br />
<b>Bacaan tasyahud awal (duduk iftirasy)</b><br />
<div class="arab3">
التَّحِيَّاتُ الْمُبَارَكَاتُ الصَّلَوَاتُ الطَّيِّبَاتُ لِلّٰهِ ، السَّلاَمُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللّٰهِ وَبَرَكاَتُهُ السَّلاَمُ عَلَيْنَا وَعَلَى عِبَادِ اللّٰهِ الصَّالِحِيْنَ . أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللّٰهْ وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰهْ. أَللّٰهُمَّ صَلِّ عَلَى مُحَمَّد
</div>
<br />
<i>"Attahiyyaatul mubaarakaatush sholawaatuth thayyibatul lillaah, Assalaamu’alaika ayyuhan nabiyyu warahmatullaahi wabarakaatuh, Assalaamu’alainaa wa’alaa ‘ibaadillaahish shaalihiin. Asyhadu allaa ilaaha illallaah, Waasyhadu anna Muhammadar rasuulullaah. Allahhumma sholli ‘alaa Muhammad."</i><br />
<br />
Artinya : " Segala kehormatan, keberkahan, kebahagiaan dan kebaikan bagi Allah, salam, rahmat, dan berkahNya kupanjatkan kepadamu wahai Nabi (Muhammad). Salam keselamatan semoga tetap untuk kami seluruh hamba yang shaleh-shaleh. Ya Allah aku bersumpah dan berjanji bahwa tiada ada Tuhan yang berhak disembah kecuali Engkau ya Allah, dan aku bersumpah dan berjanji sesungguhnya Nabi Muhammad adalah utusan-Mu Ya Allah. Ya Allah, limpahkan shalawat-Mu kepada Nabi Muhammad.<br />
<br />
<b>Duduk Tasyahhud Akhir (Duduk Tawarruk)</b><br />
Bangkit dari sujud membaca takbir dan duduk dalam posisi Tasyahhud Akhir yaitu duduk Tawarruk.<br />
<br />
<div class="arabcenter">
اَللّٰهُ اَكْبَرُ</div>
<center>
<i>Allahu’akbar</i>
<br/>
Artinya : “Allah Maha Besar”
<br /><br /></center>
Setelah sujud yang ke dua kemudian melakukan Doa Tahiyat Akhir dengan cara duduk tasyahhud (tahiyat) akhir. Adapun tata cara duduk pada Tasyahhud Akhir ini hendaknya orang yang sholat duduk pada pangkal pahanya yang kiri dengan posisi kaki kiri yang keluar dari bagian bawahnya, sementara telapak kaki kanan dalam posisi tegak.<br />
<br />
<b>Tasyahud akhir adalah duduk tawaruk, Caranya adalah:</b><ul>
<li>Bangkit dari sujud kedua, yaitu pada rakaat terakhir salat, sambil membaca takbir.</li>
<li>Telapak kaki kiri dimasukkan ke bawah kaki kanan. Jadi, panggul duduk menyentuh lantai.</li>
<li>Telapak kaki kanan tegak. Jari-jarinya menghadap ke arah kiblat.</li>
<li>Badan tegak lurus.</li>
<li>Siku ditekuk. Tangan sejajar dengan paha.</li>
<li>Telapak tangan dibuka. Jari-jarinya direnggangkan dan menghadap ke arah kiblat.</li>
<li>Telapak tangan diletakkan di atas paha. Ujung jari tangan sejajar dengan lutut.</li>
<li>Disunahkan memberi isyarat dengan telunjuk, yaitu telapak tangan kanan digenggamkan. Kemudian telunjuk diangkat (menunjuk). Dalam posisi ini kemudian membaca doa tasyahud, selawat, dan doa setelah tasyahud akhir.</li>
</ul>
<br />
<br />
<h3>
<b>b. Bacaan Tasyahud Akhir dan Sholawat Nabi:</b></h3>
<div class="arab3">
اَلتَّحِيَّاتُ الْمُبَارَكَاتُ الصَّلَوَاتُ الطَّيِّبَاتُ لِلّٰهِ، اَلسَّلاَمُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللّٰهِ وَبَرَكاَتُهُ، اَلسَّلاَمُ عَلَيْنَا وَعَلَى عِبَادِ اللّٰهِ الصَّالِحِيْنَ. أَشْهَدُ أَنْ لاَ إِلٰهَ إِلاَّ اللّٰهْ وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰهْ. أَللّٰهُمَّ صَلِّ عَلَى مُحَمَّدْ وَعَلَى آلِ مُحَمَّدْ كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيْمَ وَعَلَى آلِ إِبْرَاهِيْمَ وَبَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى إِبْرَاهِيْمَ وَعَلَى آلِ إِبْرَاهِيْمَ فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْدْ. أَللّٰهُمَّ إِنِّيْ أَعُوْذُبِكَ مِنْ عَذَابِ جَهَنَّمَ وَمِنْ عَذَابِ الْقَبْرِ وَمِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ وَمِنْ شَرِّ فِتْنَةِ الْمَسِيْحِ الدَجَّالِ.
</div>
<br />
<i>"Attahiyyaatul mubaarakaatush shalawaatuth thayyibatul lillaah, Assalaamu’alaika ayyuhan nabiyyu warahmatullaahi wabarakaatuh, Assalaamu’alainaa wa’alaa ‘ibaadillaahish shaalihiin. Asyhadu allaa ilaaha illallaah, Waasyhadu anna Muhammadar rasuulullaah. Allahhumma shalli ‘alaa Muhammad wa 'alaa aali Muhammad, kamaa shallaita 'alaa Ibraahim, wa 'alaa aali Ibraahim. Wabaarik ‘alaa Muhammad, wa 'alaa aali Muhammad, kamaa baarakta 'alaa Ibraahim, wa 'alaa aali Ibraahim. Fil 'aalamiina innaka hamiidum majiid. Allaahumma innii a'uudzubika min 'adzaabi jahannama wamin 'adzaabil qabri wamin fitnatil mahyaa wamamaati wamin fitnatil masiihid dajjaal."</i><br />
<br />
Artinya : " Segala kehormatan, keberkahan, kebahagiaan dan kebaikan bagi Allah, salam, rahmat, dan berkahNya kupanjatkan kepadamu wahai Nabi (Muhammad). Salam keselamatan semoga tetap untuk kami seluruh hamba yang shaleh-shaleh. Aku bersaksi bahwa tiada Tuhan melainkan Allah. Dan aku bersaksi bahwa Nabi Muhammad adalah utusan Allah. Ya Allah! Limpahkanlah rahmat kepada Nabi Muhammad. “ Sebagimana pernah Engkau beri rahmat kepada Nabi Ibrahim dan keluarganya. Dan limpahilah berkah atas Nabi Muhammad beserta para keluarganya. Sebagaimana Engkau memberi berkah kepada Nabi Ibrahim dan keluarganya. “ Diseluruh alam semesta Engkaulah yang terpuji, dan Maha Mulia.” Ya Allah, aku berlindung kepada-Mu dari siksa jahanam dan siksa kubur serta dari fitnah kehidupan dan kematian dan dari kejahatan fitnahnya dajal."<br />
<br />
<h3>
11. Gerakan Salam</h3>
Gerakan salam adalah menengok ke arah kanan dan kiri. Menengok dilakukan sampai kira-kira searah dengan bahu. Jika jadi imam dalam salat berjamaah, salam dilakukan sampai terlihat hidung oleh makmum. Menengok dilakukan sambil membaca salam.<br />
<br />
Adapun bacaan salam sebagai berikut :<br />
<div class="arab3">
السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللّٰهِ<br /></div>
<br />
salam ke arah kanan dan kiri seraya mengucapkan: “ASSALAAMU ‘ALAIKUM WA RAHMATULLAH, ASSALAAMU ‘ALAIKUM WA RAHMATULLAH (Semoga keselamatan dan rahmat Allah limpahkan kepadamu)<br />
<br />
<h3>
11. Tertib</h3>
Mengerjakan rukun-rukun Sholat secara berurutan. Tidak boleh orang sengaja melompati rukun Sholat dalam melaksanakan ibadah sholat yang dapat menyebabkan batalnya sholat jika disengaja meninggalkan salah satu dari rukun tersebut.<br />

<iframe src="https://www.jadwalsholat.org/adzan/ajax.row.php?id=265" frameborder="0" width="100%" height="300"></iframe>

	
<br><br>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>