<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil, berisi berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				TENTANG APLIKASI
			</div>
		
			<div class="content" id="content">		
<div class="arab3">
<center>
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</center>
</div>
Aplikasi <b>YASIN dan TAHLIL</b> dikembangkan oleh DITODEVOLOP. Aplikasi ini diharapkan dapat mempermudah Umat Muslim dalam meningkatkan ibadah kepada Allah Subhanahu Wata'ala, Berdzikir, membaca Ayat-ayat Al Quran dan juga Bersholawat kepada Nabi Agung Muhammad ﷺ.
<br><br>
<h3>
Aplikasi ini berisi:
</h3>
<ol>
<li>Surat Yasin (latin dan terjemah)</li>
<li>Tahlil (latin dan terjemah)</li>
<li>Tahlil Ringkas</li>
<li>Doa Tahlil V. 1 (Singkat)</li>
<li>Doa Tahlil V. 2 (Lengkap)</li>
<li>Surat Pilihan dan Juz 'Amma (audio Qori Syech Nabil Al Rifay)</li>
<li>Asmaul Husna</li>
<li>Istighosah</li>
<li>Jadwal Sholat Abadi</li>
<li>Panduan Sholat Lengkap</li>
<li>Tata Cara Memandikan, Mengkafani, dan Sholat Jenazah</li>
<li>Koleksi Lain-Lain (Doa Dzikir dan Sholawat)</li>
</ol>

<h3>Cara Penggunaan</h3>
<ol>
<li>Untuk mengakses menu lengkap, tekan <b>garis 3</b> di pojok kiri atas </li>
<li>Untuk membuka jadwal sholat lengkap, tekan jam di halam awal</li>
<li>Untuk menutup latin dan terjemah ayat, tekan tombol <b>Menutup Latin</b></li>
<li>Untuk menampilkan latin dan terjemah ayat, tekan tombol <b>Munculkan Latin</b></li>
<li>Untuk memperbesar ukuran huruf, tekan <b>A+</b> di pojok kanan bawah </li>
<li>Untuk memperkecil ukuran huruf, tekan <b>A-</b> di pojok kiri bawah </li>
<li>Untuk menebalkan huruf arab, tekan pada teks arab </li>
</ol>

Demikian, semoga Aplikasi Yasin dan Tahlil ini bermanfaat. Silahkan anda sebarkan aplikasi ini ke saudara muslim yang lain, semoga anda juga akan mendapatkan pahala zariah karena turut menyebarkan amal kebaikan. Kritik, saran untuk perbaikan Aplikasi pada update berikutnya sangat kami harapkan. Terimakasih telah menggunakan Aplikasi ini.
<br><br>
<h3>Hadiah Fatihah:</h3>
Mohon keikhlasan hati Anda membacakan Surat Al-Fatihah untuk: Habib Ali Bin Abdurrahman Assegaf, KH Abdurrasyid A.S, Aminah binti Arifin, Muhari bin Deing, Yaqub Bin Rinan, Homsyah Binti Thohir, Roy Arbi Bin Jasimin <i>Allahummaghfirlahum warhamhum wa'afihi wa'fu 'anhum</i>. <b>Al-Fatihah...</b>
<br><br>

</center>
<br/><br/>
<div style="text-align:center;font-size:100%;">
Jakarta, 15 Februari 2022
<div style="font-size:90%;font-style:italic;">14 Rajab 1443 H</div>
<div style="margin-bottom:-30px;">
<img src="ttd.gif"/>
</div>
<a href="www.instagram.com/moh.dits_">Mohamad Dito</a>
<br/><br/></div>
<noscript>
<h3>Referensi Aplikasi:</h3>
<ul>
<li>Buku Yasin dan Tahlil</li>
<li>Fiqh Islam Sulaiman Rasyid</li>
<li>NU.or.id</li>
<li>quran.kemenag.go.id</li>
<li>server9.mp3quran.net/nabil/</li>
<li>rumaysho.com</li>
</ul>
</noscript>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			
		
			<div class="footer Fixed">
				@ ditodevolop
			</div>	
			</div>	
			<nav id="menu">
				<ul>
<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>				
				</ul>
			</nav>
		</div>
	</body>
</html>