<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT AL-WAQI'AH (96)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="http://server9.mp3quran.net/nabil/056.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
اِذَا وَقَعَتِ الْوَاقِعَةُۙ<span class="noarab">١</span>
</span><p style=" text-align: left;">
<i>1. iżā waqa'atil-wāqi'ah</i><br/>
1. Apabila terjadi hari Kiamat,

</p><span class="arab3">
لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ ۘ<span class="noarab">٢</span>
</span><p style=" text-align: left;">

<i>2. laisa liwaq'atihā kāżibah</i><br/>
2. terjadinya tidak dapat didustakan (disangkal).

</p><span class="arab3">
خَافِضَةٌ رَّافِعَةٌ<span class="noarab">٣</span>
</span><p style=" text-align: left;">

<i>3. khāfiḍatur rāfi'ah</i><br/>
3. (Kejadian itu) merendahkan (satu golongan) dan meninggikan (golongan yang lain).

</p><span class="arab3">
اِذَا رُجَّتِ الْاَرْضُ رَجًّاۙ<span class="noarab">٤</span>
</span><p style=" text-align: left;">

<i>4. iżā rujjatil-arḍu rajjā</i><br/>
4. Apabila bumi diguncangkan sedahsyat-dahsyatnya,

</p><span class="arab3">
وَّبُسَّتِ الْجِبَالُ بَسًّاۙ<span class="noarab">٥</span>
</span><p style=" text-align: left;">

<i>5. wa bussatil-jibālu bassā</i><br/>
5. dan gunung-gunung dihancurluluhkan sehancur-hancurnya,

</p><span class="arab3">
فَكَانَتْ هَبَاۤءً مُّنْۢبَثًّاۙ<span class="noarab">٦</span>
</span><p style=" text-align: left;">

<i>6. fa kānat habā`am mumbaṡṡā</i><br/>
6. maka jadilah ia debu yang beterbangan,

</p><span class="arab3">
وَّكُنْتُمْ اَزْوَاجًا ثَلٰثَةً ۗ<span class="noarab">٧</span>
</span><p style=" text-align: left;">

<i>7. wa kuntum azwājan ṡalāṡah</i><br/>
7. dan kamu menjadi tiga golongan,

</p><span class="arab3">
فَاَصْحٰبُ الْمَيْمَنَةِ ەۙ مَآ اَصْحٰبُ الْمَيْمَنَةِ ۗ<span class="noarab">٨</span>
</span><p style=" text-align: left;">

<i>8. fa aṣ-ḥābul-maimanati mā aṣ-ḥābul-maimanah</i><br/>
8. yaitu golongan kanan, alangkah mulianya golongan kanan itu,

</p><span class="arab3">
وَاَصْحٰبُ الْمَشْـَٔمَةِ ەۙ مَآ اَصْحٰبُ الْمَشْـَٔمَةِ ۗ<span class="noarab">٩</span>
</span><p style=" text-align: left;">

<i>9. wa aṣ-ḥābul-masy`amati mā aṣ-ḥābul-masy`amah</i><br/>
9. dan golongan kiri, alangkah sengsaranya golongan kiri itu,

</p><span class="arab3">
وَالسّٰبِقُوْنَ السّٰبِقُوْنَۙ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">

<i>10. was-sābiqụnas-sābiqụn</i><br/>
10. dan orang-orang yang paling dahulu (beriman), merekalah yang paling dahulu (masuk surga).

</p><span class="arab3">
اُولٰۤىِٕكَ الْمُقَرَّبُوْنَۚ<span class="noarab">١١</span>
</span><p style=" text-align: left;">
<i>11. ulā`ikal-muqarrabụn</i><br/>
11. Mereka itulah orang yang dekat (kepada Allah),

</p><span class="arab3">
فِيْ جَنّٰتِ النَّعِيْمِ<span class="noarab">٢١</span>
</span><p style=" text-align: left;">

<i>12. fī jannātin-na'īm</i><br/>
12. Berada dalam surga kenikmatan,

</p><span class="arab3">
ثُلَّةٌ مِّنَ الْاَوَّلِيْنَۙ<span class="noarab">٣١</span>
</span><p style=" text-align: left;">

<i>13. ṡullatum minal-awwalīn</i><br/>
13. segolongan besar dari orang-orang yang terdahulu,

</p><span class="arab3">
وَقَلِيْلٌ مِّنَ الْاٰخِرِيْنَۗ<span class="noarab">٤١</span>
</span><p style=" text-align: left;">

<i>14. wa qalīlum minal-ākhirīn</i><br/>
14. dan segolongan kecil dari orang-orang yang kemudian.

</p><span class="arab3">
عَلٰى سُرُرٍ مَّوْضُوْنَةٍۙ<span class="noarab">٥١</span>
</span><p style=" text-align: left;">

<i>15. 'alā sururim mauḍụnah</i><br/>
15. Mereka berada di atas dipan-dipan yang bertahtakan emas dan permata,

</p><span class="arab3">
مُّتَّكِـِٕيْنَ عَلَيْهَا مُتَقٰبِلِيْنَ<span class="noarab">٦١</span>
</span><p style=" text-align: left;">

<i>16. muttaki`īna 'alaihā mutaqābilīn</i><br/>
16. mereka bersandar di atasnya berhadap-hadapan.

</p><span class="arab3">
يَطُوْفُ عَلَيْهِمْ وِلْدَانٌ مُّخَلَّدُوْنَۙ<span class="noarab">٧١</span>
</span><p style=" text-align: left;">

<i>17. yaṭụfu 'alaihim wildānum mukhalladụn</i><br/>
17. Mereka dikelilingi oleh anak-anak muda yang tetap muda,

</p><span class="arab3">
بِاَكْوَابٍ وَّاَبَارِيْقَۙ وَكَأْسٍ مِّنْ مَّعِيْنٍۙ<span class="noarab">٨١</span>
</span><p style=" text-align: left;">

<i>18. bi`akwābiw wa abārīqa wa ka`sim mim ma'īn</i><br/>
18. dengan membawa gelas, cerek dan sloki (piala) berisi minuman yang diambil dari air yang mengalir,

</p><span class="arab3">
لَّا يُصَدَّعُوْنَ عَنْهَا وَلَا يُنْزِفُوْنَۙ<span class="noarab">٩١</span>
</span><p style=" text-align: left;">

<i>19. lā yuṣadda'ụna 'an-hā wa lā yunzifụn</i><br/>
19. mereka tidak pening karenanya dan tidak pula mabuk,

</p><span class="arab3">
وَفَاكِهَةٍ مِّمَّا يَتَخَيَّرُوْنَۙ<span class="noarab">٠٢</span>
</span><p style=" text-align: left;">

<i>20. wa fākihatim mimmā yatakhayyarụn</i><br/>
20. dan buah-buahan apa pun yang mereka pilih,
</p><span class="arab3">
وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُوْنَۗ<span class="noarab">١٢</span>
</span><p style=" text-align: left;">
<i>21. wa laḥmi ṭairim mimmā yasytahụn</i><br/>
21. dan daging burung apa pun yang mereka inginkan.

</p><span class="arab3">
وَحُوْرٌ عِيْنٌۙ<span class="noarab">٢٢</span>
</span><p style=" text-align: left;">

<i>22. wa ḥụrun 'īn</i><br/>
22. Dan ada bidadari-bidadari yang bermata indah,

</p><span class="arab3">
كَاَمْثَالِ اللُّؤْلُؤِ الْمَكْنُوْنِۚ<span class="noarab">٣٢</span>
</span><p style=" text-align: left;">

<i>23. ka`amṡālil-lu`lu`il-maknụn</i><br/>
23. laksana mutiara yang tersimpan baik.

</p><span class="arab3">
جَزَاۤءًۢ بِمَا كَانُوْا يَعْمَلُوْنَ<span class="noarab">٤٢</span>
</span><p style=" text-align: left;">

<i>24. jazā`am bimā kānụ ya'malụn</i><br/>
24. Sebagai balasan atas apa yang mereka kerjakan.

</p><span class="arab3">
لَا يَسْمَعُوْنَ فِيْهَا لَغْوًا وَّلَا تَأْثِيْمًاۙ<span class="noarab">٥٢</span>
</span><p style=" text-align: left;">

<i>25. lā yasma'ụna fīhā lagwaw wa lā ta`ṡīmā</i><br/>
25. Di sana mereka tidak mendengar percakapan yang sia-sia maupun yang menimbulkan dosa,

</p><span class="arab3">
اِلَّا قِيْلًا سَلٰمًا سَلٰمًا<span class="noarab">٦٢</span>
</span><p style=" text-align: left;">

<i>26. illā qīlan salāman salāmā</i><br/>
26. tetapi mereka mendengar ucapan salam.

</p><span class="arab3">
وَاَصْحٰبُ الْيَمِينِ ەۙ مَآ اَصْحٰبُ الْيَمِيْنِۗ<span class="noarab">٧٢</span>
</span><p style=" text-align: left;">

<i>27. wa aṣ-ḥābul-yamīni mā aṣ-ḥābul-yamīn</i><br/>
27. Dan golongan kanan, siapakah golongan kanan itu.

</p><span class="arab3">
فِيْ سِدْرٍ مَّخْضُوْدٍۙ<span class="noarab">٨٢</span>
</span><p style=" text-align: left;">

<i>28. fī sidrim makhḍụd</i><br/>
28. (Mereka) berada di antara pohon bidara yang tidak berduri,

</p><span class="arab3">
وَّطَلْحٍ مَّنْضُوْدٍۙ<span class="noarab">٩٢</span>
</span><p style=" text-align: left;">

<i>29. wa ṭal-ḥim manḍụd</i><br/>
29. dan pohon pisang yang bersusun-susun (buahnya),

</p><span class="arab3">
وَّظِلٍّ مَّمْدُوْدٍۙ<span class="noarab">٠٣</span>
</span><p style=" text-align: left;">

<i>30. wa ẓillim mamdụd</i><br/>
30. dan naungan yang terbentang luas,

</p><span class="arab3">
وَّمَاۤءٍ مَّسْكُوْبٍۙ<span class="noarab">١٣</span>
</span><p style=" text-align: left;">
<i>31. wa mā`im maskụb</i><br/>
31. dan air yang mengalir terus-menerus,

</p><span class="arab3">
وَّفَاكِهَةٍ كَثِيْرَةٍۙ<span class="noarab">٢٣</span>
</span><p style=" text-align: left;">

<i>32. wa fākihating kaṡīrah</i><br/>
32. dan buah-buahan yang banyak,

</p><span class="arab3">
لَّا مَقْطُوْعَةٍ وَّلَا مَمْنُوْعَةٍۙ<span class="noarab">٣٣</span>
</span><p style=" text-align: left;">

<i>33. lā maqṭụ'atiw wa lā mamnụ'ah</i><br/>
33. yang tidak berhenti berbuah dan tidak terlarang mengambilnya,

</p><span class="arab3">
وَّفُرُشٍ مَّرْفُوْعَةٍۗ<span class="noarab">٤٣</span>
</span><p style=" text-align: left;">

<i>34. wa furusyim marfụ'ah</i><br/>
34. dan kasur-kasur yang tebal lagi empuk.

</p><span class="arab3">
اِنَّآ اَنْشَأْنٰهُنَّ اِنْشَاۤءًۙ<span class="noarab">٥٣</span>
</span><p style=" text-align: left;">

<i>35. innā ansya`nāhunna insyā`ā</i><br/>
35. Kami menciptakan mereka (bidadari-bidadari itu) secara langsung,

</p><span class="arab3">
فَجَعَلْنٰهُنَّ اَبْكَارًاۙ<span class="noarab">٦٣</span>
</span><p style=" text-align: left;">

<i>36. fa ja'alnāhunna abkārā</i><br/>
36. lalu Kami jadikan mereka perawan-perawan,

</p><span class="arab3">
عُرُبًا اَتْرَابًاۙ<span class="noarab">٧٣</span>
</span><p style=" text-align: left;">

<i>37. 'uruban atrābā</i><br/>
37. yang penuh cinta (dan) sebaya umurnya,

</p><span class="arab3">
لِّاَصْحٰبِ الْيَمِيْنِۗ ࣖ<span class="noarab">٨٣</span>
</span><p style=" text-align: left;">

<i>38. li`aṣ-ḥābil-yamīn</i><br/>
38. untuk golongan kanan,

</p><span class="arab3">
ثُلَّةٌ مِّنَ الْاَوَّلِيْنَۙ<span class="noarab">٩٣</span>
</span><p style=" text-align: left;">

<i>39. ṡullatum minal-awwalīn</i><br/>
39. segolongan besar dari orang-orang yang terdahulu,

</p><span class="arab3">
وَثُلَّةٌ مِّنَ الْاٰخِرِيْنَۗ<span class="noarab">٠٤</span>
</span><p style=" text-align: left;">

<i>40. wa ṡullatum minal-ākhirīn</i><br/>
40. dan segolongan besar pula dari orang yang kemudian.

</p><span class="arab3">
وَاَصْحٰبُ الشِّمَالِ ەۙ مَآ اَصْحٰبُ الشِّمَالِۗ<span class="noarab">١٤</span>
</span><p style=" text-align: left;">
<i>41. wa aṣ-ḥābusy-syimāli mā aṣ-ḥābusy-syimāl</i><br/>
41. Dan golongan kiri, alangkah sengsaranya golongan kiri itu.

</p><span class="arab3">
فِيْ سَمُوْمٍ وَّحَمِيْمٍۙ<span class="noarab">٢٤</span>
</span><p style=" text-align: left;">

<i>42. fī samụmiw wa ḥamīm</i><br/>
42. (Mereka) dalam siksaan angin yang sangat panas dan air yang mendidih,

</p><span class="arab3">
وَّظِلٍّ مِّنْ يَّحْمُوْمٍۙ<span class="noarab">٣٤</span>
</span><p style=" text-align: left;">

<i>43. wa ẓillim miy yaḥmụm</i><br/>
43. dan naungan asap yang hitam,

</p><span class="arab3">
لَّا بَارِدٍ وَّلَا كَرِيْمٍ<span class="noarab">٤٤</span>
</span><p style=" text-align: left;">

<i>44. lā bāridiw wa lā karīm</i><br/>
44. tidak sejuk dan tidak menyenangkan.

</p><span class="arab3">
اِنَّهُمْ كَانُوْا قَبْلَ ذٰلِكَ مُتْرَفِيْنَۚ<span class="noarab">٥٤</span>
</span><p style=" text-align: left;">

<i>45. innahum kānụ qabla żālika mutrafīn</i><br/>
45. Sesungguhnya mereka sebelum itu (dahulu) hidup bermewah-mewah,

</p><span class="arab3">
وَكَانُوْا يُصِرُّوْنَ عَلَى الْحِنْثِ الْعَظِيْمِۚ<span class="noarab">٦٤</span>
</span><p style=" text-align: left;">

<i>46. wa kānụ yuṣirrụna 'alal-ḥinṡil-'aẓīm</i><br/>
46. dan mereka terus-menerus mengerjakan dosa yang besar,

</p><span class="arab3">
وَكَانُوْا يَقُوْلُوْنَ ەۙ اَىِٕذَا مِتْنَا وَكُنَّا تُرَابًا وَّعِظَامًا ءَاِنَّا لَمَبْعُوْثُوْنَۙ<span class="noarab">٧٤</span>
</span><p style=" text-align: left;">

<i>47. wa kānụ yaqụlụna a iżā mitnā wa kunnā turābaw wa 'iẓāman a innā lamab'ụṡụn</i><br/>
47. dan mereka berkata, “Apabila kami sudah mati, menjadi tanah dan tulang-belulang, apakah kami benar-benar akan dibangkitkan kembali?

</p><span class="arab3">
اَوَاٰبَاۤؤُنَا الْاَوَّلُوْنَ<span class="noarab">٨٤</span>
</span><p style=" text-align: left;">

<i>48. a wa ābā`unal-awwalụn</i><br/>
48. Apakah nenek moyang kami yang terdahulu (dibangkitkan pula)?”

</p><span class="arab3">
قُلْ اِنَّ الْاَوَّلِيْنَ وَالْاٰخِرِيْنَۙ<span class="noarab">٩٤</span>
</span><p style=" text-align: left;">

<i>49. qul innal-awwalīna wal-ākhirīn</i><br/>
49. Katakanlah, “(Ya), sesungguhnya orang-orang yang terdahulu dan yang kemudian,

</p><span class="arab3">
لَمَجْمُوْعُوْنَۙ اِلٰى مِيْقَاتِ يَوْمٍ مَّعْلُوْمٍ<span class="noarab">٠٥</span>
</span><p style=" text-align: left;">

<i>50. lamajmụ'ụna ilā mīqāti yaumim ma'lụm</i><br/>
50. pasti semua akan dikumpulkan pada waktu tertentu, pada hari yang sudah dimaklumi.

</p><span class="arab3">
ثُمَّ اِنَّكُمْ اَيُّهَا الضَّاۤ لُّوْنَ الْمُكَذِّبُوْنَۙ<span class="noarab">١٥</span>
</span><p style=" text-align: left;">
<i>51. ṡumma innakum ayyuhaḍ-ḍāllụnal-mukażżibụn</i><br/>
51. Kemudian sesungguhnya kamu, wahai orang-orang yang sesat lagi mendustakan!

</p><span class="arab3">
لَاٰكِلُوْنَ مِنْ شَجَرٍ مِّنْ زَقُّوْمٍۙ<span class="noarab">٢٥</span>
</span><p style=" text-align: left;">

<i>52. la`ākilụna min syajarim min zaqqụm</i><br/>
52. pasti akan memakan pohon zaqqum,

</p><span class="arab3">
فَمَالِـُٔوْنَ مِنْهَا الْبُطُوْنَۚ<span class="noarab">٣٥</span>
</span><p style=" text-align: left;">

<i>53. fa māli`ụna min-hal-buṭụn</i><br/>
53. maka akan penuh perutmu dengannya.

</p><span class="arab3">
فَشَارِبُوْنَ عَلَيْهِ مِنَ الْحَمِيْمِۚ<span class="noarab">٤٥</span>
</span><p style=" text-align: left;">

<i>54. fa syāribụna 'alaihi minal-ḥamīm</i><br/>
54. Setelah itu kamu akan meminum air yang sangat panas.

</p><span class="arab3">
فَشَارِبُوْنَ شُرْبَ الْهِيْمِۗ<span class="noarab">٥٥</span>
</span><p style=" text-align: left;">

<i>55. fa syāribụna syurbal-hīm</i><br/>
55. Maka kamu minum seperti unta (yang sangat haus) minum.

</p><span class="arab3">
هٰذَا نُزُلُهُمْ يَوْمَ الدِّيْنِۗ<span class="noarab">٦٥</span>
</span><p style=" text-align: left;">

<i>56. hāżā nuzuluhum yaumad-dīn</i><br/>
56. Itulah hidangan untuk mereka pada hari pembalasan.”

</p><span class="arab3">
نَحْنُ خَلَقْنٰكُمْ فَلَوْلَا تُصَدِّقُوْنَ<span class="noarab">٧٥</span>
</span><p style=" text-align: left;">

<i>57. naḥnu khalaqnākum falau lā tuṣaddiqụn</i><br/>
57. Kami telah menciptakan kamu, mengapa kamu tidak membenarkan (hari berbangkit)?

</p><span class="arab3">
اَفَرَءَيْتُمْ مَّا تُمْنُوْنَۗ<span class="noarab">٨٥</span>
</span><p style=" text-align: left;">

<i>58. a fa ra`aitum mā tumnụn</i><br/>
58. Maka adakah kamu perhatikan, tentang (benih manusia) yang kamu pancarkan.

</p><span class="arab3">
ءَاَنْتُمْ تَخْلُقُوْنَهٗٓ اَمْ نَحْنُ الْخَالِقُوْنَ<span class="noarab">٩٥</span>
</span><p style=" text-align: left;">

<i>59. a antum takhluqụnahū am naḥnul-khāliqụn</i><br/>
59. Kamukah yang menciptakannya, ataukah Kami penciptanya?

</p><span class="arab3">
نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوْقِيْنَۙ<span class="noarab">٠٦</span>
</span><p style=" text-align: left;">

<i>60. naḥnu qaddarnā bainakumul-mauta wa mā naḥnu bimasbụqīn</i><br/>
60. Kami telah menentukan kematian masing-masing kamu dan Kami tidak lemah,

</p><span class="arab3">
عَلٰٓى اَنْ نُّبَدِّلَ اَمْثَالَكُمْ وَنُنْشِئَكُمْ فِيْ مَا لَا تَعْلَمُوْنَ<span class="noarab">١٦</span>
</span><p style=" text-align: left;">
<i>61. 'alā an nubaddila amṡālakum wa nunsyi`akum fī mā lā ta'lamụn</i><br/>
61. untuk menggantikan kamu dengan orang-orang yang seperti kamu (di dunia) dan membangkitkan kamu kelak (di akhirat) dalam keadaan yang tidak kamu ketahui.

</p><span class="arab3">
وَلَقَدْ عَلِمْتُمُ النَّشْاَةَ الْاُوْلٰى فَلَوْلَا تَذَكَّرُوْنَ<span class="noarab">٢٦</span>
</span><p style=" text-align: left;">

<i>62. wa laqad 'alimtumun-nasy`atal-ụlā falau lā tażakkarụn</i><br/>
62. Dan sungguh, kamu telah tahu penciptaan yang pertama, mengapa kamu tidak mengambil pelajaran?

</p><span class="arab3">
اَفَرَءَيْتُمْ مَّا تَحْرُثُوْنَۗ<span class="noarab">٣٦</span>
</span><p style=" text-align: left;">

<i>63. a fa ra`aitum mā taḥruṡụn</i><br/>
63. Pernahkah kamu perhatikan benih yang kamu tanam?

</p><span class="arab3">
ءَاَنْتُمْ تَزْرَعُوْنَهٗٓ اَمْ نَحْنُ الزَّارِعُوْنَ<span class="noarab">٤٦</span>
</span><p style=" text-align: left;">

<i>64. a antum tazra'ụnahū am naḥnuz-zāri'ụn</i><br/>
64. Kamukah yang menumbuhkannya ataukah Kami yang menumbuhkan?

</p><span class="arab3">
لَوْ نَشَاۤءُ لَجَعَلْنٰهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُوْنَۙ<span class="noarab">٥٦</span>
</span><p style=" text-align: left;">

<i>65. lau nasyā`u laja'alnāhu huṭāman fa ẓaltum tafakkahụn</i><br/>
65. Sekiranya Kami kehendaki, niscaya Kami hancurkan sampai lumat; maka kamu akan heran tercengang,

</p><span class="arab3">
اِنَّا لَمُغْرَمُوْنَۙ<span class="noarab">٦٦</span>
</span><p style=" text-align: left;">

<i>66. innā lamugramụn</i><br/>
66. (sambil berkata), “Sungguh, kami benar-benar menderita kerugian,

</p><span class="arab3">
بَلْ نَحْنُ مَحْرُوْمُوْنَ<span class="noarab">٧٦</span>
</span><p style=" text-align: left;">

<i>67. bal naḥnu mahrụmụn</i><br/>
67. bahkan kami tidak mendapat hasil apa pun.”

</p><span class="arab3">
اَفَرَءَيْتُمُ الْمَاۤءَ الَّذِيْ تَشْرَبُوْنَۗ<span class="noarab">٨٦</span>
</span><p style=" text-align: left;">

<i>68. a fa ra`aitumul-mā`allażī tasyrabụn</i><br/>
68. Pernahkah kamu memperhatikan air yang kamu minum?

</p><span class="arab3">
ءَاَنْتُمْ اَنْزَلْتُمُوْهُ مِنَ الْمُزْنِ اَمْ نَحْنُ الْمُنْزِلُوْنَ<span class="noarab">٩٦</span>
</span><p style=" text-align: left;">

<i>69. a antum anzaltumụhu minal-muzni am naḥnul-munzilụn</i><br/>
69. Kamukah yang menurunkannya dari awan ataukah Kami yang menurunkan?

</p><span class="arab3">
لَوْ نَشَاۤءُ جَعَلْنٰهُ اُجَاجًا فَلَوْلَا تَشْكُرُوْنَ<span class="noarab">٠٧</span>
</span><p style=" text-align: left;">

<i>70. lau nasyā`u ja'alnāhu ujājan falau lā tasykurụn</i><br/>
70. Sekiranya Kami menghendaki, niscaya Kami menjadikannya asin, mengapa kamu tidak bersyukur?

</p><span class="arab3">
اَفَرَءَيْتُمُ النَّارَ الَّتِيْ تُوْرُوْنَۗ<span class="noarab">١٧</span>
</span><p style=" text-align: left;">
<i>71. a fa ra`aitumun-nārallatī tụrụn</i><br/>
71. Maka pernahkah kamu memperhatikan tentang api yang kamu nyalakan (dengan kayu)?

</p><span class="arab3">
ءَاَنْتُمْ اَنْشَأْتُمْ شَجَرَتَهَآ اَمْ نَحْنُ الْمُنْشِـُٔوْنَ<span class="noarab">٢٧</span>
</span><p style=" text-align: left;">

<i>72. a antum ansya`tum syajaratahā am naḥnul-munsyi`ụn</i><br/>
72. Kamukah yang menumbuhkan kayu itu ataukah Kami yang menumbuhkan?

</p><span class="arab3">
نَحْنُ جَعَلْنٰهَا تَذْكِرَةً وَّمَتَاعًا لِّلْمُقْوِيْنَۚ<span class="noarab">٣٧</span>
</span><p style=" text-align: left;">

<i>73. naḥnu ja'alnāhā tażkirataw wa matā'al lil-muqwīn</i><br/>
73. Kami menjadikannya (api itu) untuk peringatan dan bahan yang berguna bagi musafir.

</p><span class="arab3">
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيْمِ ࣖ<span class="noarab">٤٧</span>
</span><p style=" text-align: left;">

<i>74. fa sabbiḥ bismi rabbikal-'aẓīm</i><br/>
74. Maka bertasbihlah dengan (menyebut) nama Tuhanmu Yang Mahabesar.

</p><span class="arab3">
فَلَآ اُقْسِمُ بِمَوٰقِعِ النُّجُوْمِ<span class="noarab">٥٧</span>
</span><p style=" text-align: left;">

<i>75. fa lā uqsimu bimawāqi'in-nujụm</i><br/>
75. Lalu Aku bersumpah dengan tempat beredarnya bintang-bintang.

</p><span class="arab3">
وَاِنَّهٗ لَقَسَمٌ لَّوْ تَعْلَمُوْنَ عَظِيْمٌۙ<span class="noarab">٦٧</span>
</span><p style=" text-align: left;">

<i>76. wa innahụ laqasamul lau ta'lamụna 'aẓīm</i><br/>
76. Dan sesungguhnya itu benar-benar sumpah yang besar sekiranya kamu mengetahui,

</p><span class="arab3">
اِنَّهٗ لَقُرْاٰنٌ كَرِيْمٌۙ<span class="noarab">٧٧</span>
</span><p style=" text-align: left;">

<i>77. innahụ laqur`ānung karīm</i><br/>
77. dan (ini) sesungguhnya Al-Qur'an yang sangat mulia,

</p><span class="arab3">
فِيْ كِتٰبٍ مَّكْنُوْنٍۙ<span class="noarab">٨٧</span>
</span><p style=" text-align: left;">

<i>78. fī kitābim maknụn</i><br/>
78. dalam Kitab yang terpelihara (Lauh Mahfuzh),

</p><span class="arab3">
لَّا يَمَسُّهٗٓ اِلَّا الْمُطَهَّرُوْنَۙ<span class="noarab">٩٧</span>
</span><p style=" text-align: left;">

<i>79. lā yamassuhū illal-muṭahharụn</i><br/>
79. tidak ada yang menyentuhnya selain hamba-hamba yang disucikan.

</p><span class="arab3">
تَنْزِيْلٌ مِّنْ رَّبِّ الْعٰلَمِيْنَ<span class="noarab">٠٨</span>
</span><p style=" text-align: left;">

<i>80. tanzīlum mir rabbil-'ālamīn</i><br/>
80. Diturunkan dari Tuhan seluruh alam.

</p><span class="arab3">
اَفَبِهٰذَا الْحَدِيْثِ اَنْتُمْ مُّدْهِنُوْنَ<span class="noarab">١٨</span>
</span><p style=" text-align: left;">
<i>81. a fa bihāżal-ḥadīṡi antum mud-hinụn</i><br/>
81. Apakah kamu menganggap remeh berita ini (Al-Qur'an),

</p><span class="arab3">
وَتَجْعَلُوْنَ رِزْقَكُمْ اَنَّكُمْ تُكَذِّبُوْنَ<span class="noarab">٢٨</span>
</span><p style=" text-align: left;">

<i>82. wa taj'alụna rizqakum annakum tukażżibụn</i><br/>
82. dan kamu menjadikan rezeki yang kamu terima (dari Allah) justru untuk mendustakan(-Nya).

</p><span class="arab3">
فَلَوْلَآ اِذَا بَلَغَتِ الْحُلْقُوْمَۙ<span class="noarab">٣٨</span>
</span><p style=" text-align: left;">

<i>83. falau lā iżā balagatil-ḥulqụm</i><br/>
83. Maka kalau begitu mengapa (tidak mencegah) ketika (nyawa) telah sampai di kerongkongan,

</p><span class="arab3">
وَاَنْتُمْ حِيْنَىِٕذٍ تَنْظُرُوْنَۙ<span class="noarab">٤٨</span>
</span><p style=" text-align: left;">

<i>84. wa antum ḥīna`iżin tanẓurụn</i><br/>
84. dan kamu ketika itu melihat,

</p><span class="arab3">
وَنَحْنُ اَقْرَبُ اِلَيْهِ مِنْكُمْ وَلٰكِنْ لَّا تُبْصِرُوْنَ<span class="noarab">٥٨</span>
</span><p style=" text-align: left;">

<i>85. wa naḥnu aqrabu ilaihi mingkum wa lākil lā tubṣirụn</i><br/>
85. dan Kami lebih dekat kepadanya daripada kamu, tetapi kamu tidak melihat,

</p><span class="arab3">
فَلَوْلَآ اِنْ كُنْتُمْ غَيْرَ مَدِيْنِيْنَۙ<span class="noarab">٦٨</span>
</span><p style=" text-align: left;">

<i>86. falau lā ing kuntum gaira madīnīn</i><br/>
86. maka mengapa jika kamu memang tidak dikuasai (oleh Allah),

</p><span class="arab3">
تَرْجِعُوْنَهَآ اِنْ كُنْتُمْ صٰدِقِيْنَ<span class="noarab">٧٨</span>
</span><p style=" text-align: left;">

<i>87. tarji'ụnahā ing kuntum ṣādiqīn</i><br/>
87. kamu tidak mengembalikannya (nyawa itu) jika kamu orang yang benar?

</p><span class="arab3">
فَاَمَّآ اِنْ كَانَ مِنَ الْمُقَرَّبِيْنَۙ<span class="noarab">٨٨</span>
</span><p style=" text-align: left;">

<i>88. fa ammā ing kāna minal-muqarrabīn</i><br/>
88. Jika dia (orang yang mati) itu termasuk yang didekatkan (kepada Allah),

</p><span class="arab3">
فَرَوْحٌ وَّرَيْحَانٌ ەۙ وَّجَنَّتُ نَعِيْمٍ<span class="noarab">٩٨</span>
</span><p style=" text-align: left;">

<i>89. fa rauḥuw wa raiḥānuw wa jannatu na'īm</i><br/>
89. maka dia memperoleh ketenteraman dan rezeki serta surga (yang penuh) kenikmatan.

</p><span class="arab3">
وَاَمَّآ اِنْ كَانَ مِنْ اَصْحٰبِ الْيَمِيْنِۙ<span class="noarab">٠٩</span>
</span><p style=" text-align: left;">

<i>90. wa ammā ing kāna min aṣ-ḥābil-yamīn</i><br/>
90. Dan adapun jika dia termasuk golongan kanan,

</p><span class="arab3">
فَسَلٰمٌ لَّكَ مِنْ اَصْحٰبِ الْيَمِيْنِۗ<span class="noarab">١٩</span>
</span><p style=" text-align: left;">
<i>91. fa salāmul laka min aṣ-ḥābil-yamīn</i><br/>
91. maka, “Salam bagimu (wahai) dari golongan kanan!” (sambut malaikat).

</p><span class="arab3">
وَاَمَّآ اِنْ كَانَ مِنَ الْمُكَذِّبِيْنَ الضَّاۤلِّيْنَۙ<span class="noarab">٢٩</span>
</span><p style=" text-align: left;">

<i>92. wa ammā ing kāna minal-mukażżibīnaḍ-ḍāllīn</i><br/>
92. Dan adapun jika dia termasuk golongan orang yang mendustakan dan sesat,

</p><span class="arab3">
فَنُزُلٌ مِّنْ حَمِيْمٍۙ<span class="noarab">٣٩</span>
</span><p style=" text-align: left;">

<i>93. fa nuzulum min ḥamīm</i><br/>
93. maka dia disambut siraman air yang mendidih,

</p><span class="arab3">
وَّتَصْلِيَةُ جَحِيْمٍ<span class="noarab">٤٩</span>
</span><p style=" text-align: left;">

<i>94. wa taṣliyatu jaḥīm</i><br/>
94. dan dibakar di dalam neraka.

</p><span class="arab3">
اِنَّ هٰذَا لَهُوَ حَقُّ الْيَقِيْنِۚ<span class="noarab">٥٩</span>
</span><p style=" text-align: left;">

<i>95. inna hāżā lahuwa ḥaqqul-yaqīn</i><br/>
95. Sungguh, inilah keyakinan yang benar.

</p><span class="arab3">
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيْمِ ࣖ<span class="noarab">٦٩</span>
</span><p style=" text-align: left;">

<i>96. fa sabbiḥ bismi rabbikal-'aẓīm</i><br/>
96. Maka bertasbihlah dengan (menyebut) nama Tuhanmu Yang Mahabesar.

</p>

			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ Mung Media
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>