<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Android YASIN dan Tahlil, berisi Dzikir ba'da Salat dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>

		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
		<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
DZIKIR SETELAH SHOLAT
			</div>
			<div class="content" id="content">
<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center>
<br/>				
<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div><br>
<h3>Membaca Istighfar</h3>
<div class="arab3">
اَسْتَغْفِرُ اللّٰهَ الْعَظِيْمِ اَلَّذِيْ لاَ إِلٰهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ وَأَتُوْبُ إِلَـــيْهِ (x٣)
</div>
<p><i>
Astaghfirullahal-azhim alladzi la ilaha illa huwal-hayyul-qayyum wa atubu ilaih (3x) </i><br/>
“Aku memohon ampun kepada-Mu, ya Allah! Yang Maha Agung, yang tiada Tuhan melainkan Dia, Yang Hidup lagi Yang Berdiri Sendiri, dan aku bertobat (kembali) kepada-Nya.
</p>

<h3>Membaca Kalimat Tauhid</h3>
<div class="arab3">
لاَ إِلٰهَ إِلاَّ اللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدٌ يُحْيِ وَيُمِتُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ</div>
<p><i>
La ilaha illallahu wahdahu la syarikalahu lahul-mulku wa lahul-hamdu yuhyi wayumitu w huwa ala kulli syai’in qadir (7/10x)
</i><br/>
“Tidak ada Tuhan selain Allah, Zat yang Maha Tunggal yang tidak mempunyai sekutu, bagi-Nya kerajaan dan pujian, Yang menghidupkan dan Yang mematikan, Dia-lah yang mempunyai kekuasaan atas segala sesuatu.”
</p>

<h3>Membaca Kalimat Hauqalah</h3>
<div class="arab3">
لاَحَوْلَ وَلاَ قُوَّةَ إِلاَّ بِاللّٰهِ الْعَلِيِّ الْعَظِيْمِ</div>
<p><i>
La haula wala quwwata illa billahil-‘aliyyil-‘azhim (3x)
</i><br/>
“Tidak ada daya dan kekuatan kecuali beserta Allah Yang Maha Tinggi, Mulia, lagi Maha Agung.”</p>

<h3>Membaca Kalimat Tauhid</h3>
<div class="arab3">
لَا إِلٰهَ إِلاَّ اللّٰهُ وَلَا نَعْبُدُ إِلاَّ إِيَّاهُ لَهُ النِّعْمَتُ وَلَهُ الْفَضْلُ وَلَهُ الثَّــنَآءُ الْحَسَنُ لاَإِلَهَ إِلاَّاللّٰهُ مُخْلِصِينَ لَهُ الدِّينَ ولَوْ كَرِهَ الْكَافِرُوْنَ</div>
<p><i>
La ilaha illallah wa la na’budu illa iyyah lahun-ni’matu walahul-fadhlu walahuts-tsanaul-hasanu la ilaha illallahu mukhlishina lahud-dina walau karihal-kafirun.
</i><br/>
“Tidak ada Tuhan selain Allah, dan tidaklah kami menyembah hanya kepada-Nya, bagi-Nya kenikmatan berasal, dan hanyak milik-Nya segala keutamaan dan pemberian, dan hanya milik-Nyalah segala sebutan yang baik. Tidak ada Tuhan selain Allah, yang harus memunirkan ketaatan kepada-Nya dalam menjalankan agama walaupun orang-orang kafir tidak menyukainya.”
</p>

<h3>Membaca Doa Selamat</h3>
<div class="arab3">
اَللَّهُمَّ أَنْتَ السَّلاَمُ وَمِنْكَ السَّلاَمُ وَإِلَيْكَ يَعُوْدُ السَّلاَمُ فَحَيِّنَا رَبَّنَا بِالسَّلاَمِ وَأَدْ خِلْنَ الْجَنَّةَ دَارَ السَّلاَمِ تَبَرَكْتَ رَبَّنَا وَتَعَا لَيْتَ يَاذَالْجَلاَلِ وَالْأِ كْرَامِ</div>
<p><i>
Allahumma antas-salam wa minkas-salam wa ilaika ya’udus-salam fa hayyina rabbana bis-salam wa adkhilnal-jannata daras-salam tabarakta rabbana wa ta’alaita ya dzal-jalali wal-ikram.
</i><br/>
“Ya Allah, Engkau adalah Zat yang mempunyai kesejahteraan dan dari-Mu kesejahteraan itu kepada-Mu akan kembali lagi segala kesejahteraan itu. Ya Tuhan kami, hidupkanlah kamu dengan sejahtera. Masukkanlah kami kedalam surga kampung kesejahteraan. Engkaulah yang berkuasa memberi berkah yang banyak dan Engkaulah Yang Maha Tinggi, wahai Zat yang memiliki keagungan dan kemuliaan.”
</p>

<h3>Membaca Surah Al-Fatihah</h3>
<div class="arab">
بِسۡمِ ٱللّٰهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيْمِ ١ 
ٱلۡحَمۡدُ لِلّٰهِ رَبِّ ٱلۡعَٰلَمِينَ ٢ 
ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ ٣ مَٰلِكِ يَوۡمِ ٱلدِّينِ ٤ 
إِيَّاكَ نَعۡبُدُ وَإِيَّاكَ نَسۡتَعِينُ ٥ ٱهۡدِنَا 
ٱلصِّرَٰطَ ٱلۡمُسۡتَقِيمَ ٦ صِرَٰطَ ٱلَّذِينَ أَنۡعَمۡتَ 
عَلَيۡهِمۡ غَيۡرِ ٱلۡمَغۡضُوبِ عَلَيۡهِمۡ 
وَلَا ٱلضَّآلِّينَ ٧ 
</div>
<h3>Membaca Ayat Kursi</h3>
Membaca Ayat ke-163 Surah Al-Baqarah
<div class="arab">
وَإِلٰهُكُمْ إِلٰهُ وَاحِدٌ لاَإِلٰهَ إِلاَّ هُوَ الرَّحْمٰنُ الرَّحِيْمُ۞ 
</div>
<p><i>
Wa ilahukum ilahuw-wahidul-la ilaha illa huwar-rahmanur-rahim.
</i><br/>
“Tuhanmu adalah Tuhan Yang Maha Esa, tidak ada Tuhan melainkan Dia, Yang Maha Pengasih lagi Maha Penyayang” (QS. Al-Baqarah [2]: 163)</p>
<div class="arab3">
اَللّٰهُ لَآ اِلٰهَ اِلَّا هُوَۚ اَلْحَيُّ الْقَيُّوْمُ ەۚ لَا تَأْخُذُهٗ سِنَةٌ وَّلَا نَوْمٌۗ لَهٗ مَا فِى السَّمٰوٰتِ وَمَا فِى الْاَرْضِۗ مَنْ ذَا الَّذِيْ يَشْفَعُ عِنْدَهٗٓ اِلَّا بِاِذْنِهٖۗ يَعْلَمُ مَا بَيْنَ اَيْدِيْهِمْ وَمَا خَلْفَهُمْۚ وَلَا يُحِيْطُوْنَ بِشَيْءٍ مِّنْ عِلْمِهٖٓ اِلَّا بِمَا شَاۤءَۚ وَسِعَ كُرْسِيُّهُ السَّمٰوٰتِ وَالْاَرْضَۚ وَلَا يَـُٔوْدُهٗ حِفْظُهُمَاۚ وَهُوَ الْعَلِيُّ الْعَظِيْمُ -
</div>
<p><i>
Allahu laa ilaaha illa huwal-hayyul-qayyuum laa ta’ khudzuhuu sinatuw-wa laa naum lahu ma fis-samaawati wa ma fil-ardh, man dzal-ladzii yasfa’u indahuu illa bi idznih ya’lamu maa baina aidiihim wa maa khalfahum wa la yuhiithuna bi syaim min-ilmihi illaa bimaasyaa’ wasi’a kursiyyuhus-samaawaati wal-ardh wa laa yauduhuu hifzuhumaa wa huwal-aliyyul-aziim.
</i><br/>
 “Allah, tidak ada tuhan selain Dia. Yang Mahahidup, Yang terus menerus mengurus (makhluk-Nya), tidak mengantuk dan tidak tidur. Milik-Nya apa yang ada di langit dan apa yang ada di bumi. Tidak ada yang dapat memberi syafaat di sisi-Nya tanpa izin-Nya. Dia mengetahui apa yang di hadapan mereka dan apa yang di belakang mereka, dan mereka tidak mengetahui sesuatu apa pun tentang ilmu-Nya melainkan apa yang Dia kehendaki. Kursi-Nya meliputi langit dan bumi. Dan Dia tidak merasa berat memelihara keduanya, dan Dia Mahatinggi, Mahabesar.” </p>

<h3>Membaca Surah Al-Ikhlas</h3>
<div class="arab">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ 
<br>
قُلْ هُوَ اللّٰهُ اَحَدٌۚ ١ 
اَللّٰهُ الصَّمَدُۚ ٢ 
لَمْ يَلِدْ وَلَمْ يُوْلَدْۙ ٣ 
وَلَمْ يَكُنْ لَّهُۥ كُفُوًا اَحَدٌ ٤
</div>
<p><i>
Bismillahir rahmaanir rahiim. Qul’huwallahu ahad. Allaahushshomad. Lam yalid walam yuulad. Walam yakulahuu kufuwan ahad.
</i><br/>
Artinya : Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang. Katakanlah : Dialah yang maha esa. Allah adalah tuhan yang bergantung kepadanya segala sesuatu. Dia tidak beranak dan tidak diperanakkan. Dan tidak ada seorangpun yang setara dengan dia.
</p>
<h3>Membaca Surah Al-Falaq</h3>
<div class="arab">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ 
<br>
قُلْ اَعُوْذُ بِرَبِّ الْفَلَقِۙ ١ 
مِنْ شَرِّ مَا خَلَقَۙ ٢ 
وَمِنْ شَرِّ غَاسِقٍ اِذَا وَقَبَۙ ٣
 وَمِنْ شَرِّ النَّفّٰثٰتِ فِى الْعُقَدِۙ ٤ 
وَمِنْ شَرِّ حَاسِدٍ اِذَا حَسَدَ ٥ 
</div>
<p><i>
Bismillahir rahmaanir rahiim. Qul a’uudzu birabbil falaq. Minsyarri maa khalaq. Waminsyarri ghaashiqin idzaa waqob. Waminsyarrinnaffaa saatifil uqad. Waminsyarril haasidzin idaa hasad.
</i><br/>
Artinya : Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang. Katakanlah : Aku berlindung kepada tuhan yang menguasai waktu subuh, dari kejahatan makhluknya. Dan dari kejahatan malam apabila telah gelap gulita. Dan dari kejahatan wanita wanita tukang sihir yang menghembus pada buhul buhul. Dan dari kejahatan orang orang yang dengki apabila ia mendengki.
</p>
<h3>Membaca Surah An-Nas</h3>
<div class="arab">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ 
<br>
قُلۡ أَعُوذُ بِرَبِّ ٱلنَّاسِ ١ مَلِكِ ٱلنَّاسِ ٢ إِلَٰهِ 
ٱلنَّاسِ ٣ مِن شَرِّ ٱلۡوَسۡوَاسِ ٱلۡخَنَّاسِ ٤ ٱلَّذِي 
يُوَسۡوِسُ فِي صُدُورِ ٱلنَّاسِ ٥ 
مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ ٦ 
</div>
<p><i>
Bismillahir rahmaanir rahiim. Qul a’uudzu birabbinnaas. Malikinnaas. Ilahinnaas. Minsyarril was waasil khannaas. Alladzii yuwas wasufii shudhuurinnaas. Minaal jinnati wannaas.
</i><br/>
Artinya : Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang. Katakanlah : Aku berlindung kepada tuhan manusia, raja manusia. Sesembahan manusia, dari kejahatan bisikan syetan yang biasa bersembunyi, yang membisikkan kejahatan kedalam dada manusia, sari syetan dan manusia.
</p>
<h3>Kemudian membaca...</h3>
<div class="arab1">
إِلَهِيْ يَا رَبِّي أَنْتَ مَوْلاَ نَا....</div>
<p><i>
Ilahi ya rabbi anta maulana ....
</i><br/>
"Wahai Tuhan kami, Engkaulah penolongku ...."</p>
<h3>Membaca Kalimat Tasbih</h3>
<div class="arab1">
سُبْحَانَ اللّٰهِ (x٣٣/١٠)</div>
<p><i>
Subhanallahi (10/33x)
</i><br/>
"Maha Suci Allah"</p>
<h3>Membaca Hamdalah</h3>
<div class="arab1">
اَلْحَمْـــدُلِلّٰهِ (x٣٣/١٠)</div>
<p><i>
Alhamdu lillahi (10/33x)
</i><br/>
"Segala puji bagi Allah."</p>
<h3>Membaca Kalimat Takbir</h3>
<div class="arab1">
اَللّٰهُ اَكْبَرُ (x٣٣/١٠)</div>
<p><i>
Allahu akbar (10/33x)
</i><br/>
"Allah Maha Besar."
</p>
<h3>Membaca Kalimat Takbir dan Hauqalah</h3>
<div class="arab3">
اَللّٰهُ أَكْبَرْ كَبِيْرًاوَالْحَمْدُ لِلّٰهِ كَثِرًاوَسُبْحَانَ الِلّٰهِ بُكْرَةً وَأَصِيْلاً، لاَ إِلَهَ اِلاَّ اَللّٰهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ يُحْيِ وَيُمِتُ وَهُوَ عَلَ كُلِّ شَيْءٍ قَدِيْرٌ (وَلاَ حَوْلَ وَلاَ قُوَّةَ إِلاَّ بِاللّٰهِ الْعَلِيِّ الْعَظِيْمَ)
</div>
<p><i>
Allahu akbar kabira walhamdu lillahi katsira wa subhanallahi bukrataw-wa-ashila. La ilaha illallahu wahdahu la syarika lah. Lahul-mulku wa lahul-hamdu yuhyi wa yumitu wa huwa ‘ala kulli syai’in qadir. (Wa la haula wa la quwwata illa billahil-aliyyil-azhim).
</i><br/>
“Allah Maha Besar lagi Maha Sempurna kebesaran-Nya dan segala puji bagi Allah dengan pujian yang banyak dan Maha Suci Allah sepanjang pagi dan petang. Tidak ada Tuhan melainkan Allah, dan tidak ada sekutu bagi-Nya. Dialah yang memiliki kekuasaan dan bagi-Nya segala puji, Zat yang Menghidupkan dan yang Mematikan, dan Dia berkuasa atas segala sesuatu (Dan tidak ada daya upaya dan kekuatan melainkan dengan pertolongan Allah Yang Maha Tinggi lagi Maha Mulia)” 
</p>
<h3>Membaca Doa</h3>
<div class="arab3">
اَللَّهُمَّ لاَ مَانِعَ لِمَا أَعْطَيْتَ وَلاَ مُعْطِيَ لِمَا مَنَعْتَ وَلاَ يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ، لَا إِلَهَ إِلاَّ أَنْتَ
</div>
<p><i>
Allahumma la mani a lima a thaita wa la mu’thiya lima mana’ta wa la yanfa’u dzal jadii minkal jaddu, la ilaha illa anta.
</i><br/>
 “Ya Allah tidak ada yang menghalangi bagi apa yang telah Engkau berikan dan tidak kepada orang yang kaya di sisi Engkau segala kekayaanya selain dari kebesaran-Mu ya Rabb. Tidak ada Tuhan yang layak disembah selain Engkau.”
</p>
<h3>Membaca Shalawat</h3>
<div class="arab3">
أَللّٰهُمَّ صَلِّى وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ, عَبْدِكَ وَرَسُوْلِكَ النَّبِيِّ اْلأُمِّيِّ, وَعَلَى أَلِهِ وَأَصْحَابِهِ وَالتَّابِعِيْنَ وَبَارِكْ وَسَلِّمَ
</div>
<p><i>
Allahumma shalli wasallim ala sayyidina Muhammad ‘abdika wa rasulikan-nabiyyil-ummiyyi wa ash habihi wattabi’ina wa barik wa sallim 
</i><br/>
“Ya Allah, limpahan kehormatan dan kesejahteraan tetap atas junjungan kami Nabi Muhammad sebagai hamba-Mu dan utusan-Mu Nabi yang ‘ummi’, dan juga kepada seluruh keluarganya, para sahabatnya, para pengikutnya semoga mendapatkan keberkahan dan keselamatan.”
</p>
<br>
<blockquote>
Wirid kemudian ditutup dengan doa sesuai dengan harapan masing-masing, contoh doa setelah sholat [<a href="doasetelahsholat.html"><b>KLIK DISINI</b></a>]
</blockquote>
<style>
audio {
    width: 100%;
    height: 20px;
}
</style>			
<center>
 <div id="share"></div>

    <script src="jquery.js"></script>
    <script src="jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["email", "twitter", "facebook", "whatsapp", "linkedin"]
        });
    </script>
</center>			
	
<br><br>
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			</div>
			<div class="footer Fixed">
				@ Mung Media
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>