<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

<title>Aplikasi Yasin dan Tahlil, berisi Doa Khatam Al Quran dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>
		<link href="WimpyButton_7779992.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('body').css("font-size", size);
            });
        });
    </script>
<script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#content').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>	
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
		
			<div class="header Fixed">
						<a href="#menu"><span></span></a>
SHOLAT WITIR
			</div>

<div class="content" id="content">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>

<h3>
Sholat Witir dan Doa</h3>
Shalat witir tidak dianjurkan berjamaah kecuali witir pada bulan Ramadhan. Meskipun witir boleh dilaksanakan hanya satu rakaat (sebagai jumlah minimal) tetapi yang utama dilakukan tiga rakaat dan paling utama adalah lima rakaat, kemudian tujuh rakaat dan lalu sembilan rakaat dan yang paling sempurna adalah sebelas rakaat (sebagai jumlah maksimal).<br />
<br />
Tidak diperbolehkan shalat witir lebih dari jumlah tersebut. Jika seseorang melaksanakan witir lebih tiga rakaat, maka dilakukan setiap dua rakaat salam dan ditutup dengan satu rakaat. Bila melaksanakan tiga rakaat boleh dilakukan langsung rakaat seperti shalat Maghrib. Tetapi sebagian ulama melihat bahwa dipisah lebih utama, yaitu dua rakaat salam lalu satu rakaat, sebagaimana keterangan hadits "Janganlah menyamakan witirmu dengan Maghrib". Namun demikian tiga rakaat berturut-turut lebih utama dibandingkan hanya satu rakaat.<br />
<br />
<b>Adapun niat shalat witir untuk dua rakaat adalah:</b><br />
<div class="arab3">
أُصَلِّى سُنَّةً مِنَ الْوِتْرِ رَكْعَتَيْنِ لِلّٰهِ تَعَالَى<br />
</div>
<i>ushallii sunnatam minal witri rak'ataini lillaahhi ta'aalaa.</i><br />
"Aku niat shalat sunnah witir 2 rakaat karena Allah ta'ala".<br />
<br />
<b>Dan Niat yang 1 rakaat:</b><br />
<div class="arab3">
أُصَلِّى سُنَّةً مِنَ الْوِتْرِ رَكْعَةً لِلّٰهِ تَعَالَى<br />
</div>
<i>Ushallii sunnatal witri rak'atal lillaahhi ta'aalaa.</i><br />
"Aku niat shalat sunnat witir satu rakaat karena Allah ta'ala".<br />
<br />
Adapun surat yang disunnahkan dibaca sebagaimana yang diajarkan Rasulullah saw dalam witir yang tiga rakaat adalah <b><i>Sabbih-isma Rabiika</i></b> pada <b>rakaat pertama</b> dan <b><i>Al-Kafiruun</i></b> pada <b>rakaat kedua</b>. Sedangkan <b>untuk satu rakaat yang terpisah</b> adaah surat <b><i>al-Ikhlas</i></b>, <b><i>al-Falaq dan an-Nas</i></b>.<br />
<br />
Setelah shalat witir disunnahkan membaca doa sesuai hadist sahih riwayat Abu Dawud:<br />
<div class="arab3">
سُبْحَانَ الْمَلِكِ الْقُدُّوسِ <span style="font-size:25px;font-family:Helvetica;color:red">(٣x)</span> 

أَللَّهُمَّ إِنِّي أَعُوذُ بِرِضَاكَ مِنْ سَخَطِكَ وَبِمُعَافَاتِكَ مِنْ عُقُوبَتِكَ وَأَعُوذُ بِكَ مِنْكَ لاَ أُحْصِى ثَنَاءً عَلَيْكَ أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ
</div>
<i>Subhaanal malikil qudduus (<span style="color: red;">dibaca 3x</span>) Allahumma inni a’udzu bi ridhaoka min sakhotik wa bi mu’afaatika min ‘uqubatik, wa a’udzu bika minka laa uh-shi tsanaa-an ‘alaik, anta kamaa atsnaita ‘ala nafsik.</i><br />
<br />
“Maha Suci Engkau yang Maha Merajai lagi Maha Suci dari berbagai kekurangan,<br />
Ya Allah, aku berlindung dengan keridhaan-Mu dari kemarahan-Mu, dan dengan keselamatan-Mu dari hukuman-Mu dan aku berlindung kepada-Mu dari siksa-Mu. Aku tidak mampu menghitung pujian dan sanjungan kepada-Mu, Engkau adalah sebagaimana yang Engkau sanjukan kepada diri-Mu sendiri,”<br />
<br />
<br />
<b>Do'a Versi Lain Shalat Witir</b><br />
<div class="arab3">
أَللَّهُمَّ إِنَّا نَسْاَلُكَ إِيْمَانًا دَاِئمًا وَنَسْأَلُكَ قَلْبًا خَاشِعًا وَنَسْأَلُكَ عِلْمًا نَافِعًا وَنَسْأَلُكَ يَقِيْنًا صَادِقًا وَنَسْأَلُكَ عَمَلًا صَالِحًا وَنَسْأَلُكَ دِيْنًا قَيِّمًا وَنَسْأَلُكَ خَيْرًا كَثِيْرًا وَنَسْأَلُكَ الْعَفْوَ وَالْعَا فِيَةَ وَنَسْأَلُكَ تَمَّامَ الْعَافِيَّةِ وَنَسْأَلُكَ الشُّكْرَ عَلَى الْعَافِيَّةِ وَنَسْأَلُكَ الْغِنَى عَنِ النَّاسِ أَللَّهُمَّ رَبَّنَا تَقَبَّلْ مِنَّا صَلَاتَنَا وَصِيَا مَنَا وَقِيَا مَنَا وَتَخَشُعَنَا وَتَضَرُّعَنَا وَتَعَبُّدَنَا وَتَمِّمْ تَقْصِيْرَنَا يَا أَللّٰهُ يَاأَرْحَمَ الرَّاحِمِيْنَ وَصَلَّى اللّٰهُ عَلَى خَيْرِ خَلْقِهِ سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَأَصْحَابِهِ أَجْمَعِيْنَ وَالْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِيْنَ.<br />
</div>
<i>
Allahumma innaa nasaluka iimaanan daaimaan, wanasaluka qalban khaasyi’an, wanasaluka ‘ilman naafi’an, wanasaluka yaqiinan shaadiqan, wanasaluka ‘amalan shaalihan, wanasaluka diinan qayyiman, wanasaluka khairan katsiran, wanasalukal ‘afwa wal’aafiyata, wanasaluka tamaamal ‘aafiyati, wanasalukasyukra ‘alal ‘aafiyati, wanasalukal ghinaa’a ‘aninnaasi.
<br/>
Allahumma rabbanaa taqabbal minnaa shalaatanaa washiyaamanaa waqiyaamanaa watakhusy-syu’anaa watadharru’anaa wata’abbudanaa watammim taqshiiranaa yaa allaahu yaa allaahu yaa allaahu yaa arhamar raahimiin. washallallaahu ‘alaa khairi khalqihi muhammadin wa’alaa aalihi washahbihi ajma’iina, walhamdu lillaahi rabbil ‘aalamiina.
</i>
<br /><br />
"Ya Allah, kami mohon pada-Mu, iman yang langgeng, hati yang khusyu', ilmu yang bermanfaat, keyakinan yang benar,amal yang shalih, agama yang lurus, kebaikan yang banyak.kami mohon kepada-Muampunan dan kesehatan, kesehatan yang sempurna, kami mohon kepada-Mu bersyukur atas karunia kesehatan, kami mohon kepada-Mu kecukupan terhadap sesaama manusia. Ya Allah, tuhan kami terimalah dari kami: shalat, puasa, ibadah, kekhusyu'an, rendah diri dan ibadaha kami, dan sempurnakanlah segala kekurangan kami. Ya allah, Tuhan yang Maha Pengasih dari segala yang pengasih. Dan semoga kesejahteraan dilimpahkan kepada makhluk-Nya yang terbaik, Nabi Muhammad s.a.w, demikian pula keluarga dan para sahabatnya secara keseluruhan. Serta segala puji milik Allah Tuhan semestra alam.<br />
<br />
Sumber: https://islam.nu.or.id/post/read/42630/niat-dan-ketentuan-shalat-witir
<br />
<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
			<div class="footer Fixed">
				© Mung Media
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Doa-Doa Istighosah</a></li>						
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					
					</ul>
					</li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="lain.html">✪ Lain-Lain (Doa Dzikir dan Sholawat)</a></li>							
				</ul>
			</nav>
		</div>
	</body>
</html>