<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				SURAT YASIN (83)
			</div>
			<div class="content" id="content">
<audio controls="controls">
    <source src="mp3/036.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center>

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div><br/>
<div style="text-align: right;">
<span class="arab3">
يٰسۤ ۚ<span class="noarab">١</span>
</span>
<p style=" text-align: left;">
<i>1. yā sīn</i><br>
1. Ya Sin</p>
<span class="arab3">
وَالْقُرْاٰنِ الْحَكِيْمِۙ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
<i>2. wal-qur`ānil-ḥakīm</i><br>
2. Demi Al-Qur'an yang penuh hikmah,</p>
<span class="arab3">
اِنَّكَ لَمِنَ الْمُرْسَلِيْنَۙ<span class="noarab">٣</span>
</span><p style=" text-align: left;"><i>3. innaka laminal-mursalīn</i><br>
3. sungguh, engkau (Muhammad) adalah salah seorang dari rasul-rasul,
</p><span class="arab3">
عَلٰى صِرَاطٍ مُّسْتَقِيْمٍۗ<span class="noarab">٤</span>
</span><p style=" text-align: left;"><i>4. 'alā ṣirāṭim mustaqīm</i><br>
4. (yang berada) di atas jalan yang lurus,
</p><span class="arab3">
تَنْزِيْلَ الْعَزِيْزِ الرَّحِيْمِۙ<span class="noarab">٥</span>
</span><p style=" text-align: left;"><i>5. tanzīlal-'azīzir-raḥīm</i><br>
5. (sebagai wahyu) yang diturunkan oleh (Allah) Yang Mahaperkasa, Maha Penyayang,
</p><span class="arab3">
لِتُنْذِرَ قَوْمًا مَّآ اُنْذِرَ اٰبَاۤؤُهُمْ فَهُمْ غٰفِلُوْنَ<span class="noarab">٦</span>
</span><p style=" text-align: left;"><i>
6. litunżira qaumam mā unżira ābā`uhum fa hum gāfilụn</i><br>
6. agar engkau memberi peringatan kepada suatu kaum yang nenek moyangnya belum pernah diberi peringatan, karena itu mereka lalai.
</p><span class="arab3">
لَقَدْ حَقَّ الْقَوْلُ عَلٰٓى اَكْثَرِهِمْ فَهُمْ لَا يُؤْمِنُوْنَ<span class="noarab">٧</span>
</span><p style=" text-align: left;"><i>
7. laqad ḥaqqal-qaulu 'alā akṡarihim fa hum lā yu`minụn</i><br>
7. Sungguh, pasti berlaku perkataan (hukuman) terhadap kebanyakan mereka, karena mereka tidak beriman.
</p><span class="arab3">
اِنَّا جَعَلْنَا فِيْٓ اَعْنَاقِهِمْ اَغْلٰلًا فَهِيَ اِلَى الْاَذْقَانِ فَهُمْ مُّقْمَحُوْنَ<span class="noarab">٨</span>
</span><p style=" text-align: left;"><i>
8. innā ja'alnā fī a'nāqihim aglālan fa hiya ilal-ażqāni fa hum muqmaḥụn</i><br>
8. Sungguh, Kami telah memasang belenggu di leher mereka, lalu tangan mereka (diangkat) ke dagu, karena itu mereka tertengadah.
</p><span class="arab3">
وَجَعَلْنَا مِنْۢ بَيْنِ اَيْدِيْهِمْ سَدًّا وَّمِنْ خَلْفِهِمْ سَدًّا فَاَغْشَيْنٰهُمْ فَهُمْ لَا يُبْصِرُوْنَ<span class="noarab">٩</span>
</span><p style=" text-align: left;"><i>
9. wa ja'alnā mim baini aidīhim saddaw wa min khalfihim saddan fa agsyaināhum fa hum lā yubṣirụn</i><br>
9. Dan Kami jadikan di hadapan mereka sekat (dinding) dan di belakang mereka juga sekat, dan Kami tutup (mata) mereka sehingga mereka tidak dapat melihat.
</p><span class="arab3">
وَسَوَاۤءٌ عَلَيْهِمْ ءَاَنْذَرْتَهُمْ اَمْ لَمْ تُنْذِرْهُمْ لَا يُؤْمِنُوْنَ<span class="noarab">٠١</span>
</span><p style=" text-align: left;"><i>
10. wa sawā`un 'alaihim a anżartahum am lam tunżir-hum lā yu`minụn</i><br>
10. Dan sama saja bagi mereka, apakah engkau memberi peringatan kepada mereka atau engkau tidak memberi peringatan kepada mereka, mereka tidak akan beriman juga.
</p><span class="arab3">
اِنَّمَا تُنْذِرُ مَنِ اتَّبَعَ الذِّكْرَ وَخَشِيَ الرَّحْمٰنَ بِالْغَيْبِۚ فَبَشِّرْهُ بِمَغْفِرَةٍ وَّاَجْرٍ كَرِيْمٍ<span class="noarab">١١</span>
</span><p style=" text-align: left;"><i>
11. innamā tunżiru manittaba'aż-żikra wa khasyiyar-raḥmāna bil-gaīb, fa basysyir-hu bimagfiratiw wa ajring karīm</i><br>
11. Sesungguhnya engkau hanya memberi peringatan kepada orang-orang yang mau mengikuti peringatan dan yang takut kepada Tuhan Yang Maha Pengasih, walaupun mereka tidak melihat-Nya. Maka berilah mereka kabar gembira dengan ampunan dan pahala yang mulia.
</p><span class="arab3">
اِنَّا نَحْنُ نُحْيِ الْمَوْتٰى وَنَكْتُبُ مَا قَدَّمُوْا وَاٰثَارَهُمْۗ وَكُلَّ شَيْءٍ اَحْصَيْنٰهُ فِيْٓ اِمَامٍ مُّبِيْنٍ ࣖ<span class="noarab">٢١</span>
</span><p style=" text-align: left;"><i>
12. innā naḥnu nuḥyil-mautā wa naktubu mā qaddamụ wa āṡārahum, wa kulla syai`in aḥṣaināhu fī imāmim mubīn</i><br>
12. Sungguh, Kamilah yang menghidupkan orang-orang yang mati, dan Kamilah yang mencatat apa yang telah mereka kerjakan dan bekas-bekas yang mereka (tinggalkan). Dan segala sesuatu Kami kumpulkan dalam Kitab yang jelas (Lauh Mahfuzh).
</p><span class="arab3">
وَاضْرِبْ لَهُمْ مَّثَلًا اَصْحٰبَ الْقَرْيَةِۘ اِذْ جَاۤءَهَا الْمُرْسَلُوْنَۚ<span class="noarab">٣١</span>
</span><p style=" text-align: left;"><i>
13.waḍrib lahum maṡalan aṣ-ḥābal-qaryah, iż jā`ahal-mursalụn</i><br>
13. Dan buatlah suatu perumpamaan bagi mereka, yaitu penduduk suatu negeri, ketika utusan-utusan datang kepada mereka;
</p><span class="arab3">
اِذْ اَرْسَلْنَآ اِلَيْهِمُ اثْنَيْنِ فَكَذَّبُوْهُمَا فَعَزَّزْنَا بِثَالِثٍ فَقَالُوْٓا اِنَّآ اِلَيْكُمْ مُّرْسَلُوْنَ<span class="noarab">٤١</span>
</span><p style=" text-align: left;"><i>
14. iż arsalnā ilaihimuṡnaini fa każżabụhumā fa 'azzaznā biṡāliṡin fa qālū innā ilaikum mursalụn</i><br>
14. (yaitu) ketika Kami mengutus kepada mereka dua orang utusan, lalu mereka mendustakan keduanya; kemudian Kami kuatkan dengan (utusan) yang ketiga, maka ketiga (utusan itu) berkata, “Sungguh, kami adalah orang-orang yang diutus kepadamu.”
</p><span class="arab3">
قَالُوْا مَآ اَنْتُمْ اِلَّا بَشَرٌ مِّثْلُنَاۙ وَمَآ اَنْزَلَ الرَّحْمٰنُ مِنْ شَيْءٍۙ اِنْ اَنْتُمْ اِلَّا تَكْذِبُوْنَ<span class="noarab">٥١</span>
</span><p style=" text-align: left;"><i>
15. qālụ mā antum illā basyarum miṡlunā wa mā anzalar-raḥmānu min syai`in in antum illā takżibụn</i><br>
15. Mereka (penduduk negeri) menjawab, “Kamu ini hanyalah manusia seperti kami, dan (Allah) Yang Maha Pengasih tidak menurunkan sesuatu apa pun; kamu hanyalah pendusta belaka.”
</p><span class="arab3">
قَالُوْا رَبُّنَا يَعْلَمُ اِنَّآ اِلَيْكُمْ لَمُرْسَلُوْنَ<span class="noarab">٦١</span>
</span><p style=" text-align: left;"><i>
16. qālụ rabbunā ya'lamu innā ilaikum lamursalụn</i><br>
16. Mereka berkata, “Tuhan kami mengetahui sesungguhnya kami adalah utusan-utusan(-Nya) kepada kamu.
</p><span class="arab3">
وَمَا عَلَيْنَآ اِلَّا الْبَلٰغُ الْمُبِيْنُ<span class="noarab">٧١</span>
</span><p style=" text-align: left;"><i>
17. wa mā 'alainā illal-balāgul-mubīn</i><br>
17. Dan kewajiban kami hanyalah menyampaikan (perintah Allah) dengan jelas.”
</p><span class="arab3">
قَالُوْٓا اِنَّا تَطَيَّرْنَا بِكُمْۚ لَىِٕنْ لَّمْ تَنْتَهُوْا لَنَرْجُمَنَّكُمْ وَلَيَمَسَّنَّكُمْ مِّنَّا عَذَابٌ اَلِيْمٌ<span class="noarab">٨١</span>
</span><p style=" text-align: left;"><i>
18. qālū innā taṭayyarnā bikum, la`il lam tantahụ lanarjumannakum wa layamassannakum minnā 'ażābun alīm</i><br>
18. Mereka menjawab, “Sesungguhnya kami bernasib malang karena kamu. Sungguh, jika kamu tidak berhenti (menyeru kami), niscaya kami rajam kamu dan kamu pasti akan merasakan siksaan yang pedih dari kami.”
</p><span class="arab3">
قَالُوْا طَاۤىِٕرُكُمْ مَّعَكُمْۗ اَىِٕنْ ذُكِّرْتُمْۗ بَلْ اَنْتُمْ قَوْمٌ مُّسْرِفُوْنَ<span class="noarab">٩١</span>
</span><p style=" text-align: left;"><i>
19. qālụ ṭā`irukum ma'akum, a in żukkirtum, bal antum qaumum musrifụn</i><br>
19. Mereka (utusan-utusan) itu berkata, “Kemalangan kamu itu adalah karena kamu sendiri. Apakah karena kamu diberi peringatan? Sebenarnya kamu adalah kaum yang melampaui batas.”
</p><span class="arab3">
وَجَاۤءَ مِنْ اَقْصَا الْمَدِيْنَةِ رَجُلٌ يَّسْعٰى قَالَ يٰقَوْمِ اتَّبِعُوا الْمُرْسَلِيْنَۙ<span class="noarab">٠٢</span>
</span><p style=" text-align: left;"><i>
20. wa jā`a min aqṣal-madīnati rajuluy yas'ā qāla yā qaumittabi'ul-mursalīn</i><br>
20. Dan datanglah dari ujung kota, seorang laki-laki dengan bergegas dia berkata, “Wahai kaumku! Ikutilah utusan-utusan itu.
</p><span class="arab3">
اتَّبِعُوْا مَنْ لَّا يَسْـَٔلُكُمْ اَجْرًا وَّهُمْ مُّهْتَدُوْنَ ۔<span class="noarab">١٢</span>
</span><p style=" text-align: left;"><i>
21. ittabi'ụ mal lā yas`alukum ajraw wa hum muhtadụn</i><br>
21. Ikutilah orang yang tidak meminta imbalan kepadamu; dan mereka adalah orang-orang yang mendapat petunjuk.
</p><span class="arab3">
وَمَا لِيَ لَآ اَعْبُدُ الَّذِيْ فَطَرَنِيْ وَاِلَيْهِ تُرْجَعُوْنَ<span class="noarab">٢٢</span>
</span><p style=" text-align: left;"><i>
22. wa mā liya lā a'budullażī faṭaranī wa ilaihi turja'ụn</i><br>
22. Dan tidak ada alasan bagiku untuk tidak menyembah (Allah) yang telah menciptakanku dan hanya kepada-Nyalah kamu akan dikembalikan.
</p><span class="arab3">
ءَاَتَّخِذُ مِنْ دُوْنِهٖٓ اٰلِهَةً اِنْ يُّرِدْنِ الرَّحْمٰنُ بِضُرٍّ لَّا تُغْنِ عَنِّيْ شَفَاعَتُهُمْ شَيْـًٔا وَّلَا يُنْقِذُوْنِۚ<span class="noarab">٣٢</span>
</span><p style=" text-align: left;"><i>
23. a attakhiżu min dụnihī ālihatan iy yuridnir-raḥmānu biḍurril lā tugni 'annī syafā'atuhum syai`aw wa lā yungqiżụn</i><br>
23. Mengapa aku akan menyembah tuhan-tuhan selain-Nya? Jika (Allah) Yang Maha Pengasih menghendaki bencana terhadapku, pasti pertolongan mereka tidak berguna sama sekali bagi diriku dan mereka (juga) tidak dapat menyelamatkanku.
</p><span class="arab3">
اِنِّيْٓ اِذًا لَّفِيْ ضَلٰلٍ مُّبِيْنٍ<span class="noarab">٤٢</span>
</span><p style=" text-align: left;"><i>
24. innī iżal lafī ḍalālim mubīn</i><br>
24. Sesungguhnya jika aku (berbuat) begitu, pasti aku berada dalam kesesatan yang nyata.
</p><span class="arab3">
اِنِّيْٓ اٰمَنْتُ بِرَبِّكُمْ فَاسْمَعُوْنِۗ<span class="noarab">٥٢</span>
</span><p style=" text-align: left;"><i>
25. innī āmantu birabbikum fasma'ụn</i><br>
25. Sesungguhnya aku telah beriman kepada Tuhanmu; maka dengarkanlah (pengakuan keimanan)-ku.”
</p><span class="arab3">
قِيْلَ ادْخُلِ الْجَنَّةَ ۗقَالَ يٰلَيْتَ قَوْمِيْ يَعْلَمُوْنَۙ<span class="noarab">٦٢</span>
</span><p style=" text-align: left;"><i>
26. qīladkhulil-jannah, qāla yā laita qaumī ya'lamụn</i><br>
26. Dikatakan (kepadanya), “Masuklah ke surga.” Dia (laki-laki itu) berkata, “Alangkah baiknya sekiranya kaumku mengetahui,
</p><span class="arab3">
بِمَا غَفَرَ لِيْ رَبِّيْ وَجَعَلَنِيْ مِنَ الْمُكْرَمِيْنَ<span class="noarab">٧٢</span>
</span><p style=" text-align: left;"><i>
27. bimā gafara lī rabbī wa ja'alanī minal-mukramīn</i><br>
27. apa yang menyebabkan Tuhanku memberi ampun kepadaku dan menjadikan aku termasuk orang-orang yang telah dimuliakan.”
</p><span class="arab3">
۞ وَمَآ اَنْزَلْنَا عَلٰى قَوْمِهٖ مِنْۢ بَعْدِهٖ مِنْ جُنْدٍ مِّنَ السَّمَاۤءِ وَمَا كُنَّا مُنْزِلِيْنَ<span class="noarab">٨٢</span>
</span><p style=" text-align: left;"><i>
28. wa mā anzalnā 'alā qaumihī mim ba'dihī min jundim minas-samā`i wa mā kunnā munzilīn</i><br>
28. Dan setelah dia (meninggal), Kami tidak menurunkan suatu pasukan pun dari langit kepada kaumnya, dan Kami tidak perlu menurunkannya.
</p><span class="arab3">
اِنْ كَانَتْ اِلَّا صَيْحَةً وَّاحِدَةً فَاِذَا هُمْ خَامِدُوْنَ<span class="noarab">٩٢</span>
</span><p style=" text-align: left;"><i>
29. ing kānat illā ṣaiḥataw wāḥidatan fa iżā hum khāmidụn</i><br>
29. Tidak ada siksaan terhadap mereka melainkan dengan satu teriakan saja; maka seketika itu mereka mati.
</p><span class="arab3">
يٰحَسْرَةً عَلَى الْعِبَادِۚ مَا يَأْتِيْهِمْ مِّنْ رَّسُوْلٍ اِلَّا كَانُوْا بِهٖ يَسْتَهْزِءُوْنَ<span class="noarab">٠٣</span>
</span><p style=" text-align: left;"><i>
30. yā ḥasratan 'alal-'ibād, mā ya`tīhim mir rasụlin illā kānụ bihī yastahzi`ụn</i><br>
30. Alangkah besar penyesalan terhadap hamba-hamba itu, setiap datang seorang rasul kepada mereka, mereka selalu memperolok-olokkannya.
</p><span class="arab3">
اَلَمْ يَرَوْا كَمْ اَهْلَكْنَا قَبْلَهُمْ مِّنَ الْقُرُوْنِ اَنَّهُمْ اِلَيْهِمْ لَا يَرْجِعُوْنَ<span class="noarab">١٣</span>
</span><p style=" text-align: left;"><i>
31. a lam yarau kam ahlaknā qablahum minal-qurụni annahum ilaihim lā yarji'ụn</i><br>
31. Tidakkah mereka mengetahui berapa banyak umat-umat sebelum mereka yang telah Kami binasakan. Orang-orang (yang telah Kami binasakan) itu tidak ada yang kembali kepada mereka.
</p><span class="arab3">
وَاِنْ كُلٌّ لَّمَّا جَمِيْعٌ لَّدَيْنَا مُحْضَرُوْنَ ࣖ<span class="noarab">٢٣</span>
</span><p style=" text-align: left;"><i>
32. wa ing kullul lammā jamī'ul ladainā muḥḍarụn</i><br>
32. Dan setiap (umat), semuanya akan dihadapkan kepada Kami.
</p><span class="arab3">
وَاٰيَةٌ لَّهُمُ الْاَرْضُ الْمَيْتَةُ ۖاَحْيَيْنٰهَا وَاَخْرَجْنَا مِنْهَا حَبًّا فَمِنْهُ يَأْكُلُوْنَ<span class="noarab">٣٣</span>
</span><p style=" text-align: left;"><i>
33. wa āyatul lahumul-arḍul-maitatu aḥyaināhā wa akhrajnā min-hā ḥabban fa min-hu ya`kulụn</i><br>
33. Dan suatu tanda (kebesaran Allah) bagi mereka adalah bumi yang mati (tandus). Kami hidupkan bumi itu dan Kami keluarkan darinya biji-bijian, maka dari (biji-bijian) itu mereka makan.
</p><span class="arab3">
وَجَعَلْنَا فِيْهَا جَنّٰتٍ مِّنْ نَّخِيْلٍ وَّاَعْنَابٍ وَّفَجَّرْنَا فِيْهَا مِنَ الْعُيُوْنِۙ<span class="noarab">٤٣</span>
</span><p style=" text-align: left;"><i>
34. wa ja'alnā fīhā jannātim min nakhīliw wa a'nābiw wa fajjarnā fīhā minal-'uyụn</i><br>
34. Dan Kami jadikan padanya di bumi itu kebun-kebun kurma dan anggur dan Kami pancarkan padanya beberapa mata air,
</p><span class="arab3">
لِيَأْكُلُوْا مِنْ ثَمَرِهٖۙ وَمَا عَمِلَتْهُ اَيْدِيْهِمْ ۗ اَفَلَا يَشْكُرُوْنَ<span class="noarab">٥٣</span>
</span><p style=" text-align: left;"><i>
35. liya`kulụ min ṡamarihī wa mā 'amilat-hu aidīhim, a fa lā yasykurụn</i><br>
35. agar mereka dapat makan dari buahnya, dan dari hasil usaha tangan mereka. Maka mengapa mereka tidak bersyukur?
</p><span class="arab3">
سُبْحٰنَ الَّذِيْ خَلَقَ الْاَزْوَاجَ كُلَّهَا مِمَّا تُنْۢبِتُ الْاَرْضُ وَمِنْ اَنْفُسِهِمْ وَمِمَّا لَا يَعْلَمُوْنَ<span class="noarab">٦٣</span>
</span><p style=" text-align: left;"><i>
36. sub-ḥānallażī khalaqal-azwāja kullahā mimmā tumbitul-arḍu wa min anfusihim wa mimmā lā ya'lamụn</i><br>
36. Mahasuci (Allah) yang telah menciptakan semuanya berpasang-pasangan, baik dari apa yang ditumbuhkan oleh bumi dan dari diri mereka sendiri, maupun dari apa yang tidak mereka ketahui.
</p><span class="arab3">
وَاٰيَةٌ لَّهُمُ الَّيْلُ ۖنَسْلَخُ مِنْهُ النَّهَارَ فَاِذَا هُمْ مُّظْلِمُوْنَۙ<span class="noarab">٧٣</span>
</span><p style=" text-align: left;"><i>
37. wa āyatul lahumul-lailu naslakhu min-hun-nahāra fa iżā hum muẓlimụn</i><br>
37. Dan suatu tanda (kebesaran Allah) bagi mereka adalah malam; Kami tanggalkan siang dari (malam) itu, maka seketika itu mereka (berada dalam) kegelapan,
</p><span class="arab3">
وَالشَّمْسُ تَجْرِيْ لِمُسْتَقَرٍّ لَّهَا ۗذٰلِكَ تَقْدِيْرُ الْعَزِيْزِ الْعَلِيْمِۗ<span class="noarab">٨٣</span>
</span><p style=" text-align: left;"><i>
38. wasy-syamsu tajrī limustaqarril lahā, żālika taqdīrul-'azīzil-'alīm</i><br>
38. dan matahari berjalan di tempat peredarannya. Demikianlah ketetapan (Allah) Yang Mahaperkasa, Maha Mengetahui.
</p><span class="arab3">
وَالْقَمَرَ قَدَّرْنٰهُ مَنَازِلَ حَتّٰى عَادَ كَالْعُرْجُوْنِ الْقَدِيْمِ<span class="noarab">٩٣</span>
</span><p style=" text-align: left;"><i>
39. wal-qamara qaddarnāhu manāzila ḥattā 'āda kal-'urjụnil-qadīm</i><br>
39. Dan telah Kami tetapkan tempat peredaran bagi bulan, sehingga (setelah ia sampai ke tempat peredaran yang terakhir) kembalilah ia seperti bentuk tandan yang tua.
</p><span class="arab3">
لَا الشَّمْسُ يَنْۢبَغِيْ لَهَآ اَنْ تُدْرِكَ الْقَمَرَ وَلَا الَّيْلُ سَابِقُ النَّهَارِ ۗوَكُلٌّ فِيْ فَلَكٍ يَّسْبَحُوْنَ<span class="noarab">٠٤</span>
</span><p style=" text-align: left;"><i>
40. lasy-syamsu yambagī lahā an tudrikal-qamara wa lal-lailu sābiqun-nahār, wa kullun fī falakiy yasbaḥụn</i><br>
40. Tidaklah mungkin bagi matahari mengejar bulan dan malam pun tidak dapat mendahului siang. Masing-masing beredar pada garis edarnya.
</p><span class="arab3">
وَاٰيَةٌ لَّهُمْ اَنَّا حَمَلْنَا ذُرِّيَّتَهُمْ فِى الْفُلْكِ الْمَشْحُوْنِۙ<span class="noarab">١٤</span>
</span><p style=" text-align: left;"><i>
41. wa āyatul lahum annā ḥamalnā żurriyyatahum fil-fulkil-masy-ḥụn</i><br>
41. Dan suatu tanda (kebesaran Allah) bagi mereka adalah bahwa Kami angkut keturunan mereka dalam kapal yang penuh muatan,
</p><span class="arab3">
وَخَلَقْنَا لَهُمْ مِّنْ مِّثْلِهٖ مَا يَرْكَبُوْنَ<span class="noarab">٢٤</span>
</span><p style=" text-align: left;"><i>
42. wa khalaqnā lahum mim miṡlihī mā yarkabụn</i><br>
42. dan Kami ciptakan (juga) untuk mereka (angkutan lain) seperti apa yang mereka kendarai.
</p><span class="arab3">
وَاِنْ نَّشَأْ نُغْرِقْهُمْ فَلَا صَرِيْخَ لَهُمْ وَلَاهُمْ يُنْقَذُوْنَۙ<span class="noarab">٣٤</span>
</span><p style=" text-align: left;"><i>
43. wa in nasya` nugriq-hum fa lā ṣarīkha lahum wa lā hum yungqażụn</i><br>
43. Dan jika Kami menghendaki, Kami tenggelamkan mereka. Maka tidak ada penolong bagi mereka dan tidak (pula) mereka diselamatkan,
</p><span class="arab3">
اِلَّا رَحْمَةً مِّنَّا وَمَتَاعًا اِلٰى حِيْنٍ<span class="noarab">٤٤</span>
</span><p style=" text-align: left;"><i>
44. illā raḥmatam minnā wa matā'an ilā ḥīn</i><br>
44. melainkan (Kami selamatkan mereka) karena rahmat yang besar dari Kami dan untuk memberikan kesenangan hidup sampai waktu tertentu.
</p><span class="arab3">
وَاِذَا قِيْلَ لَهُمُ اتَّقُوْا مَا بَيْنَ اَيْدِيْكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُوْنَ<span class="noarab">٥٤</span>
</span><p style=" text-align: left;"><i>
45. wa iżā qīla lahumuttaqụ mā baina aidīkum wa mā khalfakum la'allakum tur-ḥamụn</i><br>
45. Dan apabila dikatakan kepada mereka, “Takutlah kamu akan siksa yang di hadapanmu (di dunia) dan azab yang akan datang (akhirat) agar kamu mendapat rahmat.”
</p><span class="arab3">
وَمَا تَأْتِيْهِمْ مِّنْ اٰيَةٍ مِّنْ اٰيٰتِ رَبِّهِمْ اِلَّا كَانُوْا عَنْهَا مُعْرِضِيْنَ<span class="noarab">٦٤</span>
</span><p style=" text-align: left;"><i>
46. wa mā ta`tīhim min āyatim min āyāti rabbihim illā kānụ 'an-hā mu'riḍīn</i><br>
46. Dan setiap kali suatu tanda dari tanda-tanda (kebesaran) Tuhan datang kepada mereka, mereka selalu berpaling darinya.
</p><span class="arab3">
وَاِذَا قِيْلَ لَهُمْ اَنْفِقُوْا مِمَّا رَزَقَكُمُ اللّٰهُ ۙقَالَ الَّذِيْنَ كَفَرُوْا لِلَّذِيْنَ اٰمَنُوْٓا اَنُطْعِمُ مَنْ لَّوْ يَشَاۤءُ اللّٰهُ اَطْعَمَهٗٓ ۖاِنْ اَنْتُمْ اِلَّا فِيْ ضَلٰلٍ مُّبِيْنٍ<span class="noarab">٧٤</span>
</span><p style=" text-align: left;"><i>
47. wa iżā qīla lahum anfiqụ mimmā razaqakumullāhu qālallażīna kafarụ lillażīna āmanū a nuṭ'imu mal lau yasyā`ullāhu aṭ'amahū in antum illā fī ḍalālim mubīn</i><br>
47. Dan apabila dikatakan kepada mereka, “Infakkanlah sebagian rezeki yang diberikan Allah kepadamu,” orang-orang yang kafir itu berkata kepada orang-orang yang beriman, “Apakah pantas kami memberi makan kepada orang-orang yang jika Allah menghendaki Dia akan memberinya makan? Kamu benar-benar dalam kesesatan yang nyata.”
</p><span class="arab3">
وَيَقُوْلُوْنَ مَتٰى هٰذَا الْوَعْدُ اِنْ كُنْتُمْ صٰدِقِيْنَ<span class="noarab">٨٤</span>
</span><p style=" text-align: left;"><i>
48. wa yaqụlụna matā hāżal-wa'du ing kuntum ṣādiqīn</i><br>
48. Dan mereka (orang-orang kafir) berkata, “Kapan janji (hari berbangkit) itu (terjadi) jika kamu orang yang benar?”
</p><span class="arab3">
مَا يَنْظُرُوْنَ اِلَّا صَيْحَةً وَّاحِدَةً تَأْخُذُهُمْ وَهُمْ يَخِصِّمُوْنَ<span class="noarab">٩٤</span>
</span><p style=" text-align: left;"><i>
49. mā yanẓurụna illā ṣaiḥataw wāḥidatan ta`khużuhum wa hum yakhiṣṣimụn</i><br>
49. Mereka hanya menunggu satu teriakan, yang akan membinasakan mereka ketika mereka sedang bertengkar.
</p><span class="arab3">
فَلَا يَسْتَطِيْعُوْنَ تَوْصِيَةً وَّلَآ اِلٰٓى اَهْلِهِمْ يَرْجِعُوْنَ ࣖ<span class="noarab">٠٥</span>
</span><p style=" text-align: left;"><i>
50. fa lā yastaṭī'ụna tauṣiyataw wa lā ilā ahlihim yarji'ụn</i><br>
50. Sehingga mereka tidak mampu membuat suatu wasiat dan mereka (juga) tidak dapat kembali kepada keluarganya.
</p><span class="arab3">
وَنُفِخَ فِى الصُّوْرِ فَاِذَا هُمْ مِّنَ الْاَجْدَاثِ اِلٰى رَبِّهِمْ يَنْسِلُوْنَ<span class="noarab">١٥</span>
</span><p style=" text-align: left;"><i>
51. wa nufikha fiṣ-ṣụri fa iżā hum minal-ajdāṡi ilā rabbihim yansilụn</i><br>
51. Lalu ditiuplah sangkakala, maka seketika itu mereka keluar dari kuburnya (dalam keadaan hidup), menuju kepada Tuhannya.
</p><span class="arab3">
قَالُوْا يٰوَيْلَنَا مَنْۢ بَعَثَنَا مِنْ مَّرْقَدِنَا ۜهٰذَا مَا وَعَدَ الرَّحْمٰنُ وَصَدَقَ الْمُرْسَلُوْنَ<span class="noarab">٢٥</span>
</span><p style=" text-align: left;"><i>
52. qālụ yā wailanā mam ba'aṡanā mim marqadinā hāżā mā wa'adar-raḥmānu wa ṣadaqal-mursalụn</i><br>
52. Mereka berkata, “Celakalah kami! Siapakah yang membangkitkan kami dari tempat tidur kami (kubur)?” Inilah yang dijanjikan (Allah) Yang Maha Pengasih dan benarlah rasul-rasul(-Nya).
</p><span class="arab3">
اِنْ كَانَتْ اِلَّا صَيْحَةً وَّاحِدَةً فَاِذَا هُمْ جَمِيْعٌ لَّدَيْنَا مُحْضَرُوْنَ<span class="noarab">٣٥</span>
</span><p style=" text-align: left;"><i>
53. ing kānat illā ṣaiḥataw wāḥidatan fa iżā hum jamī'ul ladainā muḥḍarụn</i><br>
53. Teriakan itu hanya sekali saja, maka seketika itu mereka semua dihadapkan kepada Kami (untuk dihisab).
</p><span class="arab3">
فَالْيَوْمَ لَا تُظْلَمُ نَفْسٌ شَيْـًٔا وَّلَا تُجْزَوْنَ اِلَّا مَا كُنْتُمْ تَعْمَلُوْنَ<span class="noarab">٤٥</span>
</span><p style=" text-align: left;"><i>
54. fal-yauma lā tuẓlamu nafsun syai`aw wa lā tujzauna illā mā kuntum ta'malụn</i><br>
54. Maka pada hari itu seseorang tidak akan dirugikan sedikit pun dan kamu tidak akan diberi balasan, kecuali sesuai dengan apa yang telah kamu kerjakan.
</p><span class="arab3">
اِنَّ اَصْحٰبَ الْجَنَّةِ الْيَوْمَ فِيْ شُغُلٍ فٰكِهُوْنَ ۚ<span class="noarab">٥٥</span>
</span><p style=" text-align: left;"><i>
55. inna aṣ-ḥābal-jannatil-yauma fī syugulin fākihụn</i><br>
55. Sesungguhnya penghuni surga pada hari itu bersenang-senang dalam kesibukan (mereka).
</p><span class="arab3">
هُمْ وَاَزْوَاجُهُمْ فِيْ ظِلٰلٍ عَلَى الْاَرَاۤىِٕكِ مُتَّكِـُٔوْنَ ۚ<span class="noarab">٦٥</span>
</span><p style=" text-align: left;"><i>
56. hum wa azwājuhum fī ẓilālin 'alal-arā`iki muttaki`ụn</i><br>
56. Mereka dan pasangan-pasangannya berada dalam tempat yang teduh, bersandar di atas dipan-dipan.
</p><span class="arab3">
لَهُمْ فِيْهَا فَاكِهَةٌ وَّلَهُمْ مَّا يَدَّعُوْنَ ۚ<span class="noarab">٧٥</span>
</span><p style=" text-align: left;"><i>
57. lahum fīhā fākihatuw wa lahum mā yadda'ụn</i><br>
57. Di surga itu mereka memperoleh buah-buahan dan memperoleh apa saja yang mereka inginkan.
</p><span class="arab3">
سَلٰمٌۗ قَوْلًا مِّنْ رَّبٍّ رَّحِيْمٍ<span class="noarab">٨٥</span>
</span><p style=" text-align: left;"><i>
58. salām, qaulam mir rabbir raḥīm</i><br>
58. (Kepada mereka dikatakan), “Salam,” sebagai ucapan selamat dari Tuhan Yang Maha Penyayang.
</p><span class="arab3">
وَامْتَازُوا الْيَوْمَ اَيُّهَا الْمُجْرِمُوْنَ<span class="noarab">٩٥</span>
</span><p style=" text-align: left;"><i>
59. wamtāzul-yauma ayyuhal-mujrimụn</i><br>
59. Dan (dikatakan kepada orang-orang kafir), “Berpisahlah kamu (dari orang-orang mukmin) pada hari ini, wahai orang-orang yang berdosa!
</p><span class="arab3">
اَلَمْ اَعْهَدْ اِلَيْكُمْ يٰبَنِيْٓ اٰدَمَ اَنْ لَّا تَعْبُدُوا الشَّيْطٰنَۚ اِنَّهٗ لَكُمْ عَدُوٌّ مُّبِيْنٌ<span class="noarab">٠٦</span>
</span><p style=" text-align: left;"><i>
60. a lam a'had ilaikum yā banī ādama al lā ta'budusy-syaiṭān, innahụ lakum 'aduwwum mubīn</i><br>
60. Bukankah Aku telah memerintahkan kepadamu wahai anak cucu Adam agar kamu tidak menyembah setan? Sungguh, setan itu musuh yang nyata bagi kamu,
</p><span class="arab3">
وَاَنِ اعْبُدُوْنِيْ ۗهٰذَا صِرَاطٌ مُّسْتَقِيْمٌ<span class="noarab">١٦</span>
</span><p style=" text-align: left;"><i>
61. wa ani'budụnī, hāżā ṣirāṭum mustaqīm</i><br>
61. dan hendaklah kamu menyembah-Ku. Inilah jalan yang lurus.”
</p><span class="arab3">
وَلَقَدْ اَضَلَّ مِنْكُمْ جِبِلًّا كَثِيْرًا ۗاَفَلَمْ تَكُوْنُوْا تَعْقِلُوْنَ<span class="noarab">٢٦</span>
</span><p style=" text-align: left;"><i>
62. wa laqad aḍalla mingkum jibillang kaṡīrā, a fa lam takụnụ ta'qilụn</i><br>
62. Dan sungguh, ia (setan itu) telah menyesatkan sebagian besar di antara kamu. Maka apakah kamu tidak mengerti?
</p><span class="arab3">
هٰذِهٖ جَهَنَّمُ الَّتِيْ كُنْتُمْ تُوْعَدُوْنَ<span class="noarab">٣٦</span>
</span><p style=" text-align: left;"><i>
63. hāżihī jahannamullatī kuntum tụ'adụn</i><br>
63. Inilah (neraka) Jahanam yang dahulu telah diperingatkan kepadamu.
</p><span class="arab3">
اِصْلَوْهَا الْيَوْمَ بِمَا كُنْتُمْ تَكْفُرُوْنَ<span class="noarab">٤٦</span>
</span><p style=" text-align: left;"><i>
64. iṣlauhal-yauma bimā kuntum takfurụn</i><br>
64. Masuklah ke dalamnya pada hari ini karena dahulu kamu mengingkarinya.
</p><span class="arab3">
اَلْيَوْمَ نَخْتِمُ عَلٰٓى اَفْوَاهِهِمْ وَتُكَلِّمُنَآ اَيْدِيْهِمْ وَتَشْهَدُ اَرْجُلُهُمْ بِمَا كَانُوْا يَكْسِبُوْنَ<span class="noarab">٥٦</span>
</span><p style=" text-align: left;"><i>
65. al-yauma nakhtimu 'alā afwāhihim wa tukallimunā aidīhim wa tasy-hadu arjuluhum bimā kānụ yaksibụn</i><br>
65. Pada hari ini Kami tutup mulut mereka; tangan mereka akan berkata kepada Kami dan kaki mereka akan memberi kesaksian terhadap apa yang dahulu mereka kerjakan.
</p><span class="arab3">
وَلَوْ نَشَاۤءُ لَطَمَسْنَا عَلٰٓى اَعْيُنِهِمْ فَاسْتَبَقُوا الصِّرَاطَ فَاَنّٰى يُبْصِرُوْنَ<span class="noarab">٦٦</span>
</span><p style=" text-align: left;"><i>
66. walau nasyā`u laṭamasnā 'alā a'yunihim fastabaquṣ-ṣirāṭa fa annā yubṣirụn</i><br>
66. Dan jika Kami menghendaki, pastilah Kami hapuskan penglihatan mata mereka; sehingga mereka berlomba-lomba (mencari) jalan. Maka bagaimana mungkin mereka dapat melihat?
</p><span class="arab3">
وَلَوْ نَشَاۤءُ لَمَسَخْنٰهُمْ عَلٰى مَكَانَتِهِمْ فَمَا اسْتَطَاعُوْا مُضِيًّا وَّلَا يَرْجِعُوْنَ ࣖ<span class="noarab">٧٦</span>
</span><p style=" text-align: left;"><i>
67. walau nasyā`u lamasakhnāhum 'alā makānatihim famastaṭā'ụ muḍiyyaw wa lā yarji'ụn</i><br>
67. Dan jika Kami menghendaki, pastilah Kami ubah bentuk mereka di tempat mereka berada; sehingga mereka tidak sanggup berjalan lagi dan juga tidak sanggup kembali.
</p><span class="arab3">
وَمَنْ نُّعَمِّرْهُ نُنَكِّسْهُ فِى الْخَلْقِۗ اَفَلَا يَعْقِلُوْنَ<span class="noarab">٨٦</span>
</span><p style=" text-align: left;"><i>
68. wa man nu'ammir-hu nunakkis-hu fil-khalq, a fa lā ya'qilụn</i><br>
68. Dan barangsiapa Kami panjangkan umurnya niscaya Kami kembalikan dia kepada awal kejadian(nya). Maka mengapa mereka tidak mengerti?
</p><span class="arab3">
وَمَا عَلَّمْنٰهُ الشِّعْرَ وَمَا يَنْۢبَغِيْ لَهٗ ۗاِنْ هُوَ اِلَّا ذِكْرٌ وَّقُرْاٰنٌ مُّبِيْنٌ ۙ<span class="noarab">٩٦</span>
</span><p style=" text-align: left;"><i>
69. wa mā 'allamnāhusy-syi'ra wa mā yambagī lah, in huwa illā żikruw wa qur`ānum mubīn</i><br>
69. Dan Kami tidak mengajarkan syair kepadanya (Muhammad) dan bersyair itu tidaklah pantas baginya. Al-Qur'an itu tidak lain hanyalah pelajaran dan Kitab yang jelas,
</p><span class="arab3">
لِّيُنْذِرَ مَنْ كَانَ حَيًّا وَّيَحِقَّ الْقَوْلُ عَلَى الْكٰفِرِيْنَ<span class="noarab">٠٧</span>
</span><p style=" text-align: left;"><i>
70. liyunżira mang kāna ḥayyaw wa yaḥiqqal-qaulu 'alal-kāfirīn</i><br>
70. agar dia (Muhammad) memberi peringatan kepada orang-orang yang hidup (hatinya) dan agar pasti ketetapan (azab) terhadap orang-orang kafir.
</p><span class="arab3">
اَوَلَمْ يَرَوْا اَنَّا خَلَقْنَا لَهُمْ مِّمَّا عَمِلَتْ اَيْدِيْنَآ اَنْعَامًا فَهُمْ لَهَا مَالِكُوْنَ<span class="noarab">١٧</span>
</span><p style=" text-align: left;"><i>
71. a wa lam yarau annā khalaqnā lahum mimmā 'amilat aidīnā an'āman fa hum lahā mālikụn</i><br>
71. Dan tidakkah mereka melihat bahwa Kami telah menciptakan hewan ternak untuk mereka, yaitu sebagian dari apa yang telah Kami ciptakan dengan kekuasaan Kami, lalu mereka menguasainya?
</p><span class="arab3">
وَذَلَّلْنٰهَا لَهُمْ فَمِنْهَا رَكُوْبُهُمْ وَمِنْهَا يَأْكُلُوْنَ<span class="noarab">٢٧</span>
</span><p style=" text-align: left;"><i>
72. wa żallalnāhā lahum fa min-hā rakụbuhum wa min-hā ya`kulụn</i><br>
72. Dan Kami menundukkannya (hewan-hewan itu) untuk mereka; lalu sebagiannya untuk menjadi tunggangan mereka dan sebagian untuk mereka makan.
</p><span class="arab3">
وَلَهُمْ فِيْهَا مَنَافِعُ وَمَشَارِبُۗ اَفَلَا يَشْكُرُوْنَ<span class="noarab">٣٧</span>
</span><p style=" text-align: left;"><i>
73. wa lahum fīhā manāfi'u wa masyārib, a fa lā yasykurụn</i><br>
73. Dan mereka memperoleh berbagai manfaat dan minuman darinya. Maka mengapa mereka tidak bersyukur?
</p><span class="arab3">
وَاتَّخَذُوْا مِنْ دُوْنِ اللّٰهِ اٰلِهَةً لَّعَلَّهُمْ يُنْصَرُوْنَ ۗ<span class="noarab">٤٧</span>
</span><p style=" text-align: left;"><i>
74. wattakhażụ min dụnillāhi ālihatal la'allahum yunṣarụn</i><br>
74. Dan mereka mengambil sesembahan selain Allah agar mereka mendapat pertolongan.
</p><span class="arab3">
لَا يَسْتَطِيْعُوْنَ نَصْرَهُمْۙ وَهُمْ لَهُمْ جُنْدٌ مُّحْضَرُوْنَ<span class="noarab">٥٧</span>
</span><p style=" text-align: left;"><i>
75. lā yastaṭī'ụna naṣrahum wa hum lahum jundum muḥḍarụn</i><br>
75. Mereka (sesembahan) itu tidak dapat menolong mereka; padahal mereka itu menjadi tentara yang disiapkan untuk menjaga (sesembahan) itu.
</p><span class="arab3">
فَلَا يَحْزُنْكَ قَوْلُهُمْ ۘاِنَّا نَعْلَمُ مَا يُسِرُّوْنَ وَمَا يُعْلِنُوْنَ<span class="noarab">٦٧</span>
</span><p style=" text-align: left;"><i>
76. fa lā yaḥzungka qauluhum, innā na'lamu mā yusirrụna wa mā yu'linụn</i><br>
76. Maka jangan sampai ucapan mereka membuat engkau (Muhammad) bersedih hati. Sungguh, Kami mengetahui apa yang mereka rahasiakan dan apa yang mereka nyatakan.
</p><span class="arab3">
اَوَلَمْ يَرَ الْاِنْسَانُ اَنَّا خَلَقْنٰهُ مِنْ نُّطْفَةٍ فَاِذَا هُوَ خَصِيْمٌ مُّبِيْنٌ<span class="noarab">٧٧</span>
</span><p style=" text-align: left;"><i>
77. a wa lam yaral-insānu annā khalaqnāhu min nuṭfatin fa iżā huwa khaṣīmum mubīn</i><br>
77. Dan tidakkah manusia memperhatikan bahwa Kami menciptakannya dari setetes mani, ternyata dia menjadi musuh yang nyata!
</p><span class="arab3">
وَضَرَبَ لَنَا مَثَلًا وَّنَسِيَ خَلْقَهٗۗ قَالَ مَنْ يُّحْيِ الْعِظَامَ وَهِيَ رَمِيْمٌ<span class="noarab">٨٧</span>
</span><p style=" text-align: left;"><i>
78. wa ḍaraba lanā maṡalaw wa nasiya khalqah, qāla may yuḥyil-'iẓāma wa hiya ramīm</i><br>
78. Dan dia membuat perumpamaan bagi Kami dan melupakan asal kejadiannya; dia berkata, “Siapakah yang dapat menghidupkan tulang-belulang, yang telah hancur luluh?”
</p><span class="arab3">
قُلْ يُحْيِيْهَا الَّذِيْٓ اَنْشَاَهَآ اَوَّلَ مَرَّةٍ ۗوَهُوَ بِكُلِّ خَلْقٍ عَلِيْمٌ ۙ<span class="noarab">٩٧</span>
</span><p style=" text-align: left;"><i>
79. qul yuḥyīhallażī ansya`ahā awwala marrah, wa huwa bikulli khalqin 'alīm</i><br>
79. Katakanlah (Muhammad), “Yang akan menghidupkannya ialah (Allah) yang menciptakannya pertama kali. Dan Dia Maha Mengetahui tentang segala makhluk,
</p><span class="arab3">
ِۨالَّذِيْ جَعَلَ لَكُمْ مِّنَ الشَّجَرِ الْاَخْضَرِ نَارًاۙ فَاِذَآ اَنْتُمْ مِّنْهُ تُوْقِدُوْنَ<span class="noarab">٠٨</span>
</span><p style=" text-align: left;"><i>
80. allażī ja'ala lakum minasy-syajaril-akhḍari nāran fa iżā antum min-hu tụqidụn</i><br>
80. yaitu (Allah) yang menjadikan api untukmu dari kayu yang hijau, maka seketika itu kamu nyalakan (api) dari kayu itu.”
</p><span class="arab3">
اَوَلَيْسَ الَّذِيْ خَلَقَ السَّمٰوٰتِ وَالْاَرْضَ بِقٰدِرٍ عَلٰٓى اَنْ يَّخْلُقَ مِثْلَهُمْ ۗبَلٰى وَهُوَ الْخَلّٰقُ الْعَلِيْمُ<span class="noarab">١٨</span>
</span><p style=" text-align: left;"><i>
81. a wa laisallażī khalaqas-samāwāti wal-arḍa biqādirin 'alā ay yakhluqa miṡlahum, balā wa huwal-khallāqul-'alīm</i><br>
81. Dan bukankah (Allah) yang menciptakan langit dan bumi, mampu menciptakan kembali yang serupa itu (jasad mereka yang sudah hancur itu)? Benar, dan Dia Maha Pencipta, Maha Mengetahui.
</p><span class="arab3">
اِنَّمَآ اَمْرُهٗٓ اِذَآ اَرَادَ شَيْـًٔاۖ اَنْ يَّقُوْلَ لَهٗ كُنْ فَيَكُوْنُ<span class="noarab">٢٨</span>
</span><p style=" text-align: left;"><i>
82. innamā amruhū iżā arāda syai`an ay yaqụla lahụ kun fa yakụn</i><br>
82. Sesungguhnya urusan-Nya apabila Dia menghendaki sesuatu Dia hanya berkata kepadanya, “Jadilah!” Maka jadilah sesuatu itu.
</p><span class="arab3">
فَسُبْحٰنَ الَّذِيْ بِيَدِهٖ مَلَكُوْتُ كُلِّ شَيْءٍ وَّاِلَيْهِ تُرْجَعُوْنَ ࣖ<span class="noarab">٣٨</span>
</span><p style=" text-align: left;"><i>
83. fa sub-ḥānallażī biyadihī malakụtu kulli syai`iw wa ilaihi turja'ụn</i><br>
83. Maka Mahasuci (Allah) yang di tangan-Nya kekuasaan atas segala sesuatu dan kepada-Nya kamu dikembalikan.
</p>
<br>
<span class="arab3">
صَدَقَ اللّٰهُ اْلعَظِيْمُ
</span><p style=" text-align: left;">
<i>
‘Shadaqallahul-’adzim’
</i><br>
Maha Benar Allah dengan segala Firman-Firman Nya</p>
</div>
<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
<li><a href="index.html">✪ Home</a></li>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>