<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Mr. Mung" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Aplikasi Yasin dan Tahlil dan berbagai amalan-amalan khas NU lainnya.</title>

<link rel="stylesheet" type="text/css" href="jssocials.css" />
<link rel="stylesheet" type="text/css" href="jssocials-theme-minima.css" />

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />
<style type="text/css"> 
@font-face {font-family: 'LPMQ Isep Misbah'; src: url('LPMQ_IsepMisbah.ttf');}
@font-face {font-family: 'KFGQPC Uthmanic Script HAFS'; src: url('UthmanicHafs1 Ver09.otf');}
@font-face {font-family: 'KFGQPC_Naskh'; src: url('KFC_naskh.eot'); src: local('KFGQPC Uthman Taha Naskh'), url('KFC_naskh.otf') format('opentype');}
</style>
		<!-- for the one page layout -->
		<style type="text/css">
			section
			{
				border-top: 1px solid #ccc;
				padding: 150px 0 200px;
			}
			section:first-child
			{
				border-top: none;
				padding-top: 0;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				left: 0;
				right: 0;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
			@media (min-width: 2000px) {
				.header a
				{
					display: none;
				}
			}
		</style>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="hammer.min.js"></script>

		<script type="text/javascript" src="jquery.mmenu.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					drag 		: true,
					pageScroll 	: {
						scroll 		: true,
						update		: true
					},
					// extensions: {
					// 	'all': ['pagedim-white'],
					// 	'(min-width: 400px)' : ['pagedim-black']
					// },
					sidebar 	: {
						expanded 	: 2000
					}
				});
			});
		</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>		
	</head>
	<body><a href="index.html"><img style="top:5px;position:fixed;right:10px;z-index:99;max-height:28px" src="gbr.png"/></a>
		<div id="page">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				YUSUF (111)
			</div>
			<div class="content" id="content">
<audio controls="controls">
	<source src="http://server9.mp3quran.net/nabil/012.mp3">
</audio>

<style>
audio {width: 200px;height: 20px;bottom:22px;position:fixed;background:#3D502C;padding:1px;border-radius:10px;left: 0;
right: 0;margin: 0% auto;}
</style>			

<center><button id="hide">Tutup Latin</button>
<button id="show">Munculkan Latin</button></center><div style="text-align: right;">

<div class="arab3center">
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ
</div>
<br>
<span class="arab3">
الۤرٰ ۗ تِلْكَ اٰيٰتُ الْكِتٰبِ الْمُبِيْنِۗ<span class="noarab">١</span>
</span><p style=" text-align: left;">
Alif Lam Ra. Ini adalah ayat-ayat Kitab (Al-Qur'an) yang jelas.
</p><span class="arab3">
اِنَّآ اَنْزَلْنٰهُ قُرْاٰنًا عَرَبِيًّا لَّعَلَّكُمْ تَعْقِلُوْنَ<span class="noarab">٢</span>
</span><p style=" text-align: left;">
Sesungguhnya Kami menurunkannya sebagai Qur'an berbahasa Arab, agar kamu mengerti.
</p><span class="arab3">
نَحْنُ نَقُصُّ عَلَيْكَ اَحْسَنَ الْقَصَصِ بِمَآ اَوْحَيْنَآ اِلَيْكَ هٰذَا الْقُرْاٰنَۖ وَاِنْ كُنْتَ مِنْ قَبْلِهٖ لَمِنَ الْغٰفِلِيْنَ<span class="noarab">٣</span>
</span><p style=" text-align: left;">
Kami menceritakan kepadamu (Muhammad) kisah yang paling baik dengan mewahyukan Al-Qur'an ini kepadamu, dan sesungguhnya engkau sebelum itu termasuk orang yang tidak mengetahui.
</p><span class="arab3">
اِذْ قَالَ يُوْسُفُ لِاَبِيْهِ يٰٓاَبَتِ اِنِّيْ رَاَيْتُ اَحَدَ عَشَرَ كَوْكَبًا وَّالشَّمْسَ وَالْقَمَرَ رَاَيْتُهُمْ لِيْ سٰجِدِيْنَ<span class="noarab">٤</span>
</span><p style=" text-align: left;">
(Ingatlah), ketika Yusuf berkata kepada ayahnya, “Wahai ayahku! Sungguh, aku (bermimpi) melihat sebelas bintang, matahari dan bulan; kulihat semuanya sujud kepadaku.”
</p><span class="arab3">
قَالَ يٰبُنَيَّ لَا تَقْصُصْ رُءْيَاكَ عَلٰٓى اِخْوَتِكَ فَيَكِيْدُوْا لَكَ كَيْدًا ۗاِنَّ الشَّيْطٰنَ لِلْاِنْسَانِ عَدُوٌّ مُّبِيْنٌ<span class="noarab">٥</span>
</span><p style=" text-align: left;">
Dia (ayahnya) berkata, “Wahai anakku! Janganlah engkau ceritakan mimpimu kepada saudara-saudaramu, mereka akan membuat tipu daya (untuk membinasakan)mu. Sungguh, setan itu musuh yang jelas bagi manusia.”
</p><span class="arab3">
وَكَذٰلِكَ يَجْتَبِيْكَ رَبُّكَ وَيُعَلِّمُكَ مِنْ تَأْوِيْلِ الْاَحَادِيْثِ وَيُتِمُّ نِعْمَتَهٗ عَلَيْكَ وَعَلٰٓى اٰلِ يَعْقُوْبَ كَمَآ اَتَمَّهَا عَلٰٓى اَبَوَيْكَ مِنْ قَبْلُ اِبْرٰهِيْمَ وَاِسْحٰقَۗ اِنَّ رَبَّكَ عَلِيْمٌ حَكِيْمٌ ࣖ<span class="noarab">٦</span>
</span><p style=" text-align: left;">
Dan demikianlah, Tuhan memilih engkau (untuk menjadi Nabi) dan mengajarkan kepadamu sebagian dari takwil mimpi dan menyempurnakan (nikmat-Nya) kepadamu dan kepada keluarga Yakub, sebagaimana Dia telah menyempurnakan nikmat-Nya kepada kedua orang kakekmu sebelum itu, (yaitu) Ibrahim dan Ishak. Sungguh, Tuhanmu Maha Mengetahui, Mahabijak-sana.
</p><span class="arab3">
۞ لَقَدْ كَانَ فِيْ يُوْسُفَ وَاِخْوَتِهٖٓ اٰيٰتٌ لِّلسَّاۤىِٕلِيْنَ<span class="noarab">٧</span>
</span><p style=" text-align: left;">
Sungguh, dalam (kisah) Yusuf dan saudara-saudaranya terdapat tanda-tanda (kekuasaan Allah) bagi orang yang bertanya.
</p><span class="arab3">
اِذْ قَالُوْا لَيُوْسُفُ وَاَخُوْهُ اَحَبُّ اِلٰٓى اَبِيْنَا مِنَّا وَنَحْنُ عُصْبَةٌ ۗاِنَّ اَبَانَا لَفِيْ ضَلٰلٍ مُّبِيْنٍۙ<span class="noarab">٨</span>
</span><p style=" text-align: left;">
Ketika mereka berkata, “Sesungguhnya Yusuf dan saudaranya (Bunyamin) lebih dicintai ayah daripada kita, padahal kita adalah satu golongan (yang kuat). Sungguh, ayah kita dalam kekeliruan yang nyata.
</p><span class="arab3">
ۨاقْتُلُوْا يُوْسُفَ اَوِ اطْرَحُوْهُ اَرْضًا يَّخْلُ لَكُمْ وَجْهُ اَبِيْكُمْ وَتَكُوْنُوْا مِنْۢ بَعْدِهٖ قَوْمًا صٰلِحِيْنَ<span class="noarab">٩</span>
</span><p style=" text-align: left;">
Bunuhlah Yusuf atau buanglah dia ke suatu tempat agar perhatian ayah tertumpah kepadamu, dan setelah itu kamu menjadi orang yang baik.”
</p><span class="arab3">
قَالَ قَاۤئِلٌ مِّنْهُمْ لَا تَقْتُلُوْا يُوْسُفَ وَاَلْقُوْهُ فِيْ غَيٰبَتِ الْجُبِّ يَلْتَقِطْهُ بَعْضُ السَّيَّارَةِ اِنْ كُنْتُمْ فٰعِلِيْنَ<span class="noarab">٠١</span>
</span><p style=" text-align: left;">
Seorang di antara mereka berkata, “Janganlah kamu membunuh Yusuf, tetapi masukan saja dia ke dasar sumur agar dia dipungut oleh sebagian musafir, jika kamu hendak berbuat.”
</p><span class="arab3">
قَالُوْا يٰٓاَبَانَا مَالَكَ لَا تَأْمَنَّ۫ا عَلٰى يُوْسُفَ وَاِنَّا لَهٗ لَنَاصِحُوْنَ <span class="noarab">١١</span>
</span><p style=" text-align: left;">
Mereka berkata, “Wahai ayah kami! Mengapa engkau tidak mempercayai kami terhadap Yusuf, padahal sesungguhnya kami semua menginginkan kebaikan baginya.
</p><span class="arab3">
اَرْسِلْهُ مَعَنَا غَدًا يَّرْتَعْ وَيَلْعَبْ وَاِنَّا لَهٗ لَحٰفِظُوْنَ <span class="noarab">٢١</span>
</span><p style=" text-align: left;">
Biarkanlah dia pergi bersama kami besok pagi, agar dia bersenang-senang dan bermain-main, dan kami pasti menjaganya.”
</p><span class="arab3">
قَالَ اِنِّيْ لَيَحْزُنُنِيْٓ اَنْ تَذْهَبُوْا بِهٖ وَاَخَافُ اَنْ يَّأْكُلَهُ الذِّئْبُ وَاَنْتُمْ عَنْهُ غٰفِلُوْنَ <span class="noarab">٣١</span>
</span><p style=" text-align: left;">
Dia (Yakub) berkata, “Sesungguhnya kepergian kamu bersama dia (Yusuf) sangat menyedihkanku dan aku khawatir dia dimakan serigala, sedang kamu lengah darinya.”
</p><span class="arab3">
قَالُوْا لَىِٕنْ اَكَلَهُ الذِّئْبُ وَنَحْنُ عُصْبَةٌ اِنَّآ اِذًا لَّخٰسِرُوْنَ <span class="noarab">٤١</span>
</span><p style=" text-align: left;">
Sesungguhnya mereka berkata, “Jika dia dimakan serigala, padahal kami golongan (yang kuat), kalau demikian tentu kami orang-orang yang rugi.”
</p><span class="arab3">
فَلَمَّا ذَهَبُوْا بِهٖ وَاَجْمَعُوْٓا اَنْ يَّجْعَلُوْهُ فِيْ غَيٰبَتِ الْجُبِّۚ وَاَوْحَيْنَآ اِلَيْهِ لَتُنَبِّئَنَّهُمْ بِاَمْرِهِمْ هٰذَا وَهُمْ لَا يَشْعُرُوْنَ <span class="noarab">٥١</span>
</span><p style=" text-align: left;">
Maka ketika mereka membawanya dan sepakat memasukkan ke dasar sumur, Kami wahyukan kepadanya, “Engkau kelak pasti akan menceritakan perbuatan ini kepada mereka, sedang mereka tidak menyadari.”
</p><span class="arab3">
وَجَاۤءُوْٓ اَبَاهُمْ عِشَاۤءً يَّبْكُوْنَۗ <span class="noarab">٦١</span>
</span><p style=" text-align: left;">
Kemudian mereka datang kepada ayah mereka pada petang hari sambil menangis.
</p><span class="arab3">
قَالُوْا يٰٓاَبَانَآ اِنَّا ذَهَبْنَا نَسْتَبِقُ وَتَرَكْنَا يُوْسُفَ عِنْدَ مَتَاعِنَا فَاَكَلَهُ الذِّئْبُۚ وَمَآ اَنْتَ بِمُؤْمِنٍ لَّنَا وَلَوْ كُنَّا صٰدِقِيْنَ <span class="noarab">٧١</span>
</span><p style=" text-align: left;">
Mereka berkata, “Wahai ayah kami! Sesungguhnya kami pergi berlomba dan kami tinggalkan Yusuf di dekat barang-barang kami, lalu dia dimakan serigala; dan engkau tentu tidak akan percaya kepada kami, sekalipun kami berkata benar.”
</p><span class="arab3">
وَجَاۤءُوْ عَلٰى قَمِيْصِهٖ بِدَمٍ كَذِبٍۗ قَالَ بَلْ سَوَّلَتْ لَكُمْ اَنْفُسُكُمْ اَمْرًاۗ فَصَبْرٌ جَمِيْلٌ ۗوَاللّٰهُ الْمُسْتَعَانُ عَلٰى مَا تَصِفُوْنَ <span class="noarab">٨١</span>
</span><p style=" text-align: left;">
Dan mereka datang membawa baju gamisnya (yang berlumuran) darah palsu. Dia (Yakub) berkata, “Sebenarnya hanya dirimu sendirilah yang memandang baik urusan yang buruk itu; maka hanya bersabar itulah yang terbaik (bagiku). Dan kepada Allah saja memohon pertolongan-Nya terhadap apa yang kamu ceritakan.”
</p><span class="arab3">
وَجَاۤءَتْ سَيَّارَةٌ فَاَرْسَلُوْا وَارِدَهُمْ فَاَدْلٰى دَلْوَهٗ ۗقَالَ يٰبُشْرٰى هٰذَا غُلٰمٌ ۗوَاَسَرُّوْهُ بِضَاعَةً ۗوَاللّٰهُ عَلِيْمٌ ۢبِمَا يَعْمَلُوْنَ <span class="noarab">٩١</span>
</span><p style=" text-align: left;">
Dan datanglah sekelompok musafir, mereka menyuruh seorang pengambil air. Lalu dia menurunkan timbanya. Dia berkata, “Oh, senangnya, ini ada seorang anak muda!” Kemudian mereka menyembunyikannya sebagai barang dagangan. Dan Allah Maha Mengetahui apa yang mereka kerjakan.
</p><span class="arab3">
وَشَرَوْهُ بِثَمَنٍۢ بَخْسٍ دَرَاهِمَ مَعْدُوْدَةٍ ۚوَكَانُوْا فِيْهِ مِنَ الزَّاهِدِيْنَ ࣖ <span class="noarab">٠٢</span>
</span><p style=" text-align: left;">
Dan mereka menjualnya (Yusuf) dengan harga rendah, yaitu beberapa dirham saja, sebab mereka tidak tertarik kepadanya.
</p><span class="arab3">
وَقَالَ الَّذِى اشْتَرٰىهُ مِنْ مِّصْرَ لِامْرَاَتِهٖٓ اَكْرِمِيْ مَثْوٰىهُ عَسٰىٓ اَنْ يَّنْفَعَنَآ اَوْ نَتَّخِذَهٗ وَلَدًا ۗوَكَذٰلِكَ مَكَّنَّا لِيُوْسُفَ فِى الْاَرْضِۖ وَلِنُعَلِّمَهٗ مِنْ تَأْوِيْلِ الْاَحَادِيْثِۗ وَاللّٰهُ غَالِبٌ عَلٰٓى اَمْرِهٖ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُوْنَ <span class="noarab">١٢</span>
</span><p style=" text-align: left;">
Dan orang dari Mesir yang membelinya berkata kepada istrinya,” Berikanlah kepadanya tempat (dan layanan) yang baik, mudah-mudahan dia bermanfaat bagi kita atau kita pungut dia sebagai anak.” Dan demikianlah Kami memberikan kedudukan yang baik kepada Yusuf di negeri (Mesir), dan agar Kami ajarkan kepadanya takwil mimpi. Dan Allah berkuasa terhadap urusan-Nya, tetapi kebanyakan manusia tidak mengerti.
</p><span class="arab3">
وَلَمَّا بَلَغَ اَشُدَّهٗٓ اٰتَيْنٰهُ حُكْمًا وَّعِلْمًا ۗوَكَذٰلِكَ نَجْزِى الْمُحْسِنِيْنَ <span class="noarab">٢٢</span>
</span><p style=" text-align: left;">
Dan ketika dia telah cukup dewasa Kami berikan kepadanya kekuasaan dan ilmu. Demikianlah Kami memberi balasan kepada orang-orang yang berbuat baik.
</p><span class="arab3">
وَرَاوَدَتْهُ الَّتِيْ هُوَ فِيْ بَيْتِهَا عَنْ نَّفْسِهٖ وَغَلَّقَتِ الْاَبْوَابَ وَقَالَتْ هَيْتَ لَكَ ۗقَالَ مَعَاذَ اللّٰهِ اِنَّهٗ رَبِّيْٓ اَحْسَنَ مَثْوَايَۗ اِنَّهٗ لَا يُفْلِحُ الظّٰلِمُوْنَ <span class="noarab">٣٢</span>
</span><p style=" text-align: left;">
Dan perempuan yang dia (Yusuf) tinggal di rumahnya menggoda dirinya. Dan dia menutup pintu-pintu, lalu berkata, “Marilah mendekat kepadaku.” Yusuf berkata, “Aku berlindung kepada Allah, sungguh, tuanku telah memperlakukan aku dengan baik.” Sesungguhnya orang yang zalim itu tidak akan beruntung.
</p><span class="arab3">
وَلَقَدْ هَمَّتْ بِهٖۙ وَهَمَّ بِهَا ۚ لَوْلَآ اَنْ رَّاٰى بُرْهَانَ رَبِّهٖۗ كَذٰلِكَ لِنَصْرِفَ عَنْهُ السُّوْۤءَ وَالْفَحْشَاۤءَۗ اِنَّهٗ مِنْ عِبَادِنَا الْمُخْلَصِيْنَ <span class="noarab">٤٢</span>
</span><p style=" text-align: left;">
Dan sungguh, perempuan itu telah berkehendak kepadanya (Yusuf). Dan Yusuf pun berkehendak kepadanya, sekiranya dia tidak melihat tanda (dari) Tuhannya. Demikianlah, Kami palingkan darinya keburukan dan kekejian. Sungguh, dia (Yusuf) termasuk hamba Kami yang terpilih.
</p><span class="arab3">
وَاسْتَبَقَا الْبَابَ وَقَدَّتْ قَمِيْصَهٗ مِنْ دُبُرٍ وَّاَلْفَيَا سَيِّدَهَا لَدَا الْبَابِۗ قَالَتْ مَا جَزَاۤءُ مَنْ اَرَادَ بِاَهْلِكَ سُوْۤءًا اِلَّآ اَنْ يُّسْجَنَ اَوْ عَذَابٌ اَلِيْمٌ <span class="noarab">٥٢</span>
</span><p style=" text-align: left;">
Dan keduanya berlomba menuju pintu dan perempuan itu menarik baju gamisnya (Yusuf) dari belakang hingga koyak dan keduanya mendapati suami perempuan itu di depan pintu. Dia (perempuan itu) berkata, “Apakah balasan terhadap orang yang bermaksud buruk terhadap istrimu, selain dipenjarakan atau (dihukum) dengan siksa yang pedih?”
</p><span class="arab3">
قَالَ هِيَ رَاوَدَتْنِيْ عَنْ نَّفْسِيْ وَشَهِدَ شَاهِدٌ مِّنْ اَهْلِهَاۚ اِنْ كَانَ قَمِيْصُهٗ قُدَّ مِنْ قُبُلٍ فَصَدَقَتْ وَهُوَ مِنَ الْكٰذِبِيْنَ <span class="noarab">٦٢</span>
</span><p style=" text-align: left;">
Dia (Yusuf) berkata, “Dia yang menggodaku dan merayu diriku.” Seorang saksi dari keluarga perempuan itu memberikan kesaksian, “Jika baju gamisnya koyak di bagian depan, maka perempuan itu benar, dan dia (Yusuf) termasuk orang yang dusta.
</p><span class="arab3">
وَاِنْ كَانَ قَمِيْصُهٗ قُدَّ مِنْ دُبُرٍ فَكَذَبَتْ وَهُوَ مِنَ الصّٰدِقِيْنَ <span class="noarab">٧٢</span>
</span><p style=" text-align: left;">
Dan jika baju gamisnya koyak di bagian belakang, maka perempuan itulah yang dusta, dan dia (Yusuf) termasuk orang yang benar.”
</p><span class="arab3">
فَلَمَّا رَاٰى قَمِيْصَهٗ قُدَّ مِنْ دُبُرٍ قَالَ اِنَّهٗ مِنْ كَيْدِكُنَّ ۗاِنَّ كَيْدَكُنَّ عَظِيْمٌ <span class="noarab">٨٢</span>
</span><p style=" text-align: left;">
Maka ketika dia (suami perempuan itu) melihat baju gamisnya (Yusuf) koyak di bagian belakang, dia berkata, “Sesungguhnya ini adalah tipu dayamu. Tipu dayamu benar-benar hebat.”
</p><span class="arab3">
يُوْسُفُ اَعْرِضْ عَنْ هٰذَا وَاسْتَغْفِرِيْ لِذَنْۢبِكِۖ اِنَّكِ كُنْتِ مِنَ الْخٰطِـِٕيْنَ ࣖ <span class="noarab">٩٢</span>
</span><p style=" text-align: left;">
Wahai Yusuf! ”Lupakanlah ini, dan (istriku) mohonlah ampunan atas dosamu, karena engkau termasuk orang yang bersalah.”
</p><span class="arab3">
۞ وَقَالَ نِسْوَةٌ فِى الْمَدِيْنَةِ امْرَاَتُ الْعَزِيْزِ تُرَاوِدُ فَتٰىهَا عَنْ نَّفْسِهٖۚ قَدْ شَغَفَهَا حُبًّاۗ اِنَّا لَنَرٰىهَا فِيْ ضَلٰلٍ مُّبِيْنٍ<span class="noarab">٠٣</span>
</span><p style=" text-align: left;">
Dan perempuan-perempuan di kota berkata, “Istri Al-Aziz menggoda dan merayu pelayannya untuk menundukkan dirinya, pelayannya benar-benar membuatnya mabuk cinta. Kami pasti memandang dia dalam kesesatan yang nyata.”
</p><span class="arab3">
فَلَمَّا سَمِعَتْ بِمَكْرِهِنَّ اَرْسَلَتْ اِلَيْهِنَّ وَاَعْتَدَتْ لَهُنَّ مُتَّكَاً وَّاٰتَتْ كُلَّ وَاحِدَةٍ مِّنْهُنَّ سِكِّيْنًا وَّقَالَتِ اخْرُجْ عَلَيْهِنَّ ۚ فَلَمَّا رَاَيْنَهٗٓ اَكْبَرْنَهٗ وَقَطَّعْنَ اَيْدِيَهُنَّۖ وَقُلْنَ حَاشَ لِلّٰهِ مَا هٰذَا بَشَرًاۗ اِنْ هٰذَآ اِلَّا مَلَكٌ كَرِيْمٌ<span class="noarab">١٣</span>
</span><p style=" text-align: left;">
Maka ketika perempuan itu mendengar cercaan mereka, diundangnyalah perempuan-perempuan itu dan disediakannya tempat duduk bagi mereka, dan kepada masing-masing mereka diberikan sebuah pisau (untuk memotong jamuan), kemudian dia berkata (kepada Yusuf), “Keluarlah (tampakkanlah dirimu) kepada mereka.” Ketika perempuan-perempuan itu melihatnya, mereka terpesona kepada (keelokan rupa)nya, dan mereka (tanpa sadar) melukai tangannya sendiri. Seraya berkata, “Mahasempurna Allah, ini bukanlah manusia. Ini benar-benar malaikat yang mulia.”
</p><span class="arab3">
قَالَتْ فَذٰلِكُنَّ الَّذِيْ لُمْتُنَّنِيْ فِيْهِ ۗوَلَقَدْ رَاوَدْتُّهٗ عَنْ نَّفْسِهٖ فَاسْتَعْصَمَ ۗوَلَىِٕنْ لَّمْ يَفْعَلْ مَآ اٰمُرُهٗ لَيُسْجَنَنَّ وَلَيَكُوْنًا مِّنَ الصّٰغِرِيْنَ<span class="noarab">٢٣</span>
</span><p style=" text-align: left;">
Dia (istri Al-Aziz) berkata, “Itulah orangnya yang menyebabkan kamu mencela aku karena (aku tertarik) kepadanya, dan sungguh, aku telah menggoda untuk menundukkan dirinya tetapi dia menolak. Jika dia tidak melakukan apa yang aku perintahkan kepadanya, niscaya dia akan dipenjarakan, dan dia akan menjadi orang yang hina.”
</p><span class="arab3">
قَالَ رَبِّ السِّجْنُ اَحَبُّ اِلَيَّ مِمَّا يَدْعُوْنَنِيْٓ اِلَيْهِ ۚوَاِلَّا تَصْرِفْ عَنِّيْ كَيْدَهُنَّ اَصْبُ اِلَيْهِنَّ وَاَكُنْ مِّنَ الْجٰهِلِيْنَ<span class="noarab">٣٣</span>
</span><p style=" text-align: left;">
Yusuf berkata, “Wahai Tuhanku! Penjara lebih aku sukai daripada memenuhi ajakan mereka. Jika aku tidak Engkau hindarkan dari tipu daya mereka, niscaya aku akan cenderung untuk (memenuhi keinginan mereka) dan tentu aku termasuk orang yang bodoh.”
</p><span class="arab3">
فَاسْتَجَابَ لَهٗ رَبُّهٗ فَصَرَفَ عَنْهُ كَيْدَهُنَّ ۗاِنَّهٗ هُوَ السَّمِيْعُ الْعَلِيْمُ<span class="noarab">٤٣</span>
</span><p style=" text-align: left;">
Maka Tuhan memperkenankan doa Yusuf, dan Dia menghindarkan Yusuf dari tipu daya mereka. Dialah Yang Maha Mendengar, Maha Mengetahui.
</p><span class="arab3">
ثُمَّ بَدَا لَهُمْ مِّنْۢ بَعْدِ مَا رَاَوُا الْاٰيٰتِ لَيَسْجُنُنَّهٗ حَتّٰى حِيْنٍ ࣖ<span class="noarab">٥٣</span>
</span><p style=" text-align: left;">
Kemudian timbul pikiran pada mereka setelah melihat tanda-tanda (kebenaran Yusuf) bahwa mereka harus memenjarakannya sampai waktu tertentu.
</p><span class="arab3">
وَدَخَلَ مَعَهُ السِّجْنَ فَتَيٰنِ ۗقَالَ اَحَدُهُمَآ اِنِّيْٓ اَرٰىنِيْٓ اَعْصِرُ خَمْرًا ۚوَقَالَ الْاٰخَرُ اِنِّيْٓ اَرٰىنِيْٓ اَحْمِلُ فَوْقَ رَأْسِيْ خُبْزًا تَأْكُلُ الطَّيْرُ مِنْهُ ۗنَبِّئْنَا بِتَأْوِيْلِهٖ ۚاِنَّا نَرٰىكَ مِنَ الْمُحْسِنِيْنَ<span class="noarab">٦٣</span>
</span><p style=" text-align: left;">
Dan bersama dia masuk pula dua orang pemuda ke dalam penjara. Salah satunya berkata, “Sesungguhnya aku bermimpi memeras anggur,” dan yang lainnya berkata, “Aku bermimpi, membawa roti di atas kepalaku, sebagiannya dimakan burung.” Berikanlah kepada kami takwilnya. Sesungguhnya kami memandangmu termasuk orang yang berbuat baik.
</p><span class="arab3">
قَالَ لَا يَأْتِيْكُمَا طَعَامٌ تُرْزَقٰنِهٖٓ اِلَّا نَبَّأْتُكُمَا بِتَأْوِيْلِهٖ قَبْلَ اَنْ يَّأْتِيَكُمَا ۗذٰلِكُمَا مِمَّا عَلَّمَنِيْ رَبِّيْۗ اِنِّيْ تَرَكْتُ مِلَّةَ قَوْمٍ لَّا يُؤْمِنُوْنَ بِاللّٰهِ وَهُمْ بِالْاٰخِرَةِ هُمْ كٰفِرُوْنَۙ<span class="noarab">٧٣</span>
</span><p style=" text-align: left;">
Dia (Yusuf) berkata, “Makanan apa pun yang akan diberikan kepadamu berdua aku telah dapat menerangkan takwilnya, sebelum (makanan) itu sampai kepadamu. Itu sebagian dari yang diajarkan Tuhan kepadaku. Sesungguhnya aku telah meninggalkan agama orang-orang yang tidak beriman kepada Allah, bahkan mereka tidak percaya kepada hari akhirat.
</p><span class="arab3">
وَاتَّبَعْتُ مِلَّةَ اٰبَاۤءِيْٓ اِبْرٰهِيْمَ وَاِسْحٰقَ وَيَعْقُوْبَۗ مَا كَانَ لَنَآ اَنْ نُّشْرِكَ بِاللّٰهِ مِنْ شَيْءٍۗ ذٰلِكَ مِنْ فَضْلِ اللّٰهِ عَلَيْنَا وَعَلَى النَّاسِ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَشْكُرُوْنَ<span class="noarab">٨٣</span>
</span><p style=" text-align: left;">
Dan aku mengikuti agama nenek moyangku: Ibrahim, Ishak dan Yakub. Tidak pantas bagi kami (para nabi) mempersekutukan sesuatu apa pun dengan Allah. Itu adalah dari karunia Allah kepada kami dan kepada manusia (semuanya); tetapi kebanyakan manusia tidak bersyukur.
</p><span class="arab3">
يٰصَاحِبَيِ السِّجْنِ ءَاَرْبَابٌ مُتَفَرِّقُوْنَ خَيْرٌ اَمِ اللّٰهُ الْوَاحِدُ الْقَهَّارُۗ<span class="noarab">٩٣</span>
</span><p style=" text-align: left;">
Wahai kedua penghuni penjara! Manakah yang baik, tuhan-tuhan yang bermacam-macam itu ataukah Allah Yang Maha Esa, Mahaperkasa?
</p><span class="arab3">
مَا تَعْبُدُوْنَ مِنْ دُوْنِهٖٓ اِلَّآ اَسْمَاۤءً سَمَّيْتُمُوْهَآ اَنْتُمْ وَاٰبَاۤؤُكُمْ مَّآ اَنْزَلَ اللّٰهُ بِهَا مِنْ سُلْطٰنٍۗ اِنِ الْحُكْمُ اِلَّا لِلّٰهِ ۗاَمَرَ اَلَّا تَعْبُدُوْٓا اِلَّآ اِيَّاهُ ۗذٰلِكَ الدِّيْنُ الْقَيِّمُ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُوْنَ<span class="noarab">٠٤</span>
</span><p style=" text-align: left;">
Apa yang kamu sembah selain Dia, hanyalah nama-nama yang kamu buat-buat baik oleh kamu sendiri maupun oleh nenek moyangmu. Allah tidak menurunkan suatu keterangan pun tentang hal (nama-nama) itu. Keputusan itu hanyalah milik Allah. Dia telah memerintahkan agar kamu tidak menyembah selain Dia. Itulah agama yang lurus, tetapi kebanyakan manusia tidak mengetahui.
</p><span class="arab3">
يٰصَاحِبَيِ السِّجْنِ اَمَّآ اَحَدُكُمَا فَيَسْقِيْ رَبَّهٗ خَمْرًا ۗوَاَمَّا الْاٰخَرُ فَيُصْلَبُ فَتَأْكُلُ الطَّيْرُ مِنْ رَّأْسِهٖ ۗ قُضِيَ الْاَمْرُ الَّذِيْ فِيْهِ تَسْتَفْتِيٰنِۗ<span class="noarab">١٤</span>
</span><p style=" text-align: left;">
Wahai kedua penghuni penjara, “Salah seorang di antara kamu, akan bertugas menyediakan minuman khamar bagi tuannya. Adapun yang seorang lagi dia akan disalib, lalu burung memakan sebagian kepalanya. Telah terjawab perkara yang kamu tanyakan (kepadaku).”
</p><span class="arab3">
وَقَالَ لِلَّذِيْ ظَنَّ اَنَّهٗ نَاجٍ مِّنْهُمَا اذْكُرْنِيْ عِنْدَ رَبِّكَۖ فَاَنْسٰىهُ الشَّيْطٰنُ ذِكْرَ رَبِّهٖ فَلَبِثَ فِى السِّجْنِ بِضْعَ سِنِيْنَ ࣖ<span class="noarab">٢٤</span>
</span><p style=" text-align: left;">
Dan dia (Yusuf) berkata kepada orang yang diketahuinya akan selamat di antara mereka berdua, “Terangkanlah keadaanku kepada tuanmu.” Maka setan menjadikan dia lupa untuk menerangkan (keadaan Yusuf) kepada tuannya. Karena itu dia (Yusuf) tetap dalam penjara beberapa tahun lamanya.
</p><span class="arab3">
وَقَالَ الْمَلِكُ اِنِّيْٓ اَرٰى سَبْعَ بَقَرٰتٍ سِمَانٍ يَّأْكُلُهُنَّ سَبْعٌ عِجَافٌ وَّسَبْعَ سُنْۢبُلٰتٍ خُضْرٍ وَّاُخَرَ يٰبِسٰتٍۗ يٰٓاَيُّهَا الْمَلَاُ اَفْتُوْنِيْ فِيْ رُؤْيَايَ اِنْ كُنْتُمْ لِلرُّءْيَا تَعْبُرُوْنَ<span class="noarab">٣٤</span>
</span><p style=" text-align: left;">
Dan raja berkata (kepada para pemuka kaumnya), “Sesungguhnya aku bermimpi melihat tujuh ekor sapi betina yang gemuk dimakan oleh tujuh ekor sapi betina yang kurus; tujuh tangkai (gandum) yang hijau dan (tujuh tangkai) lainnya yang kering. Wahai orang yang terkemuka! Terangkanlah kepadaku tentang takwil mimpiku itu jika kamu dapat menakwilkan mimpi.”
</p><span class="arab3">
قَالُوْٓا اَضْغَاثُ اَحْلَامٍ ۚوَمَا نَحْنُ بِتَأْوِيْلِ الْاَحْلَامِ بِعٰلِمِيْنَ<span class="noarab">٤٤</span>
</span><p style=" text-align: left;">
Mereka menjawab, “(Itu) mimpi-mimpi yang kosong dan kami tidak mampu menakwilkan mimpi itu.”
</p><span class="arab3">
وَقَالَ الَّذِيْ نَجَا مِنْهُمَا وَادَّكَرَ بَعْدَ اُمَّةٍ اَنَا۠ اُنَبِّئُكُمْ بِتَأْوِيْلِهٖ فَاَرْسِلُوْنِ<span class="noarab">٥٤</span>
</span><p style=" text-align: left;">
Dan berkatalah orang yang selamat di antara mereka berdua dan teringat (kepada Yusuf) setelah beberapa waktu lamanya, “Aku akan memberitahukan kepadamu tentang (orang yang pandai) menakwilkan mimpi itu, maka utuslah aku (kepadanya).”
</p><span class="arab3">
يُوْسُفُ اَيُّهَا الصِّدِّيْقُ اَفْتِنَا فِيْ سَبْعِ بَقَرٰتٍ سِمَانٍ يَّأْكُلُهُنَّ سَبْعٌ عِجَافٌ وَّسَبْعِ سُنْۢبُلٰتٍ خُضْرٍ وَّاُخَرَ يٰبِسٰتٍۙ لَّعَلِّيْٓ اَرْجِعُ اِلَى النَّاسِ لَعَلَّهُمْ يَعْلَمُوْنَ<span class="noarab">٦٤</span>
</span><p style=" text-align: left;">
”Yusuf, wahai orang yang sangat dipercaya! Terangkanlah kepada kami (takwil mimpi) tentang tujuh ekor sapi betina yang gemuk yang dimakan oleh tujuh (ekor sapi betina) yang kurus, tujuh tangkai (gandum) yang hijau dan (tujuh tangkai) lainnya yang kering agar aku kembali kepada orang-orang itu, agar mereka mengetahui.”
</p><span class="arab3">
قَالَ تَزْرَعُوْنَ سَبْعَ سِنِيْنَ دَاَبًاۚ فَمَا حَصَدْتُّمْ فَذَرُوْهُ فِيْ سُنْۢبُلِهٖٓ اِلَّا قَلِيْلًا مِّمَّا تَأْكُلُوْنَ<span class="noarab">٧٤</span>
</span><p style=" text-align: left;">
Dia (Yusuf) berkata, “Agar kamu bercocok tanam tujuh tahun (berturut-turut) sebagaimana biasa; kemudian apa yang kamu tuai hendaklah kamu biarkan di tangkainya kecuali sedikit untuk kamu makan.
</p><span class="arab3">
ثُمَّ يَأْتِيْ مِنْۢ بَعْدِ ذٰلِكَ سَبْعٌ شِدَادٌ يَّأْكُلْنَ مَا قَدَّمْتُمْ لَهُنَّ اِلَّا قَلِيْلًا مِّمَّا تُحْصِنُوْنَ<span class="noarab">٨٤</span>
</span><p style=" text-align: left;">
Kemudian setelah itu akan datang tujuh (tahun) yang sangat sulit, yang menghabiskan apa yang kamu simpan untuk menghadapinya (tahun sulit), kecuali sedikit dari apa (bibit gandum) yang kamu simpan.
</p><span class="arab3">
ثُمَّ يَأْتِيْ مِنْۢ بَعْدِ ذٰلِكَ عَامٌ فِيْهِ يُغَاثُ النَّاسُ وَفِيْهِ يَعْصِرُوْنَ ࣖ<span class="noarab">٩٤</span>
</span><p style=" text-align: left;">
Setelah itu akan datang tahun, di mana manusia diberi hujan (dengan cukup) dan pada masa itu mereka memeras (anggur).”
</p><span class="arab3">
وَقَالَ الْمَلِكُ ائْتُوْنِيْ بِهٖ ۚفَلَمَّا جَاۤءَهُ الرَّسُوْلُ قَالَ ارْجِعْ اِلٰى رَبِّكَ فَسْـَٔلْهُ مَا بَالُ النِّسْوَةِ الّٰتِيْ قَطَّعْنَ اَيْدِيَهُنَّ ۗاِنَّ رَبِّيْ بِكَيْدِهِنَّ عَلِيْمٌ<span class="noarab">٠٥</span>
</span><p style=" text-align: left;">
Dan raja berkata, “Bawalah dia kepadaku.” Ketika utusan itu datang kepadanya, dia (Yusuf) berkata, “Kembalilah kepada tuanmu dan tanyakan kepadanya bagaimana halnya perempuan-perempuan yang telah melukai tangannya. Sungguh, Tuhanku Maha Mengetahui tipu daya mereka.”
</p><span class="arab3">
قَالَ مَا خَطْبُكُنَّ اِذْ رَاوَدْتُّنَّ يُوْسُفَ عَنْ نَّفْسِهٖۗ قُلْنَ حَاشَ لِلّٰهِ مَا عَلِمْنَا عَلَيْهِ مِنْ سُوْۤءٍ ۗقَالَتِ امْرَاَتُ الْعَزِيْزِ الْـٰٔنَ حَصْحَصَ الْحَقُّۖ اَنَا۠ رَاوَدْتُّهٗ عَنْ نَّفْسِهٖ وَاِنَّهٗ لَمِنَ الصّٰدِقِيْنَ<span class="noarab">١٥</span>
</span><p style=" text-align: left;">
Dia (raja) berkata (kepada perempuan-perempuan itu), “Bagaimana keadaanmu ketika kamu menggoda Yusuf untuk menundukkan dirinya?” Mereka berkata, “Mahasempurna Allah, kami tidak mengetahui sesuatu keburukan darinya.” Istri Al-Aziz berkata, “Sekarang jelaslah kebenaran itu, akulah yang menggoda dan merayunya, dan sesungguhnya dia termasuk orang yang benar.”
</p><span class="arab3">
ذٰلِكَ لِيَعْلَمَ اَنِّيْ لَمْ اَخُنْهُ بِالْغَيْبِ وَاَنَّ اللّٰهَ لَا يَهْدِيْ كَيْدَ الْخَاۤىِٕنِيْنَ ۔<span class="noarab">٢٥</span>
</span><p style=" text-align: left;">
(Yusuf berkata), “Yang demikian itu agar dia (Al-Aziz) mengetahui bahwa aku benar-benar tidak mengkhianatinya ketika dia tidak ada (di rumah), dan bahwa Allah tidak meridai tipu daya orang-orang yang berkhianat.
</p><span class="arab3">
۞ وَمَآ اُبَرِّئُ نَفْسِيْۚ اِنَّ النَّفْسَ لَاَمَّارَةٌ ۢ بِالسُّوْۤءِ اِلَّا مَا رَحِمَ رَبِّيْۗ اِنَّ رَبِّيْ غَفُوْرٌ رَّحِيْمٌ<span class="noarab">٣٥</span>
</span><p style=" text-align: left;">
Dan aku tidak (menyatakan) diriku bebas (dari kesalahan), karena sesungguhnya nafsu itu selalu mendorong kepada kejahatan, kecuali (nafsu) yang diberi rahmat oleh Tuhanku. Sesungguhnya Tuhanku Maha Pengampun, Maha Penyayang.
</p><span class="arab3">
وَقَالَ الْمَلِكُ ائْتُوْنِيْ بِهٖٓ اَسْتَخْلِصْهُ لِنَفْسِيْۚ فَلَمَّا كَلَّمَهٗ قَالَ اِنَّكَ الْيَوْمَ لَدَيْنَا مَكِيْنٌ اَمِيْنٌ<span class="noarab">٤٥</span>
</span><p style=" text-align: left;">
Dan raja berkata, “Bawalah dia (Yusuf) kepadaku, agar aku memilih dia (sebagai orang yang dekat) kepadaku.” Ketika dia (raja) telah bercakap-cakap dengan dia, dia (raja) berkata, “Sesungguhnya kamu (mulai) hari ini menjadi seorang yang berkedudukan tinggi di lingkungan kami dan dipercaya.”
</p><span class="arab3">
قَالَ اجْعَلْنِيْ عَلٰى خَزَاۤىِٕنِ الْاَرْضِۚ اِنِّيْ حَفِيْظٌ عَلِيْمٌ<span class="noarab">٥٥</span>
</span><p style=" text-align: left;">
Dia (Yusuf) berkata, “Jadikanlah aku bendaharawan negeri (Mesir); karena sesungguhnya aku adalah orang yang pandai menjaga, dan berpengetahuan.”
</p><span class="arab3">
وَكَذٰلِكَ مَكَّنَّا لِيُوْسُفَ فِى الْاَرْضِ يَتَبَوَّاُ مِنْهَا حَيْثُ يَشَاۤءُۗ نُصِيْبُ بِرَحْمَتِنَا مَنْ نَّشَاۤءُ وَلَا نُضِيْعُ اَجْرَ الْمُحْسِنِيْنَ<span class="noarab">٦٥</span>
</span><p style=" text-align: left;">
Dan demikianlah Kami memberi kedudukan kepada Yusuf di negeri ini (Mesir); untuk tinggal di mana saja yang dia kehendaki. Kami melimpahkan rahmat kepada siapa yang Kami kehendaki dan Kami tidak menyia-nyiakan pahala orang yang berbuat baik.
</p><span class="arab3">
وَلَاَجْرُ الْاٰخِرَةِ خَيْرٌ لِّلَّذِيْنَ اٰمَنُوْا وَكَانُوْا يَتَّقُوْنَ ࣖ<span class="noarab">٧٥</span>
</span><p style=" text-align: left;">
Dan sungguh, pahala akhirat itu lebih baik bagi orang-orang yang beriman dan selalu bertakwa.
</p><span class="arab3">
وَجَاۤءَ اِخْوَةُ يُوْسُفَ فَدَخَلُوْا عَلَيْهِ فَعَرَفَهُمْ وَهُمْ لَهٗ مُنْكِرُوْنَ<span class="noarab">٨٥</span>
</span><p style=" text-align: left;">
Dan saudara-saudara Yusuf datang (ke Mesir) lalu mereka masuk ke (tempat)nya. Maka dia (Yusuf) mengenal mereka, sedang mereka tidak mengenalinya (lagi) kepadanya.
</p><span class="arab3">
وَلَمَّا جَهَّزَهُمْ بِجَهَازِهِمْ قَالَ ائْتُوْنِيْ بِاَخٍ لَّكُمْ مِّنْ اَبِيْكُمْ ۚ اَلَا تَرَوْنَ اَنِّيْٓ اُوْفِى الْكَيْلَ وَاَنَا۠ خَيْرُ الْمُنْزِلِيْنَ<span class="noarab">٩٥</span>
</span><p style=" text-align: left;">
Dan ketika dia (Yusuf) menyiapkan bahan makanan untuk mereka, dia berkata, “Bawalah kepadaku saudaramu yang seayah dengan kamu (Bunyamin), tidakkah kamu melihat bahwa aku menyempurnakan takaran dan aku adalah penerima tamu yang terbaik?
</p><span class="arab3">
فَاِنْ لَّمْ تَأْتُوْنِيْ بِهٖ فَلَا كَيْلَ لَكُمْ عِنْدِيْ وَلَا تَقْرَبُوْنِ<span class="noarab">٠٦</span>
</span><p style=" text-align: left;">
Maka jika kamu tidak membawanya kepadaku, maka kamu tidak akan mendapat jatah (gandum) lagi dariku dan jangan kamu mendekatiku.”
</p><span class="arab3">
قَالُوْا سَنُرَاوِدُ عَنْهُ اَبَاهُ وَاِنَّا لَفَاعِلُوْنَ<span class="noarab">١٦</span>
</span><p style=" text-align: left;">
Mereka berkata, “Kami akan membujuk ayahnya (untuk membawanya) dan kami benar-benar akan melaksanakannya.”
</p><span class="arab3">
وَقَالَ لِفِتْيٰنِهِ اجْعَلُوْا بِضَاعَتَهُمْ فِيْ رِحَالِهِمْ لَعَلَّهُمْ يَعْرِفُوْنَهَآ اِذَا انْقَلَبُوْٓا اِلٰٓى اَهْلِهِمْ لَعَلَّهُمْ يَرْجِعُوْنَ<span class="noarab">٢٦</span>
</span><p style=" text-align: left;">
Dan dia (Yusuf) berkata kepada pelayan-pelayannya, “Masukkanlah barang-barang (penukar) mereka ke dalam karung-karungnya, agar mereka mengetahuinya apabila telah kembali kepada keluarganya, mudah-mudahan mereka kembali lagi.”
</p><span class="arab3">
فَلَمَّا رَجَعُوْٓا اِلٰٓى اَبِيْهِمْ قَالُوْا يٰٓاَبَانَا مُنِعَ مِنَّا الْكَيْلُ فَاَرْسِلْ مَعَنَآ اَخَانَا نَكْتَلْ وَاِنَّا لَهٗ لَحٰفِظُوْنَ<span class="noarab">٣٦</span>
</span><p style=" text-align: left;">
Maka ketika mereka telah kembali kepada ayahnya (Yakub) mereka berkata, “Wahai ayah kami! Kami tidak akan mendapat jatah (gandum) lagi, (jika tidak membawa saudara kami), sebab itu biarkanlah saudara kami pergi bersama kami agar kami mendapat jatah, dan kami benar-benar akan menjaganya.”
</p><span class="arab3">
قَالَ هَلْ اٰمَنُكُمْ عَلَيْهِ اِلَّا كَمَآ اَمِنْتُكُمْ عَلٰٓى اَخِيْهِ مِنْ قَبْلُۗ فَاللّٰهُ خَيْرٌ حٰفِظًا وَّهُوَ اَرْحَمُ الرّٰحِمِيْنَ<span class="noarab">٤٦</span>
</span><p style=" text-align: left;">
Dia (Yakub) berkata, “Bagaimana aku akan mempercayakannya (Bunyamin) kepadamu, seperti aku telah mempercayakan saudaranya (Yusuf) kepada kamu dahulu?” Maka Allah adalah penjaga yang terbaik dan Dia Maha Penyayang di antara para penyayang.
</p><span class="arab3">
وَلَمَّا فَتَحُوْا مَتَاعَهُمْ وَجَدُوْا بِضَاعَتَهُمْ رُدَّتْ اِلَيْهِمْۗ قَالُوْا يٰٓاَبَانَا مَا نَبْغِيْۗ هٰذِهٖ بِضَاعَتُنَا رُدَّتْ اِلَيْنَا وَنَمِيْرُ اَهْلَنَا وَنَحْفَظُ اَخَانَا وَنَزْدَادُ كَيْلَ بَعِيْرٍۗ ذٰلِكَ كَيْلٌ يَّسِيْرٌ<span class="noarab">٥٦</span>
</span><p style=" text-align: left;">
Dan ketika mereka membuka barang-barangnya, mereka menemukan barang-barang (penukar) mereka dikembalikan kepada mereka. Mereka berkata, “Wahai ayah kami! Apalagi yang kita inginkan. Ini barang-barang kita dikembalikan kepada kita, dan kita akan dapat memberi makan keluarga kita, dan kami akan memelihara saudara kami, dan kita akan mendapat tambahan jatah (gandum) seberat beban seekor unta. Itu suatu hal yang mudah (bagi raja Mesir).”
</p><span class="arab3">
قَالَ لَنْ اُرْسِلَهٗ مَعَكُمْ حَتّٰى تُؤْتُوْنِ مَوْثِقًا مِّنَ اللّٰهِ لَتَأْتُنَّنِيْ بِهٖٓ اِلَّآ اَنْ يُّحَاطَ بِكُمْۚ فَلَمَّآ اٰتَوْهُ مَوْثِقَهُمْ قَالَ اللّٰهُ عَلٰى مَا نَقُوْلُ وَكِيْلٌ<span class="noarab">٦٦</span>
</span><p style=" text-align: left;">
Dia (Yakub) berkata, “Aku tidak akan melepaskannya (pergi) bersama kamu, sebelum kamu bersumpah kepadaku atas (nama) Allah, bahwa kamu pasti akan membawanya kepadaku kembali, kecuali jika kamu dikepung (musuh).” Setelah mereka mengucapkan sumpah, dia (Yakub) berkata, “Allah adalah saksi terhadap apa yang kita ucapkan.”
</p><span class="arab3">
وَقَالَ يٰبَنِيَّ لَا تَدْخُلُوْا مِنْۢ بَابٍ وَّاحِدٍ وَّادْخُلُوْا مِنْ اَبْوَابٍ مُّتَفَرِّقَةٍۗ وَمَآ اُغْنِيْ عَنْكُمْ مِّنَ اللّٰهِ مِنْ شَيْءٍۗ اِنِ الْحُكْمُ اِلَّا لِلّٰهِ ۗعَلَيْهِ تَوَكَّلْتُ وَعَلَيْهِ فَلْيَتَوَكَّلِ الْمُتَوَكِّلُوْنَ<span class="noarab">٧٦</span>
</span><p style=" text-align: left;">
Dan dia (Yakub) berkata, “Wahai anak-anakku! Janganlah kamu masuk dari satu pintu gerbang, dan masuklah dari pintu-pintu gerbang yang berbeda; namun demikian aku tidak dapat mempertahankan kamu sedikit pun dari (takdir) Allah. Keputusan itu hanyalah bagi Allah. Kepada-Nya aku bertawakal dan kepada-Nya pula bertawakallah orang-orang yang bertawakal.”
</p><span class="arab3">
وَلَمَّا دَخَلُوْا مِنْ حَيْثُ اَمَرَهُمْ اَبُوْهُمْۗ مَا كَانَ يُغْنِيْ عَنْهُمْ مِّنَ اللّٰهِ مِنْ شَيْءٍ اِلَّا حَاجَةً فِيْ نَفْسِ يَعْقُوْبَ قَضٰىهَاۗ وَاِنَّهٗ لَذُوْ عِلْمٍ لِّمَا عَلَّمْنٰهُ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُوْنَ ࣖ<span class="noarab">٨٦</span>
</span><p style=" text-align: left;">
Dan ketika mereka masuk sesuai dengan perintah ayah mereka, (masuknya mereka itu) tidak dapat menolak sedikit pun keputusan Allah, (tetapi itu) hanya suatu keinginan pada diri Yakub yang telah ditetapkannya. Dan sesungguhnya dia mempunyai pengetahuan, karena Kami telah mengajarkan kepadanya. Tetapi kebanyakan manusia tidak mengetahui.
</p><span class="arab3">
وَلَمَّا دَخَلُوْا عَلٰى يُوْسُفَ اٰوٰٓى اِلَيْهِ اَخَاهُ قَالَ اِنِّيْٓ اَنَا۠ اَخُوْكَ فَلَا تَبْتَىِٕسْ بِمَا كَانُوْا يَعْمَلُوْنَ<span class="noarab">٩٦</span>
</span><p style=" text-align: left;">
Dan ketika mereka masuk ke (tempat) Yusuf, dia menempatkan saudaranya (Bunyamin) di tempatnya, dia (Yusuf) berkata, “Sesungguhnya aku adalah saudaramu, jangan engkau bersedih hati terhadap apa yang telah mereka kerjakan.”
</p><span class="arab3">
فَلَمَّا جَهَّزَهُمْ بِجَهَازِهِمْ جَعَلَ السِّقَايَةَ فِيْ رَحْلِ اَخِيْهِ ثُمَّ اَذَّنَ مُؤَذِّنٌ اَيَّتُهَا الْعِيْرُ اِنَّكُمْ لَسَارِقُوْنَ<span class="noarab">٠٧</span>
</span><p style=" text-align: left;">
Maka ketika telah disiapkan bahan makanan untuk mereka, dia (Yusuf) memasukkan piala ke dalam karung saudaranya. Kemudian berteriaklah seseorang yang menyerukan, “Wahai kafilah! Sesungguhnya kamu pasti pencuri.”
</p><span class="arab3">
قَالُوْا وَاَقْبَلُوْا عَلَيْهِمْ مَّاذَا تَفْقِدُوْنَ<span class="noarab">١٧</span>
</span><p style=" text-align: left;">
Mereka bertanya, sambil menghadap kepada mereka (yang menuduh), “Kamu kehilangan apa?”
</p><span class="arab3">
قَالُوْا نَفْقِدُ صُوَاعَ الْمَلِكِ وَلِمَنْ جَاۤءَ بِهٖ حِمْلُ بَعِيْرٍ وَّاَنَا۠ بِهٖ زَعِيْمٌ<span class="noarab">٢٧</span>
</span><p style=" text-align: left;">
Mereka menjawab, “Kami kehilangan piala raja, dan siapa yang dapat mengembalikannya akan memperoleh (bahan makanan seberat) beban unta, dan aku jamin itu.”
</p><span class="arab3">
قَالُوْا تَاللّٰهِ لَقَدْ عَلِمْتُمْ مَّا جِئْنَا لِنُفْسِدَ فِى الْاَرْضِ وَمَا كُنَّا سَارِقِيْنَ<span class="noarab">٣٧</span>
</span><p style=" text-align: left;">
Mereka (saudara-saudara Yusuf) menjawab, “Demi Allah, sungguh, kamu mengetahui bahwa kami datang bukan untuk berbuat kerusakan di negeri ini dan kami bukanlah para pencuri.”
</p><span class="arab3">
قَالُوْا فَمَا جَزَاۤؤُهٗٓ اِنْ كُنْتُمْ كٰذِبِيْنَ<span class="noarab">٤٧</span>
</span><p style=" text-align: left;">
Mereka berkata, “Tetapi apa hukumannya jika kamu dusta?”
</p><span class="arab3">
قَالُوْا جَزَاۤؤُهٗ مَنْ وُّجِدَ فِيْ رَحْلِهٖ فَهُوَ جَزَاۤؤُهٗ ۗ كَذٰلِكَ نَجْزِى الظّٰلِمِيْنَ<span class="noarab">٥٧</span>
</span><p style=" text-align: left;">
Mereka menjawab, “Hukumannya ialah pada siapa ditemukan dalam karungnya (barang yang hilang itu), maka dia sendirilah menerima hukumannya. Demikianlah kami memberi hukuman kepada orang-orang zalim.”
</p><span class="arab3">
فَبَدَاَ بِاَوْعِيَتِهِمْ قَبْلَ وِعَاۤءِ اَخِيْهِ ثُمَّ اسْتَخْرَجَهَا مِنْ وِّعَاۤءِ اَخِيْهِۗ كَذٰلِكَ كِدْنَا لِيُوْسُفَۗ مَا كَانَ لِيَأْخُذَ اَخَاهُ فِيْ دِيْنِ الْمَلِكِ اِلَّآ اَنْ يَّشَاۤءَ اللّٰهُ ۗنَرْفَعُ دَرَجَاتٍ مَّنْ نَّشَاۤءُۗ وَفَوْقَ كُلِّ ذِيْ عِلْمٍ عَلِيْمٌ<span class="noarab">٦٧</span>
</span><p style=" text-align: left;">
Maka mulailah dia (memeriksa) karung-karung mereka sebelum (memeriksa) karung saudaranya sendiri, kemudian dia mengeluarkan (piala raja) itu dari karung saudaranya. Demikianlah Kami mengatur (rencana) untuk Yusuf. Dia tidak dapat menghukum saudaranya menurut undang-undang raja, kecuali Allah menghendakinya. Kami angkat derajat orang yang Kami kehendaki; dan di atas setiap orang yang berpengetahuan ada yang lebih mengetahui.
</p><span class="arab3">
۞ قَالُوْٓا اِنْ يَّسْرِقْ فَقَدْ سَرَقَ اَخٌ لَّهٗ مِنْ قَبْلُۚ فَاَسَرَّهَا يُوْسُفُ فِيْ نَفْسِهٖ وَلَمْ يُبْدِهَا لَهُمْۚ قَالَ اَنْتُمْ شَرٌّ مَّكَانًا ۚوَاللّٰهُ اَعْلَمُ بِمَا تَصِفُوْنَ<span class="noarab">٧٧</span>
</span><p style=" text-align: left;">
Mereka berkata, “Jika dia mencuri, maka sungguh sebelum itu saudaranya pun pernah pula mencuri.” Maka Yusuf menyembunyikan (kejengkelan) dalam hatinya dan tidak ditampakkannya kepada mereka. Dia berkata (dalam hatinya), “Kedudukanmu justru lebih buruk. Dan Allah Maha Mengetahui apa yang kamu terangkan.”
</p><span class="arab3">
قَالُوْا يٰٓاَيُّهَا الْعَزِيْزُ اِنَّ لَهٗٓ اَبًا شَيْخًا كَبِيْرًا فَخُذْ اَحَدَنَا مَكَانَهٗ ۚاِنَّا نَرٰىكَ مِنَ الْمُحْسِنِيْنَ<span class="noarab">٨٧</span>
</span><p style=" text-align: left;">
Mereka berkata, “Wahai Al-Aziz! Dia mempunyai ayah yang sudah lanjut usia, karena itu ambillah salah seorang di antara kami sebagai gantinya, sesungguhnya kami melihat engkau termasuk orang-orang yang berbuat baik.”
</p><span class="arab3">
قَالَ مَعَاذَ اللّٰهِ اَنْ نَّأْخُذَ اِلَّا مَنْ وَّجَدْنَا مَتَاعَنَا عِنْدَهٗٓ ۙاِنَّآ اِذًا لَّظٰلِمُوْنَ ࣖ<span class="noarab">٩٧</span>
</span><p style=" text-align: left;">
Dia (Yusuf) berkata, “Aku memohon perlindungan kepada Allah dari menahan (seseorang), kecuali orang yang kami temukan harta kami padanya, jika kami (berbuat) demikian, berarti kami orang yang zalim.”
</p><span class="arab3">
فَلَمَّا اسْتَا۟يْـَٔسُوْا مِنْهُ خَلَصُوْا نَجِيًّاۗ قَالَ كَبِيْرُهُمْ اَلَمْ تَعْلَمُوْٓا اَنَّ اَبَاكُمْ قَدْ اَخَذَ عَلَيْكُمْ مَّوْثِقًا مِّنَ اللّٰهِ وَمِنْ قَبْلُ مَا فَرَّطْتُّمْ فِيْ يُوْسُفَ فَلَنْ اَبْرَحَ الْاَرْضَ حَتّٰى يَأْذَنَ لِيْٓ اَبِيْٓ اَوْ يَحْكُمَ اللّٰهُ لِيْۚ وَهُوَ خَيْرُ الْحٰكِمِيْنَ<span class="noarab">٠٨</span>
</span><p style=" text-align: left;">
Maka ketika mereka berputus asa darinya (putusan Yusuf) mereka menyendiri (sambil berunding) dengan berbisik-bisik. Yang tertua di antara mereka berkata, “Tidakkah kamu ketahui bahwa ayahmu telah mengambil janji dari kamu dengan (nama) Allah dan sebelum itu kamu telah menyia-nyiakan Yusuf? Sebab itu aku tidak akan meninggalkan negeri ini (Mesir), sampai ayahku mengizinkan (untuk kembali), atau Allah memberi keputusan terhadapku. Dan Dia adalah hakim yang terbaik.”
</p><span class="arab3">
اِرْجِعُوْٓا اِلٰٓى اَبِيْكُمْ فَقُوْلُوْا يٰٓاَبَانَآ اِنَّ ابْنَكَ سَرَقَۚ وَمَا شَهِدْنَآ اِلَّا بِمَا عَلِمْنَا وَمَا كُنَّا لِلْغَيْبِ حٰفِظِيْنَ<span class="noarab">١٨</span>
</span><p style=" text-align: left;">
Kembalilah kepada ayahmu dan katakanlah, “Wahai ayah kami! Sesungguhnya anakmu telah mencuri dan kami hanya menyaksikan apa yang kami ketahui dan kami tidak mengetahui apa yang di balik itu.
</p><span class="arab3">
وَسْـَٔلِ الْقَرْيَةَ الَّتِيْ كُنَّا فِيْهَا وَالْعِيْرَ الَّتِيْٓ اَقْبَلْنَا فِيْهَاۗ وَاِنَّا لَصٰدِقُوْنَ<span class="noarab">٢٨</span>
</span><p style=" text-align: left;">
Dan tanyalah (penduduk) negeri tempat kami berada, dan kafilah yang datang bersama kami. Dan kami adalah orang yang benar.”
</p><span class="arab3">
قَالَ بَلْ سَوَّلَتْ لَكُمْ اَنْفُسُكُمْ اَمْرًاۗ فَصَبْرٌ جَمِيْلٌ ۗعَسَى اللّٰهُ اَنْ يَّأْتِيَنِيْ بِهِمْ جَمِيْعًاۗ اِنَّهٗ هُوَ الْعَلِيْمُ الْحَكِيْمُ<span class="noarab">٣٨</span>
</span><p style=" text-align: left;">
Dia (Yakub) berkata, “Sebenarnya hanya dirimu sendiri yang memandang baik urusan (yang buruk) itu. Maka (kesabaranku) adalah kesabaran yang baik. Mudah-mudahan Allah mendatangkan mereka semuanya kepadaku. Sungguh, Dialah Yang Maha Mengetahui, Mahabijaksana.”
</p><span class="arab3">
وَتَوَلّٰى عَنْهُمْ وَقَالَ يٰٓاَسَفٰى عَلٰى يُوْسُفَ وَابْيَضَّتْ عَيْنٰهُ مِنَ الْحُزْنِ فَهُوَ كَظِيْمٌ<span class="noarab">٤٨</span>
</span><p style=" text-align: left;">
Dan dia (Yakub) berpaling dari mereka (anak-anaknya) seraya berkata, “Aduhai dukacitaku terhadap Yusuf,” dan kedua matanya menjadi putih karena sedih. Dia diam menahan amarah (terhadap anak-anaknya).
</p><span class="arab3">
قَالُوْا تَاللّٰهِ تَفْتَؤُا تَذْكُرُ يُوْسُفَ حَتّٰى تَكُوْنَ حَرَضًا اَوْ تَكُوْنَ مِنَ الْهَالِكِيْنَ<span class="noarab">٥٨</span>
</span><p style=" text-align: left;">
Mereka berkata, “Demi Allah, engkau tidak henti-hentinya mengingat Yusuf, sehingga engkau (mengidap) penyakit berat atau engkau termasuk orang-orang yang akan binasa.”
</p><span class="arab3">
قَالَ اِنَّمَآ اَشْكُوْا بَثِّيْ وَحُزْنِيْٓ اِلَى اللّٰهِ وَاَعْلَمُ مِنَ اللّٰهِ مَا لَا تَعْلَمُوْنَ<span class="noarab">٦٨</span>
</span><p style=" text-align: left;">
Dia (Yakub) menjawab, “Hanya kepada Allah aku mengadukan kesusahan dan kesedihanku. Dan aku mengetahui dari Allah apa yang tidak kamu ketahui.
</p><span class="arab3">
يٰبَنِيَّ اذْهَبُوْا فَتَحَسَّسُوْا مِنْ يُّوْسُفَ وَاَخِيْهِ وَلَا تَا۟يْـَٔسُوْا مِنْ رَّوْحِ اللّٰهِ ۗاِنَّهٗ لَا يَا۟يْـَٔسُ مِنْ رَّوْحِ اللّٰهِ اِلَّا الْقَوْمُ الْكٰفِرُوْنَ<span class="noarab">٧٨</span>
</span><p style=" text-align: left;">
Wahai anak-anakku! Pergilah kamu, carilah (berita) tentang Yusuf dan saudaranya dan jangan kamu berputus asa dari rahmat Allah. Sesungguhnya yang berputus asa dari rahmat Allah, hanyalah orang-orang yang kafir.”
</p><span class="arab3">
فَلَمَّا دَخَلُوْا عَلَيْهِ قَالُوْا يٰٓاَيُّهَا الْعَزِيْزُ مَسَّنَا وَاَهْلَنَا الضُّرُّ وَجِئْنَا بِبِضَاعَةٍ مُّزْجٰىةٍ فَاَوْفِ لَنَا الْكَيْلَ وَتَصَدَّقْ عَلَيْنَاۗ اِنَّ اللّٰهَ يَجْزِى الْمُتَصَدِّقِيْنَ<span class="noarab">٨٨</span>
</span><p style=" text-align: left;">
Maka ketika mereka masuk ke (tempat) Yusuf, mereka berkata, “Wahai Al-Aziz! Kami dan keluarga kami telah ditimpa kesengsaraan dan kami datang membawa barang-barang yang tidak berharga, maka penuhilah jatah (gandum) untuk kami, dan bersedekahlah kepada kami. Sesungguhnya Allah memberi balasan kepada orang yang bersedekah.”
</p><span class="arab3">
قَالَ هَلْ عَلِمْتُمْ مَّا فَعَلْتُمْ بِيُوْسُفَ وَاَخِيْهِ اِذْ اَنْتُمْ جَاهِلُوْنَ<span class="noarab">٩٨</span>
</span><p style=" text-align: left;">
Dia (Yusuf) berkata, “Tahukah kamu (kejelekan) apa yang telah kamu perbuat terhadap Yusuf dan saudaranya karena kamu tidak menyadari (akibat) perbuatanmu itu?”
</p><span class="arab3">
قَالُوْٓا ءَاِنَّكَ لَاَنْتَ يُوْسُفُۗ قَالَ اَنَا۠ يُوْسُفُ وَهٰذَآ اَخِيْ قَدْ مَنَّ اللّٰهُ عَلَيْنَاۗ اِنَّهٗ مَنْ يَّتَّقِ وَيَصْبِرْ فَاِنَّ اللّٰهَ لَا يُضِيْعُ اَجْرَ الْمُحْسِنِيْنَ<span class="noarab">٠٩</span>
</span><p style=" text-align: left;">
Mereka berkata, “Apakah engkau benar-benar Yusuf?” Dia (Yusuf) menjawab, “Aku Yusuf dan ini saudaraku. Sungguh, Allah telah melimpahkan karunia-Nya kepada kami. Sesungguhnya barangsiapa bertakwa dan bersabar, maka Sungguh, Allah tidak menyia-nyiakan pahala orang yang berbuat baik.”
</p><span class="arab3">
قَالُوْا تَاللّٰهِ لَقَدْ اٰثَرَكَ اللّٰهُ عَلَيْنَا وَاِنْ كُنَّا لَخٰطِـِٕيْنَ<span class="noarab">٠٩</span>
</span><p style=" text-align: left;">
Mereka berkata, “Demi Allah, sungguh Allah telah melebihkan engkau di atas kami, dan sesungguhnya kami adalah orang yang bersalah (berdosa).”
</p><span class="arab3">
قَالَ لَا تَثْرِيْبَ عَلَيْكُمُ الْيَوْمَۗ يَغْفِرُ اللّٰهُ لَكُمْ ۖوَهُوَ اَرْحَمُ الرّٰحِمِيْنَ<span class="noarab">٢٩</span>
</span><p style=" text-align: left;">
Dia (Yusuf) berkata, “Pada hari ini tidak ada cercaan terhadap kamu, mudah-mudahan Allah mengampuni kamu. Dan Dia Maha Penyayang di antara para penyayang.
</p><span class="arab3">
اِذْهَبُوْا بِقَمِيْصِيْ هٰذَا فَاَلْقُوْهُ عَلٰى وَجْهِ اَبِيْ يَأْتِ بَصِيْرًا ۚوَأْتُوْنِيْ بِاَهْلِكُمْ اَجْمَعِيْنَ ࣖ<span class="noarab">٣٩</span>
</span><p style=" text-align: left;">
Pergilah kamu dengan membawa bajuku ini, lalu usapkan ke wajah ayahku, nanti dia akan melihat kembali; dan bawalah seluruh keluargamu kepadaku.”
</p><span class="arab3">
وَلَمَّا فَصَلَتِ الْعِيْرُ قَالَ اَبُوْهُمْ اِنِّيْ لَاَجِدُ رِيْحَ يُوْسُفَ لَوْلَآ اَنْ تُفَنِّدُوْنِ<span class="noarab">٩</span>٤
</span><p style=" text-align: left;">
Dan ketika kafilah itu telah keluar (dari negeri Mesir), ayah mereka berkata, “Sesungguhnya Aku mencium bau Yusuf, sekiranya kamu tidak menuduhku lemah akal (tentu kamu membenarkan aku).”
</p><span class="arab3">
قَالُوْا تَاللّٰهِ اِنَّكَ لَفِيْ ضَلٰلِكَ الْقَدِيْمِ<span class="noarab">٥٩</span>
</span><p style=" text-align: left;">
Mereka (keluarganya) berkata, “Demi Allah, sesungguhnya engkau masih dalam kekeliruanmu yang dahulu.”
</p><span class="arab3">
فَلَمَّآ اَنْ جَاۤءَ الْبَشِيْرُ اَلْقٰىهُ عَلٰى وَجْهِهٖ فَارْتَدَّ بَصِيْرًاۗ قَالَ اَلَمْ اَقُلْ لَّكُمْۙ اِنِّيْٓ اَعْلَمُ مِنَ اللّٰهِ مَا لَا تَعْلَمُوْنَ<span class="noarab">٦٩</span>
</span><p style=" text-align: left;">
Maka ketika telah tiba pembawa kabar gembira itu, maka diusapkannya (baju itu) ke wajahnya (Yakub), lalu dia dapat melihat kembali. Dia (Yakub) berkata, “Bukankah telah aku katakan kepadamu, bahwa aku mengetahui dari Allah apa yang tidak kamu ketahui.”
</p><span class="arab3">
قَالُوْا يٰٓاَبَانَا اسْتَغْفِرْ لَنَا ذُنُوْبَنَآ اِنَّا كُنَّا خٰطِـِٕيْنَ<span class="noarab">٧٩</span>
</span><p style=" text-align: left;">
Mereka berkata, “Wahai ayah kami! Mohonkanlah ampunan untuk kami atas dosa-dosa kami, sesungguhnya kami adalah orang yang bersalah (berdosa).”
</p><span class="arab3">
قَالَ سَوْفَ اَسْتَغْفِرُ لَكُمْ رَبِّيْ ۗاِنَّهٗ هُوَ الْغَفُوْرُ الرَّحِيْمُ<span class="noarab">٨٩</span>
</span><p style=" text-align: left;">
Dia (Yakub) berkata, “Aku akan memohonkan ampunan bagimu kepada Tuhanku. Sungguh, Dia Yang Maha Pengampun, Maha Penyayang.”
</p><span class="arab3">
فَلَمَّا دَخَلُوْا عَلٰى يُوْسُفَ اٰوٰٓى اِلَيْهِ اَبَوَيْهِ وَقَالَ ادْخُلُوْا مِصْرَ اِنْ شَاۤءَ اللّٰهُ اٰمِنِيْنَ ۗ<span class="noarab">٩٩</span>
</span><p style=" text-align: left;">
Maka ketika mereka masuk ke (tempat) Yusuf, dia merangkul (dan menyiapkan tempat untuk) kedua orang tuanya seraya berkata, “Masuklah kamu ke negeri Mesir, insya Allah dalam keadaan aman.”
</p><span class="arab3">
وَرَفَعَ اَبَوَيْهِ عَلَى الْعَرْشِ وَخَرُّوْا لَهٗ سُجَّدًاۚ وَقَالَ يٰٓاَبَتِ هٰذَا تَأْوِيْلُ رُءْيَايَ مِنْ قَبْلُ ۖقَدْ جَعَلَهَا رَبِّيْ حَقًّاۗ وَقَدْ اَحْسَنَ بِيْٓ اِذْ اَخْرَجَنِيْ مِنَ السِّجْنِ وَجَاۤءَ بِكُمْ مِّنَ الْبَدْوِ مِنْۢ بَعْدِ اَنْ نَّزَغَ الشَّيْطٰنُ بَيْنِيْ وَبَيْنَ اِخْوَتِيْۗ اِنَّ رَبِّيْ لَطِيْفٌ لِّمَا يَشَاۤءُ ۗاِنَّهٗ هُوَ الْعَلِيْمُ الْحَكِيْمُ <span class="noarab">٠٠١</span>
</span><p style=" text-align: left;">
Dan dia menaikkan kedua orang tuanya ke atas singgasana. Dan mereka (semua) tunduk bersujud kepadanya (Yusuf). Dan dia (Yusuf) berkata, “Wahai ayahku! Inilah takwil mimpiku yang dahulu itu. Dan sesungguhnya Tuhanku telah menjadikannya kenyataan. Sesungguhnya Tuhanku telah berbuat baik kepadaku, ketika Dia membebaskan aku dari penjara dan ketika membawa kamu dari dusun, setelah setan merusak (hubungan) antara aku dengan saudara-saudaraku. Sungguh, Tuhanku Mahalembut terhadap apa yang Dia kehendaki. Sungguh, Dia Yang Maha Mengetahui, Mahabijaksana.
</p><span class="arab3">
۞ رَبِّ قَدْ اٰتَيْتَنِيْ مِنَ الْمُلْكِ وَعَلَّمْتَنِيْ مِنْ تَأْوِيْلِ الْاَحَادِيْثِۚ فَاطِرَ السَّمٰوٰتِ وَالْاَرْضِۗ اَنْتَ وَلِيّٖ فِى الدُّنْيَا وَالْاٰخِرَةِۚ تَوَفَّنِيْ مُسْلِمًا وَّاَلْحِقْنِيْ بِالصّٰلِحِيْنَ <span class="noarab">١٠١</span>
</span><p style=" text-align: left;">
Tuhanku, sesungguhnya Engkau telah menganugerahkan kepadaku sebagian kekuasaan dan telah mengajarkan kepadaku sebagian takwil mimpi. (Wahai Tuhan) pencipta langit dan bumi, Engkaulah pelindungku di dunia dan di akhirat, wafatkanlah aku dalam keadaan muslim dan gabungkanlah aku dengan orang yang saleh.”
</p><span class="arab3">
ذٰلِكَ مِنْ اَنْۢبَاۤءِ الْغَيْبِ نُوْحِيْهِ اِلَيْكَۚ وَمَا كُنْتَ لَدَيْهِمْ اِذْ اَجْمَعُوْٓا اَمْرَهُمْ وَهُمْ يَمْكُرُوْنَ <span class="noarab">٢٠١</span>
</span><p style=" text-align: left;">
Itulah sebagian berita gaib yang Kami wahyukan kepadamu (Muhammad); padahal engkau tidak berada di samping mereka, ketika mereka bersepakat mengatur tipu muslihat (untuk memasukkan Yusuf ke dalam sumur).
</p><span class="arab3">
وَمَآ اَكْثَرُ النَّاسِ وَلَوْ حَرَصْتَ بِمُؤْمِنِيْنَ <span class="noarab">٣٠١</span>
</span><p style=" text-align: left;">
Dan kebanyakan manusia tidak akan beriman walaupun engkau sangat menginginkannya.
</p><span class="arab3">
وَمَا تَسْـَٔلُهُمْ عَلَيْهِ مِنْ اَجْرٍۗ اِنْ هُوَ اِلَّا ذِكْرٌ لِّلْعٰلَمِيْنَ ࣖ <span class="noarab">٤٠١</span>
</span><p style=" text-align: left;">
Dan engkau tidak meminta imbalan apa pun kepada mereka (terhadap seruanmu ini), sebab (seruan) itu adalah pengajaran bagi seluruh alam.
</p><span class="arab3">
وَكَاَيِّنْ مِّنْ اٰيَةٍ فِى السَّمٰوٰتِ وَالْاَرْضِ يَمُرُّوْنَ عَلَيْهَا وَهُمْ عَنْهَا مُعْرِضُوْنَ <span class="noarab">٥٠١</span>
</span><p style=" text-align: left;">
Dan berapa banyak tanda-tanda (kebesaran Allah) di langit dan di bumi yang mereka lalui, namun mereka berpaling daripadanya.
</p><span class="arab3">
وَمَا يُؤْمِنُ اَكْثَرُهُمْ بِاللّٰهِ اِلَّا وَهُمْ مُّشْرِكُوْنَ <span class="noarab">٦٠١</span>
</span><p style=" text-align: left;">
Dan kebanyakan mereka tidak beriman kepada Allah, bahkan mereka mempersekutukan-Nya.
</p><span class="arab3">
اَفَاَمِنُوْٓا اَنْ تَأْتِيَهُمْ غَاشِيَةٌ مِّنْ عَذَابِ اللّٰهِ اَوْ تَأْتِيَهُمُ السَّاعَةُ بَغْتَةً وَّهُمْ لَا يَشْعُرُوْنَ <span class="noarab">٧٠١</span>
</span><p style=" text-align: left;">
Apakah mereka merasa aman dari kedatangan siksa Allah yang meliputi mereka, atau kedatangan Kiamat kepada mereka secara mendadak, sedang mereka tidak menyadarinya?
</p><span class="arab3">
قُلْ هٰذِهٖ سَبِيْلِيْٓ اَدْعُوْٓا اِلَى اللّٰهِ ۗعَلٰى بَصِيْرَةٍ اَنَا۠ وَمَنِ اتَّبَعَنِيْ ۗوَسُبْحٰنَ اللّٰهِ وَمَآ اَنَا۠ مِنَ الْمُشْرِكِيْنَ <span class="noarab">٨٠١</span>
</span><p style=" text-align: left;">
Katakanlah (Muhammad), “Inilah jalanku, aku dan orang-orang yang mengikutiku mengajak (kamu) kepada Allah dengan yakin, Mahasuci Allah, dan aku tidak termasuk orang-orang musyrik.”
</p><span class="arab3">
وَمَآ اَرْسَلْنَا مِنْ قَبْلِكَ اِلَّا رِجَالًا نُّوْحِيْٓ اِلَيْهِمْ مِّنْ اَهْلِ الْقُرٰىۗ اَفَلَمْ يَسِيْرُوْا فِى الْاَرْضِ فَيَنْظُرُوْا كَيْفَ كَانَ عَاقِبَةُ الَّذِيْنَ مِنْ قَبْلِهِمْۗ وَلَدَارُ الْاٰخِرَةِ خَيْرٌ لِّلَّذِيْنَ اتَّقَوْاۗ اَفَلَا تَعْقِلُوْنَ <span class="noarab">٩٠١</span>
</span><p style=" text-align: left;">
Dan Kami tidak mengutus sebelummu (Muhammad), melainkan orang laki-laki yang Kami berikan wahyu kepadanya di antara penduduk negeri. Tidakkah mereka bepergian di bumi lalu melihat bagaimana kesudahan orang-orang sebelum mereka (yang mendustakan rasul). Dan sungguh, negeri akhirat itu lebih baik bagi orang yang bertakwa. Tidakkah kamu mengerti?
</p><span class="arab3">
حَتّٰٓى اِذَا اسْتَا۟يْـَٔسَ الرُّسُلُ وَظَنُّوْٓا اَنَّهُمْ قَدْ كُذِبُوْا جَاۤءَهُمْ نَصْرُنَاۙ فَنُجِّيَ مَنْ نَّشَاۤءُ ۗوَلَا يُرَدُّ بَأْسُنَا عَنِ الْقَوْمِ الْمُجْرِمِيْنَ <span class="noarab">٠١١</span>
</span><p style=" text-align: left;">
Sehingga apabila para rasul tidak mempunyai harapan lagi (tentang keimanan kaumnya) dan telah meyakini bahwa mereka telah didustakan, datanglah kepada mereka (para rasul) itu pertolongan Kami, lalu diselamatkan orang yang Kami kehendaki. Dan siksa Kami tidak dapat ditolak dari orang yang berdosa.
</p><span class="arab3">
لَقَدْ كَانَ فِيْ قَصَصِهِمْ عِبْرَةٌ لِّاُولِى الْاَلْبَابِۗ مَا كَانَ حَدِيْثًا يُّفْتَرٰى وَلٰكِنْ تَصْدِيْقَ الَّذِيْ بَيْنَ يَدَيْهِ وَتَفْصِيْلَ كُلِّ شَيْءٍ وَّهُدًى وَّرَحْمَةً لِّقَوْمٍ يُّؤْمِنُوْنَ ࣖ <span class="noarab">١١١</span>
</span><p style=" text-align: left;">
Sungguh, pada kisah-kisah mereka itu terdapat pengajaran bagi orang yang mempunyai akal. (Al-Qur'an) itu bukanlah cerita yang dibuat-buat, tetapi membenarkan (kitab-kitab) yang sebelumnya, menjelaskan segala sesuatu, dan (sebagai) petunjuk dan rahmat bagi orang-orang yang beriman.
</p>
			<br/><br/>

<a class="font-button plus"><img style="bottom:18px;position:fixed;right:0px;width:50px;" src="masjid4.png"/></a>
<a class="font-button minus"><img style="bottom:18px;position:fixed;left:0px;width:50px;" src="masjid3.png"/></a>
</div>
			</div>
			<div class="footer Fixed">
				@ ditodevolop
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">✪ Home</a></li>
					<li><a href="yaasinarab.html">✪ Surat Yasin</a>
					<ul>
					<li><a href="doayasin.html">✪ Doa Surat Yasin</a></li>
					<li><a href="fadilahyasin.html">✪ Fadilah Surat Yasin</a></li>			
					</ul></li>
					<li><a href="tahlil.html">✪ Tahlil Lengkap</a></li>
					<li><a href="tahlilringkas.html">✪ Tahlil Ringkas</a></li>
					<li><a href="doatahlil.html">✪ Doa Tahlil</a>
					<ul>
					<li><a href="doatahlil.html">✪ Doa Tahlil V.1 (Singkat)</a></li>					
					<li><a href="doatahlil2.html">✪ Doa Tahlil V.2 (Lengkap)</a></li>
					</ul>
					</li>					
					<li><a href="suratpilihan.html">✪ Surat Pilihan dan Juz 'Amma</a></li>			
					<li><a href="asmaulhusna.html">✪ Asmaul Husna</a></li>					
					<li><a href="istighosah.html">✪ Istighosah</a></li>									
					<li><a href="https://play.google.com/store/apps/details?id=com.mungmedia.maulid">✪ Kitab Maulid Lengkap</a></li>
					<li><a href="lain.html">✪ Lain-Lain (Doa, Dzikir dan Sholawat)</a></li>
					<li><a href="tentang.html">✪ Tentang Aplikasi</a></li>	
				</ul>
			</nav>
		</div>
	</body>
</html>