html, body
{
	padding: 0;
	margin: 0;
}
body
{
	background-color: #ffffff;
	font-family: Arial, Helvetica, Verdana;
	font-size: 100%;
	line-height: 100%;
	color: #666;
	position: relative;
	-webkit-text-size-adjust: none;
}
body *
{
	text-shadow: none;
}

h3{
position:relative;
margin:0 0 5px;
padding:0 0 5px 0;
border-bottom:2px solid rgba(0,0,0,0.05);
letter-spacing:1px
font-size:100%;
}
h3:before{
content:&#39;&#39;;
position:absolute;
bottom:-2px;left:0;right:0;
background:#333;
width:10%;
height:2px
}


h1, h2, h4, h5
{
	line-height: 1;
	font-weight: bold;
	margin: 20px 0 10px 0;
}
h1, h2
{
	font-size: 18px;
}
h4, h5
{
	font-size: 16px;
}
p
{
	margin: 0 0 10px 0;
}
a, a:link, a:active, a:visited, a:hover
{
	color: inherit;
	text-decoration: underline;
}

nav:not(.mm-menu)
{
	display: none;
}

.content{
	text-align: justify;
	font-size: 100%;
	line-height: 120%;
	color: #000;
	background: #fdfbee;
background: -moz-linear-gradient(top,  #fdfbee 1%, #ffffff 100%);
background: -webkit-linear-gradient(top,  #fdfbee 1%,#ffffff 100%);
background: linear-gradient(to bottom,  #fdfbee 1%,#ffffff 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfbee', endColorstr='#ffffff',GradientType=0 );
}
.header,
.footer
{
	text-align: center;
}
.header
{
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	line-height: 40px;

	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	width: 100%;
	height: 40px;
	padding: 0 50px;
	background: -webkit-linear-gradient(left, #384929 0%,#648744 100%);
}
.footer{
	background: -webkit-linear-gradient(top, #384929 0%,#648744 100%);
	font-size: 9px;
	font-weight: bold;
	color: #fff;
	line-height: 20px;


	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	width: 100%;
	height: 20px;
	padding: 0 20px;
}

.header.fixed
{
	position: fixed;
	top: 0;
	left: 0;
}
.footer.fixed
{
	position: fixed;
	bottom: 0;
	left: 0;
}
.header a
{
	display: block;
	width: 28px;
	height: 18px;
	padding: 11px;
	position: absolute;
	top: 0;
	left: 0;
}
.header a:before,
.header a:after
{
	content: '';
	display: block;
	background: #fff;
	height: 2px;
}
.header a span
{
	background: #fff;
	display: block;
	height: 2px;
	margin: 6px 0;
}
/* script masukan .content supaya bisa dicopy, 
-webkit-user-select: text;-moz-user-select: text;-ms-user-select: text;user-select: text; --*/
.content
{
	padding: 60px 10px 60px 10px;
}

/*.arab {font-size: 180%;padding: 2px;text-align: right;font-family: 'KFGQPC Uthman Taha Naskh', KFGQPC_Naskh, 'traditional arabic'; color: #000;.font-weight:bold;line-height: 170%;direction: rtl;font-weight: 570;}--*/
.arab1 {font-size: 180%;padding: 2px;text-align: right;font-family: 'KFGQPC Uthman Taha Naskh', KFGQPC_Naskh, 'traditional arabic'; color: #000;line-height: 200%;direction: rtl;}

.arab {font-size: 185%;padding-bottom: 5px;text-align: right;font-family: 'KFGQPC Uthmanic Script HAFS'; color: #000;line-height: 200%;direction: rtl;margin:10px 0px 10px 0px;}

.noarab{font-size: 130%;font-family: 'KFGQPC Uthmanic Script HAFS'; color: #EE6A0A;direction: rtl;}

.arab3 {font-size: 150%;padding-bottom: 5px;text-align: right;font-family: 'LPMQ Isep Misbah'; color: #000;line-height: 200%;direction: rtl;margin:10px 0px 10px 0px;}
.arab3warna {background:#e8f3df;padding-right:50px;font-size: 150%;padding-bottom: 5px;text-align: right;font-family: 'LPMQ Isep Misbah'; color: #000;line-height: 200%;direction: rtl;margin:10px 0px 10px 0px;}

.red-divs .arab3 {
  font-weight:600;
}

.arab3center {border-radius:20px;font-size: 130%;padding-bottom: 5px;text-align: center;font-family: 'LPMQ Isep Misbah'; color: #000;.font-weight:bold;line-height: 190%;direction: rtl;margin:10px 0px 10px 0px;background:#E9EBEA;padding:4px;margin-bottom:5px;}

.tulisanayat {border-radius:20px;font-size: 100%;padding-bottom: 5px;text-align: center;font-family: 'LPMQ Isep Misbah'; color: #000;.font-weight:bold;line-height: 190%;direction: rtl;margin:10px 0px 10px 0px;background:#CFD2D1;padding:4px;margin-bottom:5px;}

.tulisantengah {border-radius:20px;font-size: 100%;padding-bottom: 5px;text-align: center;font-family: Arial, Helvetica, Verdana; color: #000;.font-weight:bold;line-height: 100%;margin:10px 0px 10px 0px;background:#CDDC39;padding:10px 2px 10px 2px;margin-bottom:5px;}

.arab3jeda {border-radius:0px;font-size: 130%;padding-bottom: 5px;text-align: center;font-family: 'LPMQ Isep Misbah'; color: #000;.font-weight:bold;line-height: 190%;direction: rtl;margin:10px 0px 10px 0px;background:#f7d8c1;padding:4px;margin-bottom:5px;}

.arabcenter {font-size: 150%;padding: 2px;text-align: center;font-family: 'KFGQPC Uthman Taha Naskh', KFGQPC_Naskh, 'traditional arabic'; color: #000;.font-weight:bold;line-height: 150%;direction: rtl;}

.bacaini{background:#384929;font-size:16px;font-style:bold;line-height: 100%;color:#fff;text-align: center;direction: ltr;font-family: Arial, Helvetica, Verdana;padding:7px;border-radius:10px;}

.surat{text-align: left;background:#f7d8c1;font-size:12px;font-style:italic;line-height: 100%;color:#000;font-family: Arial, Helvetica, Verdana;padding:3px;border-radius:0px;}

.latin{font-size:100%;font-style:italic;line-height: 100%;color:#225809}
.latin2{font-size:100%;font-style:italic;line-height: 100%;color:#225809;text-align: left;direction: ltr;font-family: Arial, Helvetica, Verdana;margin-bottom:5px;}
.terjemah{font-size:100%;line-height: 100%;color:#000;text-align: left;direction: ltr;font-family: Arial, Helvetica, Verdana;}

.latin3{font-size:100%;font-style:italic;line-height: 110%;color:#000;text-align: left;direction: ltr;font-family: Arial, Helvetica, Verdana;margin-bottom:5px;background:#ECFCDD;padding:5px;text-align:justify;}
.terjemah3{font-size:100%;line-height: 110%;color:#000;text-align: left;direction: ltr;font-family: Arial, Helvetica, Verdana;margin-bottom:10px;background:#F8FCD9;padding:5px;text-align:justify;}

.font-button{
            height: 30px;
            width: 30px;
            display: inline-block;
            color: #000;
            text-align: center;
            line-height: 30px;
            font-size: 14pt;
            cursor: pointer;
			float:right;margin-top:-25px;
        }

/* Style the search box */
#mySearch {
  width: 96%;
  font-size: 85%;
  padding: 7px;
  border: 1px solid #000;
  border-radius:6px;
  margin-bottom:10px;
  text-align:center;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style the navigation links */
#myMenu li a {
	background:-webkit-linear-gradient(left, #a9db80 0%,#96c56f 100%);
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	display:inline-block;
	cursor:pointer;
	font-family:verdana;
	font-size:90%;
	padding:3px;
	text-decoration:none;
	text-shadow:0px 1px 1px #fff;
    color: black;
    display: block;
	margin-bottom:1px;
}

#myMenu li a:hover {
	background:-webkit-linear-gradient(left, #c9de96 0%,#8ab66b 44%,#398235 100%);
	color:#fff;text-shadow:0px 1px 1px #000;
}		

blockquote{border-left: 3px solid #384929;font-family:serif;font-size:95%;text-align: justify;background: #fdfbee;line-height: 1.2;display:block;margin: 10px 0 20px;padding: 15px 20px 15px 45px;position: relative; font-size: 16px;color: #666;border-right: 1px solid #384929;box-shadow: 2px 2px 15px #ccc;-webkit-box-shadow: 2px 2px 15px #ccc;-moz-box-shadow: 2px 2px 15px #ccc;-webkit-touch-callout:text;-khtml-user-select:text;-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;}
blockquote::before{font-size: 45px;position: absolute;color: #384929;left: 10px;top:5px;font-weight: bold;content: "“";}
blockquote a{cursor: pointer;color: #384929;text-decoration: none;background: #eee;padding: 0 3px;}
blockquote a:hover{color: #555;}

i{color:#225809;}

button{border-radius:10px;padding:5px 3px 5px 3px;width:120px;background:#384929;color:#fff;}